\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Copyright notice}{i}{dummy.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{ii}{dummy.2}\protected@file@percent }
\@writefile{toc}{}
\@writefile{toc}{\contentsline {chapter}{Declaration}{iii}{dummy.3}\protected@file@percent }
\@writefile{toc}{}
\@writefile{toc}{\contentsline {chapter}{Thesis including published works declaration}{iv}{dummy.4}\protected@file@percent }
\@writefile{toc}{}
\citation{tanner_ast}
\citation{tanner_ss}
\@writefile{toc}{\contentsline {chapter}{Publications during enrolment}{v}{dummy.5}\protected@file@percent }
\@writefile{toc}{}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{vi}{dummy.6}\protected@file@percent }
\@writefile{toc}{}
\citation{mcquillan_rotation_2014}
\citation{garcia_rotation_2014}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{x}{dummy.8}\protected@file@percent }
\citation{mcquillan_rotation_2014}
\citation{mcquillan_rotation_2014}
\citation{mcquillan_rotation_2014}
\citation{deheuvels_seismic_2014}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xiii}{dummy.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{1}{1}{Introduction}{chapter.12}{}}
\citation{elvey_contours_1929,struve_stellar_1930,struve_axial_1930}
\citation{albrecht_banana_2011,albrecht_banana_2013}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}An introduction to the observation of stellar rotation}{2}{section.15}\protected@file@percent }
\newlabel{sec:history}{{1.1}{2}{An introduction to the observation of stellar rotation}{section.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Classical and modern observations of rotation}{2}{subsection.16}\protected@file@percent }
\citation{eddington_conditions_1918,eddington_internal_1926,eddington_internal_1929}
\citation{milne_equilibrium_1923}
\citation{von_zeipel_radiative_1924}
\citation{maeder_evolution_2000,heger_presupernova_2000,charbonnel_lithium_1994}
\citation{lomb_least_1976,scargle_studies_1982,mottola_slow_1995,scott_photometric_1992,reinhold_fast_2013,reinhold_rotation_2013}
\citation{aigrain_transiting_2008,garcia_rotation_2014,mcquillan_rotation_2014}
\citation{garcia_rotation_2014}
\citation{angus_inferring_2017}
\citation{claytor_recovery_2022}
\citation{wilson_probable_1963}
\citation{baglin_corot_2003}
\citation{borucki_kepler_2010,howell_k2_2014}
\citation{ricker_transiting_2014}
\citation{distefano_gaia_2022}
\citation{lu_bridging_2022}
\citation{mcquillan_rotation_2014}
\citation{lu_bridging_2022}
\citation{distefano_gaia_2022}
\citation{mcquillan_rotation_2014}
\citation{lu_bridging_2022}
\citation{distefano_gaia_2022}
\citation{distefano_determination_2012}
\citation{distefano_gaia_2022}
\citation{distefano_gaia_2022}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 1-$\sigma $ contours of \textsl  {Kepler}\ (blue), \textsl  {ZTF}\ (green), and \textsl  {GDR3}\ (orange) rotational period distributions kernel density estimates.}}{5}{figure.caption.23}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:rot_comp}{{1.1}{5}{1-$\sigma $ contours of \kepler \ (blue), \ZTF \ (green), and \GDRT \ (orange) rotational period distributions kernel density estimates}{figure.caption.23}{}}
\citation{mcquillan_rotation_2014}
\citation{distefano_gaia_2022}
\citation{christensen-dalsgaard_interpretation_1982,christensen-dalsgaard_comparison_1990,aerts_asteroseismology_2010,basu_asteroseismic_2017}
\citation{basu_asteroseismic_2017}
\citation{metcalfe_precise_2010,bedding_gravity_2011}
\citation{hansen_effects_1977,gough_solar_1981}
\citation{benomar_asteroseismic_2018}
\citation{gough_effect_1990,gough_seismic_1991,gough_inferring_1996}
\citation{christensen-dalsgaard_comparison_1990,christensen-dalsgaard_generalized_1993,aerts_asteroseismology_2010}
\citation{deheuvels_seismic_2014}
\newlabel{eq:rot_splot}{{1.1}{7}{Classical and modern observations of rotation}{equation.24}{}}
\citation{hall_weakened_2021}
\citation{hall_weakened_2021}
\citation{deheuvels_seismic_2014,gehan_measuring_2019,li_asteroseismology_2020,li_asteroseismology_2020-1,moyano_asteroseismology_2022}
\citation{eggenberger_angular_2012}
\citation{gallet_improved_2013}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Evolution of Rotation}{9}{section.27}\protected@file@percent }
\newlabel{sec:evolution}{{1.2}{9}{Evolution of Rotation}{section.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}From birth to the terminal age main-sequence}{9}{subsection.28}\protected@file@percent }
\citation{herbst_stellar_2002}
\citation{henderson_time-series_2012}
\citation{affer_rotation_2013}
\citation{irwin_monitor_2008}
\citation{moraux_monitor_2013}
\citation{irwin_monitor_2008}
\citation{hartman_large_2010}
\citation{irwin_monitor_2009}
\citation{meibom_slar_2009}
\citation{hartman_deep_2009}
\citation{delorme_stellar_2011}
\citation{delorme_stellar_2011}
\citation{meibom_kepler_2011}
\citation{gallet_improved_2013}
\citation{herbst_stellar_2002}
\citation{henderson_time-series_2012}
\citation{affer_rotation_2013}
\citation{irwin_monitor_2008}
\citation{moraux_monitor_2013}
\citation{irwin_monitor_2008}
\citation{hartman_large_2010}
\citation{irwin_monitor_2009}
\citation{meibom_slar_2009}
\citation{hartman_deep_2009}
\citation{delorme_stellar_2011}
\citation{delorme_stellar_2011}
\citation{meibom_kepler_2011}
\citation{gallet_improved_2013}
\citation{spada_competing_2020}
\citation{spina_how_2020,curtis_when_2020}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Angular rotation rate distributions of low-mass young open clusters and the Sun over time.}}{10}{figure.caption.29}\protected@file@percent }
\newlabel{fig:pms_ms_evo}{{1.2}{10}{Angular rotation rate distributions of low-mass young open clusters and the Sun over time}{figure.caption.29}{}}
\citation{mcquillan_rotation_2014}
\citation{curtis_when_2020}
\citation{mcquillan_rotation_2014}
\citation{curtis_when_2020}
\citation{skumanich_time_1972}
\citation{kraft_studies_1967}
\citation{heger_presupernova_1998,maeder_evolution_2000,maeder_physics_2009}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Cluster rotational periods against effective temperature}}{11}{figure.caption.30}\protected@file@percent }
\newlabel{fig:cluster_rotational_periods}{{1.3}{11}{Cluster rotational periods against effective temperature}{figure.caption.30}{}}
\citation{spada_competing_2020}
\citation{spada_competing_2020}
\citation{spada_competing_2020}
\citation{johnstone_stellar_2015,johnstone_stellar_2015-1,gallet_improved_2013}
\citation{wright_stellar-activity-rotation_2011}
\citation{spada_competing_2020}
\citation{gallet_improved_2013}
\citation{mcquillan_rotation_2014}
\citation{mcquillan_rotation_2014}
\citation{mcquillan_rotation_2014}
\citation{reinhold_transition_2019}
\citation{barnes_simple_2010}
\citation{reinhold_stellar_2020}
\citation{curtis_when_2020}
\citation{noyes_rotation_1984,montesinos_new_2001,augustson_rossby_2019}
\citation{mcquillan_rotation_2014,davenport_rotating_2017}
\citation{davenport_rotating_2017}
\citation{davenport_rotating_2018}
\citation{gordon_stellar_2021}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces The rotational period distribution of the \citet  {mcquillan_rotation_2014} sample highlighting the intermediate period gap and long period pileup.}}{14}{figure.caption.31}\protected@file@percent }
\newlabel{fig:kepler_rot_period}{{1.4}{14}{The rotational period distribution of the \citet {mcquillan_rotation_2014} sample highlighting the intermediate period gap and long period pileup}{figure.caption.31}{}}
\citation{douglas_poking_2017,douglas_k2_2019}
\citation{curtis_temporary_2019}
\citation{curtis_when_2020}
\citation{mcquillan_rotation_2014}
\citation{lu_bridging_2022}
\citation{amard_first_2019}
\citation{lu_bridging_2022}
\citation{lu_bridging_2022}
\citation{lanzafame_rotational_2015}
\citation{spada_competing_2020}
\citation{angus_exploring_2020}
\citation{curtis_when_2020}
\citation{reinhold_fast_2013}
\citation{reinhold_transition_2019}
\citation{mcquillan_rotation_2014}
\citation{reinhold_transition_2019}
\citation{vaughan_survey_1980}
\citation{lockwood_patterns_2007,reinhold_transition_2019}
\citation{reinhold_transition_2019}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Rotation period distribution including fully convective stars.}}{16}{figure.caption.32}\protected@file@percent }
\newlabel{fig:ztf_comp}{{1.5}{16}{Rotation period distribution including fully convective stars}{figure.caption.32}{}}
\citation{mcquillan_rotation_2014}
\citation{van_saders_forward_2019}
\citation{van_saders_forward_2019}
\citation{david_further_2022}
\citation{david_further_2022}
\citation{mcquillan_rotation_2014,ceillier_surface_2017}
\citation{deheuvels_seismic_2014,gehan_core_2018,deheuvels_seismic_2020,fellay_asteroseismology_2021}
\citation{maeder_evolution_2000,heger_presupernova_2000}
\citation{mosser_spin_2012,deheuvels_seismic_2014,deheuvels_seismic_2015,hermes_white_2017,gehan_core_2018,deheuvels_seismic_2020}
\citation{spada_angular_2016}
\citation{fuller_slowing_2019}
\citation{spada_angular_2016}
\citation{fuller_slowing_2019}
\citation{deheuvels_seismic_2020}
\citation{deheuvels_seismic_2014}
\citation{deheuvels_seismic_2014,spada_angular_2016,moyano_asteroseismology_2022}
\citation{fuller_asteroseismology_2015,spada_angular_2016,ouazzani_gamma_2018,eggenberger_asteroseismology_2019}
\citation{gehan_core_2018}
\citation{mosser_spin_2012}
\citation{mosser_spin_2012,gehan_core_2018,moyano_asteroseismology_2022}
\citation{cantiello_angular_2014,moyano_asteroseismology_2022}
\citation{cantiello_angular_2014,den_hartogh_constraining_2019}
\citation{cantiello_angular_2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Post-main-sequence}{18}{subsection.34}\protected@file@percent }
\citation{spada_angular_2016}
\citation{deheuvels_seismic_2014}
\citation{zahn_circulation_1992,maeder_stellar_1998,eggenberger_geneva_2008}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Qualitative core and surface rotation rates of post-main-sequence stars.}}{19}{figure.caption.35}\protected@file@percent }
\newlabel{fig:poms_evo}{{1.6}{19}{Qualitative core and surface rotation rates of post-main-sequence stars}{figure.caption.35}{}}
\citation{eggenberger_effects_2010}
\citation{deheuvels_seismic_2014}
\citation{moyano_asteroseismology_2022}
\citation{mosser_spin_2012}
\citation{gehan_core_2018}
\citation{den_hartogh_constraining_2019}
\citation{gehan_core_2018}
\citation{deheuvels_seismic_2014}
\citation{eggenberger_asteroseismology_2019}
\citation{eggenberger_asteroseismology_2019}
\citation{deheuvels_seismic_2014}
\citation{eggenberger_asteroseismology_2019}
\citation{eggenberger_asteroseismology_2019}
\citation{eggenberger_asteroseismology_2019}
\citation{eggenberger_asteroseismology_2019}
\citation{gehan_core_2018}
\citation{moyano_asteroseismology_2022}
\citation{moyano_asteroseismology_2022}
\citation{gehan_core_2018}
\citation{moyano_asteroseismology_2022}
\citation{moyano_asteroseismology_2022}
\citation{moyano_asteroseismology_2022}
\citation{moyano_asteroseismology_2022}
\citation{barker_angular_2019,barker_angular_2020}
\citation{goldreich_differential_1967,fricke_rotation_1967}
\citation{ruediger_astrophysical_2014,rudiger_diffusive_2015}
\citation{spruit_dynamo_2002}
\citation{rudiger_diffusive_2015}
\citation{fuller_slowing_2019}
\citation{eggenberger_asteroseismology_2019,den_hartogh_constraining_2019}
\citation{spada_angular_2016}
\citation{mosser_spin_2012}
\citation{moyano_asteroseismology_2022}
\citation{gehan_core_2018}
\citation{spada_angular_2016}
\citation{pincon_can_2017}
\citation{belkacem_angular_2015}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces A comparison of modelled and observed core to surface rotation rate ratios of post-main-sequence stars without additional angular momentum transport.}}{21}{figure.caption.38}\protected@file@percent }
\newlabel{fig:deh_without}{{1.7}{21}{A comparison of modelled and observed core to surface rotation rate ratios of post-main-sequence stars without additional angular momentum transport}{figure.caption.38}{}}
\citation{eggenberger_asteroseismology_2019}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces A comparison of modelled and observed core to surface rotation rate ratios of post-main-sequence stars with additional angular momentum transport.}}{22}{figure.caption.39}\protected@file@percent }
\newlabel{fig:deh_with}{{1.8}{22}{A comparison of modelled and observed core to surface rotation rate ratios of post-main-sequence stars with additional angular momentum transport}{figure.caption.39}{}}
\citation{gough_effect_1990}
\citation{garaud_rotationally_2002,strugarek_magnetic_2011}
\citation{charbonnel_deep_2008}
\citation{charbonnel_influence_2005}
\citation{balbus_stability_1994,arlt_differential_2003,menou_magnetorotational_2006,fuller_asteroseismology_2015,fuller_slowing_2019,moyano_asteroseismology_2022}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Average core rotation rates of red giants against mixed mode density without additional angular momentum transport}}{23}{figure.caption.40}\protected@file@percent }
\newlabel{fig:rgb_cores_without}{{1.9}{23}{Average core rotation rates of red giants against mixed mode density without additional angular momentum transport}{figure.caption.40}{}}
\citation{ahlborn_asteroseismic_2020}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Average core rotation rates of red giants against mixed mode density without additional angular momentum transport}}{24}{figure.caption.41}\protected@file@percent }
\newlabel{fig:rgb_cores_with}{{1.10}{24}{Average core rotation rates of red giants against mixed mode density without additional angular momentum transport}{figure.caption.41}{}}
\citation{li_asteroseismology_2020,li_asteroseismology_2020-1}
\citation{hatt_catalogue_2023}
\citation{santos_surface_2021}
\citation{mcquillan_rotation_2014}
\citation{santos_surface_2021}
\citation{mcquillan_rotation_2014}
\citation{santos_surface_2021}
\citation{santos_surface_2021}
\citation{mcquillan_rotation_2014}
\citation{santos_surface_2021}
\citation{ceillier_surface_2017}
\citation{santos_surface_2021}
\citation{tayar_rapid_2015}
\citation{ceillier_surface_2017}
\citation{ceillier_surface_2017}
\citation{ceillier_surface_2017}
\citation{ceillier_surface_2017}
\citation{hermes_white_2017}
\citation{den_hartogh_constraining_2019,cantiello_angular_2014}
\citation{den_hartogh_constraining_2019}
\citation{howe_solar_2009}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Surface rotation period distribution of subgiant stars}}{26}{figure.caption.42}\protected@file@percent }
\newlabel{fig:subgiant_surface}{{1.11}{26}{Surface rotation period distribution of subgiant stars}{figure.caption.42}{}}
\citation{brun_powering_2022}
\citation{benomar_asteroseismic_2018}
\citation{lanza_evaluation_1996}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Surface rotation period distribution of red giant stars}}{27}{figure.caption.43}\protected@file@percent }
\newlabel{fig:rgb_surface}{{1.12}{27}{Surface rotation period distribution of red giant stars}{figure.caption.43}{}}
\citation{collier_differential_2007}
\citation{reiners_rotation_2002}
\citation{barnes_dependence_2005,reiners_rotation_2002}
\citation{walcowicz_rotation_2013,reinhold_rotation_2013}
\citation{aigrain_hare_2015}
\citation{reinhold_rotation_2013,mcquillan_rotation_2014,garcia_rotation_2014}
\citation{benomar_asteroseismic_2018,bazot_latitudinal_2019,hall_weakened_2021}
\citation{heger_presupernova_2000,maeder_evolution_2000}
\citation{eggenberger_rotation_2013}
\citation{eggenberger_rotation_2013}
\citation{dumont_lithium_2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Effects of rotation on low-mass evolution}{30}{subsection.45}\protected@file@percent }
\newlabel{sec:effects}{{1.2.3}{30}{Effects of rotation on low-mass evolution}{subsection.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Effect of rotation on pre-main-sequence evolution of a 1 $M_{\odot }$ star.}}{30}{figure.caption.46}\protected@file@percent }
\newlabel{fig:pms_effect}{{1.13}{30}{Effect of rotation on pre-main-sequence evolution of a 1 $M_{\odot }$ star}{figure.caption.46}{}}
\citation{eggenberger_angular_2012}
\citation{eggenberger_rotation_2013}
\citation{eggenberger_rotation_2013}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Effect of rotation of main-sequence evoltuon of a stars 1 $M_{\odot }$}}{31}{figure.caption.47}\protected@file@percent }
\newlabel{fig:ms_effect}{{1.14}{31}{Effect of rotation of main-sequence evoltuon of a stars 1 $M_{\odot }$}{figure.caption.47}{}}
\citation{lagarde_thermohaline_2012}
\citation{lagarde_thermohaline_2012,eggenberger_effects_2010}
\citation{deheuvels_seismic_2014,cantiello_angular_2014,eggenberger_asteroseismology_2019}
\citation{deheuvels_seismic_2014}
\citation{pincon_can_2017}
\citation{spada_angular_2016,menou_magnetorotational_2006}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Constraining the Rotation Profile in a Low-Luminosity Subgiant with a Surface Rotation Measurement}{33}{chapter.48}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{tanner_ast}
\citation{heger_presupernova_1998,maeder_evolution_2000}
\citation{baglin_corot_2003}
\citation{borucki_kepler_2010}
\citation{deheuvels_seismic_2014,fellay_asteroseismology_2021}
\citation{deheuvels_seismic_2020,noll_probing_2021}
\citation{deheuvels_seismic_2014,gehan_core_2018,eggenberger_asteroseismology_2019}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{35}{section.51}\protected@file@percent }
\newlabel{sec:intro}{{2.1}{35}{Introduction}{section.51}{}}
\citation{eggenberger_angular_2012,cantiello_angular_2014}
\citation{gough_glimpses_2015,hermes_deep_2017}
\citation{eggenberger_angular_2012,marques_seismic_2013,ceillier_understanding_2013,fuller_asteroseismology_2015,spada_angular_2016,ouazzani_gamma_2018}
\citation{fellay_asteroseismology_2021}
\citation{deheuvels_seismic_2014}
\citation{di_mauro_rotational_2018}
\citation{gough_effect_1990,kissin_rotation_2015,takahashi_modeling_2021}
\citation{garaud_rotationally_2002,strugarek_magnetic_2011}
\citation{pincon_can_2017}
\citation{charbonnel_influence_2005}
\citation{spada_angular_2016,balbus_stability_1994,arlt_differential_2003,menou_magnetorotational_2006}
\citation{deheuvels_seismic_2014}
\citation{mcquillan_rotation_2014,garcia_rotation_2014,santos_surface_2021}
\citation{deheuvels_seismic_2014}
\citation{aerts_asteroseismology_2010}
\citation{deheuvels_seismic_2014,deheuvels_seismic_2015,fellay_asteroseismology_2021}
\citation{unno_nonradial_1989,aerts_asteroseismology_2010}
\citation{benomar_properties_2013,deheuvels_seismic_2014}
\citation{aerts_asteroseismology_2010}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Method and results}{37}{section.52}\protected@file@percent }
\newlabel{sec:methods_res}{{2.2}{37}{Method and results}{section.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Rotational splittings}{37}{subsection.53}\protected@file@percent }
\citation{deheuvels_seismic_2014}
\citation{ball_surface-effect_2017}
\citation{paxton_modules_2010,paxton_modules_2013,paxton_modules_2015,paxton_modules_2019}
\citation{deheuvels_seismic_2014}
\citation{christensen-dalsgaard_adipls_2008}
\citation{ball_new_2014,ball_surface-effect_2017}
\citation{casagrande_absolutely_2010}
\citation{deheuvels_seismic_2014}
\citation{deheuvels_seismic_2014}
\citation{ball_surface-effect_2017}
\citation{deheuvels_seismic_2014,li_asteroseismology_2020-1}
\citation{schunker_asteroseismic_2016}
\newlabel{eqn:splitting}{{2.3}{38}{Rotational splittings}{equation.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Forward model}{38}{subsection.56}\protected@file@percent }
\newlabel{sec:gen_mod}{{2.2.2}{38}{Forward model}{subsection.56}{}}
\citation{deheuvels_seismic_2014}
\citation{deheuvels_seismic_2014}
\citation{deheuvels_seismic_2014}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Rotational kernels for the best-fitting model of KIC\nobreakspace  {}12508433.}}{39}{figure.caption.57}\protected@file@percent }
\newlabel{fig:kern}{{2.1}{39}{Rotational kernels for the best-fitting model of KIC~12508433}{figure.caption.57}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Measured properties and best-fit stellar model parameters of KIC\nobreakspace  {}12508433.}}{39}{table.caption.58}\protected@file@percent }
\newlabel{tab:kictab}{{2.1}{39}{Measured properties and best-fit stellar model parameters of KIC~12508433}{table.caption.58}{}}
\citation{salvatier_probabilistic_2016}
\citation{hoffman_no-u-turn_2011}
\citation{kissin_rotation_2015,takahashi_modeling_2021}
\citation{pincon_can_2017}
\citation{spada_angular_2016,balbus_stability_1994,arlt_differential_2003,menou_magnetorotational_2006}
\newlabel{eqn:step}{{2.4}{40}{Forward model}{equation.59}{}}
\newlabel{eqn:lnl}{{2.8}{40}{Forward model}{equation.61}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Results}{40}{section.62}\protected@file@percent }
\newlabel{sec:results}{{2.3}{40}{Results}{section.62}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Mock data experiments with three hypothetical rotation profiles}{40}{subsection.63}\protected@file@percent }
\newlabel{sec:prof}{{2.3.1}{40}{Mock data experiments with three hypothetical rotation profiles}{subsection.63}{}}
\citation{deheuvels_seismic_2014}
\citation{santos_surface_2021}
\citation{deheuvels_seismic_2014}
\citation{garcia_rotation_2014}
\citation{deheuvels_seismic_2014}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Three rotation profiles used in the mock data experiments.}}{42}{figure.caption.64}\protected@file@percent }
\newlabel{fig:5rotprof}{{2.2}{42}{Three rotation profiles used in the mock data experiments}{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Normalised posterior density following sampling for each \textit  {mock} rotational splitting experiment.}}{43}{figure.caption.65}\protected@file@percent }
\newlabel{fig:full_results}{{2.3}{43}{Normalised posterior density following sampling for each \textit {mock} rotational splitting experiment}{figure.caption.65}{}}
\citation{garcia_rotation_2014}
\citation{garcia_rotation_2014}
\citation{deheuvels_seismic_2014}
\citation{deheuvels_seismic_2014}
\citation{deheuvels_seismic_2014}
\citation{deheuvels_seismic_2014}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Posterior distributions of core rotation rate $\Omega _c${,} the surface rotation rate $\Omega _s${,} and the discontinuity position $p$ given the observed $l=\{1{,}2\}$ rotational splittings of KIC 12508433 and assuming a rotation profile with a step function.}}{44}{figure.caption.67}\protected@file@percent }
\newlabel{fig:kic-corner}{{2.4}{44}{Posterior distributions of core rotation rate $\Omega _c${,} the surface rotation rate $\Omega _s${,} and the discontinuity position $p$ given the observed $l=\{1{,}2\}$ rotational splittings of KIC 12508433 and assuming a rotation profile with a step function}{figure.caption.67}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}KIC\nobreakspace  {}12508433}{44}{subsection.66}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Posteriors on step profile parameters given the rotational splittings of KIC 12508433 and informed prior on surface rotation rate from \citep  {garcia_rotation_2014}.}}{45}{figure.caption.68}\protected@file@percent }
\newlabel{fig:kic12408433_with_surface_rotation_prior}{{2.5}{45}{Posteriors on step profile parameters given the rotational splittings of KIC 12508433 and informed prior on surface rotation rate from \citep {garcia_rotation_2014}}{figure.caption.68}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Best-fitting rotation profile parameters given observed $\ell = 1$ and $2$ rotational splittings of KIC\nobreakspace  {}12508433 from optimally localised averages (OLA) \citep  {deheuvels_seismic_2014} and forward modelling with flat and informed ($\Omega _s/2\pi = 172 \pm 21$ nHz) priors.}}{45}{table.caption.69}\protected@file@percent }
\newlabel{tab:results_table}{{2.2}{45}{Best-fitting rotation profile parameters given observed $\ell = 1$ and $2$ rotational splittings of KIC~12508433 from optimally localised averages (OLA) \citep {deheuvels_seismic_2014} and forward modelling with flat and informed ($\Omega _s/2\pi = 172 \pm 21$ nHz) priors}{table.caption.69}{}}
\citation{takahashi_modeling_2021,fellay_asteroseismology_2021}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Discussion}{46}{section.70}\protected@file@percent }
\newlabel{sec:discussion}{{2.4}{46}{Discussion}{section.70}{}}
\citation{garcia_rotation_2014}
\citation{santos_surface_2021}
\citation{fellay_asteroseismology_2021}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Conclusions}{48}{section.71}\protected@file@percent }
\newlabel{sec:conclusion}{{2.5}{48}{Conclusions}{section.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces  Posterior distributions using mock data generated with a step function aligned with the H burning shell ($r/R = 0.05$, purple profile in Figure\nobreakspace  {}\ref  {fig:5rotprof}). True values are indicated in purple. There is considerable multi-modality and degeneracy present.\relax }}{49}{figure.caption.74}\protected@file@percent }
\newlabel{fig:mock_posterior_005_uniform}{{2.6}{49}{Posterior distributions using mock data generated with a step function aligned with the H burning shell ($r/R = 0.05$, purple profile in Figure~\ref {fig:5rotprof}). True values are indicated in purple. There is considerable multi-modality and degeneracy present.\relax }{figure.caption.74}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Appendix}{49}{section.72}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Sampling Results}{49}{subsection.73}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Posterior distributions using mock data generated with a step function in the radiative region ($r/R = 0.2$, blue profile in Figure\nobreakspace  {}\ref  {fig:5rotprof}) and realistic uncertainties. True values in blue.\relax }}{50}{figure.caption.75}\protected@file@percent }
\newlabel{fig:mock_posterior_020_uniform}{{2.7}{50}{Posterior distributions using mock data generated with a step function in the radiative region ($r/R = 0.2$, blue profile in Figure~\ref {fig:5rotprof}) and realistic uncertainties. True values in blue.\relax }{figure.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Posterior distributions using mock data generated with a step function at the BCZ ($r/R = 0.5$; red profile in Figure\nobreakspace  {}\ref  {fig:5rotprof}), and realistic uncertainties. True values in red.\relax }}{51}{figure.caption.76}\protected@file@percent }
\newlabel{fig:mock_posterior_050_uniform}{{2.8}{51}{Posterior distributions using mock data generated with a step function at the BCZ ($r/R = 0.5$; red profile in Figure~\ref {fig:5rotprof}), and realistic uncertainties. True values in red.\relax }{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Posterior distributions using mock data generated with a step profile at the g-mode cavity ($r/R = 0.05$; purple profile in Figure\nobreakspace  {}\ref  {fig:5rotprof}), with realistic uncertainties, and a 10\% prior on surface rotation $\Omega _s$. There is still degeneracy between $p$ and the rotation parameters (e.g., Figure\nobreakspace  {}\ref  {fig:mock_posterior_005_uniform}), but the prior has collapsed all other modes.\relax }}{52}{figure.caption.77}\protected@file@percent }
\newlabel{fig:mock_posterior_005_reject}{{2.9}{52}{Posterior distributions using mock data generated with a step profile at the g-mode cavity ($r/R = 0.05$; purple profile in Figure~\ref {fig:5rotprof}), with realistic uncertainties, and a 10\% prior on surface rotation $\Omega _s$. There is still degeneracy between $p$ and the rotation parameters (e.g., Figure~\ref {fig:mock_posterior_005_uniform}), but the prior has collapsed all other modes.\relax }{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Posterior distributions using mock data generated with a step profile in the radiative region ($r/R = 0.20$; blue profile in Figure\nobreakspace  {}\ref  {fig:5rotprof}), with realistic uncertainties, and a 10\% prior on surface rotation $\Omega _s$ (compare with Figure\nobreakspace  {}\ref  {fig:mock_posterior_020_uniform}).\relax }}{53}{figure.caption.78}\protected@file@percent }
\newlabel{fig:mock_posterior_020_reject}{{2.10}{53}{Posterior distributions using mock data generated with a step profile in the radiative region ($r/R = 0.20$; blue profile in Figure~\ref {fig:5rotprof}), with realistic uncertainties, and a 10\% prior on surface rotation $\Omega _s$ (compare with Figure~\ref {fig:mock_posterior_020_uniform}).\relax }{figure.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Posterior distributions using mock data generated with a step profile at the BCZ ($r/R = 0.50$; red profile in Figure\nobreakspace  {}\ref  {fig:5rotprof}), with realistic uncertainties, and a 10\% prior on surface rotation $\Omega _s$ (compare with Figure\nobreakspace  {}\ref  {fig:mock_posterior_050_uniform}).\relax }}{54}{figure.caption.79}\protected@file@percent }
\newlabel{fig:mock_posterior_050_reject}{{2.11}{54}{Posterior distributions using mock data generated with a step profile at the BCZ ($r/R = 0.50$; red profile in Figure~\ref {fig:5rotprof}), with realistic uncertainties, and a 10\% prior on surface rotation $\Omega _s$ (compare with Figure~\ref {fig:mock_posterior_050_uniform}).\relax }{figure.caption.79}{}}
\citation{cao_starspots_2022}
\citation{tanner_ss}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Stellar spots cause measurable variations in atmospheric metallicity}{55}{chapter.80}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:stellar_spots}{{3}{55}{Stellar spots cause measurable variations in atmospheric metallicity}{chapter.80}{}}
\citation{gibson_galactic_2003,pagel_nucleosynthesis_2009,salaris_chemical_2017}
\citation{anders_galactic_2016,randich_gaia-eso_2022}
\citation{gibson_galactic_2003}
\citation{mcwilliam_origin_2004,johnson_origin_2020}
\citation{reggiani_first_2016}
\citation{tayar_guide_2022}
\citation{bensby_possible_2004,pont_isochrone_2004}
\citation{onehag_abundances_2014}
\citation{pinsonneault_stellar_2002}
\citation{crowther_physical_2007}
\citation{pasquini_evolved_2007,maldonado_connecting_2019,laughlin_possible_1997}
\citation{crowther_physical_2007}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{56}{section.83}\protected@file@percent }
\newlabel{sec:intro}{{3.1}{56}{Introduction}{section.83}{}}
\citation{blanco-cuaresma_modern_2019}
\citation{spina_how_2020}
\citation{mcquillan_rotation_2014,santos_surface_2021}
\citation{cao_starspots_2022}
\citation{morris_stellar_2019}
\citation{salpeter_luminosity_1955}
\citation{kraft_studies_1967}
\citation{morton_isochrones_2015}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Method}{58}{section.84}\protected@file@percent }
\newlabel{sec:methods}{{3.2}{58}{Method}{section.84}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Stellar parameters for a population of fake stars}{58}{subsection.85}\protected@file@percent }
\newlabel{sec:stellar_parameters}{{3.2.1}{58}{Stellar parameters for a population of fake stars}{subsection.85}{}}
\citation{spada_angular_2016}
\citation{landin_theoretical_2010}
\citation{cao_starspots_2022}
\citation{cao_starspots_2022}
\citation{cao_starspots_2022}
\citation{cao_starspots_2022}
\citation{somers_impact_2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Spotted spectrum generative model}{59}{subsection.90}\protected@file@percent }
\newlabel{sec:gen}{{3.2.2}{59}{Spotted spectrum generative model}{subsection.90}{}}
\citation{shetrone_sdss-iii_2015,smith_apogee_2021}
\citation{gustafsson_grid_2008}
\citation{holtzman_apogee_2018}
\citation{wheeler_korg_2022}
\citation{holtzman_apogee_2018}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces HR diagram of the 1500 sets of stellar parameters drawn from physically motivated distributions of mass{,} metallicity and age coloured by $\left [\rm  {Fe/H}\right ]$.}}{60}{figure.caption.89}\protected@file@percent }
\newlabel{fig:HR}{{3.1}{60}{HR diagram of the 1500 sets of stellar parameters drawn from physically motivated distributions of mass{,} metallicity and age coloured by \feh }{figure.caption.89}{}}
\newlabel{eq:teff}{{3.4}{60}{Spotted spectrum generative model}{equation.91}{}}
\newlabel{eq:vmic}{{3.5}{60}{Spotted spectrum generative model}{equation.93}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Results}{61}{section.95}\protected@file@percent }
\newlabel{sec:results}{{3.3}{61}{Results}{section.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Recovered traditional stellar parameters ($T_{\text  {eff}}${,} $\qopname  \relax o{log}{g}${,} $\left [\rm  {Fe/H}\right ]$\ and $v \qopname  \relax o{sin}{i}$) from fitting synthetic spotted spectra with a spotted model of the stellar atmosphere against the corresponding injected parameters.}}{62}{figure.caption.96}\protected@file@percent }
\newlabel{fig:recov_test}{{3.2}{62}{Recovered traditional stellar parameters (\teff {,} \logg {,} \feh \ and \vsini ) from fitting synthetic spotted spectra with a spotted model of the stellar atmosphere against the corresponding injected parameters}{figure.caption.96}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Recovered spot parameters from the synthetic spotted spectra fitted with a spotted model of the stellar spectra against the injected parameters of the synthetic spectra.}}{63}{figure.caption.97}\protected@file@percent }
\newlabel{fig:recov_spot_params}{{3.3}{63}{Recovered spot parameters from the synthetic spotted spectra fitted with a spotted model of the stellar spectra against the injected parameters of the synthetic spectra}{figure.caption.97}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces The difference between the recovered traditional stellar spectra parameters ($T_{\text  {eff}}${,} \ $\qopname  \relax o{log}{g}${,} \ $\left [\rm  {Fe/H}\right ]$\ and $v \qopname  \relax o{sin}{i}$) from the synthetic spotted spectra fitted with both a spotted and non-spotted model of the stellar spectra against the injected parameters of the synthetic spectra.}}{64}{figure.caption.98}\protected@file@percent }
\newlabel{fig:recov_dif}{{3.4}{64}{The difference between the recovered traditional stellar spectra parameters (\teff {,} \ \logg {,} \ \feh \ and \vsini ) from the synthetic spotted spectra fitted with both a spotted and non-spotted model of the stellar spectra against the injected parameters of the synthetic spectra}{figure.caption.98}{}}
\citation{cao_starspots_2022}
\citation{hegedus_comparative_2022}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Bias introduced to $T_{\text  {eff}}$\ when fitting spotted spectra with a non-spotted model against injected parameters of synthetic spectra.}}{65}{figure.caption.99}\protected@file@percent }
\newlabel{fig:res_teff}{{3.5}{65}{Bias introduced to \teff \ when fitting spotted spectra with a non-spotted model against injected parameters of synthetic spectra}{figure.caption.99}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Discussion}{65}{section.102}\protected@file@percent }
\newlabel{sec:discussion}{{3.4}{65}{Discussion}{section.102}{}}
\citation{onehag_abundances_2014}
\citation{spina_how_2020}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Bias introduced to $\qopname  \relax o{log}{g}$\ (orange){,} $\left [\rm  {Fe/H}\right ]$\ (green) and $\qopname  \relax o{log}$ $v \qopname  \relax o{sin}{i}$\ (red) when fitting spotted spectra with a non-spotted model against injected parameters of synthetic spectra.}}{66}{figure.caption.100}\protected@file@percent }
\newlabel{fig:res_full}{{3.6}{66}{Bias introduced to \logg \ (orange){,} \feh \ (green) and $\log $ \vsini \ (red) when fitting spotted spectra with a non-spotted model against injected parameters of synthetic spectra}{figure.caption.100}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Bias introduced to $\left [\rm  {Fe/H}\right ]$\ when fitting spotted spectra with a non-spotted model against the age of the model used to generate synthetic spectra.}}{67}{figure.caption.101}\protected@file@percent }
\newlabel{fig:age_mad}{{3.7}{67}{Bias introduced to \feh \ when fitting spotted spectra with a non-spotted model against the age of the model used to generate synthetic spectra}{figure.caption.101}{}}
\citation{cao_core-envelope_2023}
\citation{cao_starspots_2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Imperfect models}{68}{subsection.103}\protected@file@percent }
\citation{mcquillan_rotation_2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}When should a spotted model of the stellar atmosphere be employed?}{69}{subsection.104}\protected@file@percent }
\citation{casamiquela_impossibility_2021}
\citation{nissen_high-precision_2015}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Conclusions}{70}{section.105}\protected@file@percent }
\newlabel{sec:conclusions}{{3.5}{70}{Conclusions}{section.105}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}The Intermediate Period Gap}{71}{chapter.106}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:period_gap}{{4}{71}{The Intermediate Period Gap}{chapter.106}{}}
\citation{mcquillan_rotation_2014}
\citation{mcquillan_rotation_2014,davenport_rotating_2017,davenport_rotating_2018,lu_bridging_2022}
\citation{mcquillan_rotation_2014,claytor_tess_2023}
\citation{lu_bridging_2022}
\citation{lu_bridging_2022}
\citation{mcquillan_rotation_2014}
\citation{mcquillan_rotation_2014}
\citation{mcquillan_rotation_2014}
\citation{davenport_rotating_2018}
\citation{mcquillan_rotation_2014}
\citation{davenport_rotating_2018}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{72}{section.108}\protected@file@percent }
\newlabel{sec:intro}{{4.1}{72}{Introduction}{section.108}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The rotation period distribution of the \citep  {mcquillan_rotation_2014} sample highlighting the features of the intermediate period gap.}}{73}{figure.caption.109}\protected@file@percent }
\newlabel{fig:big_prawn}{{4.1}{73}{The rotation period distribution of the \citep {mcquillan_rotation_2014} sample highlighting the features of the intermediate period gap}{figure.caption.109}{}}
\citation{gordon_stellar_2021}
\citation{curtis_when_2020}
\citation{curtis_when_2020}
\citation{mcquillan_rotation_2014}
\citation{gordon_stellar_2021}
\citation{curtis_when_2020}
\citation{spada_competing_2020}
\citation{lu_bridging_2022}
\citation{chahal_statistics_2022}
\citation{reinhold_transition_2019}
\citation{reinhold_stellar_2020}
\citation{santos_surface_2021}
\citation{aigrain_hare_2015}
\citation{saar_starspots_2011,benomar_nearly_2015,benomar_asteroseismic_2018,bazot_latitudinal_2019,hall_weakened_2021}
\citation{brun_powering_2022}
\citation{amard_rotating_2016}
\citation{saar_starspots_2011}
\citation{brun_powering_2022}
\citation{cranmer_testing_2011}
\citation{saar_starspots_2011}
\citation{brun_powering_2022}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Methods}{77}{section.113}\protected@file@percent }
\newlabel{sec:methods}{{4.2}{77}{Methods}{section.113}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Generative model}{77}{subsection.114}\protected@file@percent }
\newlabel{eq:rot_saar}{{4.2}{77}{Generative model}{equation.116}{}}
\citation{saar_starspots_2011}
\citation{brun_powering_2022}
\citation{brun_powering_2022}
\citation{saar_starspots_2011}
\citation{saar_starspots_2011}
\citation{brun_powering_2022}
\citation{saar_starspots_2011}
\citation{brun_powering_2022}
\newlabel{eq:rot_pow4}{{4.3}{78}{Generative model}{equation.117}{}}
\newlabel{eq:rot_pow6}{{4.4}{78}{Generative model}{equation.118}{}}
\citation{aigrain_hare_2015}
\citation{maunder_note_1904,hathaway_solar_2015}
\citation{grijs_stellar_2021}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces The various relationships between latitudinal differential rotation and the stellar $R_o$ adopted in this work.}}{79}{figure.caption.119}\protected@file@percent }
\newlabel{fig:compar_diffrot}{{4.2}{79}{The various relationships between latitudinal differential rotation and the stellar $R_o$ adopted in this work}{figure.caption.119}{}}
\newlabel{eq:obs_eq}{{4.5}{79}{Generative model}{equation.120}{}}
\newlabel{eq:inte}{{4.6}{80}{Generative model}{equation.121}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces The effect of the differential rotation on the observed rotation period of a 0.7 $M_{\odot }$ against equatorial rotation period.}}{81}{figure.caption.122}\protected@file@percent }
\newlabel{fig:comp_per}{{4.3}{81}{The effect of the differential rotation on the observed rotation period of a 0.7 $M_{\odot }$ against equatorial rotation period}{figure.caption.122}{}}
\citation{mcquillan_rotation_2014}
\citation{spada_competing_2020}
\citation{rebull_rotation_2016}
\citation{douglas_poking_2017,douglas_k2_2019}
\citation{curtis_temporary_2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}A physically motivated synthetic sample of observed rotation periods}{82}{subsection.124}\protected@file@percent }
\citation{spada_competing_2020}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces The effect of differential rotation on the observed rotation period distribution.}}{83}{figure.caption.123}\protected@file@percent }
\newlabel{fig:create_gap}{{4.4}{83}{The effect of differential rotation on the observed rotation period distribution}{figure.caption.123}{}}
\citation{rebull_rotation_2016}
\citation{douglas_poking_2017,douglas_k2_2019}
\citation{curtis_temporary_2019}
\citation{spada_competing_2020}
\citation{meibom_kepler_2011}
\citation{curtis_when_2020}
\citation{spada_competing_2020}
\citation{spada_competing_2020}
\citation{spada_competing_2020}
\citation{rebull_rotation_2016}
\citation{douglas_poking_2017,douglas_k2_2019}
\citation{curtis_temporary_2019}
\citation{spada_competing_2020}
\citation{meibom_kepler_2011}
\citation{curtis_when_2020}
\citation{spada_competing_2020}
\citation{spada_competing_2020}
\citation{spada_competing_2020}
\citation{morton_isochrones_2015}
\citation{morton_isochrones_2015}
\citation{mcquillan_rotation_2014}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Cluster rotation periods distributions against effective temperature.}}{85}{figure.caption.125}\protected@file@percent }
\newlabel{fig:com_gap_clus}{{4.5}{85}{Cluster rotation periods distributions against effective temperature}{figure.caption.125}{}}
\citation{mcquillan_rotation_2014}
\citation{mcquillan_rotation_2014}
\citation{saar_starspots_2011}
\citation{mcquillan_rotation_2014}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Results}{86}{section.129}\protected@file@percent }
\newlabel{sec:results}{{4.3}{86}{Results}{section.129}{}}
\citation{mcquillan_rotation_2014}
\citation{mcquillan_rotation_2014}
\citation{mcquillan_rotation_2014}
\citation{saar_starspots_2011}
\citation{brun_powering_2022}
\citation{mcquillan_rotation_2014}
\citation{mcquillan_rotation_2014}
\citation{saar_starspots_2011}
\citation{brun_powering_2022}
\citation{mcquillan_rotation_2014}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces The observed rotation period distributions of the synthetic sample of stars given various relations between latitudinal differential rotation and $R_o$ overlayed over the observed distribution of rotation periods of the \textsl  {Kepler}{} sample from \citet  {mcquillan_rotation_2014} (black).}}{87}{figure.caption.130}\protected@file@percent }
\newlabel{fig:comp_dist}{{4.6}{87}{The observed rotation period distributions of the synthetic sample of stars given various relations between latitudinal differential rotation and $R_o$ overlayed over the observed distribution of rotation periods of the \kepler {} sample from \citet {mcquillan_rotation_2014} (black)}{figure.caption.130}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces 2D histograms of observed and the synthetic observed rotation period distribution assuming various relations between the scale of differential rotation and $R_o$ and the difference between the two.}}{88}{figure.caption.131}\protected@file@percent }
\newlabel{fig:comp_hess}{{4.7}{88}{2D histograms of observed and the synthetic observed rotation period distribution assuming various relations between the scale of differential rotation and $R_o$ and the difference between the two}{figure.caption.131}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Discussion}{89}{section.132}\protected@file@percent }
\newlabel{sec:discussion}{{4.4}{89}{Discussion}{section.132}{}}
\citation{mcquillan_rotation_2014}
\citation{mcquillan_rotation_2014}
\citation{mcquillan_rotation_2014}
\citation{van_saders_forward_2019}
\citation{spada_competing_2020}
\citation{curtis_when_2020}
\citation{meibom_kepler_2011}
\citation{cao_starspots_2022}
\citation{berdyugina_starspots_2005,miesch_large-scale_2005,magnetism_brun_2017}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces A comparison between the effective temperature and luminosity distributions of the \citet  {mcquillan_rotation_2014} and synthetic sample adopted in this work. }}{91}{figure.caption.133}\protected@file@percent }
\newlabel{fig:compar_teff_logl}{{4.8}{91}{A comparison between the effective temperature and luminosity distributions of the \citet {mcquillan_rotation_2014} and synthetic sample adopted in this work}{figure.caption.133}{}}
\citation{lu_bridging_2022}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Conclusions}{92}{section.134}\protected@file@percent }
\newlabel{sec:conclusione}{{4.5}{92}{Conclusions}{section.134}{}}
\citation{borucki_kepler_2010}
\citation{howell_k2_2014}
\citation{ricker_transiting_2014}
\citation{distefano_gaia_2022}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Summary, Conclusions and Future Work}{94}{chapter.135}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:conc}{{5}{94}{Summary, Conclusions and Future Work}{chapter.135}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Summary}{94}{section.136}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Conclusions}{95}{section.137}\protected@file@percent }
\citation{ahlborn_asteroseismic_2020}
\citation{rauer_plato_2014,akeson_wide_2019,miglio_haydn_2021}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Future Work}{96}{section.139}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Applications of our work}{96}{subsection.140}\protected@file@percent }
\citation{aigrain_hare_2015}
\citation{claytor_tess_2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}The future of asteroseismology and observation of stellar rotation through photometric modulation}{98}{subsection.141}\protected@file@percent }
\citation{akeson_wide_2019}
\citation{rauer_plato_2014}
\citation{miglio_haydn_2021}
\@writefile{toc}{\vspace  {2em}}
\citation{aigrain_hare_2015,reinhold_transition_2019,reinhold_where_2021}
\citation{mcquillan_rotation_2014,santos_surface_2021,zhang_magnetic_2020}
\citation{amard_evidence_2020,see_photometric_2021,claytor_tess_2023}
\citation{avallone_rotation_2022,masuda_detectability_2022}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}An investigation into the evidence against current explanations for the intermediate period gap}{100}{appendix.142}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{apndx:magnetic}{{A}{100}{An investigation into the evidence against current explanations for the intermediate period gap}{appendix.142}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Introduction}{100}{section.143}\protected@file@percent }
\citation{cao_starspots_2022}
\newlabel{sec:act_ind}{{A.1}{101}{Stellar magnetic activity indicators}{section*.145}{}}
\citation{lorenzo_solar_2018}
\citation{lorenzo_fine_2016,lorenzo_solar_2018}
\citation{mcquillan_rotation_2014}
\citation{cao_starspots_2022}
\citation{cao_starspots_2022}
\citation{mcquillan_rotation_2014}
\citation{mcquillan_rotation_2014}
\citation{kraft_studies_1967}
\citation{reinhold_stellar_2020,basri_double_2018,santos_surface_2021}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Colour-magnitude diagram of the closeby rotating main-sequence sample colours by photometric variability ($R_{\rm  {per}}${}).}}{104}{figure.caption.148}\protected@file@percent }
\newlabel{fig:hr}{{A.1}{104}{Colour-magnitude diagram of the closeby rotating main-sequence sample colours by photometric variability (\rper {})}{figure.caption.148}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}The gap aligns with a minima in photometric variability}{104}{section.147}\protected@file@percent }
\newlabel{sec:minima_rper}{{A.2}{104}{The gap aligns with a minima in photometric variability}{section.147}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces $\qopname  \relax o{log}_{10}$ of the rotation period against \textsl  {GDR3}\ $B_P-R_P$ colour of the closeby rotating main-sequence sample colours by photometric variability ($R_{\rm  {per}}${}).}}{105}{figure.caption.149}\protected@file@percent }
\newlabel{fig:prawn}{{A.2}{105}{$\log _{10}$ of the rotation period against \GDRT \ $B_P-R_P$ colour of the closeby rotating main-sequence sample colours by photometric variability (\rper {})}{figure.caption.149}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces 2D binned photometric variability ($R_{\rm  {per}}${}) for the slices of $\qopname  \relax o{log}_{10}$ of the rotation period and colour \textsl  {Gaia}{} $B_P-R_P$ used in this work.}}{106}{figure.caption.150}\protected@file@percent }
\newlabel{fig:binned_rper_full_sample}{{A.3}{106}{2D binned photometric variability (\rper {}) for the slices of $\log _{10}$ of the rotation period and colour \gaia {} $B_P-R_P$ used in this work}{figure.caption.150}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Median and median absolute deviation of photometric variability ($R_{\rm  {per}}${}) against $\qopname  \relax o{log}_{10}$ of the rotation period in bins of and colour \textsl  {Gaia}{} $B_P-R_P$.}}{107}{figure.caption.151}\protected@file@percent }
\newlabel{fig:binned_rper_scatter}{{A.4}{107}{Median and median absolute deviation of photometric variability (\rper {}) against $\log _{10}$ of the rotation period in bins of and colour \gaia {} $B_P-R_P$}{figure.caption.151}{}}
\citation{santos_surface_2021}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces The position of the identified minima in $R_{\rm  {per}}${} \ against rotational period using the full close-by rotating main-sequence \textsl  {Kepler}{} sample, the $R_{\rm  {per}}${} minima identified with the \textsl  {Kepler}-\textsl  {LAMOST}\ crossmatch and the $\qopname  \relax o{log}_{10} R^{+}_{H,K}$ minima identified with the \textsl  {Kepler}{} \textsl  {LAMOST}\ crossmatch.}}{108}{figure.caption.152}\protected@file@percent }
\newlabel{fig:indicating_minima}{{A.5}{108}{The position of the identified minima in \rper {} \ against rotational period using the full close-by rotating main-sequence \kepler {} sample, the \rper {} minima identified with the \kepler -\lamost \ crossmatch and the $\log _{10} R^{+}_{H,K}$ minima identified with the \kepler {} \lamost \ crossmatch}{figure.caption.152}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces Median and median absolute deviation of photometric variability ($R_{\rm  {per}}${}) (blue) and $B_P-R_P$ (orange) against $\qopname  \relax o{log}_{10}$ of the rotation period in bins of and \textsl  {Gaia}{} $B_P-R_P$ colour.}}{109}{figure.caption.153}\protected@file@percent }
\newlabel{fig:colour_rper}{{A.6}{109}{Median and median absolute deviation of photometric variability (\rper {}) (blue) and $B_P-R_P$ (orange) against $\log _{10}$ of the rotation period in bins of and \gaia {} $B_P-R_P$ colour}{figure.caption.153}{}}
\citation{zhang_magnetic_2020}
\citation{zhang_magnetic_2020}
\citation{mcquillan_rotation_2014}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}The gap aligns with a minima in $\qopname  \relax o{log}R^{+}_{\rm  {HK}}$ }{110}{section.154}\protected@file@percent }
\newlabel{sec:minima_rhk}{{A.3}{110}{The gap aligns with a minima in $\log R^{+}_{\rm {HK}}$}{section.154}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.7}{\ignorespaces The \textsl  {LAMOST}\ chromospherically active and \textsl  {Kepler}{} rotating closeby, main-sequence cross-match $\qopname  \relax o{log}_{10}$ of rotational period $\qopname  \relax o{log}_{10}$ against \textsl  {Gaia}$B_P-R_P$ colour coloured by $\qopname  \relax o{log}_{10}R^{+}_{\rm  {HK}}$.}}{111}{figure.caption.155}\protected@file@percent }
\newlabel{fig:rot_dist_rhk}{{A.7}{111}{The \lamost \ chromospherically active and \kepler {} rotating closeby, main-sequence cross-match $\log _{10}$ of rotational period $\log _{10}$ against \gaia $B_P-R_P$ colour coloured by $\log _{10}R^{+}_{\rm {HK}}$}{figure.caption.155}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.8}{\ignorespaces Median and median absolute deviation of photometric variability ($R_{\rm  {per}}${}) (blue) and \textsl  {LAMOST}\ $\qopname  \relax o{log}_{10}R^{+}_{\rm  {HK}}$ against $\qopname  \relax o{log}_{10}$ of the rotation period in bins of and colour \textsl  {Gaia}{} $B_P-R_P$.}}{112}{figure.caption.156}\protected@file@percent }
\newlabel{fig:rot_rper_rhk}{{A.8}{112}{Median and median absolute deviation of photometric variability (\rper {}) (blue) and \lamost \ $\log _{10}R^{+}_{\rm {HK}}$ against $\log _{10}$ of the rotation period in bins of and colour \gaia {} $B_P-R_P$}{figure.caption.156}{}}
\citation{mcquillan_rotation_2014}
\citation{zhang_magnetic_2020}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Is there a sample of low-magnetic activity stars without rotational period detection?}{113}{section.157}\protected@file@percent }
\newlabel{sec:low_activity_gap}{{A.4}{113}{Is there a sample of low-magnetic activity stars without rotational period detection?}{section.157}{}}
\citation{claytor_tess_2023}
\@writefile{lof}{\contentsline {figure}{\numberline {A.9}{\ignorespaces HR diagram of the closeby rotating (top) and non-rotating (bottom) main-sequence sample crossmatched with the \textsl  {Kepler}-\textsl  {LAMOST}\ field coloured by the chromospheric magnetic activity indicator $\qopname  \relax o{log}\ R^{+}_{HK}$.}}{114}{figure.caption.159}\protected@file@percent }
\newlabel{fig:non_rotating_mag_hr}{{A.9}{114}{HR diagram of the closeby rotating (top) and non-rotating (bottom) main-sequence sample crossmatched with the \kepler -\lamost \ field coloured by the chromospheric magnetic activity indicator $\log \ R^{+}_{HK}$}{figure.caption.159}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.10}{\ignorespaces The probability density function (left) and cumulative probability density function (right) of $\qopname  \relax o{log}\ R^{+}_{HK}$ are separated by whether rotation was (blue) or was not (orange) detected in the close-by main-sequence \textsl  {Kepler}-\textsl  {LAMOST}\ crossmatch.}}{115}{figure.caption.160}\protected@file@percent }
\newlabel{fig:pdf_cdf}{{A.10}{115}{The probability density function (left) and cumulative probability density function (right) of $\log \ R^{+}_{HK}$ are separated by whether rotation was (blue) or was not (orange) detected in the close-by main-sequence \kepler -\lamost \ crossmatch}{figure.caption.160}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.11}{\ignorespaces The detectability of rotation (top) and 2D histogram of stars without detected rotation periods (bottom) across \textsl  {Gaia}{} $B_P - R_P$ colour and $\qopname  \relax o{log}\ R^{+}_{HK}$.}}{116}{figure.caption.161}\protected@file@percent }
\newlabel{fig:detection_efficiency_rhk}{{A.11}{116}{The detectability of rotation (top) and 2D histogram of stars without detected rotation periods (bottom) across \gaia {} $B_P - R_P$ colour and $\log \ R^{+}_{HK}$}{figure.caption.161}{}}
\citation{mcquillan_rotation_2014}
\citation{mcquillan_rotation_2014}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}The lack of observation of stars that could fill the intermediate period gap}{117}{section.162}\protected@file@percent }
\newlabel{sec:no_gap_stars}{{A.5}{117}{The lack of observation of stars that could fill the intermediate period gap}{section.162}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.12}{\ignorespaces A histogram of the distribution of $B_P-R_P$ colour of stars with (green) and without (red) detected rotation periods.}}{118}{figure.caption.163}\protected@file@percent }
\newlabel{fig:n_det_nondet}{{A.12}{118}{A histogram of the distribution of $B_P-R_P$ colour of stars with (green) and without (red) detected rotation periods}{figure.caption.163}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.13}{\ignorespaces Number of stars in each bin against $\qopname  \relax o{log}_{10}$ of the rotation period in bins of colour \textsl  {Gaia}{} $B_P-R_P$.}}{119}{figure.caption.164}\protected@file@percent }
\newlabel{fig:n_col}{{A.13}{119}{Number of stars in each bin against $\log _{10}$ of the rotation period in bins of colour \gaia {} $B_P-R_P$}{figure.caption.164}{}}
\citation{reinhold_transition_2019}
\@writefile{lof}{\contentsline {figure}{\numberline {A.14}{\ignorespaces The number of stars required to fill the gap (black scatter points) against the number of stars with undetected rotation periods against $B_P-R_P$.}}{120}{figure.caption.165}\protected@file@percent }
\newlabel{fig:stars_not_fill}{{A.14}{120}{The number of stars required to fill the gap (black scatter points) against the number of stars with undetected rotation periods against $B_P-R_P$}{figure.caption.165}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.6}Summary and discussion}{120}{section.166}\protected@file@percent }
\newlabel{sec:summary}{{A.6}{120}{Summary and discussion}{section.166}{}}
\citation{lu_bridging_2022}
\citation{cao_core-envelope_2023}
\citation{deheuvels_seismic_2015}
\citation{zhang_magnetic_2020}
\bibstyle{mnras}
\bibdata{references}
\@writefile{toc}{\contentsline {section}{\numberline {A.7}Conclusion}{123}{section.168}\protected@file@percent }
\newlabel{sec:conclusion}{{A.7}{123}{Conclusion}{section.168}{}}
\newlabel{Bibliography}{{A.7}{123}{Conclusion}{section.168}{}}
\bibcite{aerts_asteroseismology_2010}{{1}{2010}{{Aerts et~al.}}{{Aerts, Christensen-Dalsgaard \& Kurtz}}}
\bibcite{affer_rotation_2013}{{2}{2013}{{Affer et~al.}}{{Affer, Micela, Favata, Flaccomio \& Bouvier}}}
\bibcite{ahlborn_asteroseismic_2020}{{3}{2020}{{Ahlborn et~al.}}{{Ahlborn, Bellinger, Hekker, Basu \& Angelou}}}
\bibcite{aigrain_transiting_2008}{{4}{2008}{{Aigrain et~al.}}{{Aigrain et~al.,}}}
\bibcite{aigrain_hare_2015}{{5}{2015}{{Aigrain et~al.}}{{Aigrain et~al.,}}}
\bibcite{akeson_wide_2019}{{6}{2019}{{Akeson et~al.}}{{Akeson et~al.,}}}
\bibcite{albrecht_banana_2011}{{7}{2011}{{Albrecht et~al.}}{{Albrecht, Winn, Carter, Snellen \& de Mooij}}}
\bibcite{albrecht_banana_2013}{{8}{2013}{{Albrecht et~al.}}{{Albrecht, Setiawan, Torres, Fabrycky \& Winn}}}
\bibcite{amard_rotating_2016}{{9}{2016}{{{Amard} et~al.}}{{{Amard}, {Palacios}, {Charbonnel}, {Gallet} \& {Bouvier}}}}
\bibcite{amard_first_2019}{{10}{2019}{{Amard et~al.}}{{Amard, Palacios, Charbonnel, Gallet, Georgy, Lagarde \& Siess}}}
\bibcite{amard_evidence_2020}{{11}{2020}{{{Amard} et~al.}}{{{Amard}, {Roquette} \& {Matt}}}}
\bibcite{anders_galactic_2016}{{12}{2016}{{Anders et~al.}}{{Anders et~al.,}}}
\bibcite{angus_inferring_2017}{{13}{2017}{{Angus et~al.}}{{Angus, Morton, Aigrain, Foreman-Mackey \& Rajpaul}}}
\bibcite{angus_exploring_2020}{{14}{2020}{{Angus et~al.}}{{Angus et~al.,}}}
\bibcite{arlt_differential_2003}{{15}{2003}{{Arlt et~al.}}{{Arlt, Hollerbach \& R{\"u}diger}}}
\bibcite{augustson_rossby_2019}{{16}{2019}{{Augustson et~al.}}{{Augustson, Brun \& Toomre}}}
\bibcite{avallone_rotation_2022}{{17}{2022}{{Avallone et~al.}}{{Avallone et~al.,}}}
\bibcite{baglin_corot_2003}{{18}{2003}{{Baglin}}{{Baglin}}}
\bibcite{balbus_stability_1994}{{19}{1994}{{Balbus \& Hawley}}{{Balbus \& Hawley}}}
\bibcite{ball_new_2014}{{20}{2014}{{Ball \& Gizon}}{{Ball \& Gizon}}}
\bibcite{ball_surface-effect_2017}{{21}{2017}{{Ball \& Gizon}}{{Ball \& Gizon}}}
\bibcite{barker_angular_2019}{{22}{2019}{{Barker et~al.}}{{Barker, Jones \& Tobias}}}
\bibcite{barker_angular_2020}{{23}{2020}{{Barker et~al.}}{{Barker, Jones \& Tobias}}}
\bibcite{barnes_simple_2010}{{24}{2010}{{{Barnes}}}{{{Barnes}}}}
\bibcite{barnes_dependence_2005}{{25}{2005}{{Barnes et~al.}}{{Barnes, Cameron, Donati, James, Marsden \& Petit}}}
\bibcite{basri_double_2018}{{26}{2018}{{{Basri} \& {Nguyen}}}{{{Basri} \& {Nguyen}}}}
\bibcite{basu_asteroseismic_2017}{{27}{2017}{{Basu \& Chaplin}}{{Basu \& Chaplin}}}
\bibcite{bazot_latitudinal_2019}{{28}{2019}{{{Bazot} et~al.}}{{{Bazot}, {Benomar}, {Christensen-Dalsgaard}, {Gizon}, {Hanasoge}, {Nielsen}, {Petit} \& {Sreenivasan}}}}
\bibcite{bedding_gravity_2011}{{29}{2011}{{Bedding et~al.}}{{Bedding et~al.,}}}
\bibcite{belkacem_angular_2015}{{30}{2015}{{Belkacem et~al.}}{{Belkacem et~al.,}}}
\bibcite{benomar_properties_2013}{{31}{2013}{{Benomar et~al.}}{{Benomar et~al.,}}}
\bibcite{benomar_nearly_2015}{{32}{2015}{{Benomar et~al.}}{{Benomar, Takata, Shibahashi, Ceillier \& Garc{\'\i }a}}}
\bibcite{benomar_asteroseismic_2018}{{33}{2018}{{{Benomar} et~al.}}{{{Benomar} et~al.,}}}
\bibcite{bensby_possible_2004}{{34}{2004}{{Bensby et~al.}}{{Bensby, Feltzing \& Lundstr{\"o}m}}}
\bibcite{berdyugina_starspots_2005}{{35}{2005}{{Berdyugina}}{{Berdyugina}}}
\bibcite{blanco-cuaresma_modern_2019}{{36}{2019}{{Blanco-Cuaresma}}{{Blanco-Cuaresma}}}
\bibcite{borucki_kepler_2010}{{37}{2010}{{Borucki et~al.}}{{Borucki et~al.,}}}
\bibcite{magnetism_brun_2017}{{38}{2017}{{Brun \& Browning}}{{Brun \& Browning}}}
\bibcite{brun_powering_2022}{{39}{2022}{{{Brun} et~al.}}{{{Brun}, {Strugarek}, {Noraz}, {Perri}, {Varela}, {Augustson}, {Charbonneau} \& {Toomre}}}}
\bibcite{cantiello_angular_2014}{{40}{2014}{{Cantiello et~al.}}{{Cantiello, Mankovich, Bildsten, Christensen-Dalsgaard \& Paxton}}}
\bibcite{cao_starspots_2022}{{41}{2022}{{Cao \& Pinsonneault}}{{Cao \& Pinsonneault}}}
\bibcite{cao_core-envelope_2023}{{42}{2023}{{Cao et~al.}}{{Cao, Pinsonneault \& van Saders}}}
\bibcite{casagrande_absolutely_2010}{{43}{2010}{{Casagrande et~al.}}{{Casagrande, Ramirez, Melendez, Bessell \& Asplund}}}
\bibcite{casamiquela_impossibility_2021}{{44}{2021}{{Casamiquela et~al.}}{{Casamiquela, Castro-Ginard, Anders \& Soubiran}}}
\bibcite{ceillier_understanding_2013}{{45}{2013}{{Ceillier et~al.}}{{Ceillier, Eggenberger, Garc{\'\i }a \& Mathis}}}
\bibcite{ceillier_surface_2017}{{46}{2017}{{Ceillier et~al.}}{{Ceillier et~al.,}}}
\bibcite{chahal_statistics_2022}{{47}{2022}{{{Chahal} et~al.}}{{{Chahal}, {de Grijs}, {Kamath} \& {Chen}}}}
\bibcite{charbonnel_influence_2005}{{48}{2005}{{Charbonnel \& Talon}}{{Charbonnel \& Talon}}}
\bibcite{charbonnel_deep_2008}{{49}{2008}{{Charbonnel \& Talon}}{{Charbonnel \& Talon}}}
\bibcite{charbonnel_lithium_1994}{{50}{1994}{{Charbonnel et~al.}}{{Charbonnel, Vauclair, Maeder, Meynet \& Schaller}}}
\bibcite{christensen-dalsgaard_adipls_2008}{{51}{2008}{{Christensen-Dalsgaard}}{{Christensen-Dalsgaard}}}
\bibcite{christensen-dalsgaard_interpretation_1982}{{52}{1982}{{Christensen-Dalsgaard \& Gough}}{{Christensen-Dalsgaard \& Gough}}}
\bibcite{christensen-dalsgaard_comparison_1990}{{53}{1990}{{Christensen-Dalsgaard et~al.}}{{Christensen-Dalsgaard, Schou \& Thompson}}}
\bibcite{christensen-dalsgaard_generalized_1993}{{54}{1993}{{Christensen-Dalsgaard et~al.}}{{Christensen-Dalsgaard, Hansen \& Thompson}}}
\bibcite{claytor_recovery_2022}{{55}{2022}{{{Claytor} et~al.}}{{{Claytor}, {van Saders}, {Llama}, {Sadowski}, {Quach} \& {Avallone}}}}
\bibcite{claytor_tess_2023}{{56}{2023}{{{Claytor} et~al.}}{{{Claytor}, {van Saders}, {Cao}, {Pinsonneault}, {Teske} \& {Beaton}}}}
\bibcite{collier_differential_2007}{{57}{2007}{{{Collier Cameron}}}{{{Collier Cameron}}}}
\bibcite{cranmer_testing_2011}{{58}{2011}{{{Cranmer} \& {Saar}}}{{{Cranmer} \& {Saar}}}}
\bibcite{crowther_physical_2007}{{59}{2007}{{Crowther}}{{Crowther}}}
\bibcite{curtis_temporary_2019}{{60}{2019}{{Curtis et~al.}}{{Curtis, Ag{\"u}eros, Douglas \& Meibom}}}
\bibcite{curtis_when_2020}{{61}{2020}{{Curtis et~al.}}{{Curtis et~al.,}}}
\bibcite{davenport_rotating_2017}{{62}{2017}{{Davenport}}{{Davenport}}}
\bibcite{davenport_rotating_2018}{{63}{2018}{{Davenport \& Covey}}{{Davenport \& Covey}}}
\bibcite{david_further_2022}{{64}{2022}{{David et~al.}}{{David, Angus, Curtis, van Saders, Colman, Contardo, Lu \& Zinn}}}
\bibcite{deheuvels_seismic_2014}{{65}{2014}{{Deheuvels et~al.}}{{Deheuvels et~al.,}}}
\bibcite{deheuvels_seismic_2015}{{66}{2015}{{Deheuvels et~al.}}{{Deheuvels, Ballot, Beck, Mosser, {\O }stensen, Garc{\'\i }a \& Goupil}}}
\bibcite{deheuvels_seismic_2020}{{67}{2020}{{Deheuvels et~al.}}{{Deheuvels, Ballot, Eggenberger, Spada, Noll \& Hartogh}}}
\bibcite{delorme_stellar_2011}{{68}{2011}{{Delorme et~al.}}{{Delorme, Collier~Cameron, Hebb, Rostron, Lister, Norton, Pollacco \& West}}}
\bibcite{di_mauro_rotational_2018}{{69}{2018}{{Di~Mauro et~al.}}{{Di~Mauro, Ventura, Corsaro \& Moura}}}
\bibcite{distefano_determination_2012}{{70}{2012}{{Distefano et~al.}}{{Distefano, Lanzafame, Lanza, Messina, Korn, Eriksson \& Cuypers}}}
\bibcite{distefano_gaia_2022}{{71}{2022}{{Distefano et~al.}}{{Distefano et~al.,}}}
\bibcite{douglas_poking_2017}{{72}{2017}{{Douglas et~al.}}{{Douglas, Ag{\"u}eros, Covey \& Kraus}}}
\bibcite{douglas_k2_2019}{{73}{2019}{{Douglas et~al.}}{{Douglas, Curtis, Ag{\"u}eros, Cargile, Brewer, Meibom \& Jansen}}}
\bibcite{dumont_lithium_2021}{{74}{2021}{{Dumont et~al.}}{{Dumont, Palacios, Charbonnel, Richard, Amard, Augustson \& Mathis}}}
\bibcite{eddington_conditions_1918}{{75}{1918}{{Eddington}}{{Eddington}}}
\bibcite{eddington_internal_1926}{{76}{1926}{{Eddington}}{{Eddington}}}
\bibcite{eddington_internal_1929}{{77}{1929}{{Eddington}}{{Eddington}}}
\bibcite{eggenberger_rotation_2013}{{78}{2013}{{Eggenberger}}{{Eggenberger}}}
\bibcite{eggenberger_geneva_2008}{{79}{2008}{{Eggenberger et~al.}}{{Eggenberger, Meynet, Maeder, Hirschi, Charbonnel, Talon \& Ekstr{\"o}m}}}
\bibcite{eggenberger_effects_2010}{{80}{2010}{{Eggenberger et~al.}}{{Eggenberger, Miglio, Montalban, Moreira, Noels, Meynet \& Maeder}}}
\bibcite{eggenberger_angular_2012}{{81}{2012}{{Eggenberger et~al.}}{{Eggenberger, Montalb{\'a}n \& Miglio}}}
\bibcite{eggenberger_asteroseismology_2019}{{82}{2019}{{Eggenberger et~al.}}{{Eggenberger et~al.,}}}
\bibcite{elvey_contours_1929}{{83}{1929}{{Elvey}}{{Elvey}}}
\bibcite{fellay_asteroseismology_2021}{{84}{2021}{{Fellay et~al.}}{{Fellay, Buldgen, Eggenberger, Khan, Salmon, Miglio \& Montalb{\'a}n}}}
\bibcite{fricke_rotation_1967}{{85}{1967}{{Fricke}}{{Fricke}}}
\bibcite{fuller_asteroseismology_2015}{{86}{2015}{{Fuller et~al.}}{{Fuller, Cantiello, Stello, Garcia \& Bildsten}}}
\bibcite{fuller_slowing_2019}{{87}{2019}{{Fuller et~al.}}{{Fuller, Piro \& Jermyn}}}
\bibcite{gallet_improved_2013}{{88}{2013}{{Gallet \& Bouvier}}{{Gallet \& Bouvier}}}
\bibcite{garaud_rotationally_2002}{{89}{2002}{{Garaud}}{{Garaud}}}
\bibcite{garcia_rotation_2014}{{90}{2014}{{Garcia et~al.}}{{Garcia et~al.,}}}
\bibcite{gehan_core_2018}{{91}{2018}{{Gehan et~al.}}{{Gehan, Mosser, Michel, Samadi \& Kallinger}}}
\bibcite{gehan_measuring_2019}{{92}{2019}{{Gehan et~al.}}{{Gehan, Mosser \& Michel}}}
\bibcite{gibson_galactic_2003}{{93}{2003}{{Gibson et~al.}}{{Gibson, Fenner, Renda, Kawata \& Lee}}}
\bibcite{goldreich_differential_1967}{{94}{1967}{{Goldreich \& Schubert}}{{Goldreich \& Schubert}}}
\bibcite{gordon_stellar_2021}{{95}{2021}{{Gordon et~al.}}{{Gordon, Davenport, Angus, Foreman-Mackey, Agol, Covey, Ag{\"u}eros \& Kipping}}}
\bibcite{gough_solar_1981}{{96}{1981}{{Gough}}{{Gough}}}
\bibcite{gough_glimpses_2015}{{97}{2015}{{Gough}}{{Gough}}}
\bibcite{gough_effect_1990}{{98}{1990}{{Gough \& Thompson}}{{Gough \& Thompson}}}
\bibcite{gough_seismic_1991}{{99}{1991}{{Gough \& Toomre}}{{Gough \& Toomre}}}
\bibcite{gough_inferring_1996}{{100}{1996}{{Gough et~al.}}{{Gough, Sekii \& Stark}}}
\bibcite{gustafsson_grid_2008}{{101}{2008}{{Gustafsson et~al.}}{{Gustafsson, Edvardsson, Eriksson, J{\o }rgensen, Nordlund \& Plez}}}
\bibcite{hall_weakened_2021}{{102}{2021}{{{Hall} et~al.}}{{{Hall} et~al.,}}}
\bibcite{hansen_effects_1977}{{103}{1977}{{Hansen et~al.}}{{Hansen, Cox \& van Horn}}}
\bibcite{hartman_deep_2009}{{104}{2009}{{Hartman et~al.}}{{Hartman et~al.,}}}
\bibcite{hartman_large_2010}{{105}{2010}{{Hartman et~al.}}{{Hartman, Bakos, Kov{\'a}cs \& Noyes}}}
\bibcite{hathaway_solar_2015}{{106}{2015}{{{Hathaway}}}{{{Hathaway}}}}
\bibcite{hatt_catalogue_2023}{{107}{2023}{{Hatt et~al.}}{{Hatt et~al.,}}}
\bibcite{hegedus_comparative_2022}{{108}{2022}{{Heged{\H u}s et~al.}}{{Heged{\H u}s, M{\'e}sz{\'a}ros, Jofr{\'e}, Stringfellow, Feuillet, Garc{\'\i }a-Hern{\'a}ndez, Nitschelm \& Zamora}}}
\bibcite{heger_presupernova_1998}{{109}{1998}{{Heger}}{{Heger}}}
\bibcite{heger_presupernova_2000}{{110}{2000}{{Heger et~al.}}{{Heger, Langer \& Woosley}}}
\bibcite{henderson_time-series_2012}{{111}{2012}{{Henderson \& Stassun}}{{Henderson \& Stassun}}}
\bibcite{herbst_stellar_2002}{{112}{2002}{{Herbst et~al.}}{{Herbst, Bailer-Jones, Mundt, Meisenheimer \& Wackermann}}}
\bibcite{hermes_white_2017}{{113}{2017a}{{Hermes et~al.}}{{Hermes et~al.,}}}
\bibcite{hermes_deep_2017}{{114}{2017b}{{Hermes et~al.}}{{Hermes, Kawaler, Bischoff-Kim, Provencal, Dunlap \& Clemens}}}
\bibcite{hoffman_no-u-turn_2011}{{115}{2011}{{Hoffman \& Gelman}}{{Hoffman \& Gelman}}}
\bibcite{holtzman_apogee_2018}{{116}{2018}{{Holtzman et~al.}}{{Holtzman et~al.,}}}
\bibcite{howe_solar_2009}{{117}{2009}{{Howe}}{{Howe}}}
\bibcite{howell_k2_2014}{{118}{2014}{{Howell et~al.}}{{Howell et~al.,}}}
\bibcite{irwin_monitor_2008}{{119}{2008}{{Irwin et~al.}}{{Irwin, Hodgkin, Aigrain, Bouvier, Hebb \& Moraux}}}
\bibcite{irwin_monitor_2009}{{120}{2009}{{Irwin et~al.}}{{Irwin, Aigrain, Bouvier, Hebb, Hodgkin, Irwin \& Moraux}}}
\bibcite{johnson_origin_2020}{{121}{2020}{{Johnson et~al.}}{{Johnson, Fields \& Thompson}}}
\bibcite{johnstone_stellar_2015}{{122}{2015a}{{Johnstone et~al.}}{{Johnstone, G{\"u}del, Brott \& L{\"u}ftinger}}}
\bibcite{johnstone_stellar_2015-1}{{123}{2015b}{{Johnstone et~al.}}{{Johnstone, G{\"u}del, L{\"u}ftinger, Toth \& Brott}}}
\bibcite{kissin_rotation_2015}{{124}{2015}{{Kissin \& Thompson}}{{Kissin \& Thompson}}}
\bibcite{kraft_studies_1967}{{125}{1967}{{Kraft}}{{Kraft}}}
\bibcite{lagarde_thermohaline_2012}{{126}{2012}{{Lagarde et~al.}}{{Lagarde, Decressin, Charbonnel, Eggenberger, Ekstr{\"o}m \& Palacios}}}
\bibcite{landin_theoretical_2010}{{127}{2010}{{Landin et~al.}}{{Landin, Mendes \& Vaz}}}
\bibcite{lanza_evaluation_1996}{{128}{1996}{{{Lanza} \& {Rodono}}}{{{Lanza} \& {Rodono}}}}
\bibcite{lanzafame_rotational_2015}{{129}{2015}{{Lanzafame \& Spada}}{{Lanzafame \& Spada}}}
\bibcite{laughlin_possible_1997}{{130}{1997}{{Laughlin \& Adams}}{{Laughlin \& Adams}}}
\bibcite{li_asteroseismology_2020-1}{{131}{2020a}{{Li et~al.}}{{Li, Bedding, Li, Bi, Stello, Zhou \& White}}}
\bibcite{li_asteroseismology_2020}{{132}{2020b}{{Li et~al.}}{{Li, Bedding, Christensen-Dalsgaard, Stello, Li \& Keen}}}
\bibcite{lockwood_patterns_2007}{{133}{2007}{{Lockwood et~al.}}{{Lockwood, Skiff, Henry, Henry, Radick, Baliunas, Donahue \& Soon}}}
\bibcite{lomb_least_1976}{{134}{1976}{{{Lomb}}}{{{Lomb}}}}
\bibcite{lorenzo_solar_2018}{{135}{2018}{{{Lorenzo-Oliveira, Diego} et~al.}}{{{Lorenzo-Oliveira, Diego} et~al.,}}}
\bibcite{lorenzo_fine_2016}{{136}{2016}{{{Lorenzo-Oliveira} et~al.}}{{{Lorenzo-Oliveira}, {Porto de Mello}, {Dutra-Ferreira} \& {Ribas}}}}
\bibcite{lu_bridging_2022}{{137}{2022}{{Lu et~al.}}{{Lu, Curtis, Angus, David \& Hattori}}}
\bibcite{maeder_physics_2009}{{138}{2009}{{Maeder}}{{Maeder}}}
\bibcite{maeder_evolution_2000}{{139}{2000}{{Maeder \& Meynet}}{{Maeder \& Meynet}}}
\bibcite{maeder_stellar_1998}{{140}{1998}{{Maeder \& Zahn}}{{Maeder \& Zahn}}}
\bibcite{maldonado_connecting_2019}{{141}{2019}{{Maldonado et~al.}}{{Maldonado, Villaver, Eiroa \& Micela}}}
\bibcite{marques_seismic_2013}{{142}{2013}{{Marques et~al.}}{{Marques et~al.,}}}
\bibcite{masuda_detectability_2022}{{143}{2022}{{Masuda}}{{Masuda}}}
\bibcite{maunder_note_1904}{{144}{1904}{{{Maunder}}}{{{Maunder}}}}
\bibcite{mcquillan_rotation_2014}{{145}{2014}{{McQuillan et~al.}}{{McQuillan, Mazeh \& Aigrain}}}
\bibcite{mcwilliam_origin_2004}{{146}{2004}{{McWilliam \& Rauch}}{{McWilliam \& Rauch}}}
\bibcite{meibom_slar_2009}{{147}{2009}{{Meibom et~al.}}{{Meibom, Mathieu \& Stassun}}}
\bibcite{meibom_kepler_2011}{{148}{2011}{{Meibom et~al.}}{{Meibom et~al.,}}}
\bibcite{menou_magnetorotational_2006}{{149}{2006}{{Menou \& Mer}}{{Menou \& Mer}}}
\bibcite{metcalfe_precise_2010}{{150}{2010}{{Metcalfe et~al.}}{{Metcalfe et~al.,}}}
\bibcite{miesch_large-scale_2005}{{151}{2005}{{Miesch}}{{Miesch}}}
\bibcite{miglio_haydn_2021}{{152}{2021}{{Miglio et~al.}}{{Miglio et~al.,}}}
\bibcite{milne_equilibrium_1923}{{153}{1923}{{Milne}}{{Milne}}}
\bibcite{montesinos_new_2001}{{154}{2001}{{Montesinos et~al.}}{{Montesinos, Thomas, Ventura \& Mazzitelli}}}
\bibcite{moraux_monitor_2013}{{155}{2013}{{Moraux et~al.}}{{Moraux et~al.,}}}
\bibcite{morris_stellar_2019}{{156}{2019}{{Morris et~al.}}{{Morris, Curtis, Sakari, Hawley \& Agol}}}
\bibcite{morton_isochrones_2015}{{157}{2015}{{Morton}}{{Morton}}}
\bibcite{mosser_spin_2012}{{158}{2012}{{Mosser et~al.}}{{Mosser et~al.,}}}
\bibcite{mottola_slow_1995}{{159}{1995}{{Mottola et~al.}}{{Mottola et~al.,}}}
\bibcite{moyano_asteroseismology_2022}{{160}{2022}{{Moyano et~al.}}{{Moyano, Eggenberger, Meynet, Gehan, Mosser, Buldgen \& Salmon}}}
\bibcite{nissen_high-precision_2015}{{161}{2015}{{Nissen}}{{Nissen}}}
\bibcite{noll_probing_2021}{{162}{2021}{{Noll et~al.}}{{Noll, Deheuvels \& Ballot}}}
\bibcite{noyes_rotation_1984}{{163}{1984}{{Noyes et~al.}}{{Noyes, Hartmann, Baliunas, Duncan \& Vaughan}}}
\bibcite{onehag_abundances_2014}{{164}{2014}{{{\"O}nehag et~al.}}{{{\"O}nehag, Gustafsson \& Korn}}}
\bibcite{ouazzani_gamma_2018}{{165}{2018}{{Ouazzani et~al.}}{{Ouazzani, Marques, Goupil, Christophe, Antoci \& Salmon}}}
\bibcite{pagel_nucleosynthesis_2009}{{166}{2009}{{Pagel}}{{Pagel}}}
\bibcite{pasquini_evolved_2007}{{167}{2007}{{Pasquini et~al.}}{{Pasquini, D{\"o}llinger, Weiss, Girardi, Chavero, Hatzes, Silva \& Setiawan}}}
\bibcite{paxton_modules_2010}{{168}{2010}{{Paxton et~al.}}{{Paxton, Bildsten, Dotter, Herwig, Lesaffre \& Timmes}}}
\bibcite{paxton_modules_2013}{{169}{2013}{{Paxton et~al.}}{{Paxton et~al.,}}}
\bibcite{paxton_modules_2015}{{170}{2015}{{Paxton et~al.}}{{Paxton et~al.,}}}
\bibcite{paxton_modules_2019}{{171}{2019}{{Paxton et~al.}}{{Paxton et~al.,}}}
\bibcite{pincon_can_2017}{{172}{2017}{{Pin{\c c}on et~al.}}{{Pin{\c c}on, Belkacem, Goupil \& Marques}}}
\bibcite{pinsonneault_stellar_2002}{{173}{2002}{{Pinsonneault et~al.}}{{Pinsonneault, Steigman, Walker \& Narayanan}}}
\bibcite{pont_isochrone_2004}{{174}{2004}{{Pont \& Eyer}}{{Pont \& Eyer}}}
\bibcite{randich_gaia-eso_2022}{{175}{2022}{{Randich et~al.}}{{Randich et~al.,}}}
\bibcite{rauer_plato_2014}{{176}{2014}{{{Rauer} et~al.}}{{{Rauer} et~al.,}}}
\bibcite{rebull_rotation_2016}{{177}{2016}{{{Rebull} et~al.}}{{{Rebull} et~al.,}}}
\bibcite{reggiani_first_2016}{{178}{2016}{{Reggiani et~al.}}{{Reggiani, Mel{\'e}ndez, Yong, Ram{\'\i }rez \& Asplund}}}
\bibcite{reiners_rotation_2002}{{179}{2002}{{{Reiners} \& {Schmitt}}}{{{Reiners} \& {Schmitt}}}}
\bibcite{reinhold_stellar_2020}{{180}{2020}{{Reinhold \& Hekker}}{{Reinhold \& Hekker}}}
\bibcite{reinhold_fast_2013}{{181}{2013}{{Reinhold \& Reiners}}{{Reinhold \& Reiners}}}
\bibcite{reinhold_rotation_2013}{{182}{2013}{{Reinhold et~al.}}{{Reinhold, Reiners \& Basri}}}
\bibcite{reinhold_transition_2019}{{183}{2019}{{Reinhold et~al.}}{{Reinhold, Bell, Kuszlewicz, Hekker \& Shapiro}}}
\bibcite{reinhold_where_2021}{{184}{2021}{{Reinhold et~al.}}{{Reinhold, Shapiro, Witzke, N{\`e}mec, I{\c s}k \& Solanki}}}
\bibcite{ricker_transiting_2014}{{185}{2014}{{Ricker et~al.}}{{Ricker et~al.,}}}
\bibcite{rudiger_diffusive_2015}{{186}{2015}{{R{\"u}diger et~al.}}{{R{\"u}diger, Schultz, Stefani \& Mond}}}
\bibcite{ruediger_astrophysical_2014}{{187}{2014}{{Ruediger et~al.}}{{Ruediger, Gellert, Schultz, Hollerbach \& Stefani}}}
\bibcite{saar_starspots_2011}{{188}{2011}{{{Saar}}}{{{Saar}}}}
\bibcite{salaris_chemical_2017}{{189}{2017}{{Salaris \& Cassisi}}{{Salaris \& Cassisi}}}
\bibcite{salpeter_luminosity_1955}{{190}{1955}{{Salpeter}}{{Salpeter}}}
\bibcite{salvatier_probabilistic_2016}{{191}{2016}{{Salvatier et~al.}}{{Salvatier, Wiecki \& Fonnesbeck}}}
\bibcite{santos_surface_2021}{{192}{2021}{{Santos et~al.}}{{Santos, Breton, Mathur \& Garc{\'\i }a}}}
\bibcite{scargle_studies_1982}{{193}{1982}{{{Scargle}}}{{{Scargle}}}}
\bibcite{schunker_asteroseismic_2016}{{194}{2016}{{Schunker et~al.}}{{Schunker, Schou, Ball, Nielsen \& Gizon}}}
\bibcite{scott_photometric_1992}{{195}{1992}{{Scott et~al.}}{{Scott, Heamshaw, Watson, Kilmartin \& Gilmore}}}
\bibcite{see_photometric_2021}{{196}{2021}{{{See} et~al.}}{{{See}, {Roquette}, {Amard} \& {Matt}}}}
\bibcite{shetrone_sdss-iii_2015}{{197}{2015}{{Shetrone et~al.}}{{Shetrone et~al.,}}}
\bibcite{skumanich_time_1972}{{198}{1972}{{Skumanich}}{{Skumanich}}}
\bibcite{smith_apogee_2021}{{199}{2021}{{Smith et~al.}}{{Smith et~al.,}}}
\bibcite{somers_impact_2015}{{200}{2015}{{Somers \& Pinsonneault}}{{Somers \& Pinsonneault}}}
\bibcite{spada_competing_2020}{{201}{2020}{{Spada \& Lanzafame}}{{Spada \& Lanzafame}}}
\bibcite{spada_angular_2016}{{202}{2016}{{Spada et~al.}}{{Spada, Gellert, Arlt \& Deheuvels}}}
\bibcite{spina_how_2020}{{203}{2020}{{Spina et~al.}}{{Spina et~al.,}}}
\bibcite{spruit_dynamo_2002}{{204}{2002}{{Spruit}}{{Spruit}}}
\bibcite{strugarek_magnetic_2011}{{205}{2011}{{Strugarek et~al.}}{{Strugarek, Brun \& Zahn}}}
\bibcite{struve_axial_1930}{{206}{1930}{{Struve}}{{Struve}}}
\bibcite{struve_stellar_1930}{{207}{1930}{{Struve \& Elvey}}{{Struve \& Elvey}}}
\bibcite{takahashi_modeling_2021}{{208}{2021}{{Takahashi \& Langer}}{{Takahashi \& Langer}}}
\bibcite{tayar_rapid_2015}{{209}{2015}{{Tayar et~al.}}{{Tayar et~al.,}}}
\bibcite{tayar_guide_2022}{{210}{2022}{{Tayar et~al.}}{{Tayar, Claytor, Huber \& van Saders}}}
\bibcite{unno_nonradial_1989}{{211}{1989}{{Unno et~al.}}{{Unno, Osaki, Ando, Saio \& Shibahashi}}}
\bibcite{vaughan_survey_1980}{{212}{1980}{{Vaughan \& Preston}}{{Vaughan \& Preston}}}
\bibcite{walcowicz_rotation_2013}{{213}{2013}{{{Walkowicz} \& {Basri}}}{{{Walkowicz} \& {Basri}}}}
\bibcite{wheeler_korg_2022}{{214}{2022}{{Wheeler et~al.}}{{Wheeler, Abruzzo, Casey \& Ness}}}
\bibcite{wilson_probable_1963}{{215}{1963}{{{Wilson}}}{{{Wilson}}}}
\bibcite{tanner_ss}{{216}{2023}{{Wilson \& Casey}}{{Wilson \& Casey}}}
\bibcite{tanner_ast}{{217}{2023}{{Wilson et~al.}}{{Wilson, Casey, Mandel, Ball, Bellinger \& Davies}}}
\bibcite{wright_stellar-activity-rotation_2011}{{218}{2011}{{Wright et~al.}}{{Wright, Drake, Mamajek \& Henry}}}
\bibcite{zahn_circulation_1992}{{219}{1992}{{Zahn}}{{Zahn}}}
\bibcite{zhang_magnetic_2020}{{220}{2020}{{Zhang et~al.}}{{Zhang et~al.,}}}
\bibcite{grijs_stellar_2021}{{221}{2021}{{{de Grijs} \& {Kamath}}}{{{de Grijs} \& {Kamath}}}}
\bibcite{den_hartogh_constraining_2019}{{222}{2019}{{den Hartogh et~al.}}{{den Hartogh, Eggenberger \& Hirschi}}}
\bibcite{van_saders_forward_2019}{{223}{2019}{{van Saders et~al.}}{{van Saders, Pinsonneault \& Barbieri}}}
\bibcite{von_zeipel_radiative_1924}{{224}{1924}{{von Zeipel}}{{von Zeipel}}}
\gdef \@abspage@last{149}
