This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Thesis.aux
The style file: mnras.bst
Reallocated field_info (elt_size=4) to 11210 items from 5000.
Database file #1: references.bib
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Too many commas in name 4 of "Gustafsson, B. and Edvardsson, B. and Eriksson, K. and J{\o}rgensen, U. G., Nordlund, \AA., Plez, B." for entry gustafsson_grid_2008
while executing---line 1706 of file mnras.bst
Too many commas in name 4 of "Gustafsson, B. and Edvardsson, B. and Eriksson, K. and J{\o}rgensen, U. G., Nordlund, \AA., Plez, B." for entry gustafsson_grid_2008
while executing---line 1706 of file mnras.bst
Too many commas in name 4 of "Gustafsson, B. and Edvardsson, B. and Eriksson, K. and J{\o}rgensen, U. G., Nordlund, \AA., Plez, B." for entry gustafsson_grid_2008
while executing---line 1706 of file mnras.bst
Warning--empty booktitle in charbonnel_deep_2008
Too many commas in name 4 of "Gustafsson, B. and Edvardsson, B. and Eriksson, K. and J{\o}rgensen, U. G., Nordlund, \AA., Plez, B." for entry gustafsson_grid_2008
while executing---line 1822 of file mnras.bst
Too many commas in name 4 of "Gustafsson, B. and Edvardsson, B. and Eriksson, K. and J{\o}rgensen, U. G., Nordlund, \AA., Plez, B." for entry gustafsson_grid_2008
while executing---line 1822 of file mnras.bst
Too many commas in name 4 of "Gustafsson, B. and Edvardsson, B. and Eriksson, K. and J{\o}rgensen, U. G., Nordlund, \AA., Plez, B." for entry gustafsson_grid_2008
while executing---line 1822 of file mnras.bst
You've used 230 entries,
            2881 wiz_defined-function locations,
            2379 strings with 86377 characters,
and the built_in function-call counts, 107760 in all, are:
= -- 8560
> -- 8245
< -- 534
+ -- 3609
- -- 1274
* -- 13165
:= -- 17296
add.period$ -- 0
call.type$ -- 230
change.case$ -- 460
chr.to.int$ -- 227
cite$ -- 231
duplicate$ -- 5210
empty$ -- 5160
format.name$ -- 1978
if$ -- 18477
int.to.chr$ -- 4
int.to.str$ -- 0
missing$ -- 233
newline$ -- 709
num.names$ -- 1585
pop$ -- 1045
preamble$ -- 1
purify$ -- 920
quote$ -- 0
skip$ -- 3193
stack$ -- 0
substring$ -- 5824
swap$ -- 2594
text.length$ -- 924
text.prefix$ -- 0
top$ -- 0
type$ -- 2055
warning$ -- 1
while$ -- 1706
width$ -- 0
write$ -- 2310
(There were 6 error messages)
