\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Copyright notice}{i}{dummy.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{ii}{dummy.2}\protected@file@percent }
\@writefile{toc}{}
\@writefile{toc}{\contentsline {chapter}{Declaration}{iii}{dummy.3}\protected@file@percent }
\@writefile{toc}{}
\@writefile{toc}{\contentsline {chapter}{Thesis including published works declaration}{iv}{dummy.4}\protected@file@percent }
\@writefile{toc}{}
\@writefile{toc}{\contentsline {chapter}{Publications during enrolment}{vi}{dummy.5}\protected@file@percent }
\@writefile{toc}{}
\@writefile{toc}{\contentsline {chapter}{Preface}{vii}{dummy.6}\protected@file@percent }
\@writefile{toc}{}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{viii}{dummy.7}\protected@file@percent }
\@writefile{toc}{}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{x}{dummy.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xi}{dummy.11}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{38.94902pt}\LT@entry 
    {1}{130.6858pt}}
\@writefile{toc}{\contentsline {chapter}{Abbreviations}{xiii}{dummy.13}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{81.80634pt}\LT@entry 
    {1}{16.7387pt}\LT@entry 
    {1}{20.51671pt}\LT@entry 
    {1}{166.63719pt}}
\@writefile{toc}{\contentsline {chapter}{Constants}{xiv}{dummy.16}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{20.5509pt}\LT@entry 
    {1}{97.53178pt}\LT@entry 
    {1}{56.72841pt}}
\@writefile{toc}{\contentsline {chapter}{Symbols}{xv}{dummy.19}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.22}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{elvey_contours_1929,struve_stellar_1930,struve_axial_1930}
\citation{eddington_conditions_1918,eddington_internal_1926,eddington_internal_1929}
\citation{milne_equilibrium_1923}
\citation{von_zeipel_radiative_1924}
\citation{maeder_evolution_2000,heger_presupernova_2000,charbonnel_lithium_1994}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}History of observation of rotation}{2}{section.24}\protected@file@percent }
\newlabel{sec:history}{{1.1}{2}{History of observation of rotation}{section.24}{}}
\citation{skumanich_time_1972}
\citation{borucki_kepler_2010,beck_kepler_2011}
\citation{lu_bridging_2022}
\citation{distefano_gaia_2022}
\citation{li_asteroseismology_2020,li_asteroseismology_2020-1}
\citation{albrecht_banana_2011,albrecht_banana_2013}
\citation{deheuvels_seismic_2014}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Evolution of rotation}{5}{section.31}\protected@file@percent }
\newlabel{sec:evolution}{{1.2}{5}{Evolution of rotation}{section.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Birth - Terminal age main sequence}{5}{subsection.32}\protected@file@percent }
\citation{hall_weakened_2021}
\citation{hall_weakened_2021}
\citation{mcquillan_rotation_2014}
\citation{mcquillan_rotation_2014,santos_surface_2021}
\citation{santos_surface_2021}
\citation{lu_bridging_2022}
\citation{distefano_gaia_2022}
\citation{mcquillan_rotation_2014}
\citation{distefano_gaia_2022}
\citation{lu_bridging_2022}
\citation{mcquillan_rotation_2014}
\citation{distefano_gaia_2022}
\citation{lu_bridging_2022}
\citation{distefano_determination_2012}
\citation{distefano_gaia_2022}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Normalised 2D histograms of the \textsl  {Kepler}{} \citep  {mcquillan_rotation_2014} (Top), \textsl  {Gaia}{} DR3 \citep  {distefano_gaia_2022} (Middle), and Zwicky Transient Facility (\textsl  {ZTF}) \citep  {lu_bridging_2022} (Bottom) samples. Each sample probes a different area of the rotational period against colour space with some overlap. This expands our knowledge of the evolution of rotation to different types of stars while the agreement between these samples confirms their independent accuracy.\relax }}{7}{figure.caption.35}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:rot_comp}{{1.1}{7}{Normalised 2D histograms of the \kepler {} \citep {mcquillan_rotation_2014} (Top), \gaia {} DR3 \citep {distefano_gaia_2022} (Middle), and Zwicky Transient Facility (\ZTF ) \citep {lu_bridging_2022} (Bottom) samples. Each sample probes a different area of the rotational period against colour space with some overlap. This expands our knowledge of the evolution of rotation to different types of stars while the agreement between these samples confirms their independent accuracy.\relax }{figure.caption.35}{}}
\citation{mcquillan_rotation_2014}
\citation{distefano_gaia_2022}
\citation{eggenberger_angular_2012}
\citation{gallet_improved_2013}
\citation{herbst_stellar_2002}
\citation{henderson_time-series_2012}
\citation{affer_rotation_2013}
\citation{irwin_monitor_2008}
\citation{moraux_monitor_2013}
\citation{irwin_monitor_2008}
\citation{hartman_large_2010}
\citation{irwin_monitor_2009}
\citation{meibom_slar_2009}
\citation{hartman_deep_2009}
\citation{delorme_stellar_2011}
\citation{delorme_stellar_2011}
\citation{meibom_kepler_2011}
\citation{gallet_improved_2013}
\citation{herbst_stellar_2002}
\citation{henderson_time-series_2012}
\citation{affer_rotation_2013}
\citation{irwin_monitor_2008}
\citation{moraux_monitor_2013}
\citation{irwin_monitor_2008}
\citation{hartman_large_2010}
\citation{irwin_monitor_2009}
\citation{meibom_slar_2009}
\citation{hartman_deep_2009}
\citation{delorme_stellar_2011}
\citation{delorme_stellar_2011}
\citation{meibom_kepler_2011}
\citation{gallet_improved_2013}
\citation{spina_how_2020,curtis_when_2020}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Angular rotation rate (relative to solar) distributions of low-mass young open clusters and the Sun. Triangles, inverted triangles, and squares represent the $90^{th}, 25^{th},$ and median rotation rates of the cluster. Open circle denotes the present value of the rotation rate of the Sun. Median values indicate that the rotation rate of cluster is approximately constant with age, despite the spin up by accretion. In order of increasing age (left to right) the clusters are ONC (1 Myr) \citep  {herbst_stellar_2002}, NGC 6530 \citep  {henderson_time-series_2012}, NGC 2264 (2 Myr) \citep  {affer_rotation_2013}, NGC 2362 (5 Myr) \citep  {irwin_monitor_2008}, h PER (13 Myr) \citep  {moraux_monitor_2013}, NGC 2547 (40 Myr) \citep  {irwin_monitor_2008}, Pleiades (120 Myr) \citep  {hartman_large_2010}, M50 (130 Myr) \citep  {irwin_monitor_2009}, M35 (150 Myr) \citep  {meibom_slar_2009}, M37 (550 Myr) \citep  {hartman_deep_2009}, Praesepe (578 Myr) \citep  {delorme_stellar_2011}, Hyades (625 Myr) \citep  {delorme_stellar_2011}, and NGC 6811 (1 Gyr) \citep  {meibom_kepler_2011}. Sourced from \citet  {gallet_improved_2013}, Figure 1.\relax }}{9}{figure.caption.36}\protected@file@percent }
\newlabel{fig:pms_ms_evo}{{1.2}{9}{Angular rotation rate (relative to solar) distributions of low-mass young open clusters and the Sun. Triangles, inverted triangles, and squares represent the $90^{th}, 25^{th},$ and median rotation rates of the cluster. Open circle denotes the present value of the rotation rate of the Sun. Median values indicate that the rotation rate of cluster is approximately constant with age, despite the spin up by accretion. In order of increasing age (left to right) the clusters are ONC (1 Myr) \citep {herbst_stellar_2002}, NGC 6530 \citep {henderson_time-series_2012}, NGC 2264 (2 Myr) \citep {affer_rotation_2013}, NGC 2362 (5 Myr) \citep {irwin_monitor_2008}, h PER (13 Myr) \citep {moraux_monitor_2013}, NGC 2547 (40 Myr) \citep {irwin_monitor_2008}, Pleiades (120 Myr) \citep {hartman_large_2010}, M50 (130 Myr) \citep {irwin_monitor_2009}, M35 (150 Myr) \citep {meibom_slar_2009}, M37 (550 Myr) \citep {hartman_deep_2009}, Praesepe (578 Myr) \citep {delorme_stellar_2011}, Hyades (625 Myr) \citep {delorme_stellar_2011}, and NGC 6811 (1 Gyr) \citep {meibom_kepler_2011}. Sourced from \citet {gallet_improved_2013}, Figure 1.\relax }{figure.caption.36}{}}
\citation{mcquillan_rotation_2014}
\citation{curtis_when_2020}
\citation{mcquillan_rotation_2014}
\citation{curtis_when_2020}
\citation{skumanich_time_1972}
\citation{heger_presupernova_1998,maeder_evolution_2000,maeder_physics_2009}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Scatter plot of various cluster rotational periods against effective temperature overlayed on the \textsl  {Kepler}{} \citet  {mcquillan_rotation_2014} rotational period sample. The agreement between low mass Praesepe and NGC6811 periods implies mass dependent core-envelope coupling for young ($<$1 Gyr) stars. Sourced from Top left panel of Figure 7 in \citet  {curtis_when_2020}\relax }}{10}{figure.caption.37}\protected@file@percent }
\newlabel{fig:cluster_rotational_periods}{{1.3}{10}{Scatter plot of various cluster rotational periods against effective temperature overlayed on the \kepler {} \citet {mcquillan_rotation_2014} rotational period sample. The agreement between low mass Praesepe and NGC6811 periods implies mass dependent core-envelope coupling for young ($<$1 Gyr) stars. Sourced from Top left panel of Figure 7 in \citet {curtis_when_2020}\relax }{figure.caption.37}{}}
\citation{spada_competing_2020}
\citation{spada_competing_2020}
\citation{johnstone_stellar_2015,johnstone_stellar_2015-1,gallet_improved_2013}
\citation{wright_stellar-activity-rotation_2011}
\citation{spada_competing_2020}
\citation{gallet_improved_2013}
\citation{mcquillan_rotation_2014}
\citation{mcquillan_rotation_2014}
\citation{mcquillan_rotation_2014}
\citation{mcquillan_rotation_2014,davenport_rotating_2017}
\citation{davenport_rotating_2017}
\citation{davenport_rotating_2018}
\citation{gordon_stellar_2021}
\citation{angus_exploring_2020}
\citation{douglas_poking_2017,douglas_k2_2019}
\citation{curtis_temporary_2019}
\citation{curtis_when_2020}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Scatter plot \textsl  {Gaia}{} $B_P-R_P$ colour against log of the rotational period of the \textsl  {Kepler}{} \citet  {mcquillan_rotation_2014} rotational period sample coloured by the log of the photometric variation ($R_{var}$). $R_{var}$ decreased towards the gap from above and below, suggesting the intermediate period gap is representative of a minimum of observability of rotation period. Highlighted by arrows in this Figure are two features that we discuss in more detail in this Section: the intermediate period gap and the long-period pile-up.\relax }}{13}{figure.caption.38}\protected@file@percent }
\newlabel{fig:kepler_rot_period}{{1.4}{13}{Scatter plot \gaia {} $B_P-R_P$ colour against log of the rotational period of the \kepler {} \citet {mcquillan_rotation_2014} rotational period sample coloured by the log of the photometric variation ($R_{var}$). $R_{var}$ decreased towards the gap from above and below, suggesting the intermediate period gap is representative of a minimum of observability of rotation period. Highlighted by arrows in this Figure are two features that we discuss in more detail in this Section: the intermediate period gap and the long-period pile-up.\relax }{figure.caption.38}{}}
