This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Thesis.aux
White space in argument---line 439 of file Thesis.aux
 : \citation{reinhold_stellar_2020,basri
 :                                       and nguyen ,santos_surface_2021}
I'm skipping whatever remains of this command
White space in argument---line 485 of file Thesis.aux
 : \citation{brun
 :                2022}
I'm skipping whatever remains of this command
The style file: mnras.bst
Database file #1: references.bib
Warning--I didn't find a database entry for "maeder_diffuse_1996"
Warning--I didn't find a database entry for "chiosi_1986"
Warning--I didn't find a database entry for "reinhold_spot_2018"
Warning--I didn't find a database entry for "santos_surface_2020"
Warning--I didn't find a database entry for "citeme"
Warning--I didn't find a database entry for "mcquillan_rotational_2014"
Warning--I didn't find a database entry for "santos_surface_2019"
Warning--I didn't find a database entry for "hall"
Warning--I didn't find a database entry for "benomar"
Warning--I didn't find a database entry for "bazot"
Warning--I didn't find a database entry for ""
Warning--I didn't find a database entry for "saar_2011"
Warning--I didn't find a database entry for "brun_2022"
Warning--I didn't find a database entry for "noraz"
Warning--I didn't find a database entry for "cao_core_2023"
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
"ArXiv e-prints" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry charbonnel_deep_2008
while executing---line 1822 of file mnras.bst
`journal' is a missing field, not a string, for entry charbonnel_deep_2008
while executing---line 1822 of file mnras.bst
"ArXiv e-prints" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry charbonnel_deep_2008
while executing---line 1822 of file mnras.bst
Warning--empty publisher in eddington_internal_1926
"ArXiv e-prints" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry johnstone_stellar_2015
while executing---line 1822 of file mnras.bst
`journal' is a missing field, not a string, for entry johnstone_stellar_2015
while executing---line 1822 of file mnras.bst
"ArXiv e-prints" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry johnstone_stellar_2015
while executing---line 1822 of file mnras.bst
Warning--empty publisher in kippenhahn_stellar_1990
You've used 164 entries,
            2881 wiz_defined-function locations,
            1945 strings with 56403 characters,
and the built_in function-call counts, 77649 in all, are:
= -- 6220
> -- 5916
< -- 412
+ -- 2604
- -- 910
* -- 9351
:= -- 12500
add.period$ -- 0
call.type$ -- 164
change.case$ -- 328
chr.to.int$ -- 162
cite$ -- 166
duplicate$ -- 3732
empty$ -- 3720
format.name$ -- 1416
if$ -- 13354
int.to.chr$ -- 3
int.to.str$ -- 0
missing$ -- 164
newline$ -- 509
num.names$ -- 1146
pop$ -- 779
preamble$ -- 1
purify$ -- 656
quote$ -- 0
skip$ -- 2264
stack$ -- 0
substring$ -- 4315
swap$ -- 1838
text.length$ -- 660
text.prefix$ -- 0
top$ -- 0
type$ -- 1464
warning$ -- 2
while$ -- 1240
width$ -- 0
write$ -- 1653
(There were 8 error messages)
