\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Copyright notice}{i}{dummy.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{ii}{dummy.2}\protected@file@percent }
\@writefile{toc}{}
\@writefile{toc}{\contentsline {chapter}{Declaration}{iii}{dummy.3}\protected@file@percent }
\@writefile{toc}{}
\@writefile{toc}{\contentsline {chapter}{Thesis including published works declaration}{iv}{dummy.4}\protected@file@percent }
\@writefile{toc}{}
\@writefile{toc}{\contentsline {chapter}{Publications during enrolment}{vi}{dummy.5}\protected@file@percent }
\@writefile{toc}{}
\@writefile{toc}{\contentsline {chapter}{Preface}{vii}{dummy.6}\protected@file@percent }
\@writefile{toc}{}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{viii}{dummy.7}\protected@file@percent }
\@writefile{toc}{}
\citation{mcquillan_rotation_2014}
\citation{distefano_gaia_2022}
\citation{lu_bridging_2022}
\citation{herbst_stellar_2002}
\citation{henderson_time-series_2012}
\citation{affer_rotation_2013}
\citation{irwin_monitor_2008}
\citation{moraux_monitor_2013}
\citation{irwin_monitor_2008}
\citation{hartman_large_2010}
\citation{irwin_monitor_2009}
\citation{meibom_slar_2009}
\citation{hartman_deep_2009}
\citation{delorme_stellar_2011}
\citation{delorme_stellar_2011}
\citation{meibom_kepler_2011}
\citation{gallet_improved_2013}
\citation{mcquillan_rotation_2014}
\citation{curtis_when_2020}
\citation{mcquillan_rotation_2014}
\citation{lu_bridging_2022}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{xi}{dummy.9}\protected@file@percent }
\citation{spada_angular_2016}
\citation{fuller_slowing_2019}
\citation{deheuvels_seismic_2014}
\citation{eggenberger_asteroseismology_2019}
\citation{eggenberger_asteroseismology_2019}
\citation{eggenberger_asteroseismology_2019}
\citation{gehan_core_2018}
\citation{moyano_asteroseismology_2022}
\citation{moyano_asteroseismology_2022}
\citation{moyano_asteroseismology_2022}
\citation{santos_surface_2021}
\citation{mcquillan_rotation_2014}
\citation{santos_surface_2021}
\citation{ceillier_surface_2017}
\citation{ceillier_surface_2017}
\citation{eggenberger_rotation_2013}
\citation{eggenberger_rotation_2013}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xv}{dummy.11}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{38.94902pt}\LT@entry 
    {1}{130.6858pt}}
\@writefile{toc}{\contentsline {chapter}{Abbreviations}{xvii}{dummy.13}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{81.80634pt}\LT@entry 
    {1}{16.7387pt}\LT@entry 
    {1}{20.51671pt}\LT@entry 
    {1}{166.63719pt}}
\@writefile{toc}{\contentsline {chapter}{Constants}{xviii}{dummy.16}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{20.5509pt}\LT@entry 
    {1}{97.53178pt}\LT@entry 
    {1}{56.72841pt}}
\@writefile{toc}{\contentsline {chapter}{Symbols}{xix}{dummy.19}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.22}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{elvey_contours_1929,struve_stellar_1930,struve_axial_1930}
\citation{eddington_conditions_1918,eddington_internal_1926,eddington_internal_1929}
\citation{milne_equilibrium_1923}
\citation{von_zeipel_radiative_1924}
\citation{maeder_evolution_2000,heger_presupernova_2000,charbonnel_lithium_1994}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}History of observation of rotation}{2}{section.24}\protected@file@percent }
\newlabel{sec:history}{{1.1}{2}{History of observation of rotation}{section.24}{}}
\citation{skumanich_time_1972}
\citation{borucki_kepler_2010,beck_kepler_2011}
\citation{lu_bridging_2022}
\citation{distefano_gaia_2022}
\citation{li_asteroseismology_2020,li_asteroseismology_2020-1}
\citation{albrecht_banana_2011,albrecht_banana_2013}
\citation{deheuvels_seismic_2014}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Evolution of rotation}{5}{section.31}\protected@file@percent }
\newlabel{sec:evolution}{{1.2}{5}{Evolution of rotation}{section.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Birth - Terminal age main sequence}{5}{subsection.32}\protected@file@percent }
\citation{hall_weakened_2021}
\citation{hall_weakened_2021}
\citation{mcquillan_rotation_2014}
\citation{mcquillan_rotation_2014,santos_surface_2021}
\citation{santos_surface_2021}
\citation{lu_bridging_2022}
\citation{distefano_gaia_2022}
\citation{mcquillan_rotation_2014}
\citation{distefano_gaia_2022}
\citation{lu_bridging_2022}
\citation{mcquillan_rotation_2014}
\citation{distefano_gaia_2022}
\citation{lu_bridging_2022}
\citation{distefano_determination_2012}
\citation{distefano_gaia_2022}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Normalised 2D histograms of the \textsl  {Kepler}{} \citep  {mcquillan_rotation_2014} (Top), \textsl  {Gaia}{} DR3 \citep  {distefano_gaia_2022} (Middle), and Zwicky Transient Facility (\textsl  {ZTF}) \citep  {lu_bridging_2022} (Bottom) samples. Each sample probes a different area of the rotational period against colour space with some overlap. This expands our knowledge of the evolution of rotation to different types of stars while the agreement between these samples confirms their independent accuracy.\relax }}{7}{figure.caption.35}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:rot_comp}{{1.1}{7}{Normalised 2D histograms of the \kepler {} \citep {mcquillan_rotation_2014} (Top), \gaia {} DR3 \citep {distefano_gaia_2022} (Middle), and Zwicky Transient Facility (\ZTF ) \citep {lu_bridging_2022} (Bottom) samples. Each sample probes a different area of the rotational period against colour space with some overlap. This expands our knowledge of the evolution of rotation to different types of stars while the agreement between these samples confirms their independent accuracy.\relax }{figure.caption.35}{}}
\citation{mcquillan_rotation_2014}
\citation{distefano_gaia_2022}
\citation{eggenberger_angular_2012}
\citation{gallet_improved_2013}
\citation{herbst_stellar_2002}
\citation{henderson_time-series_2012}
\citation{affer_rotation_2013}
\citation{irwin_monitor_2008}
\citation{moraux_monitor_2013}
\citation{irwin_monitor_2008}
\citation{hartman_large_2010}
\citation{irwin_monitor_2009}
\citation{meibom_slar_2009}
\citation{hartman_deep_2009}
\citation{delorme_stellar_2011}
\citation{delorme_stellar_2011}
\citation{meibom_kepler_2011}
\citation{gallet_improved_2013}
\citation{herbst_stellar_2002}
\citation{henderson_time-series_2012}
\citation{affer_rotation_2013}
\citation{irwin_monitor_2008}
\citation{moraux_monitor_2013}
\citation{irwin_monitor_2008}
\citation{hartman_large_2010}
\citation{irwin_monitor_2009}
\citation{meibom_slar_2009}
\citation{hartman_deep_2009}
\citation{delorme_stellar_2011}
\citation{delorme_stellar_2011}
\citation{meibom_kepler_2011}
\citation{gallet_improved_2013}
\citation{spina_how_2020,curtis_when_2020}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Angular rotation rate (relative to solar) distributions of low-mass young open clusters and the Sun. Triangles, inverted triangles, and squares represent the $90^{th}, 25^{th},$ and median rotation rates of the cluster. Open circle denotes the present value of the rotation rate of the Sun. Median values indicate that the rotation rate of cluster is approximately constant with age, despite the spin up by accretion. In order of increasing age (left to right) the clusters are ONC (1 Myr) \citep  {herbst_stellar_2002}, NGC 6530 \citep  {henderson_time-series_2012}, NGC 2264 (2 Myr) \citep  {affer_rotation_2013}, NGC 2362 (5 Myr) \citep  {irwin_monitor_2008}, h PER (13 Myr) \citep  {moraux_monitor_2013}, NGC 2547 (40 Myr) \citep  {irwin_monitor_2008}, Pleiades (120 Myr) \citep  {hartman_large_2010}, M50 (130 Myr) \citep  {irwin_monitor_2009}, M35 (150 Myr) \citep  {meibom_slar_2009}, M37 (550 Myr) \citep  {hartman_deep_2009}, Praesepe (578 Myr) \citep  {delorme_stellar_2011}, Hyades (625 Myr) \citep  {delorme_stellar_2011}, and NGC 6811 (1 Gyr) \citep  {meibom_kepler_2011}. Sourced from \citet  {gallet_improved_2013}, Figure 1.\relax }}{9}{figure.caption.36}\protected@file@percent }
\newlabel{fig:pms_ms_evo}{{1.2}{9}{Angular rotation rate (relative to solar) distributions of low-mass young open clusters and the Sun. Triangles, inverted triangles, and squares represent the $90^{th}, 25^{th},$ and median rotation rates of the cluster. Open circle denotes the present value of the rotation rate of the Sun. Median values indicate that the rotation rate of cluster is approximately constant with age, despite the spin up by accretion. In order of increasing age (left to right) the clusters are ONC (1 Myr) \citep {herbst_stellar_2002}, NGC 6530 \citep {henderson_time-series_2012}, NGC 2264 (2 Myr) \citep {affer_rotation_2013}, NGC 2362 (5 Myr) \citep {irwin_monitor_2008}, h PER (13 Myr) \citep {moraux_monitor_2013}, NGC 2547 (40 Myr) \citep {irwin_monitor_2008}, Pleiades (120 Myr) \citep {hartman_large_2010}, M50 (130 Myr) \citep {irwin_monitor_2009}, M35 (150 Myr) \citep {meibom_slar_2009}, M37 (550 Myr) \citep {hartman_deep_2009}, Praesepe (578 Myr) \citep {delorme_stellar_2011}, Hyades (625 Myr) \citep {delorme_stellar_2011}, and NGC 6811 (1 Gyr) \citep {meibom_kepler_2011}. Sourced from \citet {gallet_improved_2013}, Figure 1.\relax }{figure.caption.36}{}}
\citation{mcquillan_rotation_2014}
\citation{curtis_when_2020}
\citation{mcquillan_rotation_2014}
\citation{curtis_when_2020}
\citation{skumanich_time_1972}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Scatter plot of various cluster rotational periods against effective temperature overlayed on the \textsl  {Kepler}{} \citet  {mcquillan_rotation_2014} rotational period sample. The agreement between low mass Praesepe and NGC6811 periods implies mass dependent core-envelope coupling for young ($<$1 Gyr) stars. Sourced from Top left panel of Figure 7 in \citet  {curtis_when_2020}\relax }}{10}{figure.caption.37}\protected@file@percent }
\newlabel{fig:cluster_rotational_periods}{{1.3}{10}{Scatter plot of various cluster rotational periods against effective temperature overlayed on the \kepler {} \citet {mcquillan_rotation_2014} rotational period sample. The agreement between low mass Praesepe and NGC6811 periods implies mass dependent core-envelope coupling for young ($<$1 Gyr) stars. Sourced from Top left panel of Figure 7 in \citet {curtis_when_2020}\relax }{figure.caption.37}{}}
\citation{heger_presupernova_1998,maeder_evolution_2000,maeder_physics_2009}
\citation{spada_competing_2020}
\citation{spada_competing_2020}
\citation{johnstone_stellar_2015,johnstone_stellar_2015-1,gallet_improved_2013}
\citation{wright_stellar-activity-rotation_2011}
\citation{spada_competing_2020}
\citation{gallet_improved_2013}
\citation{mcquillan_rotation_2014}
\citation{mcquillan_rotation_2014}
\citation{mcquillan_rotation_2014}
\citation{mcquillan_rotation_2014,davenport_rotating_2017}
\citation{davenport_rotating_2017}
\citation{davenport_rotating_2018}
\citation{gordon_stellar_2021}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Scatter plot \textsl  {Gaia}{} $B_P-R_P$ colour against log of the rotational period of the \textsl  {Kepler}{} \citet  {mcquillan_rotation_2014} rotational period sample coloured by the log of the photometric variation ($R_{var}$). $R_{var}$ decreased towards the gap from above and below, suggesting the intermediate period gap is representative of a minimum of observability of rotation period. Highlighted by arrows in this Figure are two features that we discuss in more detail in this Section: the intermediate period gap and the long-period pile-up.\relax }}{13}{figure.caption.38}\protected@file@percent }
\newlabel{fig:kepler_rot_period}{{1.4}{13}{Scatter plot \gaia {} $B_P-R_P$ colour against log of the rotational period of the \kepler {} \citet {mcquillan_rotation_2014} rotational period sample coloured by the log of the photometric variation ($R_{var}$). $R_{var}$ decreased towards the gap from above and below, suggesting the intermediate period gap is representative of a minimum of observability of rotation period. Highlighted by arrows in this Figure are two features that we discuss in more detail in this Section: the intermediate period gap and the long-period pile-up.\relax }{figure.caption.38}{}}
\citation{angus_exploring_2020}
\citation{douglas_poking_2017,douglas_k2_2019}
\citation{curtis_temporary_2019}
\citation{curtis_when_2020}
\citation{reinhold_transition_2019}
\citation{spada_angular_2016}
\citation{reinhold_transition_2019}
\citation{curtis_when_2020}
\citation{noyes_rotation_1984,montesinos_new_2001,augustson_rossby_2019}
\citation{lu_bridging_2022}
\citation{amard_first_2019}
\citation{lu_bridging_2022}
\citation{lu_bridging_2022}
\citation{mcquillan_rotation_2014}
\citation{lanzafame_rotational_2015}
\citation{spada_competing_2020}
\citation{angus_exploring_2020}
\citation{curtis_when_2020}
\citation{reinhold_fast_2013}
\citation{reinhold_transition_2019}
\citation{mcquillan_rotation_2014}
\citation{reinhold_transition_2019}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Rotation period against \textsl  {Gaia}{} $B_P - R_P$ from \textsl  {Kepler}{}, \textsl  {ZTF}{} overlayed with various open cluster measurements. Highlighted by this Figure is the disappearance of the intermediate period gap above $B_P-R_P$ = 2.5 - the fully convective star boundary. This suggests that the rotational period gap is related to the coupling of the core and surface of low mass stars (0.4 $M_{\odot }<M<1.3M_{\odot }$). Sourced from the top panel of Figure 8 in \citep  {lu_bridging_2022}.\relax }}{16}{figure.caption.40}\protected@file@percent }
\newlabel{fig:ztf_comp}{{1.5}{16}{Rotation period against \gaia {} $B_P - R_P$ from \kepler {}, \ZTF {} overlayed with various open cluster measurements. Highlighted by this Figure is the disappearance of the intermediate period gap above $B_P-R_P$ = 2.5 - the fully convective star boundary. This suggests that the rotational period gap is related to the coupling of the core and surface of low mass stars (0.4 $M_{\odot }<M<1.3M_{\odot }$). Sourced from the top panel of Figure 8 in \citep {lu_bridging_2022}.\relax }{figure.caption.40}{}}
\citation{vaughan_survey_1980}
\citation{lockwood_patterns_2007,reinhold_transition_2019}
\citation{reinhold_transition_2019}
\citation{cao_starspots_2022}
\citation{cao_core-envelope_2023}
\citation{mcquillan_rotation_2014}
\citation{van_saders_forward_2019}
\citation{van_saders_forward_2019}
\citation{david_further_2022}
\citation{david_further_2022}
\citation{metcalfe_precise_2010,bedding_gravity_2011}
\citation{mcquillan_rotation_2014,ceillier_surface_2017}
\citation{deheuvels_seismic_2014,gehan_core_2018,deheuvels_seismic_2020,fellay_asteroseismology_2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Post-main-sequence}{19}{subsection.43}\protected@file@percent }
\citation{hall_weakened_2021}
\citation{maeder_evolution_2000,heger_presupernova_2000}
\citation{mosser_spin_2012,deheuvels_seismic_2014,deheuvels_seismic_2015,hermes_white_2017,gehan_core_2018,deheuvels_seismic_2020}
\citation{spada_angular_2016}
\citation{fuller_slowing_2019}
\citation{spada_angular_2016}
\citation{fuller_slowing_2019}
\citation{deheuvels_seismic_2020}
\citation{beck_fast_2012}
\citation{deheuvels_seismic_2014}
\citation{deheuvels_seismic_2014,spada_angular_2016,moyano_asteroseismology_2022}
\citation{fuller_asteroseismology_2015,spada_angular_2016,ouazzani_gamma_2018,eggenberger_asteroseismology_2019}
\citation{gehan_core_2018}
\citation{mosser_spin_2012}
\citation{mosser_spin_2012,gehan_core_2018,moyano_asteroseismology_2022}
\citation{cantiello_angular_2014,moyano_asteroseismology_2022}
\citation{cantiello_angular_2014,den_hartogh_constraining_2019}
\citation{cantiello_angular_2014}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Core (red) and surface (blue) rotation rates with additional angular momentum transport following the prescription of \citet  {spada_angular_2016}. Coloured sections denote evolutionary milestones and the works that have provided constraints to these milestones. \textbf  {Pink:} subgiant core and surface rotation, \textbf  {Orange:} red giant branch cores, \textbf  {Green:} clump core rotation rates, and \textbf  {Purple:} white dwarf rotation rates. Adapted from Figure 3 in \citet  {fuller_slowing_2019}\relax }}{21}{figure.caption.44}\protected@file@percent }
\newlabel{fig:poms_evo}{{1.6}{21}{Core (red) and surface (blue) rotation rates with additional angular momentum transport following the prescription of \citet {spada_angular_2016}. Coloured sections denote evolutionary milestones and the works that have provided constraints to these milestones. \textbf {Pink:} subgiant core and surface rotation, \textbf {Orange:} red giant branch cores, \textbf {Green:} clump core rotation rates, and \textbf {Purple:} white dwarf rotation rates. Adapted from Figure 3 in \citet {fuller_slowing_2019}\relax }{figure.caption.44}{}}
\citation{spada_angular_2016}
\citation{deheuvels_seismic_2014}
\citation{zahn_circulation_1992,maeder_stellar_1998,eggenberger_geneva_2008}
\citation{eggenberger_effects_2010}
\citation{deheuvels_seismic_2014}
\citation{moyano_asteroseismology_2022}
\citation{mosser_spin_2012}
\citation{gehan_core_2018}
\citation{den_hartogh_constraining_2019}
\citation{gehan_core_2018}
\citation{deheuvels_seismic_2014}
\citation{eggenberger_asteroseismology_2019}
\citation{eggenberger_asteroseismology_2019}
\citation{deheuvels_seismic_2014}
\citation{eggenberger_asteroseismology_2019}
\citation{eggenberger_asteroseismology_2019}
\citation{eggenberger_asteroseismology_2019}
\citation{eggenberger_asteroseismology_2019}
\citation{gehan_core_2018}
\citation{moyano_asteroseismology_2022}
\citation{moyano_asteroseismology_2022}
\citation{gehan_core_2018}
\citation{moyano_asteroseismology_2022}
\citation{moyano_asteroseismology_2022}
\citation{moyano_asteroseismology_2022}
\citation{moyano_asteroseismology_2022}
\citation{barker_angular_2019,barker_angular_2020}
\citation{goldreich_differential_1967,fricke_rotation_1967}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces log of core to surface rotation rate against $\qopname  \relax o{log}{g}$. \textbf  {Dots:} Observed core to surface rotation rates of the six subgiants measured in the \citet  {deheuvels_seismic_2014} sample (A,B,C,D,E,F). \textbf  {Lines:} rotating models of the stars in that sample without additional angular momentum transport \citep  {eggenberger_asteroseismology_2019}. The observed core-to-surface rotation rates are much smaller than models predict. This implies additional angular momentum transport than is currently accounted for models. Sourced from Figure 2 in \citep  {eggenberger_asteroseismology_2019}.\relax }}{23}{figure.caption.47}\protected@file@percent }
\newlabel{fig:deh_without}{{1.7}{23}{log of core to surface rotation rate against $\log {g}$. \textbf {Dots:} Observed core to surface rotation rates of the six subgiants measured in the \citet {deheuvels_seismic_2014} sample (A,B,C,D,E,F). \textbf {Lines:} rotating models of the stars in that sample without additional angular momentum transport \citep {eggenberger_asteroseismology_2019}. The observed core-to-surface rotation rates are much smaller than models predict. This implies additional angular momentum transport than is currently accounted for models. Sourced from Figure 2 in \citep {eggenberger_asteroseismology_2019}.\relax }{figure.caption.47}{}}
\citation{ruediger_astrophysical_2014,rudiger_diffusive_2015}
\citation{spruit_dynamo_2002}
\citation{rudiger_diffusive_2015}
\citation{fuller_slowing_2019}
\citation{eggenberger_asteroseismology_2019,den_hartogh_constraining_2019}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Same as Figure \ref  {fig:deh_without} but with additional angular momentum transport introduced for the models to reflect the observations. Sourced from Figure 3 in \citep  {eggenberger_asteroseismology_2019}.\relax }}{24}{figure.caption.48}\protected@file@percent }
\newlabel{fig:deh_with}{{1.8}{24}{Same as Figure \ref {fig:deh_without} but with additional angular momentum transport introduced for the models to reflect the observations. Sourced from Figure 3 in \citep {eggenberger_asteroseismology_2019}.\relax }{figure.caption.48}{}}
\citation{spada_angular_2016}
\citation{mosser_spin_2012}
\citation{moyano_asteroseismology_2022}
\citation{gehan_core_2018}
\citation{spada_angular_2016}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Average core rotation rates of red giants against mixed mode density (a proxy for evolution) \textbf  {Dots:} Observed core rotation rates from \citet  {gehan_core_2018} \textbf  {Lines:} rotating models of the stars in that sample without additional angular momentum transport \citep  {moyano_asteroseismology_2022}. The observed core rates are much smaller than models predict. Implying excess angular momentum transport is required for the models to reflect the observations. Sourced from Figure 6 in \citep  {moyano_asteroseismology_2022}.\relax }}{25}{figure.caption.49}\protected@file@percent }
\newlabel{fig:rgb_cores_without}{{1.9}{25}{Average core rotation rates of red giants against mixed mode density (a proxy for evolution) \textbf {Dots:} Observed core rotation rates from \citet {gehan_core_2018} \textbf {Lines:} rotating models of the stars in that sample without additional angular momentum transport \citep {moyano_asteroseismology_2022}. The observed core rates are much smaller than models predict. Implying excess angular momentum transport is required for the models to reflect the observations. Sourced from Figure 6 in \citep {moyano_asteroseismology_2022}.\relax }{figure.caption.49}{}}
\citation{pincon_can_2017}
\citation{belkacem_angular_2015}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Same as Figure \ref  {fig:rgb_cores_without} but with additional angular momentum transport introduced for the models to reflect the observations. Sourced from Figure 7 in \citep  {moyano_asteroseismology_2022}.\relax }}{26}{figure.caption.50}\protected@file@percent }
\newlabel{fig:rgb_cores_with}{{1.10}{26}{Same as Figure \ref {fig:rgb_cores_without} but with additional angular momentum transport introduced for the models to reflect the observations. Sourced from Figure 7 in \citep {moyano_asteroseismology_2022}.\relax }{figure.caption.50}{}}
\citation{eggenberger_asteroseismology_2019}
\citation{gough_effect_1990}
\citation{garaud_rotationally_2002,strugarek_magnetic_2011}
\citation{charbonnel_deep_2008}
\citation{charbonnel_influence_2005}
\citation{balbus_stability_1994,arlt_differential_2003,menou_magnetorotational_2006,fuller_asteroseismology_2015,fuller_slowing_2019,moyano_asteroseismology_2022}
\citation{ahlborn_asteroseismic_2020}
\citation{li_asteroseismology_2020,li_asteroseismology_2020-1}
\citation{hatt_catalogue_2023}
\citation{santos_surface_2021}
\citation{mcquillan_rotation_2014}
\citation{santos_surface_2021}
\citation{mcquillan_rotation_2014}
\citation{santos_surface_2021}
\citation{santos_surface_2021}
\citation{mcquillan_rotation_2014}
\citation{santos_surface_2021}
\citation{ceillier_surface_2017}
\citation{santos_surface_2021}
\citation{tayar_rapid_2015}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Surface rotation period against effective temperature of subgiants in the \citet  {santos_surface_2021} sample overlayed over the \textsl  {Kepler}{} \citet  {mcquillan_rotation_2014} sample. Sourced from the bottom panel of Figure 5 in \citep  {santos_surface_2021}.\relax }}{29}{figure.caption.51}\protected@file@percent }
\newlabel{fig:subgiant_surface}{{1.11}{29}{Surface rotation period against effective temperature of subgiants in the \citet {santos_surface_2021} sample overlayed over the \kepler {} \citet {mcquillan_rotation_2014} sample. Sourced from the bottom panel of Figure 5 in \citep {santos_surface_2021}.\relax }{figure.caption.51}{}}
\citation{ceillier_surface_2017}
\citation{ceillier_surface_2017}
\citation{ceillier_surface_2017}
\citation{ceillier_surface_2017}
\citation{hermes_white_2017}
\citation{den_hartogh_constraining_2019,cantiello_angular_2014}
\citation{den_hartogh_constraining_2019}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Surface rotation period against mass of red giant stars from \citet  {ceillier_surface_2017}. Sourced from the top panel of Figure 7 in \citep  {ceillier_surface_2017}.\relax }}{30}{figure.caption.52}\protected@file@percent }
\newlabel{fig:rgb_surface}{{1.12}{30}{Surface rotation period against mass of red giant stars from \citet {ceillier_surface_2017}. Sourced from the top panel of Figure 7 in \citep {ceillier_surface_2017}.\relax }{figure.caption.52}{}}
\citation{kippenhahn_rotation_1970,maeder_evolution_2000}
\citation{kippenhahn_simple_1970}
\citation{tassoul_theory_1978}
\citation{zahn_circulation_1992}
\citation{maeder_diffuse_1996}
\citation{kippenhahn_circulation_1974}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Effects of rotation}{31}{section.53}\protected@file@percent }
\newlabel{sec:effects}{{1.3}{31}{Effects of rotation}{section.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Hydrostatic effects}{31}{subsection.54}\protected@file@percent }
\citation{von_zeipel_radiative_1924}
\citation{von_zeipel_radiative_1924,kippenhahn_rotational_1977}
\citation{kippenhahn_rotational_1977,maeder_stellar_1999,heger_presupernova_2000}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Increased mixing in stars}{32}{subsection.55}\protected@file@percent }
\citation{maeder_evolution_2000,tassoul_stellar_2000}
\citation{heger_presupernova_2000}
\citation{endal_evolution_1978,pinsonneault_evolutionary_1989,heger_presupernova_1998}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2.1}Dynamical shear instability}{34}{subsubsection.59}\protected@file@percent }
\citation{zahn_rotational_1974}
\citation{tassoul_theory_1978,kippenhahn_stellar_1990,heger_presupernova_2000}
\newlabel{eqn:richoooo}{{1.5}{35}{Dynamical shear instability}{equation.60}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2.2}Solberg-H\o iland instability}{35}{subsubsection.61}\protected@file@percent }
\citation{endal_evolution_1978}
\citation{tassoul_theory_1978,heger_presupernova_1998}
\citation{endal_evolution_1978}
\citation{charbonnel_lithium_1994,heger_presupernova_2000}
\citation{maeder_stellar_1997}
\citation{zahn_circulation_1992}
\citation{talon_anisotropic_1997}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2.3}Secular shear instability}{36}{subsubsection.63}\protected@file@percent }
\newlabel{eq:ssi1}{{1.7}{36}{Secular shear instability}{equation.64}{}}
\citation{eddington_circulating_1925}
\citation{sweet_importance_1950,mestel_rotation_1953,mestel_star_1956,kippenhahn_stellar_1990}
\citation{endal_evolution_1978}
\citation{kippenhahn_circulation_1974,endal_evolution_1978,heger_presupernova_2000}
\citation{zahn_circulation_1992}
\citation{chaboyer_effect_1992}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2.4}Meridional circulation}{37}{subsubsection.66}\protected@file@percent }
\citation{kippenhahn_circulation_1974,endal_evolution_1978,heger_presupernova_2000}
\citation{chaboyer_effect_1992}
\citation{pinsonneault_evolutionary_1989}
\citation{kippenhahn_circulation_1974}
\citation{zahn_circulation_1992}
\citation{maeder_stellar_2003}
\citation{mathis_transport_2004}
\citation{mathis_anisotropic_2018}
\citation{endal_evolution_1978,pinsonneault_evolutionary_1989,heger_presupernova_2000}
\citation{talon_anisotropic_1997,heger_presupernova_2000}
\citation{zahn_circulation_1992}
\newlabel{eq:mr_d}{{1.9}{38}{Meridional circulation}{equation.67}{}}
\citation{maeder_stellar_1998}
\citation{goldreich_differential_1967,fricke_rotation_1967}
\citation{kippenhahn_rotation_1970}
\citation{kippenhahn_circulation_1974,tassoul_theory_1978,heger_presupernova_2000}
\citation{endal_evolution_1978}
\newlabel{eq:mr_u}{{1.10}{39}{Meridional circulation}{equation.68}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2.5}Goldreich-Shubert-Fricke instability}{39}{subsubsection.69}\protected@file@percent }
\citation{fuller_slowing_2019,moyano_asteroseismology_2022}
\citation{spruit_dynamo_2002}
\citation{spruit_differential_1999}
\citation{fuller_asteroseismology_2015,fuller_slowing_2019}
\citation{spruit_why_1998}
\citation{fuller_slowing_2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Magneto-rotational instabilities}{40}{subsection.72}\protected@file@percent }
\newlabel{sec:magneto_rotational_instabilities}{{1.3.3}{40}{Magneto-rotational instabilities}{subsection.72}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3.1}Tayler instability and the Spruit Dynamo}{40}{subsubsection.73}\protected@file@percent }
\citation{hollerbach_non-axisymmetric_2010}
\citation{mishra_convective_2021,moyano_asteroseismology_2022}
\citation{moyano_asteroseismology_2022}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3.2}Azimuthal Magnetorotational instability}{41}{subsubsection.74}\protected@file@percent }
\citation{pantillon_angular_2007,kim_angular_2000,talon_hydrodynamical_2005,charbonnel_deep_2008}
\citation{zahn_differential_1975}
\citation{charbonnel_influence_2005}
\citation{balbus_stability_1994,menou_magnetorotational_2006}
\citation{belkacem_angular_2015}
\citation{belkacem_angular_2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Other angular momentum transport mechanisms}{42}{subsection.75}\protected@file@percent }
\citation{zahn_circulation_1992,maeder_stellar_1998,maeder_evolution_2000,eggenberger_geneva_2008}
\citation{talon_anisotropic_1997,denissenkov_angular_2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Implementation of diffusive processes in models of rotating stellar evolution}{43}{subsection.76}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.5.1}Transport of Angular momentum}{43}{subsubsection.77}\protected@file@percent }
\newlabel{eq:amt}{{1.13}{43}{Transport of Angular momentum}{equation.78}{}}
\citation{endal_evolution_1978,heger_presupernova_2000}
\citation{chiosi_1986}
\citation{friend_theory_1986,langer_evolution_1991,heger_presupernova_1998}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.5.2}Transport of Elements}{44}{subsubsection.80}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6}Stellar Winds}{44}{subsection.82}\protected@file@percent }
\citation{parker_dynamics_1958,schatzman_theory_1962}
\citation{weber_angular_1967}
\newlabel{eqn:jdot}{{1.20}{45}{Stellar Winds}{equation.87}{}}
\citation{matt_magnetic_2012}
\citation{matt_magnetic_2012}
\citation{johnstone_stellar_2015}
\citation{matt_magnetic_2012,gallet_improved_2013,johnstone_stellar_2015}
\citation{pizzolato_stellar_2003,wright_stellar-activity-rotation_2011,nunez_factory_2022}
\citation{soderblom_rotation_1993,fang_stellar_2018,fritzewski_detailed_2021}
\newlabel{eqn:torque}{{1.22}{46}{Stellar Winds}{equation.89}{}}
\citation{skumanich_time_1972}
\citation{heger_presupernova_2000,maeder_evolution_2000}
\citation{eggenberger_rotation_2013}
\citation{eggenberger_rotation_2013}
\citation{dumont_lithium_2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.7}Summary - Effects of rotation on low-mass evolution}{48}{subsection.93}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.7.1}Pre-main sequence}{48}{subsubsection.94}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Left: PMS HR diagram tracks of 1 M$_{\odot }$ solar metallicity models with and without rotation. The continuous line corresponds to a non-rotating model, while the dashed line corresponds to a rotating model with $\Omega = 20 \Omega _{\odot }$. The tracks end when the ZAMS is reached. Right: Surface lithium abundance with time during the PMS for the same models. Sourced from Figure 1 in \citet  {eggenberger_rotation_2013}\relax }}{48}{figure.caption.95}\protected@file@percent }
\newlabel{fig:pms_effect}{{1.13}{48}{Left: PMS HR diagram tracks of 1 M$_{\odot }$ solar metallicity models with and without rotation. The continuous line corresponds to a non-rotating model, while the dashed line corresponds to a rotating model with $\Omega = 20 \Omega _{\odot }$. The tracks end when the ZAMS is reached. Right: Surface lithium abundance with time during the PMS for the same models. Sourced from Figure 1 in \citet {eggenberger_rotation_2013}\relax }{figure.caption.95}{}}
\citation{eggenberger_angular_2012}
\citation{eggenberger_rotation_2013}
\citation{eggenberger_rotation_2013}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.7.2}Main sequence}{49}{subsubsection.96}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Left: MS HR diagram tracks of 1 M$_{\odot }$ solar metallicity models with and without rotation. The continuous line corresponds to a non-rotating model, while the dashed line corresponds to a rotating model with ZAMS surface velocity = 50 km/s. The tracks end when the ZAMS is reached. Right: Surface helium abundance with time during the MS for the same models. Sourced from Figure 3 in \citet  {eggenberger_rotation_2013}\relax }}{50}{figure.caption.97}\protected@file@percent }
\newlabel{fig:ms_effect}{{1.14}{50}{Left: MS HR diagram tracks of 1 M$_{\odot }$ solar metallicity models with and without rotation. The continuous line corresponds to a non-rotating model, while the dashed line corresponds to a rotating model with ZAMS surface velocity = 50 km/s. The tracks end when the ZAMS is reached. Right: Surface helium abundance with time during the MS for the same models. Sourced from Figure 3 in \citet {eggenberger_rotation_2013}\relax }{figure.caption.97}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.7.3}Post-main sequence}{50}{subsubsection.98}\protected@file@percent }
\citation{lagarde_thermohaline_2012}
\citation{lagarde_thermohaline_2012,eggenberger_effects_2010}
\citation{eggenberger_effects_2010,lagarde_thermohaline_2012}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Todo}{51}{section.99}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The Intermediate Period Gap}{52}{chapter.100}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{reinhold_rotation_2015-1}
\citation{mcquillan_rotation_2014}
\citation{mcquillan_rotation_2014,davenport_rotating_2017,davenport_rotating_2018,lu_bridging_2022}
\citation{mcquillan_rotation_2014}
\citation{davenport_rotating_2018}
\citation{mcquillan_rotation_2014}
\citation{davenport_rotating_2018}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Intoduction}{53}{section.102}\protected@file@percent }
\newlabel{sec:intro}{{2.1}{53}{Intoduction}{section.102}{}}
\citation{gordon_stellar_2021}
\citation{curtis_when_2020}
\citation{curtis_when_2020}
\citation{mcquillan_rotation_2014}
\citation{gordon_stellar_2021}
\citation{curtis_when_2020}
\citation{spada_competing_2020}
\citation{lu_bridging_2022}
\citation{santos_surface_2021}
\citation{mcquillan_rotation_2014}
\citation{lu_bridging_2022}
\citation{reinhold_transition_2019}
\citation{reinhold_stellar_2020}
\citation{}
\citation{aigrain_hare_2015,reinhold_spot_2018,reinhold_where_2021}
\citation{mcquillan_rotation_2014,santos_surface_2020,zhang_magnetic_2020}
\citation{amard_evidence_2020,see_photometric_2021,claytor_recovery_2022}
\citation{avallone_rotation_2022,masuda_detectability_2022}
\citation{cao_starspots_2022}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Stellar activity indicators}{58}{section.103}\protected@file@percent }
\newlabel{sec:act_ind}{{2.2}{58}{Stellar activity indicators}{section.103}{}}
\citation{mcquillan_rotation_2014}
\citation{cao_starspots_2022}
\citation{cao_starspots_2022}
\citation{mcquillan_rotation_2014}
\citation{mcquillan_rotation_2014}
\citation{davenport_rotating_2018}
\citation{reinhold_stellar_2020,santos_surface_2021}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The gap aligns with a minima in photometric variability}{60}{section.104}\protected@file@percent }
\newlabel{sec:minima_rper}{{2.3}{60}{The gap aligns with a minima in photometric variability}{section.104}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces  HR diagram of the closeby rotating main-sequence sample colours by photometric variability ($R_{\rm  {per}}${}).\relax }}{61}{figure.caption.105}\protected@file@percent }
\newlabel{fig:hr}{{2.1}{61}{HR diagram of the closeby rotating main-sequence sample colours by photometric variability (\rper {}).\relax }{figure.caption.105}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces  $\qopname  \relax o{log}_10$ of the rotation period against \textsl  {Gaia}$B_P-R_P$ colour of the closeby rotating main-sequence sample colours by photometric variability ($R_{\rm  {per}}${}). In this Figure we can see clearly see the decrease in photometric variability of stars near the gap.\relax }}{61}{figure.caption.106}\protected@file@percent }
\newlabel{fig:prawn}{{2.2}{61}{$\log _10$ of the rotation period against \gaia $B_P-R_P$ colour of the closeby rotating main-sequence sample colours by photometric variability (\rper {}). In this Figure we can see clearly see the decrease in photometric variability of stars near the gap.\relax }{figure.caption.106}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces  2D binned photometric variability ($R_{\rm  {per}}${}) for the slices of $\qopname  \relax o{log}_10$ of the rotation period and colour \textsl  {Gaia}$B_P-R_P$ used in this work. Comparing this Figure and \ref  {fig:prawn} the alignment of the minima of photometric variability and observation of stars in the gap can be seen.\relax }}{62}{figure.caption.107}\protected@file@percent }
\newlabel{fig:binned_rper_full_sample}{{2.3}{62}{2D binned photometric variability (\rper {}) for the slices of $\log _10$ of the rotation period and colour \gaia $B_P-R_P$ used in this work. Comparing this Figure and \ref {fig:prawn} the alignment of the minima of photometric variability and observation of stars in the gap can be seen.\relax }{figure.caption.107}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces  Median and median absolute deviation of photometric variability ($R_{\rm  {per}}${}) against $\qopname  \relax o{log}_10$ of the rotation period in bins of and colour \textsl  {Gaia}{} $B_P-R_P$ (indicated in brackets). Here we have fitted a cubic spline to median $R_{\rm  {per}}${} \ and calculated minima using the first and second derivatives of the fitted cubic spline. The minima here are shown by solid vertical blue lines. These minima align with the rotational period gap.\relax }}{64}{figure.caption.108}\protected@file@percent }
\newlabel{fig:binned_rper_scatter}{{2.4}{64}{Median and median absolute deviation of photometric variability (\rper {}) against $\log _10$ of the rotation period in bins of and colour \gaia {} $B_P-R_P$ (indicated in brackets). Here we have fitted a cubic spline to median \rper {} \ and calculated minima using the first and second derivatives of the fitted cubic spline. The minima here are shown by solid vertical blue lines. These minima align with the rotational period gap.\relax }{figure.caption.108}{}}
\citation{santos_surface_2021}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces  The position of the identified minima in $R_{\rm  {per}}${} \ against rotational period using the full close-by rotating main-sequence \textsl  {Kepler}{} \ sample, the $R_{\rm  {per}}${} minima identified with the \textsl  {Kepler}{} LAMOST cross-match and the $\qopname  \relax o{log}_{10} R^{+}_{H,K}$ minima minima identified with the \textsl  {Kepler}{} LAMOST cross-match.\relax }}{65}{figure.caption.109}\protected@file@percent }
\newlabel{fig:indicating_minima}{{2.5}{65}{The position of the identified minima in \rper {} \ against rotational period using the full close-by rotating main-sequence \kepler {} \ sample, the \rper {} minima identified with the \kepler {} LAMOST cross-match and the $\log _{10} R^{+}_{H,K}$ minima minima identified with the \kepler {} LAMOST cross-match.\relax }{figure.caption.109}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces  Median and median absolute deviation of photometric variability ($R_{\rm  {per}}${}) (blue) and $B_P-R_P$ (orange) against $\qopname  \relax o{log}_10$ of the rotation period in bins of and \textsl  {Gaia}{} $B_P-R_P$ colour (indicated in brackets). The position of the minima in $R_{\rm  {per}}${} \ do not align with a maxima or minima in $B_P-R_P$ implying that the colour bias when fitting across the dearth can be the cause of the $R_{\rm  {per}}${} \ minima.\relax }}{66}{figure.caption.110}\protected@file@percent }
\newlabel{fig:colour_rper}{{2.6}{66}{Median and median absolute deviation of photometric variability (\rper {}) (blue) and $B_P-R_P$ (orange) against $\log _10$ of the rotation period in bins of and \gaia {} $B_P-R_P$ colour (indicated in brackets). The position of the minima in \rper {} \ do not align with a maxima or minima in $B_P-R_P$ implying that the colour bias when fitting across the dearth can be the cause of the \rper {} \ minima.\relax }{figure.caption.110}{}}
\citation{zhang_magnetic_2020}
\citation{zhang_magnetic_2020}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}The gap aligns with a minima in $\qopname  \relax o{log}R^{+}_{\rm  {HK}}$ }{67}{section.111}\protected@file@percent }
\newlabel{sec:minima_rhk}{{2.4}{67}{The gap aligns with a minima in $\log R^{+}_{\rm {HK}}$}{section.111}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces  The LAMOST chromospherically active and \textsl  {Kepler}{} rotating closeby, main-sequence cross-match $\qopname  \relax o{log}_{10}$ of rotational period $\qopname  \relax o{log}_10$ against \textsl  {Gaia}$B_P-R_P$ colour coloured by $\qopname  \relax o{log}_{10}R^{+}_{\rm  {HK}}$. It is unclear from this whether $\qopname  \relax o{log}_{10}R^{+}_{\rm  {HK}}$ decreases toward the gap like $R_{\rm  {per}}${}.\relax }}{68}{figure.caption.112}\protected@file@percent }
\newlabel{fig:rot_dist_rhk}{{2.7}{68}{The LAMOST chromospherically active and \kepler {} rotating closeby, main-sequence cross-match $\log _{10}$ of rotational period $\log _10$ against \gaia $B_P-R_P$ colour coloured by $\log _{10}R^{+}_{\rm {HK}}$. It is unclear from this whether $\log _{10}R^{+}_{\rm {HK}}$ decreases toward the gap like \rper {}.\relax }{figure.caption.112}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces  Median and median absolute deviation of photometric variability ($R_{\rm  {per}}${}) (blue) and LAMOST $\qopname  \relax o{log}_{10}R^{+}_{\rm  {HK}}$ against $\qopname  \relax o{log}_10$ of the rotation period in bins of and colour \textsl  {Gaia}{} $B_P-R_P$ (indicated in brackets). Here we have fitted a cubic spline to median of these values in each bin and calculated minima using the first and second derivatives of the fitted cubic spline. The minima in $R_{\rm  {per}}${} are shown by solid vertical blue lines while the minima in $\qopname  \relax o{log}_{10}R^{+}_{\rm  {HK}}$ are shown in solid vertical orange lines. These minima align with each other and the rotational period gap.\relax }}{69}{figure.caption.113}\protected@file@percent }
\newlabel{fig:rot_rper_rhk}{{2.8}{69}{Median and median absolute deviation of photometric variability (\rper {}) (blue) and LAMOST $\log _{10}R^{+}_{\rm {HK}}$ against $\log _10$ of the rotation period in bins of and colour \gaia {} $B_P-R_P$ (indicated in brackets). Here we have fitted a cubic spline to median of these values in each bin and calculated minima using the first and second derivatives of the fitted cubic spline. The minima in \rper {} are shown by solid vertical blue lines while the minima in $\log _{10}R^{+}_{\rm {HK}}$ are shown in solid vertical orange lines. These minima align with each other and the rotational period gap.\relax }{figure.caption.113}{}}
\citation{mcquillan_rotation_2014}
\citation{mcquillan_rotation_2014}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Do we observe a subsample of low-magnetic activity gap stars?}{70}{section.114}\protected@file@percent }
\newlabel{sec:low_activity_gap}{{2.5}{70}{Do we observe a subsample of low-magnetic activity gap stars?}{section.114}{}}
\citation{zhang_magnetic_2020}
\citation{claytor_recovery_2022}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces  HR diagram of the closeby rotating (top) and non-rotating (bottom) main-sequence sample cross matched with the LAMOST-\textsl  {Kepler}{} field coloured by the chromospheric magnetic activity indicator $\qopname  \relax o{log}\ R^{+}_{HK}$. Comparing this two samples we observe there are very few low mass stars for which the rotation period is not detected.\relax }}{72}{figure.caption.116}\protected@file@percent }
\newlabel{fig:non_rotating_mag_hr}{{2.9}{72}{HR diagram of the closeby rotating (top) and non-rotating (bottom) main-sequence sample cross matched with the LAMOST-\kepler {} field coloured by the chromospheric magnetic activity indicator $\log \ R^{+}_{HK}$. Comparing this two samples we observe there are very few low mass stars for which the rotation period is not detected.\relax }{figure.caption.116}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces  The probability density function (left) and cumulative probability density function (right) of $\qopname  \relax o{log}\ R^{+}_{HK}$ separated by whether rotation was or was not detected in the close-by main-sequence LAMOST-\textsl  {Kepler}{} crossmatch. We expect that less magnetically active stars to have a lower detection rate due to the decrease in prominence of stellar spots with lowering magnetic activity. This appears to be supported by the data here as the non-rotation detected sample contains a larger number of low $\qopname  \relax o{log}\ R^{+}_{HK}$ stars.\relax }}{73}{figure.caption.117}\protected@file@percent }
\newlabel{fig:pdf_cdf}{{2.10}{73}{The probability density function (left) and cumulative probability density function (right) of $\log \ R^{+}_{HK}$ separated by whether rotation was or was not detected in the close-by main-sequence LAMOST-\kepler {} crossmatch. We expect that less magnetically active stars to have a lower detection rate due to the decrease in prominence of stellar spots with lowering magnetic activity. This appears to be supported by the data here as the non-rotation detected sample contains a larger number of low $\log \ R^{+}_{HK}$ stars.\relax }{figure.caption.117}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces  The detectability of rotation (top) and 2D histogram of stars without detected rotation periods (bottom) across \textsl  {Gaia}{} $B_P - R_P$ colour and $\qopname  \relax o{log}\ R^{+}_{HK}$ . Rotation is preferentially measured in stars with higher magnetic activity (larger $\qopname  \relax o{log}\ R^{+}_{HK}$) and tends to increase with colour. Low mass stars have a high probability of rotation being measured. Stars with low magnetic activity have a lower probability of rotational observation. Bins with detection efficiency = 0 or 1 contain single stars and are not indicative of trends in the detection efficiency. We do not observe an ultra low magnetic activity population with non detected rotation that would be required to explain the lack of observation of stars in the intermediate period gap. While there is stars with ultra low $\qopname  \relax o{log}\ R^{+}_{HK}$ ($<$5.5) in each $B_P-R_P$ bin they can either both rotationally detected or not rotationally detected. The ultra-low magnetic activity is not indicative of their lack of probability of their rotational observation. \relax }}{74}{figure.caption.118}\protected@file@percent }
\newlabel{fig:detection_efficiency_rhk}{{2.11}{74}{The detectability of rotation (top) and 2D histogram of stars without detected rotation periods (bottom) across \gaia {} $B_P - R_P$ colour and $\log \ R^{+}_{HK}$ . Rotation is preferentially measured in stars with higher magnetic activity (larger $\log \ R^{+}_{HK}$) and tends to increase with colour. Low mass stars have a high probability of rotation being measured. Stars with low magnetic activity have a lower probability of rotational observation. Bins with detection efficiency = 0 or 1 contain single stars and are not indicative of trends in the detection efficiency. We do not observe an ultra low magnetic activity population with non detected rotation that would be required to explain the lack of observation of stars in the intermediate period gap. While there is stars with ultra low $\log \ R^{+}_{HK}$ ($<$5.5) in each $B_P-R_P$ bin they can either both rotationally detected or not rotationally detected. The ultra-low magnetic activity is not indicative of their lack of probability of their rotational observation. \relax }{figure.caption.118}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}The lack of observation of stars that could fill the intermediate period gap}{74}{section.119}\protected@file@percent }
\newlabel{sec:no_gap_stars}{{2.6}{74}{The lack of observation of stars that could fill the intermediate period gap}{section.119}{}}
\citation{mcquillan_rotational_2014}
\citation{santos_surface_2019}
\citation{mcquillan_rotational_2014}
\citation{mcquillan_rotational_2014}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces A histogram of the distribution of $B_P-R_P$ colour of stars with (green) and without (red) detected rotation periods. \textbf  {Inset:} A zoom-in of the distribution for $B_P-R_P>1.5$ where the rotational period gap is most apparent. The distribution in colour of stars with and without detected rotation periods vary. The undetected rotation sample is strongly biased towards stars with $B_P-R_P$ close to 1, comparative to the lower-mass stars where the number of stars drops quickly. Despite the $\sim $3:1 ratio of the number of stars with undetected rotation periods to those with detected rotation periods, the number of stars without detected rotation periods drops below those with detected rotation at $B_P-R_P>1.3$. \relax }}{77}{figure.caption.120}\protected@file@percent }
\newlabel{fig:n_det_nondet}{{2.12}{77}{A histogram of the distribution of $B_P-R_P$ colour of stars with (green) and without (red) detected rotation periods. \textbf {Inset:} A zoom-in of the distribution for $B_P-R_P>1.5$ where the rotational period gap is most apparent. The distribution in colour of stars with and without detected rotation periods vary. The undetected rotation sample is strongly biased towards stars with $B_P-R_P$ close to 1, comparative to the lower-mass stars where the number of stars drops quickly. Despite the $\sim $3:1 ratio of the number of stars with undetected rotation periods to those with detected rotation periods, the number of stars without detected rotation periods drops below those with detected rotation at $B_P-R_P>1.3$. \relax }{figure.caption.120}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Discussion and Summary}{77}{section.123}\protected@file@percent }
\newlabel{sec:disc_sum}{{2.7}{77}{Discussion and Summary}{section.123}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces  Number of stars in each bin against $\qopname  \relax o{log}_10$ of the rotation period in bins of colour \textsl  {Gaia}{} $B_P-R_P$ (indicated in brackets). Here we have fitted a cubic spline to the number of stars in each bin and calculated minima using the first and second derivatives of the fitted cubic spline. The minima in number of stars are shown by solid vertical blue lines. These minima are the rotational period gap. \relax }}{78}{figure.caption.121}\protected@file@percent }
\newlabel{fig:n_col}{{2.13}{78}{Number of stars in each bin against $\log _10$ of the rotation period in bins of colour \gaia {} $B_P-R_P$ (indicated in brackets). Here we have fitted a cubic spline to the number of stars in each bin and calculated minima using the first and second derivatives of the fitted cubic spline. The minima in number of stars are shown by solid vertical blue lines. These minima are the rotational period gap. \relax }{figure.caption.121}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces  The number of stars required to fill the gap (black scatter points) against the number of stars with undetected rotation periods against $B_P-R_P$. The number of stars required to fill the intermediate period gap is roughly constant at N $\sim $ 20. While the number of stars without detected rotation greatly outnumbers the number required to fill the gap below $B_P-R_P \sim 1.8$, the two are almost equal for lower mass stars. \relax }}{79}{figure.caption.122}\protected@file@percent }
\newlabel{fig:stars_not_fill}{{2.14}{79}{The number of stars required to fill the gap (black scatter points) against the number of stars with undetected rotation periods against $B_P-R_P$. The number of stars required to fill the intermediate period gap is roughly constant at N $\sim $ 20. While the number of stars without detected rotation greatly outnumbers the number required to fill the gap below $B_P-R_P \sim 1.8$, the two are almost equal for lower mass stars. \relax }{figure.caption.122}{}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\vspace  {2em}}
\bibstyle{mnras}
\bibdata{references}
\bibcite{affer_rotation_2013}{{1}{2013}{{Affer et~al.}}{{Affer, Micela, Favata, Flaccomio \& Bouvier}}}
\bibcite{ahlborn_asteroseismic_2020}{{2}{2020}{{Ahlborn et~al.}}{{Ahlborn, Bellinger, Hekker, Basu \& Angelou}}}
\bibcite{aigrain_hare_2015}{{3}{2015}{{Aigrain et~al.}}{{Aigrain et~al.,}}}
\bibcite{albrecht_banana_2011}{{4}{2011}{{Albrecht et~al.}}{{Albrecht, Winn, Carter, Snellen \& de Mooij}}}
\bibcite{albrecht_banana_2013}{{5}{2013}{{Albrecht et~al.}}{{Albrecht, Setiawan, Torres, Fabrycky \& Winn}}}
\bibcite{amard_first_2019}{{6}{2019}{{Amard et~al.}}{{Amard, Palacios, Charbonnel, Gallet, Georgy, Lagarde \& Siess}}}
\bibcite{amard_evidence_2020}{{7}{2020}{{{Amard} et~al.}}{{{Amard}, {Roquette} \& {Matt}}}}
\bibcite{angus_exploring_2020}{{8}{2020}{{Angus et~al.}}{{Angus et~al.,}}}
\bibcite{arlt_differential_2003}{{9}{2003}{{Arlt et~al.}}{{Arlt, Hollerbach \& R{\"u}diger}}}
\bibcite{augustson_rossby_2019}{{10}{2019}{{Augustson et~al.}}{{Augustson, Brun \& Toomre}}}
\bibcite{avallone_rotation_2022}{{11}{2022}{{Avallone et~al.}}{{Avallone et~al.,}}}
\bibcite{balbus_stability_1994}{{12}{1994}{{Balbus \& Hawley}}{{Balbus \& Hawley}}}
\bibcite{barker_angular_2019}{{13}{2019}{{Barker et~al.}}{{Barker, Jones \& Tobias}}}
\bibcite{barker_angular_2020}{{14}{2020}{{Barker et~al.}}{{Barker, Jones \& Tobias}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{82}{dummy.124}\protected@file@percent }
\newlabel{Bibliography}{{13}{82}{Discussion and Summary}{dummy.124}{}}
\bibcite{beck_kepler_2011}{{15}{2011}{{Beck et~al.}}{{Beck et~al.,}}}
\bibcite{beck_fast_2012}{{16}{2012}{{Beck et~al.}}{{Beck et~al.,}}}
\bibcite{bedding_gravity_2011}{{17}{2011}{{Bedding et~al.}}{{Bedding et~al.,}}}
\bibcite{belkacem_angular_2015}{{18}{2015}{{Belkacem et~al.}}{{Belkacem et~al.,}}}
\bibcite{borucki_kepler_2010}{{19}{2010}{{Borucki et~al.}}{{Borucki et~al.,}}}
\bibcite{cantiello_angular_2014}{{20}{2014}{{Cantiello et~al.}}{{Cantiello, Mankovich, Bildsten, Christensen-Dalsgaard \& Paxton}}}
\bibcite{cao_starspots_2022}{{21}{2022}{{Cao \& Pinsonneault}}{{Cao \& Pinsonneault}}}
\bibcite{cao_core-envelope_2023}{{22}{2023}{{Cao et~al.}}{{Cao, Pinsonneault \& van Saders}}}
\bibcite{ceillier_surface_2017}{{23}{2017}{{Ceillier et~al.}}{{Ceillier et~al.,}}}
\bibcite{chaboyer_effect_1992}{{24}{1992}{{Chaboyer \& Zahn}}{{Chaboyer \& Zahn}}}
\bibcite{charbonnel_influence_2005}{{25}{2005}{{Charbonnel \& Talon}}{{Charbonnel \& Talon}}}
\bibcite{charbonnel_deep_2008}{{26}{2008}{{Charbonnel \& Talon}}{{Charbonnel \& Talon}}}
\bibcite{charbonnel_lithium_1994}{{27}{1994}{{Charbonnel et~al.}}{{Charbonnel, Vauclair, Maeder, Meynet \& Schaller}}}
\bibcite{claytor_recovery_2022}{{28}{2022}{{{Claytor} et~al.}}{{{Claytor}, {van Saders}, {Llama}, {Sadowski}, {Quach} \& {Avallone}}}}
\bibcite{curtis_temporary_2019}{{29}{2019}{{Curtis et~al.}}{{Curtis, Ag{\"u}eros, Douglas \& Meibom}}}
\bibcite{curtis_when_2020}{{30}{2020}{{Curtis et~al.}}{{Curtis et~al.,}}}
\bibcite{davenport_rotating_2017}{{31}{2017}{{Davenport}}{{Davenport}}}
\bibcite{davenport_rotating_2018}{{32}{2018}{{Davenport \& Covey}}{{Davenport \& Covey}}}
\bibcite{david_further_2022}{{33}{2022}{{David et~al.}}{{David, Angus, Curtis, van Saders, Colman, Contardo, Lu \& Zinn}}}
\bibcite{deheuvels_seismic_2014}{{34}{2014}{{Deheuvels et~al.}}{{Deheuvels et~al.,}}}
\bibcite{deheuvels_seismic_2015}{{35}{2015}{{Deheuvels et~al.}}{{Deheuvels, Ballot, Beck, Mosser, {\O }stensen, Garc{\'\i }a \& Goupil}}}
\bibcite{deheuvels_seismic_2020}{{36}{2020}{{Deheuvels et~al.}}{{Deheuvels, Ballot, Eggenberger, Spada, Noll \& Hartogh}}}
\bibcite{delorme_stellar_2011}{{37}{2011}{{Delorme et~al.}}{{Delorme, Collier~Cameron, Hebb, Rostron, Lister, Norton, Pollacco \& West}}}
\bibcite{denissenkov_angular_2010}{{38}{2010}{{Denissenkov et~al.}}{{Denissenkov, Pinsonneault, Terndrup \& Newsham}}}
\bibcite{distefano_determination_2012}{{39}{2012}{{Distefano et~al.}}{{Distefano, Lanzafame, Lanza, Messina, Korn, Eriksson \& Cuypers}}}
\bibcite{distefano_gaia_2022}{{40}{2022}{{Distefano et~al.}}{{Distefano et~al.,}}}
\bibcite{douglas_poking_2017}{{41}{2017}{{Douglas et~al.}}{{Douglas, Ag{\"u}eros, Covey \& Kraus}}}
\bibcite{douglas_k2_2019}{{42}{2019}{{Douglas et~al.}}{{Douglas, Curtis, Ag{\"u}eros, Cargile, Brewer, Meibom \& Jansen}}}
\bibcite{dumont_lithium_2021}{{43}{2021}{{Dumont et~al.}}{{Dumont, Palacios, Charbonnel, Richard, Amard, Augustson \& Mathis}}}
\bibcite{eddington_conditions_1918}{{44}{1918}{{Eddington}}{{Eddington}}}
\bibcite{eddington_circulating_1925}{{45}{1925}{{Eddington}}{{Eddington}}}
\bibcite{eddington_internal_1926}{{46}{1926}{{Eddington}}{{Eddington}}}
\bibcite{eddington_internal_1929}{{47}{1929}{{Eddington}}{{Eddington}}}
\bibcite{eggenberger_rotation_2013}{{48}{2013}{{Eggenberger}}{{Eggenberger}}}
\bibcite{eggenberger_geneva_2008}{{49}{2008}{{Eggenberger et~al.}}{{Eggenberger, Meynet, Maeder, Hirschi, Charbonnel, Talon \& Ekstr{\"o}m}}}
\bibcite{eggenberger_effects_2010}{{50}{2010}{{Eggenberger et~al.}}{{Eggenberger, Miglio, Montalban, Moreira, Noels, Meynet \& Maeder}}}
\bibcite{eggenberger_angular_2012}{{51}{2012}{{Eggenberger et~al.}}{{Eggenberger, Montalb{\'a}n \& Miglio}}}
\bibcite{eggenberger_asteroseismology_2019}{{52}{2019}{{Eggenberger et~al.}}{{Eggenberger et~al.,}}}
\bibcite{elvey_contours_1929}{{53}{1929}{{Elvey}}{{Elvey}}}
\bibcite{endal_evolution_1978}{{54}{1978}{{Endal \& Sofia}}{{Endal \& Sofia}}}
\bibcite{fang_stellar_2018}{{55}{2018}{{Fang et~al.}}{{Fang, Zhao, Zhao \& Bharat~Kumar}}}
\bibcite{fellay_asteroseismology_2021}{{56}{2021}{{Fellay et~al.}}{{Fellay, Buldgen, Eggenberger, Khan, Salmon, Miglio \& Montalb{\'a}n}}}
\bibcite{fricke_rotation_1967}{{57}{1967}{{Fricke}}{{Fricke}}}
\bibcite{friend_theory_1986}{{58}{1986}{{Friend \& Abbott}}{{Friend \& Abbott}}}
\bibcite{fritzewski_detailed_2021}{{59}{2021}{{Fritzewski et~al.}}{{Fritzewski, Barnes, James, J{\"a}rvinen \& Strassmeier}}}
\bibcite{fuller_asteroseismology_2015}{{60}{2015}{{Fuller et~al.}}{{Fuller, Cantiello, Stello, Garcia \& Bildsten}}}
\bibcite{fuller_slowing_2019}{{61}{2019}{{Fuller et~al.}}{{Fuller, Piro \& Jermyn}}}
\bibcite{gallet_improved_2013}{{62}{2013}{{Gallet \& Bouvier}}{{Gallet \& Bouvier}}}
\bibcite{garaud_rotationally_2002}{{63}{2002}{{Garaud}}{{Garaud}}}
\bibcite{gehan_core_2018}{{64}{2018}{{Gehan et~al.}}{{Gehan, Mosser, Michel, Samadi \& Kallinger}}}
\bibcite{goldreich_differential_1967}{{65}{1967}{{Goldreich \& Schubert}}{{Goldreich \& Schubert}}}
\bibcite{gordon_stellar_2021}{{66}{2021}{{Gordon et~al.}}{{Gordon, Davenport, Angus, Foreman-Mackey, Agol, Covey, Ag{\"u}eros \& Kipping}}}
\bibcite{gough_effect_1990}{{67}{1990}{{Gough \& Thompson}}{{Gough \& Thompson}}}
\bibcite{hall_weakened_2021}{{68}{2021}{{Hall et~al.}}{{Hall et~al.,}}}
\bibcite{hartman_deep_2009}{{69}{2009}{{Hartman et~al.}}{{Hartman et~al.,}}}
\bibcite{hartman_large_2010}{{70}{2010}{{Hartman et~al.}}{{Hartman, Bakos, Kov{\'a}cs \& Noyes}}}
\bibcite{hatt_catalogue_2023}{{71}{2023}{{Hatt et~al.}}{{Hatt et~al.,}}}
\bibcite{heger_presupernova_1998}{{72}{1998}{{Heger}}{{Heger}}}
\bibcite{heger_presupernova_2000}{{73}{2000}{{Heger et~al.}}{{Heger, Langer \& Woosley}}}
\bibcite{henderson_time-series_2012}{{74}{2012}{{Henderson \& Stassun}}{{Henderson \& Stassun}}}
\bibcite{herbst_stellar_2002}{{75}{2002}{{Herbst et~al.}}{{Herbst, Bailer-Jones, Mundt, Meisenheimer \& Wackermann}}}
\bibcite{hermes_white_2017}{{76}{2017}{{Hermes et~al.}}{{Hermes et~al.,}}}
\bibcite{hollerbach_non-axisymmetric_2010}{{77}{2010}{{Hollerbach et~al.}}{{Hollerbach, Teeluck \& Rudiger}}}
\bibcite{irwin_monitor_2008}{{78}{2008}{{Irwin et~al.}}{{Irwin, Hodgkin, Aigrain, Bouvier, Hebb \& Moraux}}}
\bibcite{irwin_monitor_2009}{{79}{2009}{{Irwin et~al.}}{{Irwin, Aigrain, Bouvier, Hebb, Hodgkin, Irwin \& Moraux}}}
\bibcite{johnstone_stellar_2015}{{80}{2015a}{{Johnstone et~al.}}{{Johnstone, G{\"u}del, Brott \& L{\"u}ftinger}}}
\bibcite{johnstone_stellar_2015-1}{{81}{2015b}{{Johnstone et~al.}}{{Johnstone, G{\"u}del, L{\"u}ftinger, Toth \& Brott}}}
\bibcite{kim_angular_2000}{{82}{2000}{{Kim \& MacGregor}}{{Kim \& MacGregor}}}
\bibcite{kippenhahn_circulation_1974}{{83}{1974}{{Kippenhahn}}{{Kippenhahn}}}
\bibcite{kippenhahn_rotational_1977}{{84}{1977}{{Kippenhahn}}{{Kippenhahn}}}
\bibcite{kippenhahn_simple_1970}{{85}{1970}{{Kippenhahn \& Thomas}}{{Kippenhahn \& Thomas}}}
\bibcite{kippenhahn_stellar_1990}{{86}{1990}{{Kippenhahn \& Weigert}}{{Kippenhahn \& Weigert}}}
\bibcite{kippenhahn_rotation_1970}{{87}{1970}{{Kippenhahn et~al.}}{{Kippenhahn, Meyer-Hofmeister \& Thomas}}}
\bibcite{lagarde_thermohaline_2012}{{88}{2012}{{Lagarde et~al.}}{{Lagarde, Decressin, Charbonnel, Eggenberger, Ekstr{\"o}m \& Palacios}}}
\bibcite{langer_evolution_1991}{{89}{1991}{{Langer}}{{Langer}}}
\bibcite{lanzafame_rotational_2015}{{90}{2015}{{Lanzafame \& Spada}}{{Lanzafame \& Spada}}}
\bibcite{li_asteroseismology_2020-1}{{91}{2020a}{{Li et~al.}}{{Li, Bedding, Li, Bi, Stello, Zhou \& White}}}
\bibcite{li_asteroseismology_2020}{{92}{2020b}{{Li et~al.}}{{Li, Bedding, Christensen-Dalsgaard, Stello, Li \& Keen}}}
\bibcite{lockwood_patterns_2007}{{93}{2007}{{Lockwood et~al.}}{{Lockwood, Skiff, Henry, Henry, Radick, Baliunas, Donahue \& Soon}}}
\bibcite{lu_bridging_2022}{{94}{2022}{{Lu et~al.}}{{Lu, Curtis, Angus, David \& Hattori}}}
\bibcite{maeder_stellar_1999}{{95}{1999}{{Maeder}}{{Maeder}}}
\bibcite{maeder_stellar_2003}{{96}{2003}{{Maeder}}{{Maeder}}}
\bibcite{maeder_physics_2009}{{97}{2009}{{Maeder}}{{Maeder}}}
\bibcite{maeder_stellar_1997}{{98}{1997}{{Maeder \& Meynet}}{{Maeder \& Meynet}}}
\bibcite{maeder_evolution_2000}{{99}{2000}{{Maeder \& Meynet}}{{Maeder \& Meynet}}}
\bibcite{maeder_stellar_1998}{{100}{1998}{{Maeder \& Zahn}}{{Maeder \& Zahn}}}
\bibcite{masuda_detectability_2022}{{101}{2022}{{Masuda}}{{Masuda}}}
\bibcite{mathis_transport_2004}{{102}{2004}{{Mathis \& Zahn}}{{Mathis \& Zahn}}}
\bibcite{mathis_anisotropic_2018}{{103}{2018}{{Mathis et~al.}}{{Mathis, Prat, Amard, Charbonnel \& Palacios}}}
\bibcite{matt_magnetic_2012}{{104}{2012}{{Matt et~al.}}{{Matt, MacGregor, Pinsonneault \& Greene}}}
\bibcite{mcquillan_rotation_2014}{{105}{2014}{{McQuillan et~al.}}{{McQuillan, Mazeh \& Aigrain}}}
\bibcite{meibom_slar_2009}{{106}{2009}{{Meibom et~al.}}{{Meibom, Mathieu \& Stassun}}}
\bibcite{meibom_kepler_2011}{{107}{2011}{{Meibom et~al.}}{{Meibom et~al.,}}}
\bibcite{menou_magnetorotational_2006}{{108}{2006}{{Menou \& Mer}}{{Menou \& Mer}}}
\bibcite{mestel_rotation_1953}{{109}{1953}{{Mestel}}{{Mestel}}}
\bibcite{mestel_star_1956}{{110}{1956}{{Mestel \& Spitzer}}{{Mestel \& Spitzer}}}
\bibcite{metcalfe_precise_2010}{{111}{2010}{{Metcalfe et~al.}}{{Metcalfe et~al.,}}}
\bibcite{milne_equilibrium_1923}{{112}{1923}{{Milne}}{{Milne}}}
\bibcite{mishra_convective_2021}{{113}{2021}{{Mishra et~al.}}{{Mishra, Mamatsashvili, Galindo \& Stefani}}}
\bibcite{montesinos_new_2001}{{114}{2001}{{Montesinos et~al.}}{{Montesinos, Thomas, Ventura \& Mazzitelli}}}
\bibcite{moraux_monitor_2013}{{115}{2013}{{Moraux et~al.}}{{Moraux et~al.,}}}
\bibcite{mosser_spin_2012}{{116}{2012}{{Mosser et~al.}}{{Mosser et~al.,}}}
\bibcite{moyano_asteroseismology_2022}{{117}{2022}{{Moyano et~al.}}{{Moyano, Eggenberger, Meynet, Gehan, Mosser, Buldgen \& Salmon}}}
\bibcite{noyes_rotation_1984}{{118}{1984}{{Noyes et~al.}}{{Noyes, Hartmann, Baliunas, Duncan \& Vaughan}}}
\bibcite{nunez_factory_2022}{{119}{2022}{{N{\'u}{\~n}ez et~al.}}{{N{\'u}{\~n}ez et~al.,}}}
\bibcite{ouazzani_gamma_2018}{{120}{2018}{{Ouazzani et~al.}}{{Ouazzani, Marques, Goupil, Christophe, Antoci \& Salmon}}}
\bibcite{pantillon_angular_2007}{{121}{2007}{{Pantillon et~al.}}{{Pantillon, Talon \& Charbonnel}}}
\bibcite{parker_dynamics_1958}{{122}{1958}{{Parker}}{{Parker}}}
\bibcite{pincon_can_2017}{{123}{2017}{{Pin{\c c}on et~al.}}{{Pin{\c c}on, Belkacem, Goupil \& Marques}}}
\bibcite{pinsonneault_evolutionary_1989}{{124}{1989}{{Pinsonneault et~al.}}{{Pinsonneault, Kawaler, Sofia \& Demarque}}}
\bibcite{pizzolato_stellar_2003}{{125}{2003}{{Pizzolato et~al.}}{{Pizzolato, Maggio, Micela, Sciortino \& Ventura}}}
\bibcite{reinhold_rotation_2015-1}{{126}{2015}{{Reinhold \& Gizon}}{{Reinhold \& Gizon}}}
\bibcite{reinhold_stellar_2020}{{127}{2020}{{Reinhold \& Hekker}}{{Reinhold \& Hekker}}}
\bibcite{reinhold_fast_2013}{{128}{2013}{{Reinhold \& Reiners}}{{Reinhold \& Reiners}}}
\bibcite{reinhold_transition_2019}{{129}{2019}{{Reinhold et~al.}}{{Reinhold, Bell, Kuszlewicz, Hekker \& Shapiro}}}
\bibcite{reinhold_where_2021}{{130}{2021}{{Reinhold et~al.}}{{Reinhold, Shapiro, Witzke, N{\`e}mec, I{\c s}k \& Solanki}}}
\bibcite{rudiger_diffusive_2015}{{131}{2015}{{R{\"u}diger et~al.}}{{R{\"u}diger, Schultz, Stefani \& Mond}}}
\bibcite{ruediger_astrophysical_2014}{{132}{2014}{{Ruediger et~al.}}{{Ruediger, Gellert, Schultz, Hollerbach \& Stefani}}}
\bibcite{santos_surface_2021}{{133}{2021}{{Santos et~al.}}{{Santos, Breton, Mathur \& Garc{\'\i }a}}}
\bibcite{schatzman_theory_1962}{{134}{1962}{{Schatzman}}{{Schatzman}}}
\bibcite{see_photometric_2021}{{135}{2021}{{{See} et~al.}}{{{See}, {Roquette}, {Amard} \& {Matt}}}}
\bibcite{skumanich_time_1972}{{136}{1972}{{Skumanich}}{{Skumanich}}}
\bibcite{soderblom_rotation_1993}{{137}{1993}{{Soderblom et~al.}}{{Soderblom, Stauffer, Hudon \& Jones}}}
\bibcite{spada_competing_2020}{{138}{2020}{{Spada \& Lanzafame}}{{Spada \& Lanzafame}}}
\bibcite{spada_angular_2016}{{139}{2016}{{Spada et~al.}}{{Spada, Gellert, Arlt \& Deheuvels}}}
\bibcite{spina_how_2020}{{140}{2020}{{Spina et~al.}}{{Spina et~al.,}}}
\bibcite{spruit_differential_1999}{{141}{1999}{{Spruit}}{{Spruit}}}
\bibcite{spruit_dynamo_2002}{{142}{2002}{{Spruit}}{{Spruit}}}
\bibcite{spruit_why_1998}{{143}{1998}{{Spruit \& Phinney}}{{Spruit \& Phinney}}}
\bibcite{strugarek_magnetic_2011}{{144}{2011}{{Strugarek et~al.}}{{Strugarek, Brun \& Zahn}}}
\bibcite{struve_axial_1930}{{145}{1930}{{Struve}}{{Struve}}}
\bibcite{struve_stellar_1930}{{146}{1930}{{Struve \& Elvey}}{{Struve \& Elvey}}}
\bibcite{sweet_importance_1950}{{147}{1950}{{Sweet}}{{Sweet}}}
\bibcite{talon_hydrodynamical_2005}{{148}{2005}{{Talon \& Charbonnel}}{{Talon \& Charbonnel}}}
\bibcite{talon_anisotropic_1997}{{149}{1997}{{Talon \& Zahn}}{{Talon \& Zahn}}}
\bibcite{tassoul_theory_1978}{{150}{1978}{{Tassoul}}{{Tassoul}}}
\bibcite{tassoul_stellar_2000}{{151}{2000}{{Tassoul}}{{Tassoul}}}
\bibcite{tayar_rapid_2015}{{152}{2015}{{Tayar et~al.}}{{Tayar et~al.,}}}
\bibcite{vaughan_survey_1980}{{153}{1980}{{Vaughan \& Preston}}{{Vaughan \& Preston}}}
\bibcite{weber_angular_1967}{{154}{1967}{{Weber \& Davis}}{{Weber \& Davis}}}
\bibcite{wright_stellar-activity-rotation_2011}{{155}{2011}{{Wright et~al.}}{{Wright, Drake, Mamajek \& Henry}}}
\bibcite{zahn_rotational_1974}{{156}{1974}{{Zahn}}{{Zahn}}}
\bibcite{zahn_differential_1975}{{157}{1975}{{Zahn}}{{Zahn}}}
\bibcite{zahn_circulation_1992}{{158}{1992}{{Zahn}}{{Zahn}}}
\bibcite{zhang_magnetic_2020}{{159}{2020}{{Zhang et~al.}}{{Zhang et~al.,}}}
\bibcite{den_hartogh_constraining_2019}{{160}{2019}{{den Hartogh et~al.}}{{den Hartogh, Eggenberger \& Hirschi}}}
\bibcite{van_saders_forward_2019}{{161}{2019}{{van Saders et~al.}}{{van Saders, Pinsonneault \& Barbieri}}}
\bibcite{von_zeipel_radiative_1924}{{162}{1924}{{von Zeipel}}{{von Zeipel}}}
\gdef \@abspage@last{111}
