\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Copyright notice}{i}{dummy.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{ii}{dummy.2}\protected@file@percent }
\@writefile{toc}{}
\@writefile{toc}{\contentsline {chapter}{Declaration}{iii}{dummy.3}\protected@file@percent }
\@writefile{toc}{}
\@writefile{toc}{\contentsline {chapter}{Thesis including published works declaration}{iv}{dummy.4}\protected@file@percent }
\@writefile{toc}{}
\@writefile{toc}{\contentsline {chapter}{Publications during enrolment}{vi}{dummy.5}\protected@file@percent }
\@writefile{toc}{}
\@writefile{toc}{\contentsline {chapter}{Preface}{vii}{dummy.6}\protected@file@percent }
\@writefile{toc}{}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{viii}{dummy.7}\protected@file@percent }
\@writefile{toc}{}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{x}{dummy.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xi}{dummy.11}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{38.94902pt}\LT@entry 
    {1}{130.6858pt}}
\@writefile{toc}{\contentsline {chapter}{Abbreviations}{xiii}{dummy.13}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{81.80634pt}\LT@entry 
    {1}{16.7387pt}\LT@entry 
    {1}{20.51671pt}\LT@entry 
    {1}{166.63719pt}}
\@writefile{toc}{\contentsline {chapter}{Constants}{xiv}{dummy.16}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{20.5509pt}\LT@entry 
    {1}{97.53178pt}\LT@entry 
    {1}{56.72841pt}}
\@writefile{toc}{\contentsline {chapter}{Symbols}{xv}{dummy.19}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.22}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{elvey_contours_1929,struve_stellar_1930,struve_axial_1930}
\citation{eddington_conditions_1918,eddington_internal_1926,eddington_internal_1929}
\citation{milne_equilibrium_1923}
\citation{von_zeipel_radiative_1924}
\citation{maeder_evolution_2000,heger_presupernova_2000,charbonnel_lithium_1994}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}History of observation of rotation}{2}{section.24}\protected@file@percent }
\newlabel{sec:history}{{1.1}{2}{History of observation of rotation}{section.24}{}}
\citation{skumanich_time_1972}
\citation{borucki_kepler_2010,beck_kepler_2011}
\citation{lu_bridging_2022}
\citation{distefano_gaia_2022}
\citation{li_asteroseismology_2020,li_asteroseismology_2020-1}
\citation{albrecht_banana_2011,albrecht_banana_2013}
\citation{deheuvels_seismic_2014}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Evolution of rotation}{5}{section.31}\protected@file@percent }
\newlabel{sec:evolution}{{1.2}{5}{Evolution of rotation}{section.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Birth - Terminal age main sequence}{5}{subsection.32}\protected@file@percent }
\citation{hall_weakened_2021}
\citation{hall_weakened_2021}
\citation{mcquillan_rotation_2014}
\citation{mcquillan_rotation_2014,santos_surface_2021}
\citation{santos_surface_2021}
\citation{lu_bridging_2022}
\citation{distefano_gaia_2022}
\citation{mcquillan_rotation_2014}
\citation{distefano_gaia_2022}
\citation{lu_bridging_2022}
\citation{mcquillan_rotation_2014}
\citation{distefano_gaia_2022}
\citation{lu_bridging_2022}
\citation{distefano_determination_2012}
\citation{distefano_gaia_2022}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Normalised 2D histograms of the \textsl  {Kepler}{} \citep  {mcquillan_rotation_2014} (Top), \textsl  {Gaia}{} DR3 \citep  {distefano_gaia_2022} (Middle), and Zwicky Transient Facility (\textsl  {ZTF}) \citep  {lu_bridging_2022} (Bottom) samples. Each sample probes a different area of the rotational period against colour space with some overlap. This expands our knowledge of the evolution of rotation to different types of stars while the agreement between these samples confirms their independent accuracy.\relax }}{7}{figure.caption.35}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:rot_comp}{{1.1}{7}{Normalised 2D histograms of the \kepler {} \citep {mcquillan_rotation_2014} (Top), \gaia {} DR3 \citep {distefano_gaia_2022} (Middle), and Zwicky Transient Facility (\ZTF ) \citep {lu_bridging_2022} (Bottom) samples. Each sample probes a different area of the rotational period against colour space with some overlap. This expands our knowledge of the evolution of rotation to different types of stars while the agreement between these samples confirms their independent accuracy.\relax }{figure.caption.35}{}}
\citation{mcquillan_rotation_2014}
\citation{distefano_gaia_2022}
\citation{eggenberger_angular_2012}
\citation{gallet_improved_2013}
\citation{herbst_stellar_2002}
\citation{henderson_time-series_2012}
\citation{affer_rotation_2013}
\citation{irwin_monitor_2008}
\citation{moraux_monitor_2013}
\citation{irwin_monitor_2008}
\citation{hartman_large_2010}
\citation{irwin_monitor_2009}
\citation{meibom_slar_2009}
\citation{hartman_deep_2009}
\citation{delorme_stellar_2011}
\citation{delorme_stellar_2011}
\citation{meibom_kepler_2011}
\citation{gallet_improved_2013}
\citation{herbst_stellar_2002}
\citation{henderson_time-series_2012}
\citation{affer_rotation_2013}
\citation{irwin_monitor_2008}
\citation{moraux_monitor_2013}
\citation{irwin_monitor_2008}
\citation{hartman_large_2010}
\citation{irwin_monitor_2009}
\citation{meibom_slar_2009}
\citation{hartman_deep_2009}
\citation{delorme_stellar_2011}
\citation{delorme_stellar_2011}
\citation{meibom_kepler_2011}
\citation{gallet_improved_2013}
\citation{spina_how_2020,curtis_when_2020}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Angular rotation rate (relative to solar) distributions of low-mass young open clusters and the Sun. Triangles, inverted triangles, and squares represent the $90^{th}, 25^{th},$ and median rotation rates of the cluster. Open circle denotes the present value of the rotation rate of the Sun. Median values indicate that the rotation rate of cluster is approximately constant with age, despite the spin up by accretion. In order of increasing age (left to right) the clusters are ONC (1 Myr) \citep  {herbst_stellar_2002}, NGC 6530 \citep  {henderson_time-series_2012}, NGC 2264 (2 Myr) \citep  {affer_rotation_2013}, NGC 2362 (5 Myr) \citep  {irwin_monitor_2008}, h PER (13 Myr) \citep  {moraux_monitor_2013}, NGC 2547 (40 Myr) \citep  {irwin_monitor_2008}, Pleiades (120 Myr) \citep  {hartman_large_2010}, M50 (130 Myr) \citep  {irwin_monitor_2009}, M35 (150 Myr) \citep  {meibom_slar_2009}, M37 (550 Myr) \citep  {hartman_deep_2009}, Praesepe (578 Myr) \citep  {delorme_stellar_2011}, Hyades (625 Myr) \citep  {delorme_stellar_2011}, and NGC 6811 (1 Gyr) \citep  {meibom_kepler_2011}. Sourced from \citet  {gallet_improved_2013}, Figure 1.\relax }}{9}{figure.caption.36}\protected@file@percent }
\newlabel{fig:pms_ms_evo}{{1.2}{9}{Angular rotation rate (relative to solar) distributions of low-mass young open clusters and the Sun. Triangles, inverted triangles, and squares represent the $90^{th}, 25^{th},$ and median rotation rates of the cluster. Open circle denotes the present value of the rotation rate of the Sun. Median values indicate that the rotation rate of cluster is approximately constant with age, despite the spin up by accretion. In order of increasing age (left to right) the clusters are ONC (1 Myr) \citep {herbst_stellar_2002}, NGC 6530 \citep {henderson_time-series_2012}, NGC 2264 (2 Myr) \citep {affer_rotation_2013}, NGC 2362 (5 Myr) \citep {irwin_monitor_2008}, h PER (13 Myr) \citep {moraux_monitor_2013}, NGC 2547 (40 Myr) \citep {irwin_monitor_2008}, Pleiades (120 Myr) \citep {hartman_large_2010}, M50 (130 Myr) \citep {irwin_monitor_2009}, M35 (150 Myr) \citep {meibom_slar_2009}, M37 (550 Myr) \citep {hartman_deep_2009}, Praesepe (578 Myr) \citep {delorme_stellar_2011}, Hyades (625 Myr) \citep {delorme_stellar_2011}, and NGC 6811 (1 Gyr) \citep {meibom_kepler_2011}. Sourced from \citet {gallet_improved_2013}, Figure 1.\relax }{figure.caption.36}{}}
\citation{mcquillan_rotation_2014}
\citation{curtis_when_2020}
\citation{mcquillan_rotation_2014}
\citation{curtis_when_2020}
\citation{skumanich_time_1972}
\citation{heger_presupernova_1998,maeder_evolution_2000,maeder_physics_2009}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Scatter plot of various cluster rotational periods against effective temperature overlayed on the \textsl  {Kepler}{} \citet  {mcquillan_rotation_2014} rotational period sample. The agreement between low mass Praesepe and NGC6811 periods implies mass dependent core-envelope coupling for young ($<$1 Gyr) stars. Sourced from Top left panel of Figure 7 in \citet  {curtis_when_2020}\relax }}{10}{figure.caption.37}\protected@file@percent }
\newlabel{fig:cluster_rotational_periods}{{1.3}{10}{Scatter plot of various cluster rotational periods against effective temperature overlayed on the \kepler {} \citet {mcquillan_rotation_2014} rotational period sample. The agreement between low mass Praesepe and NGC6811 periods implies mass dependent core-envelope coupling for young ($<$1 Gyr) stars. Sourced from Top left panel of Figure 7 in \citet {curtis_when_2020}\relax }{figure.caption.37}{}}
\citation{spada_competing_2020}
\citation{spada_competing_2020}
\citation{johnstone_stellar_2015,johnstone_stellar_2015-1,gallet_improved_2013}
\citation{wright_stellar-activity-rotation_2011}
\citation{spada_competing_2020}
\citation{gallet_improved_2013}
\citation{mcquillan_rotation_2014}
\citation{mcquillan_rotation_2014}
\citation{mcquillan_rotation_2014}
\citation{mcquillan_rotation_2014,davenport_rotating_2017}
\citation{davenport_rotating_2017}
\citation{davenport_rotating_2018}
\citation{gordon_stellar_2021}
\citation{angus_exploring_2020}
\citation{douglas_poking_2017,douglas_k2_2019}
\citation{curtis_temporary_2019}
\citation{curtis_when_2020}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Scatter plot \textsl  {Gaia}{} $B_P-R_P$ colour against log of the rotational period of the \textsl  {Kepler}{} \citet  {mcquillan_rotation_2014} rotational period sample coloured by the log of the photometric variation ($R_{var}$). $R_{var}$ decreased towards the gap from above and below, suggesting the intermediate period gap is representative of a minimum of observability of rotation period. Highlighted by arrows in this Figure are two features that we discuss in more detail in this Section: the intermediate period gap and the long-period pile-up.\relax }}{13}{figure.caption.38}\protected@file@percent }
\newlabel{fig:kepler_rot_period}{{1.4}{13}{Scatter plot \gaia {} $B_P-R_P$ colour against log of the rotational period of the \kepler {} \citet {mcquillan_rotation_2014} rotational period sample coloured by the log of the photometric variation ($R_{var}$). $R_{var}$ decreased towards the gap from above and below, suggesting the intermediate period gap is representative of a minimum of observability of rotation period. Highlighted by arrows in this Figure are two features that we discuss in more detail in this Section: the intermediate period gap and the long-period pile-up.\relax }{figure.caption.38}{}}
\citation{reinhold_transition_2019}
\citation{spada_angular_2016}
\citation{reinhold_transition_2019}
\citation{curtis_when_2020}
\citation{noyes_rotation_1984,montesinos_new_2001,augustson_rossby_2019}
\citation{lu_bridging_2022}
\citation{amard_first_2019}
\citation{lu_bridging_2022}
\citation{lu_bridging_2022}
\citation{mcquillan_rotation_2014}
\citation{lanzafame_rotational_2015}
\citation{spada_competing_2020}
\citation{angus_exploring_2020}
\citation{curtis_when_2020}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Rotation period against \textsl  {Gaia}{} $B_P - R_P$ from \textsl  {Kepler}{}, \textsl  {ZTF}{} overlayed with various open cluster measurements. Highlighted by this Figure is the disappearance of the intermediate period gap above $B_P-R_P$ = 2.5 - the fully convective star boundary. This suggests that the rotational period gap is related to the coupling of the core and surface of low mass stars (0.4 $M_{\odot }<M<1.3M_{\odot }$). Sourced from the top panel of Figure 8 in \citep  {lu_bridging_2022}.\relax }}{15}{figure.caption.40}\protected@file@percent }
\newlabel{fig:ztf_comp}{{1.5}{15}{Rotation period against \gaia {} $B_P - R_P$ from \kepler {}, \ZTF {} overlayed with various open cluster measurements. Highlighted by this Figure is the disappearance of the intermediate period gap above $B_P-R_P$ = 2.5 - the fully convective star boundary. This suggests that the rotational period gap is related to the coupling of the core and surface of low mass stars (0.4 $M_{\odot }<M<1.3M_{\odot }$). Sourced from the top panel of Figure 8 in \citep {lu_bridging_2022}.\relax }{figure.caption.40}{}}
\citation{reinhold_fast_2013}
\citation{reinhold_transition_2019}
\citation{mcquillan_rotation_2014}
\citation{reinhold_transition_2019}
\citation{vaughan_survey_1980}
\citation{lockwood_patterns_2007,reinhold_transition_2019}
\citation{reinhold_transition_2019}
\citation{cao_starspots_2022}
\citation{cao_core-envelope_2023}
\citation{mcquillan_rotation_2014}
\citation{van_saders_forward_2019}
\citation{van_saders_forward_2019}
\citation{david_further_2022}
\citation{david_further_2022}
\citation{metcalfe_precise_2010,bedding_gravity_2011}
\citation{mcquillan_rotation_2014,ceillier_surface_2017}
\citation{deheuvels_seismic_2014,gehan_core_2018,deheuvels_seismic_2020,fellay_asteroseismology_2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Post-main-sequence}{18}{subsection.43}\protected@file@percent }
\citation{hall_weakened_2021}
\citation{maeder_evolution_2000,heger_presupernova_2000}
\citation{mosser_spin_2012,deheuvels_seismic_2014,deheuvels_seismic_2015,hermes_white_2017,gehan_core_2018,deheuvels_seismic_2020}
\citation{spada_angular_2016}
\citation{fuller_slowing_2019}
\citation{spada_angular_2016}
\citation{fuller_slowing_2019}
\citation{deheuvels_seismic_2020}
\citation{beck_fast_2012}
\citation{deheuvels_seismic_2014}
\citation{deheuvels_seismic_2014,spada_angular_2016,moyano_asteroseismology_2022}
\citation{fuller_asteroseismology_2015,spada_angular_2016,ouazzani_gamma_2018,eggenberger_asteroseismology_2019}
\citation{gehan_core_2018}
\citation{mosser_spin_2012}
\citation{mosser_spin_2012,gehan_core_2018,moyano_asteroseismology_2022}
\citation{cantiello_angular_2014,moyano_asteroseismology_2022}
\citation{cantiello_angular_2014,den_hartogh_constraining_2019}
\citation{cantiello_angular_2014}
\citation{spada_angular_2016}
\citation{deheuvels_seismic_2014}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Core (red) and surface (blue) rotation rates with additional angular momentum transport following the prescription of \citet  {spada_angular_2016}. Coloured sections denote evolutionary milestones and the works that have provided constraints to these milestones. \textbf  {Pink:} subgiant core and surface rotation, \textbf  {Orange:} red giant branch cores, \textbf  {Green:} clump core rotation rates, and \textbf  {Purple:} white dwarf rotation rates. Adapted from Figure 3 in \citet  {fuller_slowing_2019}\relax }}{21}{figure.caption.44}\protected@file@percent }
\newlabel{fig:poms_evo}{{1.6}{21}{Core (red) and surface (blue) rotation rates with additional angular momentum transport following the prescription of \citet {spada_angular_2016}. Coloured sections denote evolutionary milestones and the works that have provided constraints to these milestones. \textbf {Pink:} subgiant core and surface rotation, \textbf {Orange:} red giant branch cores, \textbf {Green:} clump core rotation rates, and \textbf {Purple:} white dwarf rotation rates. Adapted from Figure 3 in \citet {fuller_slowing_2019}\relax }{figure.caption.44}{}}
\citation{zahn_circulation_1992,maeder_stellar_1998,eggenberger_geneva_2008}
\citation{eggenberger_effects_2010}
\citation{deheuvels_seismic_2014}
\citation{moyano_asteroseismology_2022}
\citation{mosser_spin_2012}
\citation{gehan_core_2018}
\citation{den_hartogh_constraining_2019}
\citation{gehan_core_2018}
\citation{deheuvels_seismic_2014}
\citation{eggenberger_asteroseismology_2019}
\citation{eggenberger_asteroseismology_2019}
\citation{deheuvels_seismic_2014}
\citation{eggenberger_asteroseismology_2019}
\citation{eggenberger_asteroseismology_2019}
\citation{eggenberger_asteroseismology_2019}
\citation{eggenberger_asteroseismology_2019}
\citation{gehan_core_2018}
\citation{moyano_asteroseismology_2022}
\citation{moyano_asteroseismology_2022}
\citation{gehan_core_2018}
\citation{moyano_asteroseismology_2022}
\citation{moyano_asteroseismology_2022}
\citation{moyano_asteroseismology_2022}
\citation{moyano_asteroseismology_2022}
\citation{barker_angular_2019,barker_angular_2020}
\citation{goldreich_differential_1967,fricke_rotation_1967}
\citation{ruediger_astrophysical_2014,rudiger_diffusive_2015}
\citation{spruit_dynamo_2002}
\citation{rudiger_diffusive_2015}
\citation{fuller_slowing_2019}
\citation{eggenberger_asteroseismology_2019,den_hartogh_constraining_2019}
\citation{spada_angular_2016}
\citation{mosser_spin_2012}
\citation{moyano_asteroseismology_2022}
\citation{gehan_core_2018}
\citation{spada_angular_2016}
\citation{pincon_can_2017}
\citation{belkacem_angular_2015}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces log of core to surface rotation rate against $\qopname  \relax o{log}{g}$. \textbf  {Dots:} Observed core to surface rotation rates of the six subgiants measured in the \citet  {deheuvels_seismic_2014} sample (A,B,C,D,E,F). \textbf  {Lines:} rotating models of the stars in that sample without additional angular momentum transport \citep  {eggenberger_asteroseismology_2019}. The observed core-to-surface rotation rates are much smaller than models predict. This implies additional angular momentum transport than is currently accounted for models. Sourced from Figure 2 in \citep  {eggenberger_asteroseismology_2019}.\relax }}{23}{figure.caption.47}\protected@file@percent }
\newlabel{fig:deh_without}{{1.7}{23}{log of core to surface rotation rate against $\log {g}$. \textbf {Dots:} Observed core to surface rotation rates of the six subgiants measured in the \citet {deheuvels_seismic_2014} sample (A,B,C,D,E,F). \textbf {Lines:} rotating models of the stars in that sample without additional angular momentum transport \citep {eggenberger_asteroseismology_2019}. The observed core-to-surface rotation rates are much smaller than models predict. This implies additional angular momentum transport than is currently accounted for models. Sourced from Figure 2 in \citep {eggenberger_asteroseismology_2019}.\relax }{figure.caption.47}{}}
\citation{eggenberger_asteroseismology_2019}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Same as Figure \ref  {fig:deh_without} but with additional angular momentum transport introduced for the models to reflect the observations. Sourced from Figure 3 in \citep  {eggenberger_asteroseismology_2019}.\relax }}{24}{figure.caption.48}\protected@file@percent }
\newlabel{fig:deh_with}{{1.8}{24}{Same as Figure \ref {fig:deh_without} but with additional angular momentum transport introduced for the models to reflect the observations. Sourced from Figure 3 in \citep {eggenberger_asteroseismology_2019}.\relax }{figure.caption.48}{}}
\citation{gough_effect_1990}
\citation{garaud_rotationally_2002,strugarek_magnetic_2011}
\citation{charbonnel_deep_2008}
\citation{charbonnel_influence_2005}
\citation{balbus_stability_1994,arlt_differential_2003,menou_magnetorotational_2006,fuller_asteroseismology_2015,fuller_slowing_2019,moyano_asteroseismology_2022}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Average core rotation rates of red giants against mixed mode density (a proxy for evolution) \textbf  {Dots:} Observed core rotation rates from \citet  {gehan_core_2018} \textbf  {Lines:} rotating models of the stars in that sample without additional angular momentum transport \citep  {moyano_asteroseismology_2022}. The observed core rates are much smaller than models predict. Implying excess angular momentum transport is required for the models to reflect the observations. Sourced from Figure 6 in \citep  {moyano_asteroseismology_2022}.\relax }}{25}{figure.caption.49}\protected@file@percent }
\newlabel{fig:rgb_cores_without}{{1.9}{25}{Average core rotation rates of red giants against mixed mode density (a proxy for evolution) \textbf {Dots:} Observed core rotation rates from \citet {gehan_core_2018} \textbf {Lines:} rotating models of the stars in that sample without additional angular momentum transport \citep {moyano_asteroseismology_2022}. The observed core rates are much smaller than models predict. Implying excess angular momentum transport is required for the models to reflect the observations. Sourced from Figure 6 in \citep {moyano_asteroseismology_2022}.\relax }{figure.caption.49}{}}
\citation{ahlborn_asteroseismic_2020}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Same as Figure \ref  {fig:rgb_cores_without} but with additional angular momentum transport introduced for the models to reflect the observations. Sourced from Figure 7 in \citep  {moyano_asteroseismology_2022}.\relax }}{26}{figure.caption.50}\protected@file@percent }
\newlabel{fig:rgb_cores_with}{{1.10}{26}{Same as Figure \ref {fig:rgb_cores_without} but with additional angular momentum transport introduced for the models to reflect the observations. Sourced from Figure 7 in \citep {moyano_asteroseismology_2022}.\relax }{figure.caption.50}{}}
\citation{li_asteroseismology_2020,li_asteroseismology_2020-1}
\citation{hatt_catalogue_2023}
\citation{santos_surface_2021}
\citation{mcquillan_rotation_2014}
\citation{santos_surface_2021}
\citation{mcquillan_rotation_2014}
\citation{santos_surface_2021}
\citation{santos_surface_2021}
\citation{mcquillan_rotation_2014}
\citation{santos_surface_2021}
\citation{ceillier_surface_2017}
\citation{santos_surface_2021}
\citation{tayar_rapid_2015}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Surface rotation period against effective temperature of subgiants in the \citet  {santos_surface_2021} sample overlayed over the \textsl  {Kepler}{} \citet  {mcquillan_rotation_2014} sample. Sourced from the bottom panel of Figure 5 in \citep  {santos_surface_2021}.\relax }}{28}{figure.caption.51}\protected@file@percent }
\newlabel{fig:subgiant_surface}{{1.11}{28}{Surface rotation period against effective temperature of subgiants in the \citet {santos_surface_2021} sample overlayed over the \kepler {} \citet {mcquillan_rotation_2014} sample. Sourced from the bottom panel of Figure 5 in \citep {santos_surface_2021}.\relax }{figure.caption.51}{}}
\citation{ceillier_surface_2017}
\citation{ceillier_surface_2017}
\citation{ceillier_surface_2017}
\citation{ceillier_surface_2017}
\citation{hermes_white_2017}
\citation{den_hartogh_constraining_2019,cantiello_angular_2014}
\citation{den_hartogh_constraining_2019}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Surface rotation period against mass of red giant stars from \citet  {ceillier_surface_2017}. Sourced from the top panel of Figure 7 in \citep  {ceillier_surface_2017}.\relax }}{29}{figure.caption.52}\protected@file@percent }
\newlabel{fig:rgb_surface}{{1.12}{29}{Surface rotation period against mass of red giant stars from \citet {ceillier_surface_2017}. Sourced from the top panel of Figure 7 in \citep {ceillier_surface_2017}.\relax }{figure.caption.52}{}}
\citation{kippenhahn_rotation_1970,maeder_evolution_2000}
\citation{kippenhahn_simple_1970}
\citation{tassoul_theory_1978}
\citation{zahn_circulation_1992}
\citation{maeder_diffuse_1996}
\citation{kippenhahn_circulation_1974}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Effects of rotation}{30}{section.53}\protected@file@percent }
\newlabel{sec:effects}{{1.3}{30}{Effects of rotation}{section.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Hydrostatic effects}{30}{subsection.54}\protected@file@percent }
\citation{von_zeipel_radiative_1924}
\citation{von_zeipel_radiative_1924,kippenhahn_rotational_1977}
\citation{kippenhahn_rotational_1977,maeder_stellar_1999,heger_presupernova_2000}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Increased mixing in stars}{31}{subsection.55}\protected@file@percent }
\citation{maeder_evolution_2000,tassoul_stellar_2000}
\citation{heger_presupernova_2000}
\citation{endal_evolution_1978,pinsonneault_evolutionary_1989,heger_presupernova_1998}
\citation{zahn_rotational_1974}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2.1}Dynamical shear instability}{33}{subsubsection.59}\protected@file@percent }
\newlabel{eqn:richoooo}{{1.5}{33}{Dynamical shear instability}{equation.60}{}}
\citation{tassoul_theory_1978,kippenhahn_stellar_1990,heger_presupernova_2000}
\citation{endal_evolution_1978}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2.2}Solberg-H\o iland instability}{34}{subsubsection.61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2.3}Secular shear instability}{34}{subsubsection.63}\protected@file@percent }
\citation{tassoul_theory_1978,heger_presupernova_1998}
\citation{endal_evolution_1978}
\citation{charbonnel_lithium_1994,heger_presupernova_2000}
\citation{maeder_stellar_1997}
\citation{zahn_circulation_1992}
\citation{talon_anisotropic_1997}
\newlabel{eq:ssi1}{{1.7}{35}{Secular shear instability}{equation.64}{}}
\citation{eddington_circulating_1925}
\citation{sweet_importance_1950,mestel_rotation_1953,mestel_star_1956,kippenhahn_stellar_1990}
\citation{endal_evolution_1978}
\citation{kippenhahn_circulation_1974,endal_evolution_1978,heger_presupernova_2000}
\citation{zahn_circulation_1992}
\citation{chaboyer_effect_1992}
\citation{kippenhahn_circulation_1974,endal_evolution_1978,heger_presupernova_2000}
\citation{chaboyer_effect_1992}
\citation{pinsonneault_evolutionary_1989}
\citation{kippenhahn_circulation_1974}
\citation{zahn_circulation_1992}
\citation{maeder_stellar_2003}
\citation{mathis_transport_2004}
\citation{mathis_anisotropic_2018}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2.4}Meridional circulation}{36}{subsubsection.66}\protected@file@percent }
\newlabel{eq:mr_d}{{1.9}{36}{Meridional circulation}{equation.67}{}}
\citation{endal_evolution_1978,pinsonneault_evolutionary_1989,heger_presupernova_2000}
\citation{talon_anisotropic_1997,heger_presupernova_2000}
\citation{zahn_circulation_1992}
\citation{maeder_stellar_1998}
\citation{goldreich_differential_1967,fricke_rotation_1967}
\citation{kippenhahn_rotation_1970}
\newlabel{eq:mr_u}{{1.10}{37}{Meridional circulation}{equation.68}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2.5}Goldreich-Shubert-Fricke instability}{37}{subsubsection.69}\protected@file@percent }
\citation{kippenhahn_circulation_1974,tassoul_theory_1978,heger_presupernova_2000}
\citation{endal_evolution_1978}
\citation{fuller_slowing_2019,moyano_asteroseismology_2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Magneto-rotational instabilities}{38}{subsection.72}\protected@file@percent }
\newlabel{sec:magneto_rotational_instabilities}{{1.3.3}{38}{Magneto-rotational instabilities}{subsection.72}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3.1}Tayler instability and the Spruit Dynamo}{38}{subsubsection.73}\protected@file@percent }
\citation{spruit_dynamo_2002}
\citation{spruit_differential_1999}
\citation{fuller_asteroseismology_2015,fuller_slowing_2019}
\citation{spruit_why_1998}
\citation{fuller_slowing_2019}
\citation{hollerbach_non-axisymmetric_2010}
\citation{mishra_convective_2021,moyano_asteroseismology_2022}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3.2}Azimuthal Magnetorotational instability}{39}{subsubsection.74}\protected@file@percent }
\citation{moyano_asteroseismology_2022}
\citation{pantillon_angular_2007,kim_angular_2000,talon_hydrodynamical_2005,charbonnel_deep_2008}
\citation{zahn_differential_1975}
\citation{charbonnel_influence_2005}
\citation{balbus_stability_1994,menou_magnetorotational_2006}
\citation{belkacem_angular_2015}
\citation{belkacem_angular_2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Other angular momentum transport mechanisms}{40}{subsection.75}\protected@file@percent }
\citation{zahn_circulation_1992,maeder_stellar_1998,maeder_evolution_2000,eggenberger_geneva_2008}
\citation{talon_anisotropic_1997,denissenkov_angular_2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Implementation of diffusive processes in models of rotating stellar evolution}{41}{subsection.76}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.5.1}Transport of Angular momentum}{41}{subsubsection.77}\protected@file@percent }
\newlabel{eq:amt}{{1.13}{41}{Transport of Angular momentum}{equation.78}{}}
\citation{endal_evolution_1978,heger_presupernova_2000}
\citation{chiosi_1986}
\citation{friend_theory_1986,langer_evolution_1991,heger_presupernova_1998}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.5.2}Transport of Elements}{42}{subsubsection.80}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6}Stellar Winds}{42}{subsection.82}\protected@file@percent }
\citation{parker_dynamics_1958,schatzman_theory_1962}
\citation{weber_angular_1967}
\newlabel{eqn:jdot}{{1.20}{43}{Stellar Winds}{equation.87}{}}
\citation{matt_magnetic_2012}
\citation{matt_magnetic_2012}
\citation{johnstone_stellar_2015}
\newlabel{eqn:torque}{{1.22}{44}{Stellar Winds}{equation.89}{}}
\citation{matt_magnetic_2012,gallet_improved_2013,johnstone_stellar_2015}
\citation{pizzolato_stellar_2003,wright_stellar-activity-rotation_2011,nunez_factory_2022}
\citation{soderblom_rotation_1993,fang_stellar_2018,fritzewski_detailed_2021}
\citation{skumanich_time_1972}
\citation{heger_presupernova_2000,maeder_evolution_2000}
\citation{eggenberger_rotation_2013}
\citation{eggenberger_rotation_2013}
\citation{dumont_lithium_2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.7}Summary - Effects of rotation on low-mass evolution}{46}{subsection.93}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.7.1}Pre-main sequence}{46}{subsubsection.94}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Left: PMS HR diagram tracks of 1 M$_{\odot }$ solar metallicity models with and without rotation. The continuous line corresponds to a non-rotating model, while the dashed line corresponds to a rotating model with $\Omega = 20 \Omega _{\odot }$. The tracks end when the ZAMS is reached. Right: Surface lithium abundance with time during the PMS for the same models. Sourced from Figure 1 in \citet  {eggenberger_rotation_2013}\relax }}{46}{figure.caption.95}\protected@file@percent }
\newlabel{fig:pms_effect}{{1.13}{46}{Left: PMS HR diagram tracks of 1 M$_{\odot }$ solar metallicity models with and without rotation. The continuous line corresponds to a non-rotating model, while the dashed line corresponds to a rotating model with $\Omega = 20 \Omega _{\odot }$. The tracks end when the ZAMS is reached. Right: Surface lithium abundance with time during the PMS for the same models. Sourced from Figure 1 in \citet {eggenberger_rotation_2013}\relax }{figure.caption.95}{}}
\citation{eggenberger_angular_2012}
\citation{eggenberger_rotation_2013}
\citation{eggenberger_rotation_2013}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.7.2}Main sequence}{47}{subsubsection.96}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Left: MS HR diagram tracks of 1 M$_{\odot }$ solar metallicity models with and without rotation. The continuous line corresponds to a non-rotating model, while the dashed line corresponds to a rotating model with ZAMS surface velocity = 50 km/s. The tracks end when the ZAMS is reached. Right: Surface helium abundance with time during the MS for the same models. Sourced from Figure 3 in \citet  {eggenberger_rotation_2013}\relax }}{48}{figure.caption.97}\protected@file@percent }
\newlabel{fig:ms_effect}{{1.14}{48}{Left: MS HR diagram tracks of 1 M$_{\odot }$ solar metallicity models with and without rotation. The continuous line corresponds to a non-rotating model, while the dashed line corresponds to a rotating model with ZAMS surface velocity = 50 km/s. The tracks end when the ZAMS is reached. Right: Surface helium abundance with time during the MS for the same models. Sourced from Figure 3 in \citet {eggenberger_rotation_2013}\relax }{figure.caption.97}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.7.3}Post-main sequence}{48}{subsubsection.98}\protected@file@percent }
\citation{lagarde_thermohaline_2012}
\citation{lagarde_thermohaline_2012,eggenberger_effects_2010}
\citation{eggenberger_effects_2010,lagarde_thermohaline_2012}
