\begin{thebibliography}{}
\makeatletter
\relax
\def\mn@urlcharsother{\let\do\@makeother \do\$\do\&\do\#\do\^\do\_\do\%\do\~}
\def\mn@doi{\begingroup\mn@urlcharsother \@ifnextchar [ {\mn@doi@}
  {\mn@doi@[]}}
\def\mn@doi@[#1]#2{\def\@tempa{#1}\ifx\@tempa\@empty \href
  {http://dx.doi.org/#2} {doi:#2}\else \href {http://dx.doi.org/#2} {#1}\fi
  \endgroup}
\def\mn@eprint#1#2{\mn@eprint@#1:#2::\@nil}
\def\mn@eprint@arXiv#1{\href {http://arxiv.org/abs/#1} {{\tt arXiv:#1}}}
\def\mn@eprint@dblp#1{\href {http://dblp.uni-trier.de/rec/bibtex/#1.xml}
  {dblp:#1}}
\def\mn@eprint@#1:#2:#3:#4\@nil{\def\@tempa {#1}\def\@tempb {#2}\def\@tempc
  {#3}\ifx \@tempc \@empty \let \@tempc \@tempb \let \@tempb \@tempa \fi \ifx
  \@tempb \@empty \def\@tempb {arXiv}\fi \@ifundefined
  {mn@eprint@\@tempb}{\@tempb:\@tempc}{\expandafter \expandafter \csname
  mn@eprint@\@tempb\endcsname \expandafter{\@tempc}}}

\bibitem[\protect\citeauthoryear{Affer, Micela, Favata, Flaccomio  \&
  Bouvier}{Affer et~al.}{2013}]{affer_rotation_2013}
Affer L.,  Micela G.,  Favata F.,  Flaccomio E.,   Bouvier J.,  2013, \mn@doi
  [Monthly Notices of the Royal Astronomical Society] {10.1093/mnras/stt003},
  430, 1433

\bibitem[\protect\citeauthoryear{Ahlborn, Bellinger, Hekker, Basu  \&
  Angelou}{Ahlborn et~al.}{2020}]{ahlborn_asteroseismic_2020}
Ahlborn F.,  Bellinger E.~P.,  Hekker S.,  Basu S.,   Angelou G.~C.,  2020,
  \mn@doi [Astronomy \& Astrophysics] {10.1051/0004-6361/201936947}, 639, A98

\bibitem[\protect\citeauthoryear{Aigrain et~al.,}{Aigrain
  et~al.}{2015}]{aigrain_hare_2015}
Aigrain S.,  et~al., 2015, Monthly Notices of the Royal Astronomical Society,
  450, 3211

\bibitem[\protect\citeauthoryear{Albrecht, Winn, Carter, Snellen  \& de
  Mooij}{Albrecht et~al.}{2011}]{albrecht_banana_2011}
Albrecht S.,  Winn J.~N.,  Carter J.~A.,  Snellen I. A.~G.,   de Mooij E.
  J.~W.,  2011, \mn@doi [The Astrophysical Journal]
  {10.1088/0004-637X/726/2/68}, 726, 68

\bibitem[\protect\citeauthoryear{Albrecht, Setiawan, Torres, Fabrycky  \&
  Winn}{Albrecht et~al.}{2013}]{albrecht_banana_2013}
Albrecht S.,  Setiawan J.,  Torres G.,  Fabrycky D.~C.,   Winn J.~N.,  2013,
  \mn@doi [The Astrophysical Journal] {10.1088/0004-637X/767/1/32}, 767, 32

\bibitem[\protect\citeauthoryear{Amard, Palacios, Charbonnel, Gallet, Georgy,
  Lagarde  \& Siess}{Amard et~al.}{2019}]{amard_first_2019}
Amard L.,  Palacios A.,  Charbonnel C.,  Gallet F.,  Georgy C.,  Lagarde N.,
  Siess L.,  2019, \mn@doi [Astronomy \& Astrophysics]
  {10.1051/0004-6361/201935160}, 631, A77

\bibitem[\protect\citeauthoryear{{Amard}, {Roquette}  \& {Matt}}{{Amard}
  et~al.}{2020}]{amard_evidence_2020}
{Amard} L.,  {Roquette} J.,   {Matt} S.~P.,  2020, \mn@doi [\mnras]
  {10.1093/mnras/staa3038}, \href
  {https://ui.adsabs.harvard.edu/abs/2020MNRAS.499.3481A} {499, 3481}

\bibitem[\protect\citeauthoryear{Angus et~al.,}{Angus
  et~al.}{2020}]{angus_exploring_2020}
Angus R.,  et~al., 2020, \mn@doi [The Astronomical Journal]
  {10.3847/1538-3881/ab91b2}, 160, 90

\bibitem[\protect\citeauthoryear{Arlt, Hollerbach  \& R{\"u}diger}{Arlt
  et~al.}{2003}]{arlt_differential_2003}
Arlt R.,  Hollerbach R.,   R{\"u}diger G.,  2003, \mn@doi [Astronomy \&
  Astrophysics] {10.1051/0004-6361:20030251}, 401, 1087

\bibitem[\protect\citeauthoryear{Augustson, Brun  \& Toomre}{Augustson
  et~al.}{2019}]{augustson_rossby_2019}
Augustson K.~C.,  Brun A.~S.,   Toomre J.,  2019, \mn@doi [The Astrophysical
  Journal] {10.3847/1538-4357/ab14ea}, 876, 83

\bibitem[\protect\citeauthoryear{Avallone et~al.,}{Avallone
  et~al.}{2022}]{avallone_rotation_2022}
Avallone E.~A.,  et~al., 2022, The Astrophysical Journal, 930, 7

\bibitem[\protect\citeauthoryear{Balbus \& Hawley}{Balbus \&
  Hawley}{1994}]{balbus_stability_1994}
Balbus S.,  Hawley J.,  1994, \mn@doi [Monthly Notices of The Royal
  Astronomical Society - MON NOTIC ROY ASTRON SOC] {10.1093/mnras/266.4.769},
  266

\bibitem[\protect\citeauthoryear{Barker, Jones  \& Tobias}{Barker
  et~al.}{2019}]{barker_angular_2019}
Barker A.~J.,  Jones C.~A.,   Tobias S.~M.,  2019, \mn@doi [Monthly Notices of
  the Royal Astronomical Society] {10.1093/mnras/stz1386}, 487, 1777

\bibitem[\protect\citeauthoryear{Barker, Jones  \& Tobias}{Barker
  et~al.}{2020}]{barker_angular_2020}
Barker A.~J.,  Jones C.~A.,   Tobias S.~M.,  2020, \mn@doi [Monthly Notices of
  the Royal Astronomical Society] {10.1093/mnras/staa1327}, 495, 1468

\bibitem[\protect\citeauthoryear{Beck et~al.,}{Beck
  et~al.}{2011}]{beck_kepler_2011}
Beck P.~G.,  et~al., 2011, \mn@doi [Science] {10.1126/science.1201939}, 332,
  205

\bibitem[\protect\citeauthoryear{Beck et~al.,}{Beck
  et~al.}{2012}]{beck_fast_2012}
Beck P.~G.,  et~al., 2012, \mn@doi [Nature] {10.1038/nature10612}, 481, 55

\bibitem[\protect\citeauthoryear{Bedding et~al.,}{Bedding
  et~al.}{2011}]{bedding_gravity_2011}
Bedding T.~R.,  et~al., 2011, \mn@doi [Nature] {10.1038/nature09935}, 471, 608

\bibitem[\protect\citeauthoryear{Belkacem et~al.,}{Belkacem
  et~al.}{2015}]{belkacem_angular_2015}
Belkacem K.,  et~al., 2015, \mn@doi [Astronomy \& Astrophysics]
  {10.1051/0004-6361/201526043}, 579, A31

\bibitem[\protect\citeauthoryear{Borucki et~al.,}{Borucki
  et~al.}{2010}]{borucki_kepler_2010}
Borucki W.~J.,  et~al., 2010, \mn@doi [Science] {10.1126/science.1185402}, 327,
  977

\bibitem[\protect\citeauthoryear{Cantiello, Mankovich, Bildsten,
  Christensen-Dalsgaard  \& Paxton}{Cantiello
  et~al.}{2014}]{cantiello_angular_2014}
Cantiello M.,  Mankovich C.,  Bildsten L.,  Christensen-Dalsgaard J.,   Paxton
  B.,  2014, \mn@doi [The Astrophysical Journal] {10.1088/0004-637X/788/1/93},
  788, 93

\bibitem[\protect\citeauthoryear{Cao \& Pinsonneault}{Cao \&
  Pinsonneault}{2022}]{cao_starspots_2022}
Cao L.,  Pinsonneault M.~H.,  2022, \mn@doi [Monthly Notices of the Royal
  Astronomical Society] {10.1093/mnras/stac2706}, 517, 2165

\bibitem[\protect\citeauthoryear{Cao, Pinsonneault  \& van Saders}{Cao
  et~al.}{2023}]{cao_core-envelope_2023}
Cao L.,  Pinsonneault M.~H.,   van Saders J.~L.,  2023, Core-envelope
  decoupling drives radial shear dynamos in cool stars, \url
  {http://arxiv.org/abs/2301.07716}

\bibitem[\protect\citeauthoryear{Ceillier et~al.,}{Ceillier
  et~al.}{2017}]{ceillier_surface_2017}
Ceillier T.,  et~al., 2017, \mn@doi [Astronomy \& Astrophysics]
  {10.1051/0004-6361/201629884}, 605, A111

\bibitem[\protect\citeauthoryear{Chaboyer \& Zahn}{Chaboyer \&
  Zahn}{1992}]{chaboyer_effect_1992}
Chaboyer B.,  Zahn J.-P.,  1992, Astronomy and Astrophysics, 253, 173

\bibitem[\protect\citeauthoryear{Charbonnel \& Talon}{Charbonnel \&
  Talon}{2005}]{charbonnel_influence_2005}
Charbonnel C.,  Talon S.,  2005, \mn@doi [Science] {10.1126/science.1116849},
  309, 2189

\bibitem[\protect\citeauthoryear{Charbonnel \& Talon}{Charbonnel \&
  Talon}{2008}]{charbonnel_deep_2008}
Charbonnel C.,  Talon S.,  2008, ] {10.1017/S1743921308022710}, 252, 163

\bibitem[\protect\citeauthoryear{Charbonnel, Vauclair, Maeder, Meynet  \&
  Schaller}{Charbonnel et~al.}{1994}]{charbonnel_lithium_1994}
Charbonnel C.,  Vauclair S.,  Maeder A.,  Meynet G.,   Schaller G.,  1994,
  Astronomy and Astrophysics, 283, 155

\bibitem[\protect\citeauthoryear{{Claytor}, {van Saders}, {Llama}, {Sadowski},
  {Quach}  \& {Avallone}}{{Claytor} et~al.}{2022}]{claytor_recovery_2022}
{Claytor} Z.~R.,  {van Saders} J.~L.,  {Llama} J.,  {Sadowski} P.,  {Quach} B.,
    {Avallone} E.~A.,  2022, \mn@doi [\apj] {10.3847/1538-4357/ac498f}, \href
  {https://ui.adsabs.harvard.edu/abs/2022ApJ...927..219C} {927, 219}

\bibitem[\protect\citeauthoryear{Curtis, Ag{\"u}eros, Douglas  \&
  Meibom}{Curtis et~al.}{2019}]{curtis_temporary_2019}
Curtis J.~L.,  Ag{\"u}eros M.~A.,  Douglas S.~T.,   Meibom S.,  2019, \mn@doi
  [The Astrophysical Journal] {10.3847/1538-4357/ab2393}, 879, 49

\bibitem[\protect\citeauthoryear{Curtis et~al.,}{Curtis
  et~al.}{2020}]{curtis_when_2020}
Curtis J.~L.,  et~al., 2020, \mn@doi [The Astrophysical Journal]
  {10.3847/1538-4357/abbf58}, 904, 140

\bibitem[\protect\citeauthoryear{Davenport}{Davenport}{2017}]{davenport_rotating_2017}
Davenport J. R.~A.,  2017, \mn@doi [The Astrophysical Journal]
  {10.3847/1538-4357/835/1/16}, 835, 16

\bibitem[\protect\citeauthoryear{Davenport \& Covey}{Davenport \&
  Covey}{2018}]{davenport_rotating_2018}
Davenport J. R.~A.,  Covey K.~R.,  2018, \mn@doi [The Astrophysical Journal]
  {10.3847/1538-4357/aae842}, 868, 151

\bibitem[\protect\citeauthoryear{David, Angus, Curtis, van Saders, Colman,
  Contardo, Lu  \& Zinn}{David et~al.}{2022}]{david_further_2022}
David T.~J.,  Angus R.,  Curtis J.~L.,  van Saders J.~L.,  Colman I.~L.,
  Contardo G.,  Lu Y.,   Zinn J.~C.,  2022, \mn@doi [The Astrophysical Journal]
  {10.3847/1538-4357/ac6dd3}, 933, 114

\bibitem[\protect\citeauthoryear{Deheuvels et~al.,}{Deheuvels
  et~al.}{2014}]{deheuvels_seismic_2014}
Deheuvels S.,  et~al., 2014, \mn@doi [Astronomy and Astrophysics]
  {10.1051/0004-6361/201322779}, 564, A27

\bibitem[\protect\citeauthoryear{Deheuvels, Ballot, Beck, Mosser, {\O}stensen,
  Garc{\'\i}a  \& Goupil}{Deheuvels et~al.}{2015}]{deheuvels_seismic_2015}
Deheuvels S.,  Ballot J.,  Beck P.~G.,  Mosser B.,  {\O}stensen R.,
  Garc{\'\i}a R.~A.,   Goupil M.~J.,  2015, \mn@doi [Astronomy \& Astrophysics]
  {10.1051/0004-6361/201526449}, 580, A96

\bibitem[\protect\citeauthoryear{Deheuvels, Ballot, Eggenberger, Spada, Noll
  \& Hartogh}{Deheuvels et~al.}{2020}]{deheuvels_seismic_2020}
Deheuvels S.,  Ballot J.,  Eggenberger P.,  Spada F.,  Noll A.,   Hartogh J.
  W.~d.,  2020, \mn@doi [Astronomy \& Astrophysics]
  {10.1051/0004-6361/202038578}, 641, A117

\bibitem[\protect\citeauthoryear{Delorme, Collier~Cameron, Hebb, Rostron,
  Lister, Norton, Pollacco  \& West}{Delorme
  et~al.}{2011}]{delorme_stellar_2011}
Delorme P.,  Collier~Cameron A.,  Hebb L.,  Rostron J.,  Lister T.~A.,  Norton
  A.~J.,  Pollacco D.,   West R.~G.,  2011, \mn@doi [Monthly Notices of the
  Royal Astronomical Society] {10.1111/j.1365-2966.2011.18299.x}, 413, 2218

\bibitem[\protect\citeauthoryear{Denissenkov, Pinsonneault, Terndrup  \&
  Newsham}{Denissenkov et~al.}{2010}]{denissenkov_angular_2010}
Denissenkov P.~A.,  Pinsonneault M.,  Terndrup D.~M.,   Newsham G.,  2010,
  \mn@doi [The Astrophysical Journal] {10.1088/0004-637X/716/2/1269}, 716, 1269

\bibitem[\protect\citeauthoryear{Distefano, Lanzafame, Lanza, Messina, Korn,
  Eriksson  \& Cuypers}{Distefano et~al.}{2012}]{distefano_determination_2012}
Distefano E.,  Lanzafame A.~C.,  Lanza A.~F.,  Messina S.,  Korn A.~J.,
  Eriksson K.,   Cuypers J.,  2012, \mn@doi [Monthly Notices of the Royal
  Astronomical Society] {10.1111/j.1365-2966.2012.20441.x}, 421, 2774

\bibitem[\protect\citeauthoryear{Distefano et~al.,}{Distefano
  et~al.}{2022}]{distefano_gaia_2022}
Distefano E.,  et~al., 2022, Gaia {Data} {Release} 3. {Rotational} modulation
  and patterns of colour variations in solar-like variables, \url
  {http://arxiv.org/abs/2206.05500}

\bibitem[\protect\citeauthoryear{Douglas, Ag{\"u}eros, Covey  \& Kraus}{Douglas
  et~al.}{2017}]{douglas_poking_2017}
Douglas S.~T.,  Ag{\"u}eros M.~A.,  Covey K.~R.,   Kraus A.~L.,  2017, \mn@doi
  [The Astrophysical Journal] {10.3847/1538-4357/aa6e52}, 842, 83

\bibitem[\protect\citeauthoryear{Douglas, Curtis, Ag{\"u}eros, Cargile, Brewer,
  Meibom  \& Jansen}{Douglas et~al.}{2019}]{douglas_k2_2019}
Douglas S.~T.,  Curtis J.~L.,  Ag{\"u}eros M.~A.,  Cargile P.~A.,  Brewer
  J.~M.,  Meibom S.,   Jansen T.,  2019, \mn@doi [The Astrophysical Journal]
  {10.3847/1538-4357/ab2468}, 879, 100

\bibitem[\protect\citeauthoryear{Dumont, Palacios, Charbonnel, Richard, Amard,
  Augustson  \& Mathis}{Dumont et~al.}{2021}]{dumont_lithium_2021}
Dumont T.,  Palacios A.,  Charbonnel C.,  Richard O.,  Amard L.,  Augustson K.,
    Mathis S.,  2021, \mn@doi [Astronomy \& Astrophysics]
  {10.1051/0004-6361/202039515}, 646, A48

\bibitem[\protect\citeauthoryear{Eddington}{Eddington}{1918}]{eddington_conditions_1918}
Eddington A.~S.,  1918, \mn@doi [The Astrophysical Journal] {10.1086/142427},
  48, 205

\bibitem[\protect\citeauthoryear{Eddington}{Eddington}{1925}]{eddington_circulating_1925}
Eddington A.~S.,  1925, The Observatory, 48, 73

\bibitem[\protect\citeauthoryear{Eddington}{Eddington}{1926}]{eddington_internal_1926}
Eddington A.~S.,  1926, The {Internal} {Constitution} of the {Stars}.
\url {https://ui.adsabs.harvard.edu/abs/1926ics..book.....E}

\bibitem[\protect\citeauthoryear{Eddington}{Eddington}{1929}]{eddington_internal_1929}
Eddington A.~S.,  1929, \mn@doi [Monthly Notices of the Royal Astronomical
  Society] {10.1093/mnras/90.1.54}, 90, 54

\bibitem[\protect\citeauthoryear{Eggenberger}{Eggenberger}{2013}]{eggenberger_rotation_2013}
Eggenberger P.,  2013, \mn@doi [EPJ Web of Conferences]
  {10.1051/epjconf/20134301005}, 43, 01005

\bibitem[\protect\citeauthoryear{Eggenberger, Meynet, Maeder, Hirschi,
  Charbonnel, Talon  \& Ekstr{\"o}m}{Eggenberger
  et~al.}{2008}]{eggenberger_geneva_2008}
Eggenberger P.,  Meynet G.,  Maeder A.,  Hirschi R.,  Charbonnel C.,  Talon S.,
    Ekstr{\"o}m S.,  2008, \mn@doi [Astrophysics and Space Science]
  {10.1007/s10509-007-9511-y}, 316, 43

\bibitem[\protect\citeauthoryear{Eggenberger, Miglio, Montalban, Moreira,
  Noels, Meynet  \& Maeder}{Eggenberger
  et~al.}{2010}]{eggenberger_effects_2010}
Eggenberger P.,  Miglio A.,  Montalban J.,  Moreira O.,  Noels A.,  Meynet G.,
   Maeder A.,  2010, \mn@doi [Astronomy and Astrophysics]
  {10.1051/0004-6361/200912897}, 509, A72

\bibitem[\protect\citeauthoryear{Eggenberger, Montalb{\'a}n  \&
  Miglio}{Eggenberger et~al.}{2012}]{eggenberger_angular_2012}
Eggenberger P.,  Montalb{\'a}n J.,   Miglio A.,  2012, \mn@doi [Astronomy \&
  Astrophysics] {10.1051/0004-6361/201219729}, 544, L4

\bibitem[\protect\citeauthoryear{Eggenberger et~al.,}{Eggenberger
  et~al.}{2019}]{eggenberger_asteroseismology_2019}
Eggenberger P.,  et~al., 2019, \mn@doi [Astronomy \& Astrophysics]
  {10.1051/0004-6361/201833447}, 621, A66

\bibitem[\protect\citeauthoryear{Elvey}{Elvey}{1929}]{elvey_contours_1929}
Elvey C.~T.,  1929, \mn@doi [The Astrophysical Journal] {10.1086/143211}, 70,
  141

\bibitem[\protect\citeauthoryear{Endal \& Sofia}{Endal \&
  Sofia}{1978}]{endal_evolution_1978}
Endal A.~S.,  Sofia S.,  1978, \mn@doi [The Astrophysical Journal]
  {10.1086/155904}, 220, 279

\bibitem[\protect\citeauthoryear{Fang, Zhao, Zhao  \& Bharat~Kumar}{Fang
  et~al.}{2018}]{fang_stellar_2018}
Fang X.-S.,  Zhao G.,  Zhao J.-K.,   Bharat~Kumar Y.,  2018, \mn@doi [Monthly
  Notices of the Royal Astronomical Society] {10.1093/mnras/sty212}, 476, 908

\bibitem[\protect\citeauthoryear{Fellay, Buldgen, Eggenberger, Khan, Salmon,
  Miglio  \& Montalb{\'a}n}{Fellay et~al.}{2021}]{fellay_asteroseismology_2021}
Fellay L.,  Buldgen G.,  Eggenberger P.,  Khan S.,  Salmon S. J. A.~J.,  Miglio
  A.,   Montalb{\'a}n J.,  2021, \mn@doi [Astronomy \& Astrophysics]
  {10.1051/0004-6361/202140518}, 654, A133

\bibitem[\protect\citeauthoryear{Fricke}{Fricke}{1967}]{fricke_rotation_1967}
Fricke K.,  1967, \mn@doi [Science] {10.1126/science.156.3778.1101}, 156, 1101

\bibitem[\protect\citeauthoryear{Friend \& Abbott}{Friend \&
  Abbott}{1986}]{friend_theory_1986}
Friend D.~B.,  Abbott D.~C.,  1986, \mn@doi [The Astrophysical Journal]
  {10.1086/164809}, 311, 701

\bibitem[\protect\citeauthoryear{Fritzewski, Barnes, James, J{\"a}rvinen  \&
  Strassmeier}{Fritzewski et~al.}{2021}]{fritzewski_detailed_2021}
Fritzewski D.~J.,  Barnes S.~A.,  James D.~J.,  J{\"a}rvinen S.~P.,
  Strassmeier K.~G.,  2021, \mn@doi [Astronomy \& Astrophysics]
  {10.1051/0004-6361/202140896}, 656, A103

\bibitem[\protect\citeauthoryear{Fuller, Cantiello, Stello, Garcia  \&
  Bildsten}{Fuller et~al.}{2015}]{fuller_asteroseismology_2015}
Fuller J.,  Cantiello M.,  Stello D.,  Garcia R.~A.,   Bildsten L.,  2015,
  \mn@doi [Science] {10.1126/science.aac6933}, 350, 423

\bibitem[\protect\citeauthoryear{Fuller, Piro  \& Jermyn}{Fuller
  et~al.}{2019}]{fuller_slowing_2019}
Fuller J.,  Piro A.~L.,   Jermyn A.~S.,  2019, \mn@doi [Monthly Notices of the
  Royal Astronomical Society] {10.1093/mnras/stz514}, 485, 3661

\bibitem[\protect\citeauthoryear{Gallet \& Bouvier}{Gallet \&
  Bouvier}{2013}]{gallet_improved_2013}
Gallet F.,  Bouvier J.,  2013, \mn@doi [Astronomy \& Astrophysics]
  {10.1051/0004-6361/201321302}, 556, A36

\bibitem[\protect\citeauthoryear{Garaud}{Garaud}{2002}]{garaud_rotationally_2002}
Garaud P.,  2002, \mn@doi [Monthly Notices of the Royal Astronomical Society]
  {10.1046/j.1365-8711.2002.05662.x}, 335, 707

\bibitem[\protect\citeauthoryear{Gehan, Mosser, Michel, Samadi  \&
  Kallinger}{Gehan et~al.}{2018}]{gehan_core_2018}
Gehan C.,  Mosser B.,  Michel E.,  Samadi R.,   Kallinger T.,  2018, \mn@doi
  [Astronomy \& Astrophysics] {10.1051/0004-6361/201832822}, 616, A24

\bibitem[\protect\citeauthoryear{Goldreich \& Schubert}{Goldreich \&
  Schubert}{1967}]{goldreich_differential_1967}
Goldreich P.,  Schubert G.,  1967, \mn@doi [The Astrophysical Journal]
  {10.1086/149360}, 150, 571

\bibitem[\protect\citeauthoryear{Gordon, Davenport, Angus, Foreman-Mackey,
  Agol, Covey, Ag{\"u}eros  \& Kipping}{Gordon
  et~al.}{2021}]{gordon_stellar_2021}
Gordon T.~A.,  Davenport J. R.~A.,  Angus R.,  Foreman-Mackey D.,  Agol E.,
  Covey K.~R.,  Ag{\"u}eros M.,   Kipping D.,  2021, arXiv:2101.07886
  [astro-ph]

\bibitem[\protect\citeauthoryear{Gough \& Thompson}{Gough \&
  Thompson}{1990}]{gough_effect_1990}
Gough D.~O.,  Thompson M.~J.,  1990, \mn@doi [Monthly Notices of the Royal
  Astronomical Society] {10.1093/mnras/242.1.25}, 242, 25

\bibitem[\protect\citeauthoryear{Hall et~al.,}{Hall
  et~al.}{2021}]{hall_weakened_2021}
Hall O.~J.,  et~al., 2021, \mn@doi [Nature Astronomy]
  {10.1038/s41550-021-01335-x}, 5, 707

\bibitem[\protect\citeauthoryear{Hartman et~al.,}{Hartman
  et~al.}{2009}]{hartman_deep_2009}
Hartman J.~D.,  et~al., 2009, \mn@doi [The Astrophysical Journal]
  {10.1088/0004-637X/691/1/342}, 691, 342

\bibitem[\protect\citeauthoryear{Hartman, Bakos, Kov{\'a}cs  \& Noyes}{Hartman
  et~al.}{2010}]{hartman_large_2010}
Hartman J.~D.,  Bakos G.~{\'A}.,  Kov{\'a}cs G.,   Noyes R.~W.,  2010, A
  {Large} {Sample} of {Photometric} {Rotation} {Periods} for {FGK} {Pleiades}
  {Stars}, \mn@doi{10.48550/arXiv.1006.0950}, \url
  {http://arxiv.org/abs/1006.0950}

\bibitem[\protect\citeauthoryear{Hatt et~al.,}{Hatt
  et~al.}{2023}]{hatt_catalogue_2023}
Hatt E.,  et~al., 2023, \mn@doi [Astronomy \& Astrophysics]
  {10.1051/0004-6361/202244579}, 669, A67

\bibitem[\protect\citeauthoryear{Heger}{Heger}{1998}]{heger_presupernova_1998}
Heger A.,  1998, PhD thesis, Technical University of Munich

\bibitem[\protect\citeauthoryear{Heger, Langer  \& Woosley}{Heger
  et~al.}{2000}]{heger_presupernova_2000}
Heger A.,  Langer N.,   Woosley S.~E.,  2000, \mn@doi [The Astrophysical
  Journal] {10.1086/308158}, 528, 368

\bibitem[\protect\citeauthoryear{Henderson \& Stassun}{Henderson \&
  Stassun}{2012}]{henderson_time-series_2012}
Henderson C.~B.,  Stassun K.~G.,  2012, \mn@doi [The Astrophysical Journal]
  {10.1088/0004-637X/747/1/51}, 747, 51

\bibitem[\protect\citeauthoryear{Herbst, Bailer-Jones, Mundt, Meisenheimer  \&
  Wackermann}{Herbst et~al.}{2002}]{herbst_stellar_2002}
Herbst W.,  Bailer-Jones C. a.~L.,  Mundt R.,  Meisenheimer K.,   Wackermann
  R.,  2002, \mn@doi [Astronomy \& Astrophysics] {10.1051/0004-6361:20021362},
  396, 513

\bibitem[\protect\citeauthoryear{Hermes et~al.,}{Hermes
  et~al.}{2017}]{hermes_white_2017}
Hermes J.~J.,  et~al., 2017, \mn@doi [The Astrophysical Journal Supplement
  Series] {10.3847/1538-4365/aa8bb5}, 232, 23

\bibitem[\protect\citeauthoryear{Hollerbach, Teeluck  \& Rudiger}{Hollerbach
  et~al.}{2010}]{hollerbach_non-axisymmetric_2010}
Hollerbach R.,  Teeluck V.,   Rudiger G.,  2010, \mn@doi [Physical Review
  Letters] {10.1103/PhysRevLett.104.044502}, 104, 044502

\bibitem[\protect\citeauthoryear{Irwin, Hodgkin, Aigrain, Bouvier, Hebb  \&
  Moraux}{Irwin et~al.}{2008}]{irwin_monitor_2008}
Irwin J.,  Hodgkin S.,  Aigrain S.,  Bouvier J.,  Hebb L.,   Moraux E.,  2008,
  \mn@doi [Monthly Notices of the Royal Astronomical Society]
  {10.1111/j.1365-2966.2007.12669.x}, 383, 1588

\bibitem[\protect\citeauthoryear{Irwin, Aigrain, Bouvier, Hebb, Hodgkin, Irwin
  \& Moraux}{Irwin et~al.}{2009}]{irwin_monitor_2009}
Irwin J.,  Aigrain S.,  Bouvier J.,  Hebb L.,  Hodgkin S.,  Irwin M.,   Moraux
  E.,  2009, \mn@doi [Monthly Notices of the Royal Astronomical Society]
  {10.1111/j.1365-2966.2008.14158.x}, 392, 1456

\bibitem[\protect\citeauthoryear{Johnstone, G{\"u}del, Brott  \&
  L{\"u}ftinger}{Johnstone et~al.}{2015a}]{johnstone_stellar_2015}
Johnstone C.~P.,  G{\"u}del M.,  Brott I.,   L{\"u}ftinger T.,  2015a, ]
  {10.1051/0004-6361/201425301}

\bibitem[\protect\citeauthoryear{Johnstone, G{\"u}del, L{\"u}ftinger, Toth  \&
  Brott}{Johnstone et~al.}{2015b}]{johnstone_stellar_2015-1}
Johnstone C.~P.,  G{\"u}del M.,  L{\"u}ftinger T.,  Toth G.,   Brott I.,
  2015b, \mn@doi [Astronomy \& Astrophysics] {10.1051/0004-6361/201425300},
  577, A27

\bibitem[\protect\citeauthoryear{Kim \& MacGregor}{Kim \&
  MacGregor}{2000}]{kim_angular_2000}
Kim E.-j.,  MacGregor K.~B.,  2000, \mn@doi [AIP Conference Proceedings]
  {10.1063/1.1324948}, 537, 256

\bibitem[\protect\citeauthoryear{Kippenhahn}{Kippenhahn}{1974}]{kippenhahn_circulation_1974}
Kippenhahn R.,  1974, in Symposium-{International} {Astronomical} {Union}.
  Cambridge University Press, pp 20--40

\bibitem[\protect\citeauthoryear{Kippenhahn}{Kippenhahn}{1977}]{kippenhahn_rotational_1977}
Kippenhahn R.,  1977, Astronomy and Astrophysics, 58, 267

\bibitem[\protect\citeauthoryear{Kippenhahn \& Thomas}{Kippenhahn \&
  Thomas}{1970}]{kippenhahn_simple_1970}
Kippenhahn R.,  Thomas H.-C.,  1970, in International {Astronomical} {Union}
  {Colloquium}. Cambridge University Press, pp 20--29

\bibitem[\protect\citeauthoryear{Kippenhahn \& Weigert}{Kippenhahn \&
  Weigert}{1990}]{kippenhahn_stellar_1990}
Kippenhahn R.,  Weigert A.,  1990, Stellar {Structure} and {Evolution}.
\url {https://ui.adsabs.harvard.edu/abs/1990sse..book.....K}

\bibitem[\protect\citeauthoryear{Kippenhahn, Meyer-Hofmeister  \&
  Thomas}{Kippenhahn et~al.}{1970}]{kippenhahn_rotation_1970}
Kippenhahn R.,  Meyer-Hofmeister E.,   Thomas H.~C.,  1970, Astronomy and
  Astrophysics, 5, 155

\bibitem[\protect\citeauthoryear{Lagarde, Decressin, Charbonnel, Eggenberger,
  Ekstr{\"o}m  \& Palacios}{Lagarde et~al.}{2012}]{lagarde_thermohaline_2012}
Lagarde N.,  Decressin T.,  Charbonnel C.,  Eggenberger P.,  Ekstr{\"o}m S.,
  Palacios A.,  2012, \mn@doi [Astronomy \& Astrophysics]
  {10.1051/0004-6361/201118331}, 543, A108

\bibitem[\protect\citeauthoryear{Langer}{Langer}{1991}]{langer_evolution_1991}
Langer N.,  1991, Astronomy and Astrophysics, 252, 669

\bibitem[\protect\citeauthoryear{Lanzafame \& Spada}{Lanzafame \&
  Spada}{2015}]{lanzafame_rotational_2015}
Lanzafame A.~C.,  Spada F.,  2015, \mn@doi [Astronomy and Astrophysics]
  {10.1051/0004-6361/201526770}, 584, A30

\bibitem[\protect\citeauthoryear{Li, Bedding, Li, Bi, Stello, Zhou  \&
  White}{Li et~al.}{2020a}]{li_asteroseismology_2020-1}
Li Y.,  Bedding T.~R.,  Li T.,  Bi S.,  Stello D.,  Zhou Y.,   White T.~R.,
  2020a, \mn@doi [Monthly Notices of the Royal Astronomical Society]
  {10.1093/mnras/staa1335}, 495, 2363

\bibitem[\protect\citeauthoryear{Li, Bedding, Christensen-Dalsgaard, Stello, Li
   \& Keen}{Li et~al.}{2020b}]{li_asteroseismology_2020}
Li T.,  Bedding T.~R.,  Christensen-Dalsgaard J.,  Stello D.,  Li Y.,   Keen
  M.~A.,  2020b, \mn@doi [Monthly Notices of the Royal Astronomical Society]
  {10.1093/mnras/staa1350}, 495, 3431

\bibitem[\protect\citeauthoryear{Lockwood, Skiff, Henry, Henry, Radick,
  Baliunas, Donahue  \& Soon}{Lockwood et~al.}{2007}]{lockwood_patterns_2007}
Lockwood G.~W.,  Skiff B.~A.,  Henry G.~W.,  Henry S.,  Radick R.~R.,  Baliunas
  S.~L.,  Donahue R.~A.,   Soon W.,  2007, \mn@doi [The Astrophysical Journal
  Supplement Series] {10.1086/516752}, 171, 260

\bibitem[\protect\citeauthoryear{Lu, Curtis, Angus, David  \& Hattori}{Lu
  et~al.}{2022}]{lu_bridging_2022}
Lu Y.,  Curtis J.~L.,  Angus R.,  David T.~J.,   Hattori S.,  2022, \mn@doi
  [The Astronomical Journal] {10.3847/1538-3881/ac9bee}, 164, 251

\bibitem[\protect\citeauthoryear{Maeder}{Maeder}{1999}]{maeder_stellar_1999}
Maeder A.,  1999, Astronomy and Astrophysics, 347, 185

\bibitem[\protect\citeauthoryear{Maeder}{Maeder}{2003}]{maeder_stellar_2003}
Maeder A.,  2003, \mn@doi [Astronomy and Astrophysics]
  {10.1051/0004-6361:20021731}, 399, 263

\bibitem[\protect\citeauthoryear{Maeder}{Maeder}{2009}]{maeder_physics_2009}
Maeder A.,  2009, Physics, {Formation} and {Evolution} of {Rotating} {Stars}.
Springer

\bibitem[\protect\citeauthoryear{Maeder \& Meynet}{Maeder \&
  Meynet}{1997}]{maeder_stellar_1997}
Maeder A.,  Meynet G.,  1997, Astronomy and Astrophysics, 321, 465

\bibitem[\protect\citeauthoryear{Maeder \& Meynet}{Maeder \&
  Meynet}{2000}]{maeder_evolution_2000}
Maeder A.,  Meynet G.,  2000, \mn@doi [Annual Review of Astronomy and
  Astrophysics] {10.1146/annurev.astro.38.1.143}, 38, 143

\bibitem[\protect\citeauthoryear{Maeder \& Zahn}{Maeder \&
  Zahn}{1998}]{maeder_stellar_1998}
Maeder A.,  Zahn J.-P.,  1998, Astronomy and Astrophysics, 334, 1000

\bibitem[\protect\citeauthoryear{Masuda}{Masuda}{2022}]{masuda_detectability_2022}
Masuda K.,  2022, The Astrophysical Journal, 937, 94

\bibitem[\protect\citeauthoryear{Mathis \& Zahn}{Mathis \&
  Zahn}{2004}]{mathis_transport_2004}
Mathis S.,  Zahn J.-P.,  2004, \mn@doi [Astronomy and Astrophysics]
  {10.1051/0004-6361:20040278}, 425, 229

\bibitem[\protect\citeauthoryear{Mathis, Prat, Amard, Charbonnel  \&
  Palacios}{Mathis et~al.}{2018}]{mathis_anisotropic_2018}
Mathis S.,  Prat V.,  Amard L.,  Charbonnel C.,   Palacios A.,  2018, \mn@doi
  [Astronomy \& Astrophysics] {10.1051/0004-6361/201629187}, 620

\bibitem[\protect\citeauthoryear{Matt, MacGregor, Pinsonneault  \& Greene}{Matt
  et~al.}{2012}]{matt_magnetic_2012}
Matt S.~P.,  MacGregor K.~B.,  Pinsonneault M.~H.,   Greene T.~P.,  2012,
  \mn@doi [The Astrophysical Journal] {10.1088/2041-8205/754/2/L26}, 754, L26

\bibitem[\protect\citeauthoryear{McQuillan, Mazeh  \& Aigrain}{McQuillan
  et~al.}{2014}]{mcquillan_rotation_2014}
McQuillan A.,  Mazeh T.,   Aigrain S.,  2014, \mn@doi [The Astrophysical
  Journal Supplement Series] {10.1088/0067-0049/211/2/24}, 211, 24

\bibitem[\protect\citeauthoryear{Meibom, Mathieu  \& Stassun}{Meibom
  et~al.}{2009}]{meibom_slar_2009}
Meibom S.,  Mathieu R.~D.,   Stassun K.~G.,  2009, \mn@doi [The Astrophysical
  Journal] {10.1088/0004-637X/695/1/679}, 695, 679

\bibitem[\protect\citeauthoryear{Meibom et~al.,}{Meibom
  et~al.}{2011}]{meibom_kepler_2011}
Meibom S.,  et~al., 2011, \mn@doi [The Astrophysical Journal]
  {10.1088/2041-8205/733/1/L9}, 733, L9

\bibitem[\protect\citeauthoryear{Menou \& Mer}{Menou \&
  Mer}{2006}]{menou_magnetorotational_2006}
Menou K.,  Mer J.~L.,  2006, \mn@doi [The Astrophysical Journal]
  {10.1086/507022}, 650, 1208

\bibitem[\protect\citeauthoryear{Mestel}{Mestel}{1953}]{mestel_rotation_1953}
Mestel L.,  1953, \mn@doi [Monthly Notices of the Royal Astronomical Society]
  {10.1093/mnras/113.6.716}, 113, 716

\bibitem[\protect\citeauthoryear{Mestel \& Spitzer}{Mestel \&
  Spitzer}{1956}]{mestel_star_1956}
Mestel L.,  Spitzer Jr. L.,  1956, \mn@doi [Monthly Notices of the Royal
  Astronomical Society] {10.1093/mnras/116.5.503}, 116, 503

\bibitem[\protect\citeauthoryear{Metcalfe et~al.,}{Metcalfe
  et~al.}{2010}]{metcalfe_precise_2010}
Metcalfe T.~S.,  et~al., 2010, \mn@doi [The Astrophysical Journal]
  {10.1088/0004-637X/723/2/1583}, 723, 1583

\bibitem[\protect\citeauthoryear{Milne}{Milne}{1923}]{milne_equilibrium_1923}
Milne E.~A.,  1923, \mn@doi [Monthly Notices of the Royal Astronomical Society]
  {10.1093/mnras/83.3.118}, 83, 118

\bibitem[\protect\citeauthoryear{Mishra, Mamatsashvili, Galindo  \&
  Stefani}{Mishra et~al.}{2021}]{mishra_convective_2021}
Mishra A.,  Mamatsashvili G.,  Galindo V.,   Stefani F.,  2021, \mn@doi
  [Journal of Fluid Mechanics] {10.1017/jfm.2021.548}, 922, R4

\bibitem[\protect\citeauthoryear{Montesinos, Thomas, Ventura  \&
  Mazzitelli}{Montesinos et~al.}{2001}]{montesinos_new_2001}
Montesinos B.,  Thomas J.~H.,  Ventura P.,   Mazzitelli I.,  2001, \mn@doi
  [Monthly Notices of the Royal Astronomical Society]
  {10.1046/j.1365-8711.2001.04476.x}, 326, 877

\bibitem[\protect\citeauthoryear{Moraux et~al.,}{Moraux
  et~al.}{2013}]{moraux_monitor_2013}
Moraux E.,  et~al., 2013, \mn@doi [Astronomy and Astrophysics]
  {10.1051/0004-6361/201321508}, 560, A13

\bibitem[\protect\citeauthoryear{Morton}{Morton}{2015}]{morton_isochrones_2015}
Morton T.~D.,  2015, Astrophysics Source Code Library, p. ascl:1503.010

\bibitem[\protect\citeauthoryear{Mosser et~al.,}{Mosser
  et~al.}{2012}]{mosser_spin_2012}
Mosser B.,  et~al., 2012, \mn@doi [Astronomy \& Astrophysics]
  {10.1051/0004-6361/201220106}, 548, A10

\bibitem[\protect\citeauthoryear{Moyano, Eggenberger, Meynet, Gehan, Mosser,
  Buldgen  \& Salmon}{Moyano et~al.}{2022}]{moyano_asteroseismology_2022}
Moyano F.~D.,  Eggenberger P.,  Meynet G.,  Gehan C.,  Mosser B.,  Buldgen G.,
   Salmon S. J. A.~J.,  2022, \mn@doi [Astronomy \& Astrophysics]
  {10.1051/0004-6361/202243389}, 663, A180

\bibitem[\protect\citeauthoryear{Noyes, Hartmann, Baliunas, Duncan  \&
  Vaughan}{Noyes et~al.}{1984}]{noyes_rotation_1984}
Noyes R.~W.,  Hartmann L.~W.,  Baliunas S.~L.,  Duncan D.~K.,   Vaughan A.~H.,
  1984, \mn@doi [The Astrophysical Journal] {10.1086/161945}, 279, 763

\bibitem[\protect\citeauthoryear{N{\'u}{\~n}ez et~al.,}{N{\'u}{\~n}ez
  et~al.}{2022}]{nunez_factory_2022}
N{\'u}{\~n}ez A.,  et~al., 2022, \mn@doi [The Astrophysical Journal]
  {10.3847/1538-4357/ac6517}, 931, 45

\bibitem[\protect\citeauthoryear{Ouazzani, Marques, Goupil, Christophe, Antoci
  \& Salmon}{Ouazzani et~al.}{2018}]{ouazzani_gamma_2018}
Ouazzani R.-M.,  Marques J.~P.,  Goupil M.-J.,  Christophe S.,  Antoci V.,
  Salmon S. J. A.~J.,  2018, arXiv e-prints, 1801, arXiv:1801.09228

\bibitem[\protect\citeauthoryear{Pantillon, Talon  \& Charbonnel}{Pantillon
  et~al.}{2007}]{pantillon_angular_2007}
Pantillon F.~P.,  Talon S.,   Charbonnel C.,  2007, \mn@doi [Astronomy \&
  Astrophysics] {10.1051/0004-6361:20078078}, 474, 155

\bibitem[\protect\citeauthoryear{Parker}{Parker}{1958}]{parker_dynamics_1958}
Parker E.~N.,  1958, \mn@doi [The Astrophysical Journal] {10.1086/146579}, 128,
  664

\bibitem[\protect\citeauthoryear{Pin{\c c}on, Belkacem, Goupil  \&
  Marques}{Pin{\c c}on et~al.}{2017}]{pincon_can_2017}
Pin{\c c}on C.,  Belkacem K.,  Goupil M.~J.,   Marques J.~P.,  2017, \mn@doi
  [Astronomy \& Astrophysics] {10.1051/0004-6361/201730998}, 605, A31

\bibitem[\protect\citeauthoryear{Pinsonneault, Kawaler, Sofia  \&
  Demarque}{Pinsonneault et~al.}{1989}]{pinsonneault_evolutionary_1989}
Pinsonneault M.~H.,  Kawaler S.~D.,  Sofia S.,   Demarque P.,  1989, \mn@doi
  [The Astrophysical Journal] {10.1086/167210}, 338, 424

\bibitem[\protect\citeauthoryear{Pizzolato, Maggio, Micela, Sciortino  \&
  Ventura}{Pizzolato et~al.}{2003}]{pizzolato_stellar_2003}
Pizzolato N.,  Maggio A.,  Micela G.,  Sciortino S.,   Ventura P.,  2003,
  \mn@doi [Astronomy and Astrophysics] {10.1051/0004-6361:20021560}, 397, 147

\bibitem[\protect\citeauthoryear{Reinhold \& Gizon}{Reinhold \&
  Gizon}{2015}]{reinhold_rotation_2015-1}
Reinhold T.,  Gizon L.,  2015, \mn@doi [Astronomy \& Astrophysics]
  {10.1051/0004-6361/201526216}, 583, A65

\bibitem[\protect\citeauthoryear{Reinhold \& Hekker}{Reinhold \&
  Hekker}{2020}]{reinhold_stellar_2020}
Reinhold T.,  Hekker S.,  2020, \mn@doi [Astronomy \& Astrophysics]
  {10.1051/0004-6361/201936887}, 635, A43

\bibitem[\protect\citeauthoryear{Reinhold \& Reiners}{Reinhold \&
  Reiners}{2013}]{reinhold_fast_2013}
Reinhold T.,  Reiners A.,  2013, \mn@doi [Astronomy and Astrophysics]
  {10.1051/0004-6361/201321161}, 557, A11

\bibitem[\protect\citeauthoryear{Reinhold, Reiners  \& Basri}{Reinhold
  et~al.}{2013}]{reinhold_rotation_2013}
Reinhold T.,  Reiners A.,   Basri G.,  2013, \mn@doi [Astronomy \&
  Astrophysics] {10.1051/0004-6361/201321970}, 560, A4

\bibitem[\protect\citeauthoryear{Reinhold, Bell, Kuszlewicz, Hekker  \&
  Shapiro}{Reinhold et~al.}{2019}]{reinhold_transition_2019}
Reinhold T.,  Bell K.~J.,  Kuszlewicz J.,  Hekker S.,   Shapiro A.~I.,  2019,
  \mn@doi [Astronomy \& Astrophysics] {10.1051/0004-6361/201833754}, 621, A21

\bibitem[\protect\citeauthoryear{Reinhold, Shapiro, Witzke, N{\`e}mec, I{\c
  s}ık  \& Solanki}{Reinhold et~al.}{2021}]{reinhold_where_2021}
Reinhold T.,  Shapiro A.~I.,  Witzke V.,  N{\`e}mec N.-E.,  I{\c s}ık E.,
  Solanki S.~K.,  2021, \mn@doi [The Astrophysical Journal Letters]
  {10.3847/2041-8213/abde46}, 908, L21

\bibitem[\protect\citeauthoryear{R{\"u}diger, Schultz, Stefani  \&
  Mond}{R{\"u}diger et~al.}{2015}]{rudiger_diffusive_2015}
R{\"u}diger G.,  Schultz M.,  Stefani F.,   Mond M.,  2015, \mn@doi [The
  Astrophysical Journal] {10.1088/0004-637X/811/2/84}, 811, 84

\bibitem[\protect\citeauthoryear{Ruediger, Gellert, Schultz, Hollerbach  \&
  Stefani}{Ruediger et~al.}{2014}]{ruediger_astrophysical_2014}
Ruediger G.,  Gellert M.,  Schultz M.,  Hollerbach R.,   Stefani F.,  2014,
  \mn@doi [Monthly Notices of the Royal Astronomical Society]
  {10.1093/mnras/stt2171}, 438, 271

\bibitem[\protect\citeauthoryear{Santos, Breton, Mathur  \& Garc{\'\i}a}{Santos
  et~al.}{2021}]{santos_surface_2021}
Santos A. R.~G.,  Breton S.~N.,  Mathur S.,   Garc{\'\i}a R.~A.,  2021, \mn@doi
  [The Astrophysical Journal Supplement Series] {10.3847/1538-4365/ac033f},
  255, 17

\bibitem[\protect\citeauthoryear{Schatzman}{Schatzman}{1962}]{schatzman_theory_1962}
Schatzman E.,  1962, Annales d'Astrophysique, 25, 18

\bibitem[\protect\citeauthoryear{{See}, {Roquette}, {Amard}  \& {Matt}}{{See}
  et~al.}{2021}]{see_photometric_2021}
{See} V.,  {Roquette} J.,  {Amard} L.,   {Matt} S.~P.,  2021, \mn@doi [\apj]
  {10.3847/1538-4357/abed47}, \href
  {https://ui.adsabs.harvard.edu/abs/2021ApJ...912..127S} {912, 127}

\bibitem[\protect\citeauthoryear{Skumanich}{Skumanich}{1972}]{skumanich_time_1972}
Skumanich A.,  1972, \mn@doi [The Astrophysical Journal] {10.1086/151310}, 171,
  565

\bibitem[\protect\citeauthoryear{Soderblom, Stauffer, Hudon  \&
  Jones}{Soderblom et~al.}{1993}]{soderblom_rotation_1993}
Soderblom D.~R.,  Stauffer J.~R.,  Hudon J.~D.,   Jones B.~F.,  1993, \mn@doi
  [The Astrophysical Journal Supplement Series] {10.1086/191767}, 85, 315

\bibitem[\protect\citeauthoryear{Spada \& Lanzafame}{Spada \&
  Lanzafame}{2020}]{spada_competing_2020}
Spada F.,  Lanzafame A.~C.,  2020, \mn@doi [Astronomy \& Astrophysics]
  {10.1051/0004-6361/201936384}, 636, A76

\bibitem[\protect\citeauthoryear{Spada, Gellert, Arlt  \& Deheuvels}{Spada
  et~al.}{2016}]{spada_angular_2016}
Spada F.,  Gellert M.,  Arlt R.,   Deheuvels S.,  2016, \mn@doi [Astronomy \&
  Astrophysics] {10.1051/0004-6361/201527591}, 589, A23

\bibitem[\protect\citeauthoryear{Spina et~al.,}{Spina
  et~al.}{2020}]{spina_how_2020}
Spina L.,  et~al., 2020, \mn@doi [The Astrophysical Journal]
  {10.3847/1538-4357/ab8bd7}, 895, 52

\bibitem[\protect\citeauthoryear{Spruit}{Spruit}{1999}]{spruit_differential_1999}
Spruit H.~C.,  1999, Astronomy and Astrophysics, 349, 189

\bibitem[\protect\citeauthoryear{Spruit}{Spruit}{2002}]{spruit_dynamo_2002}
Spruit H.~C.,  2002, \mn@doi [Astronomy and Astrophysics]
  {10.1051/0004-6361:20011465}, 381, 923

\bibitem[\protect\citeauthoryear{Spruit \& Phinney}{Spruit \&
  Phinney}{1998}]{spruit_why_1998}
Spruit H.,  Phinney E.~S.,  1998, \mn@doi [Nature] {10.1038/30168}, 393, 139

\bibitem[\protect\citeauthoryear{Strugarek, Brun  \& Zahn}{Strugarek
  et~al.}{2011}]{strugarek_magnetic_2011}
Strugarek A.,  Brun S.,   Zahn J.,  2011, \mn@doi [Astronomy \& Astrophysics -
  ASTRON ASTROPHYS] {10.1051/0004-6361/201116518}, 532

\bibitem[\protect\citeauthoryear{Struve}{Struve}{1930}]{struve_axial_1930}
Struve O.,  1930, \mn@doi [The Astrophysical Journal] {10.1086/143256}, 72, 1

\bibitem[\protect\citeauthoryear{Struve \& Elvey}{Struve \&
  Elvey}{1930}]{struve_stellar_1930}
Struve O.,  Elvey C.~T.,  1930, \mn@doi [Nature] {10.1038/125308a0}, 125, 308

\bibitem[\protect\citeauthoryear{Sweet}{Sweet}{1950}]{sweet_importance_1950}
Sweet P.~A.,  1950, \mn@doi [Monthly Notices of the Royal Astronomical Society]
  {10.1093/mnras/110.6.548}, 110, 548

\bibitem[\protect\citeauthoryear{Talon \& Charbonnel}{Talon \&
  Charbonnel}{2005}]{talon_hydrodynamical_2005}
Talon S.,  Charbonnel C.,  2005, \mn@doi [Astronomy \& Astrophysics]
  {10.1051/0004-6361:20053020}, 440, 981

\bibitem[\protect\citeauthoryear{Talon \& Zahn}{Talon \&
  Zahn}{1997}]{talon_anisotropic_1997}
Talon S.,  Zahn J.-P.,  1997, \mn@doi [Astronomy and Astrophysics]
  {10.48550/arXiv.astro-ph/9609010}, 317, 749

\bibitem[\protect\citeauthoryear{Tassoul}{Tassoul}{1978}]{tassoul_theory_1978}
Tassoul J.~L.,  1978, Princeton University Press

\bibitem[\protect\citeauthoryear{Tassoul}{Tassoul}{2000}]{tassoul_stellar_2000}
Tassoul J.-L.,  2000, Stellar {Rotation}.
Cambridge University Press

\bibitem[\protect\citeauthoryear{Tayar et~al.,}{Tayar
  et~al.}{2015}]{tayar_rapid_2015}
Tayar J.,  et~al., 2015, \mn@doi [The Astrophysical Journal]
  {10.1088/0004-637X/807/1/82}, 807, 82

\bibitem[\protect\citeauthoryear{Vaughan \& Preston}{Vaughan \&
  Preston}{1980}]{vaughan_survey_1980}
Vaughan A.~H.,  Preston G.~W.,  1980, \mn@doi [Publications of the Astronomical
  Society of the Pacific] {10.1086/130683}, 92, 385

\bibitem[\protect\citeauthoryear{Weber \& Davis}{Weber \&
  Davis}{1967}]{weber_angular_1967}
Weber E.~J.,  Davis Jr. L.,  1967, \mn@doi [The Astrophysical Journal]
  {10.1086/149138}, 148, 217

\bibitem[\protect\citeauthoryear{Wright, Drake, Mamajek  \& Henry}{Wright
  et~al.}{2011}]{wright_stellar-activity-rotation_2011}
Wright N.~J.,  Drake J.~J.,  Mamajek E.~E.,   Henry G.~W.,  2011, \mn@doi [The
  Astrophysical Journal] {10.1088/0004-637X/743/1/48}, 743, 48

\bibitem[\protect\citeauthoryear{Zahn}{Zahn}{1974}]{zahn_rotational_1974}
Zahn J.-P.,  1974, in Symposium-{International} {Astronomical} {Union}.
  Cambridge University Press, pp 185--195

\bibitem[\protect\citeauthoryear{Zahn}{Zahn}{1975}]{zahn_differential_1975}
Zahn J.~P.,  1975, Memoires of the Societe Royale des Sciences de Liege, 8, 31

\bibitem[\protect\citeauthoryear{Zahn}{Zahn}{1992}]{zahn_circulation_1992}
Zahn J.-P.,  1992, Astronomy and Astrophysics, 265, 115

\bibitem[\protect\citeauthoryear{Zhang et~al.,}{Zhang
  et~al.}{2020}]{zhang_magnetic_2020}
Zhang J.,  et~al., 2020, \mn@doi [The Astrophysical Journal Supplement Series]
  {10.3847/1538-4365/ab6165}, 247, 9

\bibitem[\protect\citeauthoryear{den Hartogh, Eggenberger  \& Hirschi}{den
  Hartogh et~al.}{2019}]{den_hartogh_constraining_2019}
den Hartogh J.~W.,  Eggenberger P.,   Hirschi R.,  2019, \mn@doi [Astronomy \&
  Astrophysics] {10.1051/0004-6361/201834330}, 622, A187

\bibitem[\protect\citeauthoryear{van Saders, Pinsonneault  \& Barbieri}{van
  Saders et~al.}{2019}]{van_saders_forward_2019}
van Saders J.~L.,  Pinsonneault M.~H.,   Barbieri M.,  2019, \mn@doi [The
  Astrophysical Journal] {10.3847/1538-4357/aafafe}, 872, 128

\bibitem[\protect\citeauthoryear{von Zeipel}{von
  Zeipel}{1924}]{von_zeipel_radiative_1924}
von Zeipel H.,  1924, \mn@doi [Monthly Notices of the Royal Astronomical
  Society] {10.1093/mnras/84.9.684}, 84, 684

\makeatother
\end{thebibliography}
