This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Thesis.aux
The style file: mnras.bst
Database file #1: references.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
Warning--empty publisher in aerts_asteroseismology_2010
"ArXiv e-prints" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry charbonnel_deep_2008
while executing---line 1822 of file mnras.bst
`journal' is a missing field, not a string, for entry charbonnel_deep_2008
while executing---line 1822 of file mnras.bst
"ArXiv e-prints" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry charbonnel_deep_2008
while executing---line 1822 of file mnras.bst
Warning--empty publisher in eddington_internal_1926
"ArXiv e-prints" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry johnstone_stellar_2015
while executing---line 1822 of file mnras.bst
`journal' is a missing field, not a string, for entry johnstone_stellar_2015
while executing---line 1822 of file mnras.bst
"ArXiv e-prints" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry johnstone_stellar_2015
while executing---line 1822 of file mnras.bst
`series' is a missing field, not a string, for entry saar_starspots_2011
while executing---line 1822 of file mnras.bst
"" is a string literal, not an integer, for entry saar_starspots_2011
while executing---line 1822 of file mnras.bst
`series' is a missing field, not a string, for entry saar_starspots_2011
while executing---line 1822 of file mnras.bst
`series' is a missing field, not a string, for entry saar_starspots_2011
while executing---line 1822 of file mnras.bst
"" is a string literal, not an integer, for entry saar_starspots_2011
while executing---line 1822 of file mnras.bst
`series' is a missing field, not a string, for entry saar_starspots_2011
while executing---line 1822 of file mnras.bst
You've used 169 entries,
            2881 wiz_defined-function locations,
            1977 strings with 65392 characters,
and the built_in function-call counts, 80467 in all, are:
= -- 6472
> -- 6125
< -- 396
+ -- 2677
- -- 954
* -- 9849
:= -- 12874
add.period$ -- 0
call.type$ -- 169
change.case$ -- 338
chr.to.int$ -- 167
cite$ -- 171
duplicate$ -- 3855
empty$ -- 3821
format.name$ -- 1468
if$ -- 13841
int.to.chr$ -- 3
int.to.str$ -- 0
missing$ -- 168
newline$ -- 524
num.names$ -- 1168
pop$ -- 796
preamble$ -- 1
purify$ -- 676
quote$ -- 0
skip$ -- 2340
stack$ -- 0
substring$ -- 4525
swap$ -- 1930
text.length$ -- 681
text.prefix$ -- 0
top$ -- 0
type$ -- 1509
warning$ -- 2
while$ -- 1264
width$ -- 0
write$ -- 1703
(There were 12 error messages)
