This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Thesis.aux
The style file: mnras.bst
Database file #1: references.bib
Warning--I didn't find a database entry for "taner_ss"
Warning--I didn't find a database entry for "reinhold_transition_2018"
Warning--I didn't find a database entry for "aigrain_testing_2015"
Warning--I didn't find a database entry for "claytor_recovery_2023"
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
"ArXiv e-prints" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry charbonnel_deep_2008
while executing---line 1822 of file mnras.bst
`journal' is a missing field, not a string, for entry charbonnel_deep_2008
while executing---line 1822 of file mnras.bst
"ArXiv e-prints" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry charbonnel_deep_2008
while executing---line 1822 of file mnras.bst
Warning--empty publisher in eddington_internal_1926
"ArXiv e-prints" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry johnstone_stellar_2015
while executing---line 1822 of file mnras.bst
`journal' is a missing field, not a string, for entry johnstone_stellar_2015
while executing---line 1822 of file mnras.bst
"ArXiv e-prints" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry johnstone_stellar_2015
while executing---line 1822 of file mnras.bst
`series' is a missing field, not a string, for entry saar_starspots_2011
while executing---line 1822 of file mnras.bst
"" is a string literal, not an integer, for entry saar_starspots_2011
while executing---line 1822 of file mnras.bst
`series' is a missing field, not a string, for entry saar_starspots_2011
while executing---line 1822 of file mnras.bst
`series' is a missing field, not a string, for entry saar_starspots_2011
while executing---line 1822 of file mnras.bst
"" is a string literal, not an integer, for entry saar_starspots_2011
while executing---line 1822 of file mnras.bst
`series' is a missing field, not a string, for entry saar_starspots_2011
while executing---line 1822 of file mnras.bst
You've used 170 entries,
            2881 wiz_defined-function locations,
            1976 strings with 65993 characters,
and the built_in function-call counts, 80410 in all, are:
= -- 6407
> -- 6162
< -- 401
+ -- 2705
- -- 953
* -- 9851
:= -- 12892
add.period$ -- 0
call.type$ -- 170
change.case$ -- 340
chr.to.int$ -- 168
cite$ -- 171
duplicate$ -- 3855
empty$ -- 3842
format.name$ -- 1479
if$ -- 13788
int.to.chr$ -- 3
int.to.str$ -- 0
missing$ -- 167
newline$ -- 526
num.names$ -- 1178
pop$ -- 811
preamble$ -- 1
purify$ -- 680
quote$ -- 0
skip$ -- 2317
stack$ -- 0
substring$ -- 4445
swap$ -- 1917
text.length$ -- 687
text.prefix$ -- 0
top$ -- 0
type$ -- 1521
warning$ -- 1
while$ -- 1264
width$ -- 0
write$ -- 1708
(There were 12 error messages)
