\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces 2D normalised histograms of representative \textsl {Kepler}, \textsl {Gaia}, and \textsl {ZTF}{} rotational period distributions}}{8}{figure.caption.30}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Angular rotation rate distributions of low-mass young open clusters and the Sun over time.}}{11}{figure.caption.33}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Cluster rotational periods against effective temperature}}{12}{figure.caption.34}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces The rotational period distribution of the \citet {mcquillan_rotation_2014} sample featuring the intermediate period gap.}}{14}{figure.caption.35}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces Rotation period distribution including fully convective stars.}}{17}{figure.caption.36}%
\contentsline {figure}{\numberline {1.6}{\ignorespaces Qualitative core and surface rotation rates of post-main sequence stars.}}{25}{figure.caption.40}%
\contentsline {figure}{\numberline {1.7}{\ignorespaces A comparison of modelled and observed core to surface rotation rate ratios of post-main sequence stars without additional angular momentum transport.}}{28}{figure.caption.43}%
\contentsline {figure}{\numberline {1.8}{\ignorespaces A comparison of modelled and observed core to surface rotation rate ratios of post-main sequence stars with additional angular momentum transport.}}{29}{figure.caption.44}%
\contentsline {figure}{\numberline {1.9}{\ignorespaces Average core rotation rates of red giants against mixed mode density without additional angular momentum transport}}{30}{figure.caption.45}%
\contentsline {figure}{\numberline {1.10}{\ignorespaces Average core rotation rates of red giants against mixed mode density without additional angular momentum transport}}{31}{figure.caption.46}%
\contentsline {figure}{\numberline {1.11}{\ignorespaces Surface rotation period distribution of subgiant stars}}{34}{figure.caption.47}%
\contentsline {figure}{\numberline {1.12}{\ignorespaces Surface rotation period distribution of red giant stars}}{35}{figure.caption.48}%
\contentsline {figure}{\numberline {1.13}{\ignorespaces Effect of rotation on pre-main-sequence evolution of a 1 $M_{\odot }$ star.}}{36}{figure.caption.50}%
\contentsline {figure}{\numberline {1.14}{\ignorespaces Effect of rotation of main-sequence evoltuon of a stars 1 $M_{\odot }$}}{37}{figure.caption.51}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Rotational kernels for the best-fitting model of KIC\nobreakspace {}12508433.}}{54}{figure.caption.83}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Three rotation profiles used in the mock data experiments.}}{54}{figure.caption.84}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Normalised posterior density following sampling for each \textit {mock} rotational splitting experiment.}}{56}{figure.caption.88}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Posterior distributions of the core rotation rate $\Omega _c$, the surface rotation rate $\Omega _s$, and the discontinuity position $p$ given the observed $l=\{1,2\}$ rotational splittings of KIC 12508433 and assuming a rotation profile with a step function.}}{57}{figure.caption.90}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Posteriors on step profile parameters given the rotational splittings of KIC 12508433 and informed prior on surface rotation rate from \citep {garcia_rotation_2014}.}}{57}{figure.caption.91}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Posterior distributions using mock data generated with a step function aligned with the H burning shell ($r/R = 0.05$, purple profile in Figure\nobreakspace {}\ref {fig:5rotprof}). True values are indicated in purple. There is considerable multi-modality and degeneracy present.\relax }}{59}{figure.caption.93}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Posterior distributions using mock data generated with a step function in the radiative region ($r/R = 0.2$, blue profile in Figure\nobreakspace {}\ref {fig:5rotprof}) and realistic uncertainties. True values in blue.\relax }}{59}{figure.caption.94}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Posterior distributions using mock data generated with a step function at the BCZ ($r/R = 0.5$; red profile in Figure\nobreakspace {}\ref {fig:5rotprof}), and realistic uncertainties. True values in red.\relax }}{59}{figure.caption.95}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces Posterior distributions using mock data generated with a step profile at the g-mode cavity, with realistic uncertainties, and a 10\% prior on surface rotation $\Omega _s$.}}{59}{figure.caption.96}%
\contentsline {figure}{\numberline {2.10}{\ignorespaces Posterior distributions using mock data generated with a step profile in the radiative region ($r/R = 0.20$; blue profile in Figure\nobreakspace {}\ref {fig:5rotprof}), with realistic uncertainties, and a 10\% prior on surface rotation $\Omega _s$.}}{60}{figure.caption.97}%
\contentsline {figure}{\numberline {2.11}{\ignorespaces Posterior distributions using mock data generated with a step profile at the BCZ ($r/R = 0.50$; red profile in Figure\nobreakspace {}\ref {fig:5rotprof}), with realistic uncertainties, and a 10\% prior on surface rotation $\Omega _s$.}}{60}{figure.caption.98}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces HR diagram of the 1500 sets of stellar parameters drawn from physically motivated distributions of mass, metallicity and age coloured by $\left [\rm {Fe/H}\right ]$.}}{63}{figure.caption.103}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Recovered traditional stellar parameters ($T_{\text {eff}}$, $\qopname \relax o{log}{g}$, $\left [\rm {Fe/H}\right ]$\ and $v \qopname \relax o{sin}{i}$) from fitting synthetic spotted spectra with a spotted model of the stellar atmosphere against the corresponding injected parameters.}}{64}{figure.caption.105}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Recovered spot parameters from the synthetic spotted spectra fitted with a spotted model of the stellar spectra against the injected parameters of the synthetic spectra.}}{65}{figure.caption.107}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces The difference between the recovered traditional stellar spectra parameters ($T_{\text {eff}}$, \ $\qopname \relax o{log}{g}$, \ $\left [\rm {Fe/H}\right ]$\ and $v \qopname \relax o{sin}{i}$) from the synthetic spotted spectra fitted with both a spotted and non-spotted model of the stellar spectra against the injected parameters of the synthetic spectra}}{66}{figure.caption.110}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Bias introduced to $T_{\text {eff}}$\ (blue) when fitting spotted spectra with a non-spotted model against injected parameters of synthetic spectra.}}{67}{figure.caption.111}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Bias introduced to $\qopname \relax o{log}{g}$\ (orange), $\left [\rm {Fe/H}\right ]$\ (green) and $\qopname \relax o{log}$ $v \qopname \relax o{sin}{i}$\ (red) when fitting spotted spectra with a non-spotted model against injected parameters of synthetic spectra.}}{68}{figure.caption.113}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Bias introduced to $\left [\rm {Fe/H}\right ]$\ when fitting spotted spectra with a non-spotted model against the age of the model used to generate synthetic spectra.}}{69}{figure.caption.115}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Colour-magnitude diagram of the closeby rotating main-sequence sample colours by photometric variability ($R_{\rm {var}}${}).}}{81}{figure.caption.123}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces $\qopname \relax o{log}_{10}$ of the rotation period against \textsl {Gaia}{} $B_P-R_P$ colour of the closeby rotating main-sequence sample colours by photometric variability ($R_{\rm {var}}${}).}}{81}{figure.caption.124}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces 2D binned photometric variability ($R_{\rm {var}}${}) for the slices of $\qopname \relax o{log}_{10}$ of the rotation period and colour \textsl {Gaia}{} $B_P-R_P$ used in this work.}}{82}{figure.caption.125}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Median and median absolute deviation of photometric variability ($R_{\rm {var}}${}) against $\qopname \relax o{log}_{10}$ of the rotation period in bins of and colour \textsl {Gaia}{} $B_P-R_P$.}}{84}{figure.caption.126}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces The position of the identified minima in $R_{\rm {var}}${} \ against rotational period using the full close-by rotating main-sequence \textsl {Kepler}{} sample, the $R_{\rm {var}}${} minima identified with the \textsl {Kepler}{} LAMOST crossmatch and the $\qopname \relax o{log}_{10} R^{+}_{H,K}$ minima identified with the \textsl {Kepler}{} LAMOST crossmatch.}}{85}{figure.caption.127}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Median and median absolute deviation of photometric variability ($R_{\rm {var}}${}) (blue) and $B_P-R_P$ (orange) against $\qopname \relax o{log}_{10}$ of the rotation period in bins of and \textsl {Gaia}{} $B_P-R_P$ colour.}}{86}{figure.caption.128}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces The LAMOST chromospherically active and \textsl {Kepler}{} rotating closeby, main-sequence cross-match $\qopname \relax o{log}_{10}$ of rotational period $\qopname \relax o{log}_{10}$ against \textsl {Gaia}$B_P-R_P$ colour coloured by $\qopname \relax o{log}_{10}R^{+}_{\rm {HK}}$.}}{88}{figure.caption.130}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Median and median absolute deviation of photometric variability ($R_{\rm {var}}${}) (blue) and LAMOST $\qopname \relax o{log}_{10}R^{+}_{\rm {HK}}$ against $\qopname \relax o{log}_{10}$ of the rotation period in bins of and colour \textsl {Gaia}{} $B_P-R_P$.}}{90}{figure.caption.131}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces HR diagram of the closeby rotating (top) and non-rotating (bottom) main-sequence sample crossmatched with the LAMOST-\textsl {Kepler}{} field coloured by the chromospheric magnetic activity indicator $\qopname \relax o{log}\ R^{+}_{HK}$.}}{92}{figure.caption.134}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces The probability density function (left) and cumulative probability density function (right) of $\qopname \relax o{log}\ R^{+}_{HK}$ are separated by whether rotation was or was not detected in the close-by main-sequence LAMOST-\textsl {Kepler}{} crossmatch.}}{93}{figure.caption.135}%
\contentsline {figure}{\numberline {4.11}{\ignorespaces The detectability of rotation (top) and 2D histogram of stars without detected rotation periods (bottom) across \textsl {Gaia}{} $B_P - R_P$ colour and $\qopname \relax o{log}\ R^{+}_{HK}$.}}{94}{figure.caption.136}%
\contentsline {figure}{\numberline {4.12}{\ignorespaces A histogram of the distribution of $B_P-R_P$ colour of stars with (green) and without (red) detected rotation periods.}}{96}{figure.caption.137}%
\contentsline {figure}{\numberline {4.13}{\ignorespaces Number of stars in each bin against $\qopname \relax o{log}_{10}$ of the rotation period in bins of colour \textsl {Gaia}{} $B_P-R_P$.}}{98}{figure.caption.138}%
\contentsline {figure}{\numberline {4.14}{\ignorespaces The number of stars required to fill the gap (black scatter points) against the number of stars with undetected rotation periods against $B_P-R_P$.}}{99}{figure.caption.139}%
\contentsline {figure}{\numberline {4.15}{\ignorespaces The various relationships between latitudinal differential rotation and the stellar $R_o$ adopted in this work.}}{105}{figure.caption.148}%
\contentsline {figure}{\numberline {4.16}{\ignorespaces The effect of the differential rotation on the observed rotational period of a 0.7 $M_{\odot }$ star against $R_o$.}}{106}{figure.caption.149}%
\contentsline {figure}{\numberline {4.17}{\ignorespaces The observed rotational period distributions of the synthetic sample of stars given various relations between latitudinal differential rotation and $R_o$ overlayed over the observed distribution of rotational periods of the \textsl {Kepler}{} sample from \citet {mcquillan_rotation_2014} (black).}}{107}{figure.caption.150}%
\contentsline {figure}{\numberline {4.18}{\ignorespaces A 2D histogram of the synthetic observed rotational period distribution assuming various relations between the scale of differential rotation and $R_o$.}}{108}{figure.caption.151}%
\addvspace {10\p@ }
