\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces 1-$\sigma $ contours of \textsl {Kepler}\ (blue), \textsl {ZTF}\ (green), and \textsl {GDR3}\ (orange) rotational period distributions kernel density estimates.}}{5}{figure.caption.23}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Angular rotation rate distributions of low-mass young open clusters and the Sun over time.}}{10}{figure.caption.29}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Cluster rotational periods against effective temperature}}{11}{figure.caption.30}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces The rotational period distribution of the \citet {mcquillan_rotation_2014} sample highlighting the intermediate period gap and long period pileup.}}{14}{figure.caption.31}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces Rotation period distribution including fully convective stars.}}{16}{figure.caption.32}%
\contentsline {figure}{\numberline {1.6}{\ignorespaces Qualitative core and surface rotation rates of post-main-sequence stars.}}{19}{figure.caption.35}%
\contentsline {figure}{\numberline {1.7}{\ignorespaces A comparison of modelled and observed core to surface rotation rate ratios of post-main-sequence stars without additional angular momentum transport.}}{21}{figure.caption.38}%
\contentsline {figure}{\numberline {1.8}{\ignorespaces A comparison of modelled and observed core to surface rotation rate ratios of post-main-sequence stars with additional angular momentum transport.}}{22}{figure.caption.39}%
\contentsline {figure}{\numberline {1.9}{\ignorespaces Average core rotation rates of red giants against mixed mode density without additional angular momentum transport}}{23}{figure.caption.40}%
\contentsline {figure}{\numberline {1.10}{\ignorespaces Average core rotation rates of red giants against mixed mode density without additional angular momentum transport}}{24}{figure.caption.41}%
\contentsline {figure}{\numberline {1.11}{\ignorespaces Surface rotation period distribution of subgiant stars}}{26}{figure.caption.42}%
\contentsline {figure}{\numberline {1.12}{\ignorespaces Surface rotation period distribution of red giant stars}}{27}{figure.caption.43}%
\contentsline {figure}{\numberline {1.13}{\ignorespaces Effect of rotation on pre-main-sequence evolution of a 1 $M_{\odot }$ star.}}{31}{figure.caption.46}%
\contentsline {figure}{\numberline {1.14}{\ignorespaces Effect of rotation of main-sequence evoltuon of a stars 1 $M_{\odot }$}}{32}{figure.caption.47}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces \ignorespaces Rotational kernels for the best-fitting model of KIC\nobreakspace {}12508433.\relax }}{38}{figure.56}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces \ignorespaces Three rotation profiles used in the mock data experiments.\relax }}{38}{figure.58}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces \ignorespaces Normalised posterior density following sampling for each \textit {mock} rotational splitting experiment. \relax }}{40}{figure.64}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces \ignorespaces Posterior distributions of core rotation rate $\Omega _c${,} the surface rotation rate $\Omega _s${,} and the discontinuity position $p$ given the observed $l=\{1{,}2\}$ rotational splittings of KIC 12508433 and assuming a rotation profile with a step function. \relax }}{41}{figure.67}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces \ignorespaces Posteriors on step profile parameters given the rotational splittings of KIC 12508433 and informed prior on surface rotation rate from \citep {garcia_rotation_2014}. \relax }}{41}{figure.69}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces \ignorespaces HR diagram of the 1500 sets of stellar parameters drawn from physically motivated distributions of mass{,} metallicity and age coloured by $\left [\rm {Fe/H}\right ]$.\relax }}{47}{figure.78}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces \ignorespaces Recovered traditional stellar parameters ($T_{\text {eff}}${,} $\qopname \relax o{log}{g}${,} $\left [\rm {Fe/H}\right ]$\ and $v \qopname \relax o{sin}{i}$) from fitting synthetic spotted spectra with a spotted model of the stellar atmosphere against the corresponding injected parameters.\relax }}{48}{figure.81}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces \ignorespaces Recovered spot parameters from the synthetic spotted spectra fitted with a spotted model of the stellar spectra against the injected parameters of the synthetic spectra.\relax }}{49}{figure.84}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces \ignorespaces The difference between the recovered traditional stellar spectra parameters ($T_{\text {eff}}${,} \ $\qopname \relax o{log}{g}${,} \ $\left [\rm {Fe/H}\right ]$\ and $v \qopname \relax o{sin}{i}$) from the synthetic spotted spectra fitted with both a spotted and non-spotted model of the stellar spectra against the injected parameters of the synthetic spectra.\relax }}{50}{figure.88}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces \ignorespaces Bias introduced to $T_{\text {eff}}$\ when fitting spotted spectra with a non-spotted model against injected parameters of synthetic spectra.\relax }}{51}{figure.90}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces \ignorespaces Bias introduced to $\qopname \relax o{log}{g}$\ (orange){,} $\left [\rm {Fe/H}\right ]$\ (green) and $\qopname \relax o{log}$ $v \qopname \relax o{sin}{i}$\ (red) when fitting spotted spectra with a non-spotted model against injected parameters of synthetic spectra.\relax }}{52}{figure.93}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces \ignorespaces Bias introduced to $\left [\rm {Fe/H}\right ]$\ when fitting spotted spectra with a non-spotted model against the age of the model used to generate synthetic spectra.\relax }}{53}{figure.96}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces The various relationships between latitudinal differential rotation and the stellar $R_o$ adopted in this work.}}{61}{figure.caption.110}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces The effect of the differential rotation on the observed rotational period of a 0.7 $M_{\odot }$ star against $R_o$.}}{63}{figure.caption.113}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces The observed rotational period distributions of the synthetic sample of stars given various relations between latitudinal differential rotation and $R_o$ overlayed over the observed distribution of rotational periods of the \textsl {Kepler}{} sample from \citet {mcquillan_rotation_2014} (black).}}{65}{figure.caption.115}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces 2D histograms of observed and the synthetic observed rotational period distribution assuming various relations between the scale of differential rotation and $R_o$ and the difference between the two.}}{66}{figure.caption.116}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Scatter plot of various cluster rotational periods distributions against effective temperature overlayed on the \textsl {Kepler}{} \citet {mcquillan_rotation_2014} rotational period sample.}}{68}{figure.caption.118}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Colour-magnitude diagram of the closeby rotating main-sequence sample colours by photometric variability ($R_{\rm {per}}${}).}}{81}{figure.caption.133}%
\contentsline {figure}{\numberline {A.2}{\ignorespaces $\qopname \relax o{log}_{10}$ of the rotation period against \textsl {GDR3}\ $B_P-R_P$ colour of the closeby rotating main-sequence sample colours by photometric variability ($R_{\rm {per}}${}).}}{82}{figure.caption.134}%
\contentsline {figure}{\numberline {A.3}{\ignorespaces 2D binned photometric variability ($R_{\rm {per}}${}) for the slices of $\qopname \relax o{log}_{10}$ of the rotation period and colour \textsl {Gaia}{} $B_P-R_P$ used in this work.}}{83}{figure.caption.135}%
\contentsline {figure}{\numberline {A.4}{\ignorespaces Median and median absolute deviation of photometric variability ($R_{\rm {per}}${}) against $\qopname \relax o{log}_{10}$ of the rotation period in bins of and colour \textsl {Gaia}{} $B_P-R_P$.}}{84}{figure.caption.136}%
\contentsline {figure}{\numberline {A.5}{\ignorespaces The position of the identified minima in $R_{\rm {per}}${} \ against rotational period using the full close-by rotating main-sequence \textsl {Kepler}{} sample, the $R_{\rm {per}}${} minima identified with the \textsl {Kepler}-\textsl {LAMOST}\ crossmatch and the $\qopname \relax o{log}_{10} R^{+}_{H,K}$ minima identified with the \textsl {Kepler}{} \textsl {LAMOST}\ crossmatch.}}{85}{figure.caption.137}%
\contentsline {figure}{\numberline {A.6}{\ignorespaces Median and median absolute deviation of photometric variability ($R_{\rm {per}}${}) (blue) and $B_P-R_P$ (orange) against $\qopname \relax o{log}_{10}$ of the rotation period in bins of and \textsl {Gaia}{} $B_P-R_P$ colour.}}{86}{figure.caption.138}%
\contentsline {figure}{\numberline {A.7}{\ignorespaces The \textsl {LAMOST}\ chromospherically active and \textsl {Kepler}{} rotating closeby, main-sequence cross-match $\qopname \relax o{log}_{10}$ of rotational period $\qopname \relax o{log}_{10}$ against \textsl {Gaia}$B_P-R_P$ colour coloured by $\qopname \relax o{log}_{10}R^{+}_{\rm {HK}}$.}}{88}{figure.caption.140}%
\contentsline {figure}{\numberline {A.8}{\ignorespaces Median and median absolute deviation of photometric variability ($R_{\rm {per}}${}) (blue) and \textsl {LAMOST}\ $\qopname \relax o{log}_{10}R^{+}_{\rm {HK}}$ against $\qopname \relax o{log}_{10}$ of the rotation period in bins of and colour \textsl {Gaia}{} $B_P-R_P$.}}{89}{figure.caption.141}%
\contentsline {figure}{\numberline {A.9}{\ignorespaces HR diagram of the closeby rotating (top) and non-rotating (bottom) main-sequence sample crossmatched with the \textsl {Kepler}-\textsl {LAMOST}\ field coloured by the chromospheric magnetic activity indicator $\qopname \relax o{log}\ R^{+}_{HK}$.}}{91}{figure.caption.144}%
\contentsline {figure}{\numberline {A.10}{\ignorespaces The probability density function (left) and cumulative probability density function (right) of $\qopname \relax o{log}\ R^{+}_{HK}$ are separated by whether rotation was (blue) or was not (orange) detected in the close-by main-sequence \textsl {Kepler}-\textsl {LAMOST}\ crossmatch.}}{92}{figure.caption.145}%
\contentsline {figure}{\numberline {A.11}{\ignorespaces The detectability of rotation (top) and 2D histogram of stars without detected rotation periods (bottom) across \textsl {Gaia}{} $B_P - R_P$ colour and $\qopname \relax o{log}\ R^{+}_{HK}$.}}{93}{figure.caption.146}%
\contentsline {figure}{\numberline {A.12}{\ignorespaces A histogram of the distribution of $B_P-R_P$ colour of stars with (green) and without (red) detected rotation periods.}}{95}{figure.caption.148}%
\contentsline {figure}{\numberline {A.13}{\ignorespaces Number of stars in each bin against $\qopname \relax o{log}_{10}$ of the rotation period in bins of colour \textsl {Gaia}{} $B_P-R_P$.}}{96}{figure.caption.149}%
\contentsline {figure}{\numberline {A.14}{\ignorespaces The number of stars required to fill the gap (black scatter points) against the number of stars with undetected rotation periods against $B_P-R_P$.}}{97}{figure.caption.150}%
