This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Thesis.aux
The style file: mnras.bst
Reallocated field_info (elt_size=4) to 11102 items from 5000.
Database file #1: references.bib
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Too many commas in name 4 of "Gustafsson, B. and Edvardsson, B. and Eriksson, K. and J{\o}rgensen, U. G., Nordlund, \AA., Plez, B." for entry gustafsson_grid_2008
while executing---line 1706 of file mnras.bst
Too many commas in name 4 of "Gustafsson, B. and Edvardsson, B. and Eriksson, K. and J{\o}rgensen, U. G., Nordlund, \AA., Plez, B." for entry gustafsson_grid_2008
while executing---line 1706 of file mnras.bst
Too many commas in name 4 of "Gustafsson, B. and Edvardsson, B. and Eriksson, K. and J{\o}rgensen, U. G., Nordlund, \AA., Plez, B." for entry gustafsson_grid_2008
while executing---line 1706 of file mnras.bst
Warning--empty booktitle in charbonnel_deep_2008
Too many commas in name 4 of "Gustafsson, B. and Edvardsson, B. and Eriksson, K. and J{\o}rgensen, U. G., Nordlund, \AA., Plez, B." for entry gustafsson_grid_2008
while executing---line 1822 of file mnras.bst
Too many commas in name 4 of "Gustafsson, B. and Edvardsson, B. and Eriksson, K. and J{\o}rgensen, U. G., Nordlund, \AA., Plez, B." for entry gustafsson_grid_2008
while executing---line 1822 of file mnras.bst
Too many commas in name 4 of "Gustafsson, B. and Edvardsson, B. and Eriksson, K. and J{\o}rgensen, U. G., Nordlund, \AA., Plez, B." for entry gustafsson_grid_2008
while executing---line 1822 of file mnras.bst
You've used 226 entries,
            2881 wiz_defined-function locations,
            2351 strings with 84805 characters,
and the built_in function-call counts, 105760 in all, are:
= -- 8418
> -- 8067
< -- 528
+ -- 3537
- -- 1240
* -- 12899
:= -- 16966
add.period$ -- 0
call.type$ -- 226
change.case$ -- 452
chr.to.int$ -- 223
cite$ -- 227
duplicate$ -- 5120
empty$ -- 5072
format.name$ -- 1934
if$ -- 18143
int.to.chr$ -- 4
int.to.str$ -- 0
missing$ -- 229
newline$ -- 697
num.names$ -- 1557
pop$ -- 1029
preamble$ -- 1
purify$ -- 904
quote$ -- 0
skip$ -- 3139
stack$ -- 0
substring$ -- 5732
swap$ -- 2542
text.length$ -- 908
text.prefix$ -- 0
top$ -- 0
type$ -- 2019
warning$ -- 1
while$ -- 1676
width$ -- 0
write$ -- 2270
(There were 6 error messages)
