This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Thesis.aux
White space in argument---line 489 of file Thesis.aux
 : \citation{reinhold_stellar_2020,basri_double_2018
 :                                                   ,santos_surface_2021}
I'm skipping whatever remains of this command
The style file: mnras.bst
Database file #1: references.bib
Warning--I didn't find a database entry for "reinhold_transition_2018"
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
"ArXiv e-prints" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry charbonnel_deep_2008
while executing---line 1822 of file mnras.bst
`journal' is a missing field, not a string, for entry charbonnel_deep_2008
while executing---line 1822 of file mnras.bst
"ArXiv e-prints" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry charbonnel_deep_2008
while executing---line 1822 of file mnras.bst
Warning--empty publisher in eddington_internal_1926
"ArXiv e-prints" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry johnstone_stellar_2015
while executing---line 1822 of file mnras.bst
`journal' is a missing field, not a string, for entry johnstone_stellar_2015
while executing---line 1822 of file mnras.bst
"ArXiv e-prints" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry johnstone_stellar_2015
while executing---line 1822 of file mnras.bst
Warning--empty publisher in kippenhahn_stellar_1990
`series' is a missing field, not a string, for entry saar_starspots_2011
while executing---line 1822 of file mnras.bst
"" is a string literal, not an integer, for entry saar_starspots_2011
while executing---line 1822 of file mnras.bst
`series' is a missing field, not a string, for entry saar_starspots_2011
while executing---line 1822 of file mnras.bst
`series' is a missing field, not a string, for entry saar_starspots_2011
while executing---line 1822 of file mnras.bst
"" is a string literal, not an integer, for entry saar_starspots_2011
while executing---line 1822 of file mnras.bst
`series' is a missing field, not a string, for entry saar_starspots_2011
while executing---line 1822 of file mnras.bst
You've used 178 entries,
            2881 wiz_defined-function locations,
            2030 strings with 60273 characters,
and the built_in function-call counts, 85120 in all, are:
= -- 6800
> -- 6498
< -- 454
+ -- 2842
- -- 1013
* -- 10257
:= -- 13673
add.period$ -- 0
call.type$ -- 178
change.case$ -- 356
chr.to.int$ -- 176
cite$ -- 180
duplicate$ -- 4081
empty$ -- 4085
format.name$ -- 1567
if$ -- 14678
int.to.chr$ -- 3
int.to.str$ -- 0
missing$ -- 177
newline$ -- 551
num.names$ -- 1256
pop$ -- 854
preamble$ -- 1
purify$ -- 712
quote$ -- 0
skip$ -- 2482
stack$ -- 0
substring$ -- 4736
swap$ -- 2052
text.length$ -- 722
text.prefix$ -- 0
top$ -- 0
type$ -- 1590
warning$ -- 2
while$ -- 1350
width$ -- 0
write$ -- 1794
(There were 13 error messages)
