\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Copyright notice}{i}{dummy.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{ii}{dummy.2}\protected@file@percent }
\@writefile{toc}{}
\@writefile{toc}{\contentsline {chapter}{Declaration}{iii}{dummy.3}\protected@file@percent }
\@writefile{toc}{}
\@writefile{toc}{\contentsline {chapter}{Thesis including published works declaration}{iv}{dummy.4}\protected@file@percent }
\@writefile{toc}{}
\@writefile{toc}{\contentsline {chapter}{Publications during enrolment}{vi}{dummy.5}\protected@file@percent }
\@writefile{toc}{}
\@writefile{toc}{\contentsline {chapter}{Preface}{vii}{dummy.6}\protected@file@percent }
\@writefile{toc}{}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{viii}{dummy.7}\protected@file@percent }
\@writefile{toc}{}
\citation{mcquillan_rotation_2014}
\citation{distefano_gaia_2022}
\citation{lu_bridging_2022}
\citation{herbst_stellar_2002}
\citation{henderson_time-series_2012}
\citation{affer_rotation_2013}
\citation{irwin_monitor_2008}
\citation{moraux_monitor_2013}
\citation{irwin_monitor_2008}
\citation{hartman_large_2010}
\citation{irwin_monitor_2009}
\citation{meibom_slar_2009}
\citation{hartman_deep_2009}
\citation{delorme_stellar_2011}
\citation{delorme_stellar_2011}
\citation{meibom_kepler_2011}
\citation{gallet_improved_2013}
\citation{mcquillan_rotation_2014}
\citation{curtis_when_2020}
\citation{mcquillan_rotation_2014}
\citation{lu_bridging_2022}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{xi}{dummy.9}\protected@file@percent }
\citation{spada_angular_2016}
\citation{fuller_slowing_2019}
\citation{deheuvels_seismic_2014}
\citation{eggenberger_asteroseismology_2019}
\citation{eggenberger_asteroseismology_2019}
\citation{eggenberger_asteroseismology_2019}
\citation{gehan_core_2018}
\citation{moyano_asteroseismology_2022}
\citation{moyano_asteroseismology_2022}
\citation{moyano_asteroseismology_2022}
\citation{santos_surface_2021}
\citation{mcquillan_rotation_2014}
\citation{santos_surface_2021}
\citation{ceillier_surface_2017}
\citation{ceillier_surface_2017}
\citation{eggenberger_rotation_2013}
\citation{eggenberger_rotation_2013}
\citation{saar_starspots_2011}
\citation{brun_powering_2022}
\citation{mcquillan_rotation_2014}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xvi}{dummy.11}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{38.94902pt}\LT@entry 
    {1}{130.6858pt}}
\@writefile{toc}{\contentsline {chapter}{Abbreviations}{xviii}{dummy.13}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{81.80634pt}\LT@entry 
    {1}{16.7387pt}\LT@entry 
    {1}{20.51671pt}\LT@entry 
    {1}{166.63719pt}}
\@writefile{toc}{\contentsline {chapter}{Constants}{xix}{dummy.16}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{20.5509pt}\LT@entry 
    {1}{97.53178pt}\LT@entry 
    {1}{56.72841pt}}
\@writefile{toc}{\contentsline {chapter}{Symbols}{xx}{dummy.19}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.22}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{elvey_contours_1929,struve_stellar_1930,struve_axial_1930}
\citation{eddington_conditions_1918,eddington_internal_1926,eddington_internal_1929}
\citation{milne_equilibrium_1923}
\citation{von_zeipel_radiative_1924}
\citation{maeder_evolution_2000,heger_presupernova_2000,charbonnel_lithium_1994}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}History of observation of rotation}{2}{section.24}\protected@file@percent }
\newlabel{sec:history}{{1.1}{2}{History of observation of rotation}{section.24}{}}
\citation{skumanich_time_1972}
\citation{borucki_kepler_2010,beck_kepler_2011}
\citation{lu_bridging_2022}
\citation{distefano_gaia_2022}
\citation{li_asteroseismology_2020,li_asteroseismology_2020-1}
\citation{albrecht_banana_2011,albrecht_banana_2013}
\citation{deheuvels_seismic_2014}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Evolution of rotation}{5}{section.31}\protected@file@percent }
\newlabel{sec:evolution}{{1.2}{5}{Evolution of rotation}{section.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Birth - Terminal age main sequence}{5}{subsection.32}\protected@file@percent }
\citation{hall_weakened_2021}
\citation{hall_weakened_2021}
\citation{mcquillan_rotation_2014}
\citation{mcquillan_rotation_2014,santos_surface_2021}
\citation{santos_surface_2021}
\citation{lu_bridging_2022}
\citation{distefano_gaia_2022}
\citation{mcquillan_rotation_2014}
\citation{distefano_gaia_2022}
\citation{lu_bridging_2022}
\citation{mcquillan_rotation_2014}
\citation{distefano_gaia_2022}
\citation{lu_bridging_2022}
\citation{distefano_determination_2012}
\citation{distefano_gaia_2022}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Normalised 2D histograms of the \textsl  {Kepler}{} \citep  {mcquillan_rotation_2014} (Top), \textsl  {Gaia}{} DR3 \citep  {distefano_gaia_2022} (Middle), and Zwicky Transient Facility (\textsl  {ZTF}) \citep  {lu_bridging_2022} (Bottom) samples. Each sample probes a different area of the rotational period against colour space with some overlap. This expands our knowledge of the evolution of rotation to different types of stars while the agreement between these samples confirms their independent accuracy.\relax }}{7}{figure.caption.35}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:rot_comp}{{1.1}{7}{Normalised 2D histograms of the \kepler {} \citep {mcquillan_rotation_2014} (Top), \gaia {} DR3 \citep {distefano_gaia_2022} (Middle), and Zwicky Transient Facility (\ZTF ) \citep {lu_bridging_2022} (Bottom) samples. Each sample probes a different area of the rotational period against colour space with some overlap. This expands our knowledge of the evolution of rotation to different types of stars while the agreement between these samples confirms their independent accuracy.\relax }{figure.caption.35}{}}
\citation{mcquillan_rotation_2014}
\citation{distefano_gaia_2022}
\citation{eggenberger_angular_2012}
\citation{gallet_improved_2013}
\citation{herbst_stellar_2002}
\citation{henderson_time-series_2012}
\citation{affer_rotation_2013}
\citation{irwin_monitor_2008}
\citation{moraux_monitor_2013}
\citation{irwin_monitor_2008}
\citation{hartman_large_2010}
\citation{irwin_monitor_2009}
\citation{meibom_slar_2009}
\citation{hartman_deep_2009}
\citation{delorme_stellar_2011}
\citation{delorme_stellar_2011}
\citation{meibom_kepler_2011}
\citation{gallet_improved_2013}
\citation{herbst_stellar_2002}
\citation{henderson_time-series_2012}
\citation{affer_rotation_2013}
\citation{irwin_monitor_2008}
\citation{moraux_monitor_2013}
\citation{irwin_monitor_2008}
\citation{hartman_large_2010}
\citation{irwin_monitor_2009}
\citation{meibom_slar_2009}
\citation{hartman_deep_2009}
\citation{delorme_stellar_2011}
\citation{delorme_stellar_2011}
\citation{meibom_kepler_2011}
\citation{gallet_improved_2013}
\citation{spina_how_2020,curtis_when_2020}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Angular rotation rate (relative to solar) distributions of low-mass young open clusters and the Sun. Triangles, inverted triangles, and squares represent the $90^{th}, 25^{th},$ and median rotation rates of the cluster. Open circle denotes the present value of the rotation rate of the Sun. Median values indicate that the rotation rate of cluster is approximately constant with age, despite the spin up by accretion. In order of increasing age (left to right) the clusters are ONC (1 Myr) \citep  {herbst_stellar_2002}, NGC 6530 \citep  {henderson_time-series_2012}, NGC 2264 (2 Myr) \citep  {affer_rotation_2013}, NGC 2362 (5 Myr) \citep  {irwin_monitor_2008}, h PER (13 Myr) \citep  {moraux_monitor_2013}, NGC 2547 (40 Myr) \citep  {irwin_monitor_2008}, Pleiades (120 Myr) \citep  {hartman_large_2010}, M50 (130 Myr) \citep  {irwin_monitor_2009}, M35 (150 Myr) \citep  {meibom_slar_2009}, M37 (550 Myr) \citep  {hartman_deep_2009}, Praesepe (578 Myr) \citep  {delorme_stellar_2011}, Hyades (625 Myr) \citep  {delorme_stellar_2011}, and NGC 6811 (1 Gyr) \citep  {meibom_kepler_2011}. Sourced from \citet  {gallet_improved_2013}, Figure 1.\relax }}{9}{figure.caption.36}\protected@file@percent }
\newlabel{fig:pms_ms_evo}{{1.2}{9}{Angular rotation rate (relative to solar) distributions of low-mass young open clusters and the Sun. Triangles, inverted triangles, and squares represent the $90^{th}, 25^{th},$ and median rotation rates of the cluster. Open circle denotes the present value of the rotation rate of the Sun. Median values indicate that the rotation rate of cluster is approximately constant with age, despite the spin up by accretion. In order of increasing age (left to right) the clusters are ONC (1 Myr) \citep {herbst_stellar_2002}, NGC 6530 \citep {henderson_time-series_2012}, NGC 2264 (2 Myr) \citep {affer_rotation_2013}, NGC 2362 (5 Myr) \citep {irwin_monitor_2008}, h PER (13 Myr) \citep {moraux_monitor_2013}, NGC 2547 (40 Myr) \citep {irwin_monitor_2008}, Pleiades (120 Myr) \citep {hartman_large_2010}, M50 (130 Myr) \citep {irwin_monitor_2009}, M35 (150 Myr) \citep {meibom_slar_2009}, M37 (550 Myr) \citep {hartman_deep_2009}, Praesepe (578 Myr) \citep {delorme_stellar_2011}, Hyades (625 Myr) \citep {delorme_stellar_2011}, and NGC 6811 (1 Gyr) \citep {meibom_kepler_2011}. Sourced from \citet {gallet_improved_2013}, Figure 1.\relax }{figure.caption.36}{}}
\citation{mcquillan_rotation_2014}
\citation{curtis_when_2020}
\citation{mcquillan_rotation_2014}
\citation{curtis_when_2020}
\citation{skumanich_time_1972}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Scatter plot of various cluster rotational periods against effective temperature overlayed on the \textsl  {Kepler}{} \citet  {mcquillan_rotation_2014} rotational period sample. The agreement between low mass Praesepe and NGC6811 periods implies mass dependent core-envelope coupling for young ($<$1 Gyr) stars. Sourced from Top left panel of Figure 7 in \citet  {curtis_when_2020}\relax }}{10}{figure.caption.37}\protected@file@percent }
\newlabel{fig:cluster_rotational_periods}{{1.3}{10}{Scatter plot of various cluster rotational periods against effective temperature overlayed on the \kepler {} \citet {mcquillan_rotation_2014} rotational period sample. The agreement between low mass Praesepe and NGC6811 periods implies mass dependent core-envelope coupling for young ($<$1 Gyr) stars. Sourced from Top left panel of Figure 7 in \citet {curtis_when_2020}\relax }{figure.caption.37}{}}
\citation{heger_presupernova_1998,maeder_evolution_2000,maeder_physics_2009}
\citation{spada_competing_2020}
\citation{spada_competing_2020}
\citation{johnstone_stellar_2015,johnstone_stellar_2015-1,gallet_improved_2013}
\citation{wright_stellar-activity-rotation_2011}
\citation{spada_competing_2020}
\citation{gallet_improved_2013}
\citation{mcquillan_rotation_2014}
\citation{mcquillan_rotation_2014}
\citation{mcquillan_rotation_2014}
\citation{mcquillan_rotation_2014,davenport_rotating_2017}
\citation{davenport_rotating_2017}
\citation{davenport_rotating_2018}
\citation{gordon_stellar_2021}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Scatter plot \textsl  {Gaia}{} $B_P-R_P$ colour against log of the rotational period of the \textsl  {Kepler}{} \citet  {mcquillan_rotation_2014} rotational period sample coloured by the log of the photometric variation ($R_{var}$). $R_{var}$ decreased towards the gap from above and below, suggesting the intermediate period gap is representative of a minimum of observability of rotation period. Highlighted by arrows in this Figure are two features that we discuss in more detail in this Section: the intermediate period gap and the long-period pile-up.\relax }}{13}{figure.caption.38}\protected@file@percent }
\newlabel{fig:kepler_rot_period}{{1.4}{13}{Scatter plot \gaia {} $B_P-R_P$ colour against log of the rotational period of the \kepler {} \citet {mcquillan_rotation_2014} rotational period sample coloured by the log of the photometric variation ($R_{var}$). $R_{var}$ decreased towards the gap from above and below, suggesting the intermediate period gap is representative of a minimum of observability of rotation period. Highlighted by arrows in this Figure are two features that we discuss in more detail in this Section: the intermediate period gap and the long-period pile-up.\relax }{figure.caption.38}{}}
\citation{angus_exploring_2020}
\citation{douglas_poking_2017,douglas_k2_2019}
\citation{curtis_temporary_2019}
\citation{curtis_when_2020}
\citation{reinhold_transition_2019}
\citation{spada_angular_2016}
\citation{reinhold_transition_2019}
\citation{curtis_when_2020}
\citation{noyes_rotation_1984,montesinos_new_2001,augustson_rossby_2019}
\citation{lu_bridging_2022}
\citation{amard_first_2019}
\citation{lu_bridging_2022}
\citation{lu_bridging_2022}
\citation{mcquillan_rotation_2014}
\citation{lanzafame_rotational_2015}
\citation{spada_competing_2020}
\citation{angus_exploring_2020}
\citation{curtis_when_2020}
\citation{reinhold_fast_2013}
\citation{reinhold_transition_2019}
\citation{mcquillan_rotation_2014}
\citation{reinhold_transition_2019}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Rotation period against \textsl  {Gaia}{} $B_P - R_P$ from \textsl  {Kepler}{}, \textsl  {ZTF}{} overlayed with various open cluster measurements. Highlighted by this Figure is the disappearance of the intermediate period gap above $B_P-R_P$ = 2.5 - the fully convective star boundary. This suggests that the rotational period gap is related to the coupling of the core and surface of low mass stars (0.4 $M_{\odot }<M<1.3M_{\odot }$). Sourced from the top panel of Figure 8 in \citep  {lu_bridging_2022}.\relax }}{16}{figure.caption.40}\protected@file@percent }
\newlabel{fig:ztf_comp}{{1.5}{16}{Rotation period against \gaia {} $B_P - R_P$ from \kepler {}, \ZTF {} overlayed with various open cluster measurements. Highlighted by this Figure is the disappearance of the intermediate period gap above $B_P-R_P$ = 2.5 - the fully convective star boundary. This suggests that the rotational period gap is related to the coupling of the core and surface of low mass stars (0.4 $M_{\odot }<M<1.3M_{\odot }$). Sourced from the top panel of Figure 8 in \citep {lu_bridging_2022}.\relax }{figure.caption.40}{}}
\citation{vaughan_survey_1980}
\citation{lockwood_patterns_2007,reinhold_transition_2019}
\citation{reinhold_transition_2019}
\citation{cao_starspots_2022}
\citation{cao_core-envelope_2023}
\citation{mcquillan_rotation_2014}
\citation{van_saders_forward_2019}
\citation{van_saders_forward_2019}
\citation{david_further_2022}
\citation{david_further_2022}
\citation{metcalfe_precise_2010,bedding_gravity_2011}
\citation{mcquillan_rotation_2014,ceillier_surface_2017}
\citation{deheuvels_seismic_2014,gehan_core_2018,deheuvels_seismic_2020,fellay_asteroseismology_2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Post-main-sequence}{19}{subsection.43}\protected@file@percent }
\citation{hall_weakened_2021}
\citation{maeder_evolution_2000,heger_presupernova_2000}
\citation{mosser_spin_2012,deheuvels_seismic_2014,deheuvels_seismic_2015,hermes_white_2017,gehan_core_2018,deheuvels_seismic_2020}
\citation{spada_angular_2016}
\citation{fuller_slowing_2019}
\citation{spada_angular_2016}
\citation{fuller_slowing_2019}
\citation{deheuvels_seismic_2020}
\citation{beck_fast_2012}
\citation{deheuvels_seismic_2014}
\citation{deheuvels_seismic_2014,spada_angular_2016,moyano_asteroseismology_2022}
\citation{fuller_asteroseismology_2015,spada_angular_2016,ouazzani_gamma_2018,eggenberger_asteroseismology_2019}
\citation{gehan_core_2018}
\citation{mosser_spin_2012}
\citation{mosser_spin_2012,gehan_core_2018,moyano_asteroseismology_2022}
\citation{cantiello_angular_2014,moyano_asteroseismology_2022}
\citation{cantiello_angular_2014,den_hartogh_constraining_2019}
\citation{cantiello_angular_2014}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Core (red) and surface (blue) rotation rates with additional angular momentum transport following the prescription of \citet  {spada_angular_2016}. Coloured sections denote evolutionary milestones and the works that have provided constraints to these milestones. \textbf  {Pink:} subgiant core and surface rotation, \textbf  {Orange:} red giant branch cores, \textbf  {Green:} clump core rotation rates, and \textbf  {Purple:} white dwarf rotation rates. Adapted from Figure 3 in \citet  {fuller_slowing_2019}\relax }}{21}{figure.caption.44}\protected@file@percent }
\newlabel{fig:poms_evo}{{1.6}{21}{Core (red) and surface (blue) rotation rates with additional angular momentum transport following the prescription of \citet {spada_angular_2016}. Coloured sections denote evolutionary milestones and the works that have provided constraints to these milestones. \textbf {Pink:} subgiant core and surface rotation, \textbf {Orange:} red giant branch cores, \textbf {Green:} clump core rotation rates, and \textbf {Purple:} white dwarf rotation rates. Adapted from Figure 3 in \citet {fuller_slowing_2019}\relax }{figure.caption.44}{}}
\citation{spada_angular_2016}
\citation{deheuvels_seismic_2014}
\citation{zahn_circulation_1992,maeder_stellar_1998,eggenberger_geneva_2008}
\citation{eggenberger_effects_2010}
\citation{deheuvels_seismic_2014}
\citation{moyano_asteroseismology_2022}
\citation{mosser_spin_2012}
\citation{gehan_core_2018}
\citation{den_hartogh_constraining_2019}
\citation{gehan_core_2018}
\citation{deheuvels_seismic_2014}
\citation{eggenberger_asteroseismology_2019}
\citation{eggenberger_asteroseismology_2019}
\citation{deheuvels_seismic_2014}
\citation{eggenberger_asteroseismology_2019}
\citation{eggenberger_asteroseismology_2019}
\citation{eggenberger_asteroseismology_2019}
\citation{eggenberger_asteroseismology_2019}
\citation{gehan_core_2018}
\citation{moyano_asteroseismology_2022}
\citation{moyano_asteroseismology_2022}
\citation{gehan_core_2018}
\citation{moyano_asteroseismology_2022}
\citation{moyano_asteroseismology_2022}
\citation{moyano_asteroseismology_2022}
\citation{moyano_asteroseismology_2022}
\citation{barker_angular_2019,barker_angular_2020}
\citation{goldreich_differential_1967,fricke_rotation_1967}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces log of core to surface rotation rate against $\qopname  \relax o{log}{g}$. \textbf  {Dots:} Observed core to surface rotation rates of the six subgiants measured in the \citet  {deheuvels_seismic_2014} sample (A,B,C,D,E,F). \textbf  {Lines:} rotating models of the stars in that sample without additional angular momentum transport \citep  {eggenberger_asteroseismology_2019}. The observed core-to-surface rotation rates are much smaller than models predict. This implies additional angular momentum transport than is currently accounted for models. Sourced from Figure 2 in \citep  {eggenberger_asteroseismology_2019}.\relax }}{23}{figure.caption.47}\protected@file@percent }
\newlabel{fig:deh_without}{{1.7}{23}{log of core to surface rotation rate against $\log {g}$. \textbf {Dots:} Observed core to surface rotation rates of the six subgiants measured in the \citet {deheuvels_seismic_2014} sample (A,B,C,D,E,F). \textbf {Lines:} rotating models of the stars in that sample without additional angular momentum transport \citep {eggenberger_asteroseismology_2019}. The observed core-to-surface rotation rates are much smaller than models predict. This implies additional angular momentum transport than is currently accounted for models. Sourced from Figure 2 in \citep {eggenberger_asteroseismology_2019}.\relax }{figure.caption.47}{}}
\citation{ruediger_astrophysical_2014,rudiger_diffusive_2015}
\citation{spruit_dynamo_2002}
\citation{rudiger_diffusive_2015}
\citation{fuller_slowing_2019}
\citation{eggenberger_asteroseismology_2019,den_hartogh_constraining_2019}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Same as Figure \ref  {fig:deh_without} but with additional angular momentum transport introduced for the models to reflect the observations. Sourced from Figure 3 in \citep  {eggenberger_asteroseismology_2019}.\relax }}{24}{figure.caption.48}\protected@file@percent }
\newlabel{fig:deh_with}{{1.8}{24}{Same as Figure \ref {fig:deh_without} but with additional angular momentum transport introduced for the models to reflect the observations. Sourced from Figure 3 in \citep {eggenberger_asteroseismology_2019}.\relax }{figure.caption.48}{}}
\citation{spada_angular_2016}
\citation{mosser_spin_2012}
\citation{moyano_asteroseismology_2022}
\citation{gehan_core_2018}
\citation{spada_angular_2016}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Average core rotation rates of red giants against mixed mode density (a proxy for evolution) \textbf  {Dots:} Observed core rotation rates from \citet  {gehan_core_2018} \textbf  {Lines:} rotating models of the stars in that sample without additional angular momentum transport \citep  {moyano_asteroseismology_2022}. The observed core rates are much smaller than models predict. Implying excess angular momentum transport is required for the models to reflect the observations. Sourced from Figure 6 in \citep  {moyano_asteroseismology_2022}.\relax }}{25}{figure.caption.49}\protected@file@percent }
\newlabel{fig:rgb_cores_without}{{1.9}{25}{Average core rotation rates of red giants against mixed mode density (a proxy for evolution) \textbf {Dots:} Observed core rotation rates from \citet {gehan_core_2018} \textbf {Lines:} rotating models of the stars in that sample without additional angular momentum transport \citep {moyano_asteroseismology_2022}. The observed core rates are much smaller than models predict. Implying excess angular momentum transport is required for the models to reflect the observations. Sourced from Figure 6 in \citep {moyano_asteroseismology_2022}.\relax }{figure.caption.49}{}}
\citation{pincon_can_2017}
\citation{belkacem_angular_2015}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Same as Figure \ref  {fig:rgb_cores_without} but with additional angular momentum transport introduced for the models to reflect the observations. Sourced from Figure 7 in \citep  {moyano_asteroseismology_2022}.\relax }}{26}{figure.caption.50}\protected@file@percent }
\newlabel{fig:rgb_cores_with}{{1.10}{26}{Same as Figure \ref {fig:rgb_cores_without} but with additional angular momentum transport introduced for the models to reflect the observations. Sourced from Figure 7 in \citep {moyano_asteroseismology_2022}.\relax }{figure.caption.50}{}}
\citation{eggenberger_asteroseismology_2019}
\citation{gough_effect_1990}
\citation{garaud_rotationally_2002,strugarek_magnetic_2011}
\citation{charbonnel_deep_2008}
\citation{charbonnel_influence_2005}
\citation{balbus_stability_1994,arlt_differential_2003,menou_magnetorotational_2006,fuller_asteroseismology_2015,fuller_slowing_2019,moyano_asteroseismology_2022}
\citation{ahlborn_asteroseismic_2020}
\citation{li_asteroseismology_2020,li_asteroseismology_2020-1}
\citation{hatt_catalogue_2023}
\citation{santos_surface_2021}
\citation{mcquillan_rotation_2014}
\citation{santos_surface_2021}
\citation{mcquillan_rotation_2014}
\citation{santos_surface_2021}
\citation{santos_surface_2021}
\citation{mcquillan_rotation_2014}
\citation{santos_surface_2021}
\citation{ceillier_surface_2017}
\citation{santos_surface_2021}
\citation{tayar_rapid_2015}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Surface rotation period against effective temperature of subgiants in the \citet  {santos_surface_2021} sample overlayed over the \textsl  {Kepler}{} \citet  {mcquillan_rotation_2014} sample. Sourced from the bottom panel of Figure 5 in \citep  {santos_surface_2021}.\relax }}{29}{figure.caption.51}\protected@file@percent }
\newlabel{fig:subgiant_surface}{{1.11}{29}{Surface rotation period against effective temperature of subgiants in the \citet {santos_surface_2021} sample overlayed over the \kepler {} \citet {mcquillan_rotation_2014} sample. Sourced from the bottom panel of Figure 5 in \citep {santos_surface_2021}.\relax }{figure.caption.51}{}}
\citation{ceillier_surface_2017}
\citation{ceillier_surface_2017}
\citation{ceillier_surface_2017}
\citation{ceillier_surface_2017}
\citation{hermes_white_2017}
\citation{den_hartogh_constraining_2019,cantiello_angular_2014}
\citation{den_hartogh_constraining_2019}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Surface rotation period against mass of red giant stars from \citet  {ceillier_surface_2017}. Sourced from the top panel of Figure 7 in \citep  {ceillier_surface_2017}.\relax }}{30}{figure.caption.52}\protected@file@percent }
\newlabel{fig:rgb_surface}{{1.12}{30}{Surface rotation period against mass of red giant stars from \citet {ceillier_surface_2017}. Sourced from the top panel of Figure 7 in \citep {ceillier_surface_2017}.\relax }{figure.caption.52}{}}
\citation{kippenhahn_rotation_1970,maeder_evolution_2000}
\citation{kippenhahn_simple_1970}
\citation{tassoul_theory_1978}
\citation{zahn_circulation_1992}
\citation{maeder_diffusive_1996}
\citation{kippenhahn_circulation_1974}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Effects of rotation}{31}{section.53}\protected@file@percent }
\newlabel{sec:effects}{{1.3}{31}{Effects of rotation}{section.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Hydrostatic effects}{31}{subsection.54}\protected@file@percent }
\citation{von_zeipel_radiative_1924}
\citation{von_zeipel_radiative_1924,kippenhahn_rotational_1977}
\citation{kippenhahn_rotational_1977,maeder_stellar_1999,heger_presupernova_2000}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Increased mixing in stars}{32}{subsection.55}\protected@file@percent }
\citation{maeder_evolution_2000,tassoul_stellar_2000}
\citation{heger_presupernova_2000}
\citation{endal_evolution_1978,pinsonneault_evolutionary_1989,heger_presupernova_1998}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2.1}Dynamical shear instability}{34}{subsubsection.59}\protected@file@percent }
\citation{zahn_rotational_1974}
\citation{tassoul_theory_1978,kippenhahn_stellar_1990,heger_presupernova_2000}
\newlabel{eqn:richoooo}{{1.5}{35}{Dynamical shear instability}{equation.60}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2.2}Solberg-H\o iland instability}{35}{subsubsection.61}\protected@file@percent }
\citation{endal_evolution_1978}
\citation{tassoul_theory_1978,heger_presupernova_1998}
\citation{endal_evolution_1978}
\citation{charbonnel_lithium_1994,heger_presupernova_2000}
\citation{maeder_stellar_1997}
\citation{zahn_circulation_1992}
\citation{talon_anisotropic_1997}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2.3}Secular shear instability}{36}{subsubsection.63}\protected@file@percent }
\newlabel{eq:ssi1}{{1.7}{36}{Secular shear instability}{equation.64}{}}
\citation{eddington_circulating_1925}
\citation{sweet_importance_1950,mestel_rotation_1953,mestel_star_1956,kippenhahn_stellar_1990}
\citation{endal_evolution_1978}
\citation{kippenhahn_circulation_1974,endal_evolution_1978,heger_presupernova_2000}
\citation{zahn_circulation_1992}
\citation{chaboyer_effect_1992}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2.4}Meridional circulation}{37}{subsubsection.66}\protected@file@percent }
\citation{kippenhahn_circulation_1974,endal_evolution_1978,heger_presupernova_2000}
\citation{chaboyer_effect_1992}
\citation{pinsonneault_evolutionary_1989}
\citation{kippenhahn_circulation_1974}
\citation{zahn_circulation_1992}
\citation{maeder_stellar_2003}
\citation{mathis_transport_2004}
\citation{mathis_anisotropic_2018}
\citation{endal_evolution_1978,pinsonneault_evolutionary_1989,heger_presupernova_2000}
\citation{talon_anisotropic_1997,heger_presupernova_2000}
\citation{zahn_circulation_1992}
\newlabel{eq:mr_d}{{1.9}{38}{Meridional circulation}{equation.67}{}}
\citation{maeder_stellar_1998}
\citation{goldreich_differential_1967,fricke_rotation_1967}
\citation{kippenhahn_rotation_1970}
\citation{kippenhahn_circulation_1974,tassoul_theory_1978,heger_presupernova_2000}
\citation{endal_evolution_1978}
\newlabel{eq:mr_u}{{1.10}{39}{Meridional circulation}{equation.68}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2.5}Goldreich-Shubert-Fricke instability}{39}{subsubsection.69}\protected@file@percent }
\citation{fuller_slowing_2019,moyano_asteroseismology_2022}
\citation{spruit_dynamo_2002}
\citation{spruit_differential_1999}
\citation{fuller_asteroseismology_2015,fuller_slowing_2019}
\citation{spruit_why_1998}
\citation{fuller_slowing_2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Magneto-rotational instabilities}{40}{subsection.72}\protected@file@percent }
\newlabel{sec:magneto_rotational_instabilities}{{1.3.3}{40}{Magneto-rotational instabilities}{subsection.72}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3.1}Tayler instability and the Spruit Dynamo}{40}{subsubsection.73}\protected@file@percent }
\citation{hollerbach_non-axisymmetric_2010}
\citation{mishra_convective_2021,moyano_asteroseismology_2022}
\citation{moyano_asteroseismology_2022}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3.2}Azimuthal Magnetorotational instability}{41}{subsubsection.74}\protected@file@percent }
\citation{pantillon_angular_2007,kim_angular_2000,talon_hydrodynamical_2005,charbonnel_deep_2008}
\citation{zahn_differential_1975}
\citation{charbonnel_influence_2005}
\citation{balbus_stability_1994,menou_magnetorotational_2006}
\citation{belkacem_angular_2015}
\citation{belkacem_angular_2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Other angular momentum transport mechanisms}{42}{subsection.75}\protected@file@percent }
\citation{zahn_circulation_1992,maeder_stellar_1998,maeder_evolution_2000,eggenberger_geneva_2008}
\citation{talon_anisotropic_1997,denissenkov_angular_2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Implementation of diffusive processes in models of rotating stellar evolution}{43}{subsection.76}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.5.1}Transport of Angular momentum}{43}{subsubsection.77}\protected@file@percent }
\newlabel{eq:amt}{{1.13}{43}{Transport of Angular momentum}{equation.78}{}}
\citation{endal_evolution_1978,heger_presupernova_2000}
\citation{friend_theory_1986,langer_evolution_1991,heger_presupernova_1998}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.5.2}Transport of Elements}{44}{subsubsection.80}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6}Stellar Winds}{44}{subsection.82}\protected@file@percent }
\citation{parker_dynamics_1958,schatzman_theory_1962}
\citation{weber_angular_1967}
\newlabel{eqn:jdot}{{1.20}{45}{Stellar Winds}{equation.87}{}}
\citation{matt_magnetic_2012}
\citation{matt_magnetic_2012}
\citation{johnstone_stellar_2015}
\citation{matt_magnetic_2012,gallet_improved_2013,johnstone_stellar_2015}
\citation{pizzolato_stellar_2003,wright_stellar-activity-rotation_2011,nunez_factory_2022}
\citation{soderblom_rotation_1993,fang_stellar_2018,fritzewski_detailed_2021}
\newlabel{eqn:torque}{{1.22}{46}{Stellar Winds}{equation.89}{}}
\citation{skumanich_time_1972}
\citation{heger_presupernova_2000,maeder_evolution_2000}
\citation{eggenberger_rotation_2013}
\citation{eggenberger_rotation_2013}
\citation{dumont_lithium_2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.7}Summary - Effects of rotation on low-mass evolution}{48}{subsection.93}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.7.1}Pre-main sequence}{48}{subsubsection.94}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Left: PMS HR diagram tracks of 1 M$_{\odot }$ solar metallicity models with and without rotation. The continuous line corresponds to a non-rotating model, while the dashed line corresponds to a rotating model with $\Omega = 20 \Omega _{\odot }$. The tracks end when the ZAMS is reached. Right: Surface lithium abundance with time during the PMS for the same models. Sourced from Figure 1 in \citet  {eggenberger_rotation_2013}\relax }}{48}{figure.caption.95}\protected@file@percent }
\newlabel{fig:pms_effect}{{1.13}{48}{Left: PMS HR diagram tracks of 1 M$_{\odot }$ solar metallicity models with and without rotation. The continuous line corresponds to a non-rotating model, while the dashed line corresponds to a rotating model with $\Omega = 20 \Omega _{\odot }$. The tracks end when the ZAMS is reached. Right: Surface lithium abundance with time during the PMS for the same models. Sourced from Figure 1 in \citet {eggenberger_rotation_2013}\relax }{figure.caption.95}{}}
\citation{eggenberger_angular_2012}
\citation{eggenberger_rotation_2013}
\citation{eggenberger_rotation_2013}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.7.2}Main sequence}{49}{subsubsection.96}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Left: MS HR diagram tracks of 1 M$_{\odot }$ solar metallicity models with and without rotation. The continuous line corresponds to a non-rotating model, while the dashed line corresponds to a rotating model with ZAMS surface velocity = 50 km/s. The tracks end when the ZAMS is reached. Right: Surface helium abundance with time during the MS for the same models. Sourced from Figure 3 in \citet  {eggenberger_rotation_2013}\relax }}{50}{figure.caption.97}\protected@file@percent }
\newlabel{fig:ms_effect}{{1.14}{50}{Left: MS HR diagram tracks of 1 M$_{\odot }$ solar metallicity models with and without rotation. The continuous line corresponds to a non-rotating model, while the dashed line corresponds to a rotating model with ZAMS surface velocity = 50 km/s. The tracks end when the ZAMS is reached. Right: Surface helium abundance with time during the MS for the same models. Sourced from Figure 3 in \citet {eggenberger_rotation_2013}\relax }{figure.caption.97}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.7.3}Post-main sequence}{50}{subsubsection.98}\protected@file@percent }
\citation{lagarde_thermohaline_2012}
\citation{lagarde_thermohaline_2012,eggenberger_effects_2010}
\citation{eggenberger_effects_2010,lagarde_thermohaline_2012}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Todo}{51}{section.99}\protected@file@percent }
\citation{tanner_ast}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Constraining the Rotation Profile in a Low-Luminosity Subgiant with a Surface Rotation Measurement}{52}{chapter.100}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:subgiant_ast}{{2}{52}{Constraining the Rotation Profile in a Low-Luminosity Subgiant with a Surface Rotation Measurement}{chapter.100}{}}
\citation{tanner_ss}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Stellar spots cause measurable variations in atmospheric metallicity}{62}{chapter.101}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:stellar_spots}{{3}{62}{Stellar spots cause measurable variations in atmospheric metallicity}{chapter.101}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}The Intermediate Period Gap}{72}{chapter.102}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:period_gap}{{4}{72}{The Intermediate Period Gap}{chapter.102}{}}
\citation{mcquillan_rotation_2014}
\citation{mcquillan_rotation_2014,davenport_rotating_2017,davenport_rotating_2018,lu_bridging_2022}
\citation{mcquillan_rotation_2014,claytor_recovery_2022}
\citation{mcquillan_rotation_2014}
\citation{davenport_rotating_2018}
\citation{mcquillan_rotation_2014}
\citation{davenport_rotating_2018}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{74}{section.104}\protected@file@percent }
\newlabel{sec:intro}{{4.1}{74}{Introduction}{section.104}{}}
\citation{gordon_stellar_2021}
\citation{curtis_when_2020}
\citation{curtis_when_2020}
\citation{mcquillan_rotation_2014}
\citation{gordon_stellar_2021}
\citation{curtis_when_2020}
\citation{spada_competing_2020}
\citation{lu_bridging_2022}
\citation{chahal_statistics_2022}
\citation{reinhold_transition_2019}
\citation{reinhold_stellar_2020}
\citation{aigrain_hare_2015,reinhold_transition_2019,reinhold_where_2021}
\citation{mcquillan_rotation_2014,santos_surface_2021,zhang_magnetic_2020}
\citation{amard_evidence_2020,see_photometric_2021,claytor_recovery_2022}
\citation{avallone_rotation_2022,masuda_detectability_2022}
\citation{cao_starspots_2022}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Stellar magnetic activity indicators}{78}{section.106}\protected@file@percent }
\newlabel{sec:act_ind}{{4.2}{78}{Stellar magnetic activity indicators}{section.106}{}}
\citation{lorenzo_solar_2018}
\citation{lorenzo_fine_2016,lorenzo_solar_2018}
\citation{mcquillan_rotation_2014}
\citation{cao_starspots_2022}
\citation{cao_starspots_2022}
\citation{mcquillan_rotation_2014}
\citation{mcquillan_rotation_2014}
\citation{davenport_rotating_2018}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}The gap aligns with a minima in photometric variability}{81}{section.108}\protected@file@percent }
\newlabel{sec:minima_rper}{{4.3}{81}{The gap aligns with a minima in photometric variability}{section.108}{}}
\citation{reinhold_stellar_2020,basri_double_2018 ,santos_surface_2021}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces  HR diagram of the closeby rotating main-sequence sample colours by photometric variability ($R_{\rm  {per}}${}).\relax }}{82}{figure.caption.109}\protected@file@percent }
\newlabel{fig:hr}{{4.1}{82}{HR diagram of the closeby rotating main-sequence sample colours by photometric variability (\rper {}).\relax }{figure.caption.109}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces  $\qopname  \relax o{log}_{10}$ of the rotation period against \textsl  {Gaia}$B_P-R_P$ colour of the closeby rotating main-sequence sample colours by photometric variability ($R_{\rm  {per}}${}). In this Figure, we can see observe the decrease in the photometric variability of stars near the gap.\relax }}{82}{figure.caption.110}\protected@file@percent }
\newlabel{fig:prawn}{{4.2}{82}{$\log _{10}$ of the rotation period against \gaia $B_P-R_P$ colour of the closeby rotating main-sequence sample colours by photometric variability (\rper {}). In this Figure, we can see observe the decrease in the photometric variability of stars near the gap.\relax }{figure.caption.110}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces  2D binned photometric variability ($R_{\rm  {per}}${}) for the slices of $\qopname  \relax o{log}_{10}$ of the rotation period and colour \textsl  {Gaia}$B_P-R_P$ used in this work. Comparing this Figure and \ref  {fig:prawn}, the alignment of the minima of photometric variability and observation of stars in the gap can be seen.\relax }}{83}{figure.caption.111}\protected@file@percent }
\newlabel{fig:binned_rper_full_sample}{{4.3}{83}{2D binned photometric variability (\rper {}) for the slices of $\log _{10}$ of the rotation period and colour \gaia $B_P-R_P$ used in this work. Comparing this Figure and \ref {fig:prawn}, the alignment of the minima of photometric variability and observation of stars in the gap can be seen.\relax }{figure.caption.111}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces  Median and median absolute deviation of photometric variability ($R_{\rm  {per}}${}) against $\qopname  \relax o{log}_{10}$ of the rotation period in bins of and colour \textsl  {Gaia}{} $B_P-R_P$ (indicated in brackets). Here we have fitted a cubic spline to median $R_{\rm  {per}}${} \ and calculated minima using the first and second derivatives of the fitted cubic spline. Solid vertical blue lines show the minima here. These minima align with the rotational period gap.\relax }}{85}{figure.caption.112}\protected@file@percent }
\newlabel{fig:binned_rper_scatter}{{4.4}{85}{Median and median absolute deviation of photometric variability (\rper {}) against $\log _{10}$ of the rotation period in bins of and colour \gaia {} $B_P-R_P$ (indicated in brackets). Here we have fitted a cubic spline to median \rper {} \ and calculated minima using the first and second derivatives of the fitted cubic spline. Solid vertical blue lines show the minima here. These minima align with the rotational period gap.\relax }{figure.caption.112}{}}
\citation{santos_surface_2021}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces  The position of the identified minima in $R_{\rm  {per}}${} \ against rotational period using the full close-by rotating main-sequence \textsl  {Kepler}{} \ sample, the $R_{\rm  {per}}${} minima identified with the \textsl  {Kepler}{} LAMOST crossmatch and the $\qopname  \relax o{log}_{10} R^{+}_{H,K}$ minima identified with the \textsl  {Kepler}{} LAMOST crossmatch.\relax }}{86}{figure.caption.113}\protected@file@percent }
\newlabel{fig:indicating_minima}{{4.5}{86}{The position of the identified minima in \rper {} \ against rotational period using the full close-by rotating main-sequence \kepler {} \ sample, the \rper {} minima identified with the \kepler {} LAMOST crossmatch and the $\log _{10} R^{+}_{H,K}$ minima identified with the \kepler {} LAMOST crossmatch.\relax }{figure.caption.113}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces  Median and median absolute deviation of photometric variability ($R_{\rm  {per}}${}) (blue) and $B_P-R_P$ (orange) against $\qopname  \relax o{log}_{10}$ of the rotation period in bins of and \textsl  {Gaia}{} $B_P-R_P$ colour (indicated in brackets). The position of the minima in $R_{\rm  {per}}${} \ do not align with maxima or minima in $B_P-R_P$ implying that the colour bias when fitting across the dearth can be the cause of the $R_{\rm  {per}}${} \ minima.\relax }}{87}{figure.caption.114}\protected@file@percent }
\newlabel{fig:colour_rper}{{4.6}{87}{Median and median absolute deviation of photometric variability (\rper {}) (blue) and $B_P-R_P$ (orange) against $\log _{10}$ of the rotation period in bins of and \gaia {} $B_P-R_P$ colour (indicated in brackets). The position of the minima in \rper {} \ do not align with maxima or minima in $B_P-R_P$ implying that the colour bias when fitting across the dearth can be the cause of the \rper {} \ minima.\relax }{figure.caption.114}{}}
\citation{zhang_magnetic_2020}
\citation{zhang_magnetic_2020}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}The gap aligns with a minima in $\qopname  \relax o{log}R^{+}_{\rm  {HK}}$ }{88}{section.115}\protected@file@percent }
\newlabel{sec:minima_rhk}{{4.4}{88}{The gap aligns with a minima in $\log R^{+}_{\rm {HK}}$}{section.115}{}}
\citation{mcquillan_rotation_2014}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces  The LAMOST chromospherically active and \textsl  {Kepler}{} rotating closeby, main-sequence cross-match $\qopname  \relax o{log}_{10}$ of rotational period $\qopname  \relax o{log}_{10}$ against \textsl  {Gaia}$B_P-R_P$ colour coloured by $\qopname  \relax o{log}_{10}R^{+}_{\rm  {HK}}$. It is unclear from this whether $\qopname  \relax o{log}_{10}R^{+}_{\rm  {HK}}$ decreases toward the gap like $R_{\rm  {per}}${}.\relax }}{89}{figure.caption.116}\protected@file@percent }
\newlabel{fig:rot_dist_rhk}{{4.7}{89}{The LAMOST chromospherically active and \kepler {} rotating closeby, main-sequence cross-match $\log _{10}$ of rotational period $\log _{10}$ against \gaia $B_P-R_P$ colour coloured by $\log _{10}R^{+}_{\rm {HK}}$. It is unclear from this whether $\log _{10}R^{+}_{\rm {HK}}$ decreases toward the gap like \rper {}.\relax }{figure.caption.116}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces  Median and median absolute deviation of photometric variability ($R_{\rm  {per}}${}) (blue) and LAMOST $\qopname  \relax o{log}_{10}R^{+}_{\rm  {HK}}$ against $\qopname  \relax o{log}_{10}$ of the rotation period in bins of and colour \textsl  {Gaia}{} $B_P-R_P$ (indicated in brackets). Here we have fitted a cubic spline to the median of these values in each bin and calculated minima using the first and second derivatives of the fitted cubic spline. The minima in $R_{\rm  {per}}${} are shown by solid vertical blue lines, while the minima in $\qopname  \relax o{log}_{10}R^{+}_{\rm  {HK}}$ are shown in solid vertical orange lines. These minima align with each other and the rotational period gap.\relax }}{90}{figure.caption.117}\protected@file@percent }
\newlabel{fig:rot_rper_rhk}{{4.8}{90}{Median and median absolute deviation of photometric variability (\rper {}) (blue) and LAMOST $\log _{10}R^{+}_{\rm {HK}}$ against $\log _{10}$ of the rotation period in bins of and colour \gaia {} $B_P-R_P$ (indicated in brackets). Here we have fitted a cubic spline to the median of these values in each bin and calculated minima using the first and second derivatives of the fitted cubic spline. The minima in \rper {} are shown by solid vertical blue lines, while the minima in $\log _{10}R^{+}_{\rm {HK}}$ are shown in solid vertical orange lines. These minima align with each other and the rotational period gap.\relax }{figure.caption.117}{}}
\citation{mcquillan_rotation_2014}
\citation{zhang_magnetic_2020}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Is there a sample of low-magnetic activity stars without rotational period detection?}{92}{section.118}\protected@file@percent }
\newlabel{sec:low_activity_gap}{{4.5}{92}{Is there a sample of low-magnetic activity stars without rotational period detection?}{section.118}{}}
\citation{claytor_recovery_2022}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces  HR diagram of the closeby rotating (top) and non-rotating (bottom) main-sequence sample crossmatched with the LAMOST-\textsl  {Kepler}{} field coloured by the chromospheric magnetic activity indicator $\qopname  \relax o{log}\ R^{+}_{HK}$. Comparing these two samples, we observe very few low-mass stars for which the rotation period is undetected.\relax }}{93}{figure.caption.120}\protected@file@percent }
\newlabel{fig:non_rotating_mag_hr}{{4.9}{93}{HR diagram of the closeby rotating (top) and non-rotating (bottom) main-sequence sample crossmatched with the LAMOST-\kepler {} field coloured by the chromospheric magnetic activity indicator $\log \ R^{+}_{HK}$. Comparing these two samples, we observe very few low-mass stars for which the rotation period is undetected.\relax }{figure.caption.120}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces  The probability density function (left) and cumulative probability density function (right) of $\qopname  \relax o{log}\ R^{+}_{HK}$ are separated by whether rotation was or was not detected in the close-by main-sequence LAMOST-\textsl  {Kepler}{} crossmatch. We expect less magnetically active stars to have a lower detection rate due to the decrease in prominence of stellar spots with lowering magnetic activity. This is supported by the data here as the non-rotation detected sample contains a larger number of low $\qopname  \relax o{log}\ R^{+}_{HK}$ stars.\relax }}{94}{figure.caption.121}\protected@file@percent }
\newlabel{fig:pdf_cdf}{{4.10}{94}{The probability density function (left) and cumulative probability density function (right) of $\log \ R^{+}_{HK}$ are separated by whether rotation was or was not detected in the close-by main-sequence LAMOST-\kepler {} crossmatch. We expect less magnetically active stars to have a lower detection rate due to the decrease in prominence of stellar spots with lowering magnetic activity. This is supported by the data here as the non-rotation detected sample contains a larger number of low $\log \ R^{+}_{HK}$ stars.\relax }{figure.caption.121}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces  The detectability of rotation (top) and 2D histogram of stars without detected rotation periods (bottom) across \textsl  {Gaia}{} $B_P - R_P$ colour and $\qopname  \relax o{log}\ R^{+}_{HK}$. Rotation is preferentially measured in stars with higher magnetic activity (larger $\qopname  \relax o{log}\ R^{+}_{HK}$) and tends to increase with colour. Low-mass stars have a high probability of rotation being measured. Stars with low magnetic activity have a lower likelihood of rotational observation. Bins with detection efficiency equal to zero or one tend to contain single stars, with detected rotation or without detected rotation, respectively and are not indicative of trends in the detection efficiency. We do not observe an ultra-low magnetic activity population with non-detected rotation that would be required to explain the lack of observation of stars in the intermediate period gap. While there are stars with ultra-low $\qopname  \relax o{log}\ R^{+}_{HK}$ ($<$5.5) in each $B_P-R_P$ bin they can either both rotationally detected or not rotationally detected. The ultra-low magnetic activity does not indicate their lack of rotational observation probability. \relax }}{95}{figure.caption.122}\protected@file@percent }
\newlabel{fig:detection_efficiency_rhk}{{4.11}{95}{The detectability of rotation (top) and 2D histogram of stars without detected rotation periods (bottom) across \gaia {} $B_P - R_P$ colour and $\log \ R^{+}_{HK}$. Rotation is preferentially measured in stars with higher magnetic activity (larger $\log \ R^{+}_{HK}$) and tends to increase with colour. Low-mass stars have a high probability of rotation being measured. Stars with low magnetic activity have a lower likelihood of rotational observation. Bins with detection efficiency equal to zero or one tend to contain single stars, with detected rotation or without detected rotation, respectively and are not indicative of trends in the detection efficiency. We do not observe an ultra-low magnetic activity population with non-detected rotation that would be required to explain the lack of observation of stars in the intermediate period gap. While there are stars with ultra-low $\log \ R^{+}_{HK}$ ($<$5.5) in each $B_P-R_P$ bin they can either both rotationally detected or not rotationally detected. The ultra-low magnetic activity does not indicate their lack of rotational observation probability. \relax }{figure.caption.122}{}}
\citation{mcquillan_rotation_2014}
\citation{mcquillan_rotation_2014}
\newlabel{sec:no_gap_stars}{{4.5}{96}{Is there a sample of low-magnetic activity stars without rotational period detection?}{figure.caption.122}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces A histogram of the distribution of $B_P-R_P$ colour of stars with (green) and without (red) detected rotation periods. \textbf  {Inset:} A zoom-in of the distribution for $B_P-R_P\geq 1.5$ where the rotational period gap is most apparent. The distribution in colour of stars with and without detected rotation periods vary. The undetected rotation sample is strongly biased towards stars with $B_P-R_P$ close to 1, comparative to the lower-mass stars where the number of stars drops quickly. Despite the $\sim $3:1 ratio of the number of stars with undetected rotation periods to those with detected rotation periods, the number of stars without detected rotation periods drops below those with detected rotation at $B_P-R_P\geq 1.3$. \relax }}{97}{figure.caption.123}\protected@file@percent }
\newlabel{fig:n_det_nondet}{{4.12}{97}{A histogram of the distribution of $B_P-R_P$ colour of stars with (green) and without (red) detected rotation periods. \textbf {Inset:} A zoom-in of the distribution for $B_P-R_P\geq 1.5$ where the rotational period gap is most apparent. The distribution in colour of stars with and without detected rotation periods vary. The undetected rotation sample is strongly biased towards stars with $B_P-R_P$ close to 1, comparative to the lower-mass stars where the number of stars drops quickly. Despite the $\sim $3:1 ratio of the number of stars with undetected rotation periods to those with detected rotation periods, the number of stars without detected rotation periods drops below those with detected rotation at $B_P-R_P\geq 1.3$. \relax }{figure.caption.123}{}}
\citation{santos_surface_2021}
\citation{benomar_nearly_2015,benomar_asteroseismic_2018,bazot_latitudinal_2019,hall_weakened_2021}
\citation{bazot_latitudinal_2019}
\citation{saar_starspots_2011}
\citation{donahue_relationship_1996}
\citation{messina_magnetic_2003}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Latitudinal differential rotation}{98}{section.126}\protected@file@percent }
\newlabel{sec:lat_diff_rot}{{4.6}{98}{Latitudinal differential rotation}{section.126}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces  Number of stars in each bin against $\qopname  \relax o{log}_{10}$ of the rotation period in bins of colour \textsl  {Gaia}{} $B_P-R_P$ (indicated in brackets). Here we have fitted a cubic spline to the number of stars in each bin and calculated minima using the first and second derivatives of the fitted cubic spline. Solid vertical black lines show the minima in number of stars. These minima are the rotational period gap. \relax }}{99}{figure.caption.124}\protected@file@percent }
\newlabel{fig:n_col}{{4.13}{99}{Number of stars in each bin against $\log _{10}$ of the rotation period in bins of colour \gaia {} $B_P-R_P$ (indicated in brackets). Here we have fitted a cubic spline to the number of stars in each bin and calculated minima using the first and second derivatives of the fitted cubic spline. Solid vertical black lines show the minima in number of stars. These minima are the rotational period gap. \relax }{figure.caption.124}{}}
\citation{brun_powering_2022}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces  The number of stars required to fill the gap (black scatter points) against the number of stars with undetected rotation periods against $B_P-R_P$. The number of stars required to fill the intermediate period gap is roughly constant at N $\sim $ 20. While the number of stars without detected rotation greatly outnumbers the number required to fill the gap below $B_P-R_P \sim 1.8$, the two are almost equal for lower mass stars. \relax }}{100}{figure.caption.125}\protected@file@percent }
\newlabel{fig:stars_not_fill}{{4.14}{100}{The number of stars required to fill the gap (black scatter points) against the number of stars with undetected rotation periods against $B_P-R_P$. The number of stars required to fill the intermediate period gap is roughly constant at N $\sim $ 20. While the number of stars without detected rotation greatly outnumbers the number required to fill the gap below $B_P-R_P \sim 1.8$, the two are almost equal for lower mass stars. \relax }{figure.caption.125}{}}
\citation{saar_starspots_2011}
\citation{brun_powering_2022}
\citation{morton_isochrones_2015}
\citation{spada_angular_2016}
\citation{cranmer_testing_2011}
\citation{saar_starspots_2011}
\citation{saar_starspots_2011}
\citation{brun_powering_2022}
\citation{saar_starspots_2011}
\citation{brun_powering_2022}
\citation{granzer_spotted_2003}
\citation{mcquillan_rotation_2014}
\citation{saar_starspots_2011}
\citation{saar_starspots_2011}
\citation{brun_powering_2022}
\citation{saar_starspots_2011}
\citation{brun_powering_2022}
\citation{mcquillan_rotation_2014}
\citation{mcquillan_rotation_2014}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces  The various relationships between latitudinal differential rotation and the stellar $R_o$ adopted in this work. We compare between the observationally derived relation from \citet  {saar_starspots_2011} (orange) and two steeper relations for $R_o\leq 0.45$, $|\Delta \Omega |/\Omega \propto R_o^4$ (green) and $|\Delta \Omega |/\Omega \propto R_o^6$ (purple). The scale of differential rotation is greater for the latter two relations and we have an increase to the scale of differential rotation for $R_o\geq 2$. All three relations are consistent with the magnetohydrodynamic investigations into stellar differential rotation from \citet  {brun_powering_2022}. \relax }}{106}{figure.caption.134}\protected@file@percent }
\newlabel{fig:compar_diffrot}{{4.15}{106}{The various relationships between latitudinal differential rotation and the stellar $R_o$ adopted in this work. We compare between the observationally derived relation from \citet {saar_starspots_2011} (orange) and two steeper relations for $R_o\leq 0.45$, $|\Delta \Omega |/\Omega \propto R_o^4$ (green) and $|\Delta \Omega |/\Omega \propto R_o^6$ (purple). The scale of differential rotation is greater for the latter two relations and we have an increase to the scale of differential rotation for $R_o\geq 2$. All three relations are consistent with the magnetohydrodynamic investigations into stellar differential rotation from \citet {brun_powering_2022}. \relax }{figure.caption.134}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Summary, Discussion, and Future Work}{106}{section.138}\protected@file@percent }
\newlabel{sec:sum_dis}{{4.7}{106}{Summary, Discussion, and Future Work}{section.138}{}}
\citation{reinhold_transition_2018}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces  The effect of the differential rotation on the observed rotational period of a 0.7 $M_{\odot }$ star. Here the colour of the relations corresponds to the adopted differential rotation relation in Figure \ref  {fig:compar_diffrot} compared to the observed rotation profile of a latitudinally flat rotating star. At $R_o<0.45$ for injected rotation periods ($P_{\rm  {rot, injected}}$) less than 20 days. It is evident that steeper relations between $R_o$ and differential rotation lead to more rapid growth in observed rotation periods for the same injected period. Moreover, a steeper growth in the observed rotational period corresponds to a lower number of observed stars with that particular rotation period. The transition from solar-like to anti-solar-like rotation, occurring at $P_{\rm  {rot, injected}}$ = 70 days, results in an instantaneous shift in observed rotational periods from being greater than the injected value to being less than the injected value. \relax }}{107}{figure.caption.135}\protected@file@percent }
\newlabel{fig:comp_per}{{4.16}{107}{The effect of the differential rotation on the observed rotational period of a 0.7 $M_{\odot }$ star. Here the colour of the relations corresponds to the adopted differential rotation relation in Figure \ref {fig:compar_diffrot} compared to the observed rotation profile of a latitudinally flat rotating star. At $R_o<0.45$ for injected rotation periods ($P_{\rm {rot, injected}}$) less than 20 days. It is evident that steeper relations between $R_o$ and differential rotation lead to more rapid growth in observed rotation periods for the same injected period. Moreover, a steeper growth in the observed rotational period corresponds to a lower number of observed stars with that particular rotation period. The transition from solar-like to anti-solar-like rotation, occurring at $P_{\rm {rot, injected}}$ = 70 days, results in an instantaneous shift in observed rotational periods from being greater than the injected value to being less than the injected value. \relax }{figure.caption.135}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces  The observed rotational period distributions of the synthetic sample of stars given various relations between latitudinal differential rotation and $R_o$ overlayed over the observed distribution of rotational periods of the \textsl  {Kepler}{} sample from \citet  {mcquillan_rotation_2014} (black). Here, the coloured observed rotational period distributions correspond to the various differential rotation relations adopted in this work, as seen in Figure \ref  {fig:compar_diffrot}. The latitudinally flat (blue, top left) sample reflects the injected rotational periods of our sample considered in this work. We observe that there is no intermediate period gap in this synthetic sample of stars without differential rotation. If we include the effects of differential rotation on the observed rotation period, a dearth of observations at the transition between latitudinally flat ($R_o<0.45$) and solar-like rotation occurs precisely at the location of the intermediate period gap. Further, we find that as the steepness of the relation between $|\Delta \Omega | / \Omega $ increases (where in order of increasing steepness, we have the orange, green and purple distributions) the gap becomes more distinct - fewer stars are observed within the gap. We also find that due to the transition from solar-like to anti-solar-like differential rotation, we obtain an over-density of stars consistent with the overdensity of slow-rotating stars near 6000K. See \ref  {fig:comp_fig} for 2D histograms of the distribution of rotation periods in these panels.\relax }}{108}{figure.caption.136}\protected@file@percent }
\newlabel{fig:comp_dist}{{4.17}{108}{The observed rotational period distributions of the synthetic sample of stars given various relations between latitudinal differential rotation and $R_o$ overlayed over the observed distribution of rotational periods of the \kepler {} sample from \citet {mcquillan_rotation_2014} (black). Here, the coloured observed rotational period distributions correspond to the various differential rotation relations adopted in this work, as seen in Figure \ref {fig:compar_diffrot}. The latitudinally flat (blue, top left) sample reflects the injected rotational periods of our sample considered in this work. We observe that there is no intermediate period gap in this synthetic sample of stars without differential rotation. If we include the effects of differential rotation on the observed rotation period, a dearth of observations at the transition between latitudinally flat ($R_o<0.45$) and solar-like rotation occurs precisely at the location of the intermediate period gap. Further, we find that as the steepness of the relation between $|\Delta \Omega | / \Omega $ increases (where in order of increasing steepness, we have the orange, green and purple distributions) the gap becomes more distinct - fewer stars are observed within the gap. We also find that due to the transition from solar-like to anti-solar-like differential rotation, we obtain an over-density of stars consistent with the overdensity of slow-rotating stars near 6000K. See \ref {fig:comp_fig} for 2D histograms of the distribution of rotation periods in these panels.\relax }{figure.caption.136}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces  A 2D histogram of the synthetic observed rotational period distribution assuming various relations between the scale of differential rotation and $R_o$. Here, the panels correspond to the same panels in Figure \ref  {fig:comp_dist}.\relax }}{109}{figure.caption.137}\protected@file@percent }
\newlabel{fig:comp_hist}{{4.18}{109}{A 2D histogram of the synthetic observed rotational period distribution assuming various relations between the scale of differential rotation and $R_o$. Here, the panels correspond to the same panels in Figure \ref {fig:comp_dist}.\relax }{figure.caption.137}{}}
\citation{lu_bridging_2022}
\citation{cao_core-envelope_2023}
\citation{deheuvels_seismic_2015}
\citation{saar_starspots_2011}
\citation{cao_core-envelope_2023}
\citation{lu_bridging_2022}
\citation{lu_abrupt_2023}
\citation{mcquillan_rotation_2014}
\citation{lu_bridging_2022}
\citation{zhang_magnetic_2020}
\bibstyle{mnras}
\bibdata{references}
\newlabel{Bibliography}{{4.7}{114}{Summary, Discussion, and Future Work}{section.138}{}}
\bibcite{affer_rotation_2013}{{1}{2013}{{Affer et~al.}}{{Affer, Micela, Favata, Flaccomio \& Bouvier}}}
\bibcite{ahlborn_asteroseismic_2020}{{2}{2020}{{Ahlborn et~al.}}{{Ahlborn, Bellinger, Hekker, Basu \& Angelou}}}
\bibcite{aigrain_hare_2015}{{3}{2015}{{Aigrain et~al.}}{{Aigrain et~al.,}}}
\bibcite{albrecht_banana_2011}{{4}{2011}{{Albrecht et~al.}}{{Albrecht, Winn, Carter, Snellen \& de Mooij}}}
\bibcite{albrecht_banana_2013}{{5}{2013}{{Albrecht et~al.}}{{Albrecht, Setiawan, Torres, Fabrycky \& Winn}}}
\bibcite{amard_first_2019}{{6}{2019}{{Amard et~al.}}{{Amard, Palacios, Charbonnel, Gallet, Georgy, Lagarde \& Siess}}}
\bibcite{amard_evidence_2020}{{7}{2020}{{{Amard} et~al.}}{{{Amard}, {Roquette} \& {Matt}}}}
\bibcite{angus_exploring_2020}{{8}{2020}{{Angus et~al.}}{{Angus et~al.,}}}
\bibcite{arlt_differential_2003}{{9}{2003}{{Arlt et~al.}}{{Arlt, Hollerbach \& R{\"u}diger}}}
\bibcite{augustson_rossby_2019}{{10}{2019}{{Augustson et~al.}}{{Augustson, Brun \& Toomre}}}
\bibcite{avallone_rotation_2022}{{11}{2022}{{Avallone et~al.}}{{Avallone et~al.,}}}
\bibcite{balbus_stability_1994}{{12}{1994}{{Balbus \& Hawley}}{{Balbus \& Hawley}}}
\bibcite{barker_angular_2019}{{13}{2019}{{Barker et~al.}}{{Barker, Jones \& Tobias}}}
\bibcite{barker_angular_2020}{{14}{2020}{{Barker et~al.}}{{Barker, Jones \& Tobias}}}
\bibcite{bazot_latitudinal_2019}{{15}{2019}{{{Bazot} et~al.}}{{{Bazot}, {Benomar}, {Christensen-Dalsgaard}, {Gizon}, {Hanasoge}, {Nielsen}, {Petit} \& {Sreenivasan}}}}
\bibcite{beck_kepler_2011}{{16}{2011}{{Beck et~al.}}{{Beck et~al.,}}}
\bibcite{beck_fast_2012}{{17}{2012}{{Beck et~al.}}{{Beck et~al.,}}}
\bibcite{bedding_gravity_2011}{{18}{2011}{{Bedding et~al.}}{{Bedding et~al.,}}}
\bibcite{belkacem_angular_2015}{{19}{2015}{{Belkacem et~al.}}{{Belkacem et~al.,}}}
\bibcite{benomar_nearly_2015}{{20}{2015}{{Benomar et~al.}}{{Benomar, Takata, Shibahashi, Ceillier \& Garc{\'\i }a}}}
\bibcite{benomar_asteroseismic_2018}{{21}{2018}{{{Benomar} et~al.}}{{{Benomar} et~al.,}}}
\bibcite{borucki_kepler_2010}{{22}{2010}{{Borucki et~al.}}{{Borucki et~al.,}}}
\bibcite{brun_powering_2022}{{23}{2022}{{{Brun} et~al.}}{{{Brun}, {Strugarek}, {Noraz}, {Perri}, {Varela}, {Augustson}, {Charbonneau} \& {Toomre}}}}
\bibcite{cantiello_angular_2014}{{24}{2014}{{Cantiello et~al.}}{{Cantiello, Mankovich, Bildsten, Christensen-Dalsgaard \& Paxton}}}
\bibcite{cao_starspots_2022}{{25}{2022}{{Cao \& Pinsonneault}}{{Cao \& Pinsonneault}}}
\bibcite{cao_core-envelope_2023}{{26}{2023}{{Cao et~al.}}{{Cao, Pinsonneault \& van Saders}}}
\bibcite{ceillier_surface_2017}{{27}{2017}{{Ceillier et~al.}}{{Ceillier et~al.,}}}
\bibcite{chaboyer_effect_1992}{{28}{1992}{{Chaboyer \& Zahn}}{{Chaboyer \& Zahn}}}
\bibcite{chahal_statistics_2022}{{29}{2022}{{{Chahal} et~al.}}{{{Chahal}, {de Grijs}, {Kamath} \& {Chen}}}}
\bibcite{charbonnel_influence_2005}{{30}{2005}{{Charbonnel \& Talon}}{{Charbonnel \& Talon}}}
\bibcite{charbonnel_deep_2008}{{31}{2008}{{Charbonnel \& Talon}}{{Charbonnel \& Talon}}}
\bibcite{charbonnel_lithium_1994}{{32}{1994}{{Charbonnel et~al.}}{{Charbonnel, Vauclair, Maeder, Meynet \& Schaller}}}
\bibcite{claytor_recovery_2022}{{33}{2022}{{{Claytor} et~al.}}{{{Claytor}, {van Saders}, {Llama}, {Sadowski}, {Quach} \& {Avallone}}}}
\bibcite{cranmer_testing_2011}{{34}{2011}{{{Cranmer} \& {Saar}}}{{{Cranmer} \& {Saar}}}}
\bibcite{curtis_temporary_2019}{{35}{2019}{{Curtis et~al.}}{{Curtis, Ag{\"u}eros, Douglas \& Meibom}}}
\bibcite{curtis_when_2020}{{36}{2020}{{Curtis et~al.}}{{Curtis et~al.,}}}
\bibcite{davenport_rotating_2017}{{37}{2017}{{Davenport}}{{Davenport}}}
\bibcite{davenport_rotating_2018}{{38}{2018}{{Davenport \& Covey}}{{Davenport \& Covey}}}
\bibcite{david_further_2022}{{39}{2022}{{David et~al.}}{{David, Angus, Curtis, van Saders, Colman, Contardo, Lu \& Zinn}}}
\bibcite{deheuvels_seismic_2014}{{40}{2014}{{Deheuvels et~al.}}{{Deheuvels et~al.,}}}
\bibcite{deheuvels_seismic_2015}{{41}{2015}{{Deheuvels et~al.}}{{Deheuvels, Ballot, Beck, Mosser, {\O }stensen, Garc{\'\i }a \& Goupil}}}
\bibcite{deheuvels_seismic_2020}{{42}{2020}{{Deheuvels et~al.}}{{Deheuvels, Ballot, Eggenberger, Spada, Noll \& Hartogh}}}
\bibcite{delorme_stellar_2011}{{43}{2011}{{Delorme et~al.}}{{Delorme, Collier~Cameron, Hebb, Rostron, Lister, Norton, Pollacco \& West}}}
\bibcite{denissenkov_angular_2010}{{44}{2010}{{Denissenkov et~al.}}{{Denissenkov, Pinsonneault, Terndrup \& Newsham}}}
\bibcite{distefano_determination_2012}{{45}{2012}{{Distefano et~al.}}{{Distefano, Lanzafame, Lanza, Messina, Korn, Eriksson \& Cuypers}}}
\bibcite{distefano_gaia_2022}{{46}{2022}{{Distefano et~al.}}{{Distefano et~al.,}}}
\bibcite{donahue_relationship_1996}{{47}{1996}{{{Donahue} et~al.}}{{{Donahue}, {Saar} \& {Baliunas}}}}
\bibcite{douglas_poking_2017}{{48}{2017}{{Douglas et~al.}}{{Douglas, Ag{\"u}eros, Covey \& Kraus}}}
\bibcite{douglas_k2_2019}{{49}{2019}{{Douglas et~al.}}{{Douglas, Curtis, Ag{\"u}eros, Cargile, Brewer, Meibom \& Jansen}}}
\bibcite{dumont_lithium_2021}{{50}{2021}{{Dumont et~al.}}{{Dumont, Palacios, Charbonnel, Richard, Amard, Augustson \& Mathis}}}
\bibcite{eddington_conditions_1918}{{51}{1918}{{Eddington}}{{Eddington}}}
\bibcite{eddington_circulating_1925}{{52}{1925}{{Eddington}}{{Eddington}}}
\bibcite{eddington_internal_1926}{{53}{1926}{{Eddington}}{{Eddington}}}
\bibcite{eddington_internal_1929}{{54}{1929}{{Eddington}}{{Eddington}}}
\bibcite{eggenberger_rotation_2013}{{55}{2013}{{Eggenberger}}{{Eggenberger}}}
\bibcite{eggenberger_geneva_2008}{{56}{2008}{{Eggenberger et~al.}}{{Eggenberger, Meynet, Maeder, Hirschi, Charbonnel, Talon \& Ekstr{\"o}m}}}
\bibcite{eggenberger_effects_2010}{{57}{2010}{{Eggenberger et~al.}}{{Eggenberger, Miglio, Montalban, Moreira, Noels, Meynet \& Maeder}}}
\bibcite{eggenberger_angular_2012}{{58}{2012}{{Eggenberger et~al.}}{{Eggenberger, Montalb{\'a}n \& Miglio}}}
\bibcite{eggenberger_asteroseismology_2019}{{59}{2019}{{Eggenberger et~al.}}{{Eggenberger et~al.,}}}
\bibcite{elvey_contours_1929}{{60}{1929}{{Elvey}}{{Elvey}}}
\bibcite{endal_evolution_1978}{{61}{1978}{{Endal \& Sofia}}{{Endal \& Sofia}}}
\bibcite{fang_stellar_2018}{{62}{2018}{{Fang et~al.}}{{Fang, Zhao, Zhao \& Bharat~Kumar}}}
\bibcite{fellay_asteroseismology_2021}{{63}{2021}{{Fellay et~al.}}{{Fellay, Buldgen, Eggenberger, Khan, Salmon, Miglio \& Montalb{\'a}n}}}
\bibcite{fricke_rotation_1967}{{64}{1967}{{Fricke}}{{Fricke}}}
\bibcite{friend_theory_1986}{{65}{1986}{{Friend \& Abbott}}{{Friend \& Abbott}}}
\bibcite{fritzewski_detailed_2021}{{66}{2021}{{Fritzewski et~al.}}{{Fritzewski, Barnes, James, J{\"a}rvinen \& Strassmeier}}}
\bibcite{fuller_asteroseismology_2015}{{67}{2015}{{Fuller et~al.}}{{Fuller, Cantiello, Stello, Garcia \& Bildsten}}}
\bibcite{fuller_slowing_2019}{{68}{2019}{{Fuller et~al.}}{{Fuller, Piro \& Jermyn}}}
\bibcite{gallet_improved_2013}{{69}{2013}{{Gallet \& Bouvier}}{{Gallet \& Bouvier}}}
\bibcite{garaud_rotationally_2002}{{70}{2002}{{Garaud}}{{Garaud}}}
\bibcite{gehan_core_2018}{{71}{2018}{{Gehan et~al.}}{{Gehan, Mosser, Michel, Samadi \& Kallinger}}}
\bibcite{goldreich_differential_1967}{{72}{1967}{{Goldreich \& Schubert}}{{Goldreich \& Schubert}}}
\bibcite{gordon_stellar_2021}{{73}{2021}{{Gordon et~al.}}{{Gordon, Davenport, Angus, Foreman-Mackey, Agol, Covey, Ag{\"u}eros \& Kipping}}}
\bibcite{gough_effect_1990}{{74}{1990}{{Gough \& Thompson}}{{Gough \& Thompson}}}
\bibcite{granzer_spotted_2003}{{75}{2003}{{{Granzer} \& {Strassmeier}}}{{{Granzer} \& {Strassmeier}}}}
\bibcite{hall_weakened_2021}{{76}{2021}{{Hall et~al.}}{{Hall et~al.,}}}
\bibcite{hartman_deep_2009}{{77}{2009}{{Hartman et~al.}}{{Hartman et~al.,}}}
\bibcite{hartman_large_2010}{{78}{2010}{{Hartman et~al.}}{{Hartman, Bakos, Kov{\'a}cs \& Noyes}}}
\bibcite{hatt_catalogue_2023}{{79}{2023}{{Hatt et~al.}}{{Hatt et~al.,}}}
\bibcite{heger_presupernova_1998}{{80}{1998}{{Heger}}{{Heger}}}
\bibcite{heger_presupernova_2000}{{81}{2000}{{Heger et~al.}}{{Heger, Langer \& Woosley}}}
\bibcite{henderson_time-series_2012}{{82}{2012}{{Henderson \& Stassun}}{{Henderson \& Stassun}}}
\bibcite{herbst_stellar_2002}{{83}{2002}{{Herbst et~al.}}{{Herbst, Bailer-Jones, Mundt, Meisenheimer \& Wackermann}}}
\bibcite{hermes_white_2017}{{84}{2017}{{Hermes et~al.}}{{Hermes et~al.,}}}
\bibcite{hollerbach_non-axisymmetric_2010}{{85}{2010}{{Hollerbach et~al.}}{{Hollerbach, Teeluck \& Rudiger}}}
\bibcite{irwin_monitor_2008}{{86}{2008}{{Irwin et~al.}}{{Irwin, Hodgkin, Aigrain, Bouvier, Hebb \& Moraux}}}
\bibcite{irwin_monitor_2009}{{87}{2009}{{Irwin et~al.}}{{Irwin, Aigrain, Bouvier, Hebb, Hodgkin, Irwin \& Moraux}}}
\bibcite{johnstone_stellar_2015}{{88}{2015a}{{Johnstone et~al.}}{{Johnstone, G{\"u}del, Brott \& L{\"u}ftinger}}}
\bibcite{johnstone_stellar_2015-1}{{89}{2015b}{{Johnstone et~al.}}{{Johnstone, G{\"u}del, L{\"u}ftinger, Toth \& Brott}}}
\bibcite{kim_angular_2000}{{90}{2000}{{Kim \& MacGregor}}{{Kim \& MacGregor}}}
\bibcite{kippenhahn_circulation_1974}{{91}{1974}{{Kippenhahn}}{{Kippenhahn}}}
\bibcite{kippenhahn_rotational_1977}{{92}{1977}{{Kippenhahn}}{{Kippenhahn}}}
\bibcite{kippenhahn_simple_1970}{{93}{1970}{{Kippenhahn \& Thomas}}{{Kippenhahn \& Thomas}}}
\bibcite{kippenhahn_stellar_1990}{{94}{1990}{{Kippenhahn \& Weigert}}{{Kippenhahn \& Weigert}}}
\bibcite{kippenhahn_rotation_1970}{{95}{1970}{{Kippenhahn et~al.}}{{Kippenhahn, Meyer-Hofmeister \& Thomas}}}
\bibcite{lagarde_thermohaline_2012}{{96}{2012}{{Lagarde et~al.}}{{Lagarde, Decressin, Charbonnel, Eggenberger, Ekstr{\"o}m \& Palacios}}}
\bibcite{langer_evolution_1991}{{97}{1991}{{Langer}}{{Langer}}}
\bibcite{lanzafame_rotational_2015}{{98}{2015}{{Lanzafame \& Spada}}{{Lanzafame \& Spada}}}
\bibcite{li_asteroseismology_2020-1}{{99}{2020a}{{Li et~al.}}{{Li, Bedding, Li, Bi, Stello, Zhou \& White}}}
\bibcite{li_asteroseismology_2020}{{100}{2020b}{{Li et~al.}}{{Li, Bedding, Christensen-Dalsgaard, Stello, Li \& Keen}}}
\bibcite{lockwood_patterns_2007}{{101}{2007}{{Lockwood et~al.}}{{Lockwood, Skiff, Henry, Henry, Radick, Baliunas, Donahue \& Soon}}}
\bibcite{lorenzo_solar_2018}{{102}{2018}{{{Lorenzo-Oliveira, Diego} et~al.}}{{{Lorenzo-Oliveira, Diego} et~al.,}}}
\bibcite{lorenzo_fine_2016}{{103}{2016}{{{Lorenzo-Oliveira} et~al.}}{{{Lorenzo-Oliveira}, {Porto de Mello}, {Dutra-Ferreira} \& {Ribas}}}}
\bibcite{lu_bridging_2022}{{104}{2022}{{Lu et~al.}}{{Lu, Curtis, Angus, David \& Hattori}}}
\bibcite{lu_abrupt_2023}{{105}{2023}{{Lu et~al.}}{{Lu, See, Amard, Angus \& Matt}}}
\bibcite{maeder_stellar_1999}{{106}{1999}{{Maeder}}{{Maeder}}}
\bibcite{maeder_stellar_2003}{{107}{2003}{{Maeder}}{{Maeder}}}
\bibcite{maeder_physics_2009}{{108}{2009}{{Maeder}}{{Maeder}}}
\bibcite{maeder_diffusive_1996}{{109}{1996}{{Maeder \& Meynet}}{{Maeder \& Meynet}}}
\bibcite{maeder_stellar_1997}{{110}{1997}{{Maeder \& Meynet}}{{Maeder \& Meynet}}}
\bibcite{maeder_evolution_2000}{{111}{2000}{{Maeder \& Meynet}}{{Maeder \& Meynet}}}
\bibcite{maeder_stellar_1998}{{112}{1998}{{Maeder \& Zahn}}{{Maeder \& Zahn}}}
\bibcite{masuda_detectability_2022}{{113}{2022}{{Masuda}}{{Masuda}}}
\bibcite{mathis_transport_2004}{{114}{2004}{{Mathis \& Zahn}}{{Mathis \& Zahn}}}
\bibcite{mathis_anisotropic_2018}{{115}{2018}{{Mathis et~al.}}{{Mathis, Prat, Amard, Charbonnel \& Palacios}}}
\bibcite{matt_magnetic_2012}{{116}{2012}{{Matt et~al.}}{{Matt, MacGregor, Pinsonneault \& Greene}}}
\bibcite{mcquillan_rotation_2014}{{117}{2014}{{McQuillan et~al.}}{{McQuillan, Mazeh \& Aigrain}}}
\bibcite{meibom_slar_2009}{{118}{2009}{{Meibom et~al.}}{{Meibom, Mathieu \& Stassun}}}
\bibcite{meibom_kepler_2011}{{119}{2011}{{Meibom et~al.}}{{Meibom et~al.,}}}
\bibcite{menou_magnetorotational_2006}{{120}{2006}{{Menou \& Mer}}{{Menou \& Mer}}}
\bibcite{messina_magnetic_2003}{{121}{2003}{{{Messina} \& {Guinan}}}{{{Messina} \& {Guinan}}}}
\bibcite{mestel_rotation_1953}{{122}{1953}{{Mestel}}{{Mestel}}}
\bibcite{mestel_star_1956}{{123}{1956}{{Mestel \& Spitzer}}{{Mestel \& Spitzer}}}
\bibcite{metcalfe_precise_2010}{{124}{2010}{{Metcalfe et~al.}}{{Metcalfe et~al.,}}}
\bibcite{milne_equilibrium_1923}{{125}{1923}{{Milne}}{{Milne}}}
\bibcite{mishra_convective_2021}{{126}{2021}{{Mishra et~al.}}{{Mishra, Mamatsashvili, Galindo \& Stefani}}}
\bibcite{montesinos_new_2001}{{127}{2001}{{Montesinos et~al.}}{{Montesinos, Thomas, Ventura \& Mazzitelli}}}
\bibcite{moraux_monitor_2013}{{128}{2013}{{Moraux et~al.}}{{Moraux et~al.,}}}
\bibcite{morton_isochrones_2015}{{129}{2015}{{Morton}}{{Morton}}}
\bibcite{mosser_spin_2012}{{130}{2012}{{Mosser et~al.}}{{Mosser et~al.,}}}
\bibcite{moyano_asteroseismology_2022}{{131}{2022}{{Moyano et~al.}}{{Moyano, Eggenberger, Meynet, Gehan, Mosser, Buldgen \& Salmon}}}
\bibcite{noyes_rotation_1984}{{132}{1984}{{Noyes et~al.}}{{Noyes, Hartmann, Baliunas, Duncan \& Vaughan}}}
\bibcite{nunez_factory_2022}{{133}{2022}{{N{\'u}{\~n}ez et~al.}}{{N{\'u}{\~n}ez et~al.,}}}
\bibcite{ouazzani_gamma_2018}{{134}{2018}{{Ouazzani et~al.}}{{Ouazzani, Marques, Goupil, Christophe, Antoci \& Salmon}}}
\bibcite{pantillon_angular_2007}{{135}{2007}{{Pantillon et~al.}}{{Pantillon, Talon \& Charbonnel}}}
\bibcite{parker_dynamics_1958}{{136}{1958}{{Parker}}{{Parker}}}
\bibcite{pincon_can_2017}{{137}{2017}{{Pin{\c c}on et~al.}}{{Pin{\c c}on, Belkacem, Goupil \& Marques}}}
\bibcite{pinsonneault_evolutionary_1989}{{138}{1989}{{Pinsonneault et~al.}}{{Pinsonneault, Kawaler, Sofia \& Demarque}}}
\bibcite{pizzolato_stellar_2003}{{139}{2003}{{Pizzolato et~al.}}{{Pizzolato, Maggio, Micela, Sciortino \& Ventura}}}
\bibcite{reinhold_stellar_2020}{{140}{2020}{{Reinhold \& Hekker}}{{Reinhold \& Hekker}}}
\bibcite{reinhold_fast_2013}{{141}{2013}{{Reinhold \& Reiners}}{{Reinhold \& Reiners}}}
\bibcite{reinhold_transition_2019}{{142}{2019}{{Reinhold et~al.}}{{Reinhold, Bell, Kuszlewicz, Hekker \& Shapiro}}}
\bibcite{reinhold_where_2021}{{143}{2021}{{Reinhold et~al.}}{{Reinhold, Shapiro, Witzke, N{\`e}mec, I{\c s}k \& Solanki}}}
\bibcite{rudiger_diffusive_2015}{{144}{2015}{{R{\"u}diger et~al.}}{{R{\"u}diger, Schultz, Stefani \& Mond}}}
\bibcite{ruediger_astrophysical_2014}{{145}{2014}{{Ruediger et~al.}}{{Ruediger, Gellert, Schultz, Hollerbach \& Stefani}}}
\bibcite{saar_starspots_2011}{{146}{2011}{{{Saar}}}{{{Saar}}}}
\bibcite{santos_surface_2021}{{147}{2021}{{Santos et~al.}}{{Santos, Breton, Mathur \& Garc{\'\i }a}}}
\bibcite{schatzman_theory_1962}{{148}{1962}{{Schatzman}}{{Schatzman}}}
\bibcite{see_photometric_2021}{{149}{2021}{{{See} et~al.}}{{{See}, {Roquette}, {Amard} \& {Matt}}}}
\bibcite{skumanich_time_1972}{{150}{1972}{{Skumanich}}{{Skumanich}}}
\bibcite{soderblom_rotation_1993}{{151}{1993}{{Soderblom et~al.}}{{Soderblom, Stauffer, Hudon \& Jones}}}
\bibcite{spada_competing_2020}{{152}{2020}{{Spada \& Lanzafame}}{{Spada \& Lanzafame}}}
\bibcite{spada_angular_2016}{{153}{2016}{{Spada et~al.}}{{Spada, Gellert, Arlt \& Deheuvels}}}
\bibcite{spina_how_2020}{{154}{2020}{{Spina et~al.}}{{Spina et~al.,}}}
\bibcite{spruit_differential_1999}{{155}{1999}{{Spruit}}{{Spruit}}}
\bibcite{spruit_dynamo_2002}{{156}{2002}{{Spruit}}{{Spruit}}}
\bibcite{spruit_why_1998}{{157}{1998}{{Spruit \& Phinney}}{{Spruit \& Phinney}}}
\bibcite{strugarek_magnetic_2011}{{158}{2011}{{Strugarek et~al.}}{{Strugarek, Brun \& Zahn}}}
\bibcite{struve_axial_1930}{{159}{1930}{{Struve}}{{Struve}}}
\bibcite{struve_stellar_1930}{{160}{1930}{{Struve \& Elvey}}{{Struve \& Elvey}}}
\bibcite{sweet_importance_1950}{{161}{1950}{{Sweet}}{{Sweet}}}
\bibcite{talon_hydrodynamical_2005}{{162}{2005}{{Talon \& Charbonnel}}{{Talon \& Charbonnel}}}
\bibcite{talon_anisotropic_1997}{{163}{1997}{{Talon \& Zahn}}{{Talon \& Zahn}}}
\bibcite{tassoul_theory_1978}{{164}{1978}{{Tassoul}}{{Tassoul}}}
\bibcite{tassoul_stellar_2000}{{165}{2000}{{Tassoul}}{{Tassoul}}}
\bibcite{tayar_rapid_2015}{{166}{2015}{{Tayar et~al.}}{{Tayar et~al.,}}}
\bibcite{vaughan_survey_1980}{{167}{1980}{{Vaughan \& Preston}}{{Vaughan \& Preston}}}
\bibcite{weber_angular_1967}{{168}{1967}{{Weber \& Davis}}{{Weber \& Davis}}}
\bibcite{tanner_ss}{{169}{2023}{{Wilson \& Casey}}{{Wilson \& Casey}}}
\bibcite{tanner_ast}{{170}{2023}{{Wilson et~al.}}{{Wilson, Casey, Mandel, Ball, Bellinger \& Davies}}}
\bibcite{wright_stellar-activity-rotation_2011}{{171}{2011}{{Wright et~al.}}{{Wright, Drake, Mamajek \& Henry}}}
\bibcite{zahn_rotational_1974}{{172}{1974}{{Zahn}}{{Zahn}}}
\bibcite{zahn_differential_1975}{{173}{1975}{{Zahn}}{{Zahn}}}
\bibcite{zahn_circulation_1992}{{174}{1992}{{Zahn}}{{Zahn}}}
\bibcite{zhang_magnetic_2020}{{175}{2020}{{Zhang et~al.}}{{Zhang et~al.,}}}
\bibcite{den_hartogh_constraining_2019}{{176}{2019}{{den Hartogh et~al.}}{{den Hartogh, Eggenberger \& Hirschi}}}
\bibcite{van_saders_forward_2019}{{177}{2019}{{van Saders et~al.}}{{van Saders, Pinsonneault \& Barbieri}}}
\bibcite{von_zeipel_radiative_1924}{{178}{1924}{{von Zeipel}}{{von Zeipel}}}
\gdef \@abspage@last{146}
