This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Thesis.aux
The style file: mnras.bst
Database file #1: references.bib
Warning--I didn't find a database entry for "maeder_diffuse_1996"
Warning--I didn't find a database entry for "chiosi_1986"
Warning--I didn't find a database entry for ""
Warning--I didn't find a database entry for "reinhold_spot_2018"
Warning--I didn't find a database entry for "santos_surface_2020"
Warning--I didn't find a database entry for "mcquillan_rotational_2014"
Warning--I didn't find a database entry for "santos_surface_2019"
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
"ArXiv e-prints" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry charbonnel_deep_2008
while executing---line 1822 of file mnras.bst
`journal' is a missing field, not a string, for entry charbonnel_deep_2008
while executing---line 1822 of file mnras.bst
"ArXiv e-prints" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry charbonnel_deep_2008
while executing---line 1822 of file mnras.bst
Warning--empty publisher in eddington_internal_1926
"ArXiv e-prints" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry johnstone_stellar_2015
while executing---line 1822 of file mnras.bst
`journal' is a missing field, not a string, for entry johnstone_stellar_2015
while executing---line 1822 of file mnras.bst
"ArXiv e-prints" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry johnstone_stellar_2015
while executing---line 1822 of file mnras.bst
Warning--empty publisher in kippenhahn_stellar_1990
You've used 162 entries,
            2881 wiz_defined-function locations,
            1924 strings with 55917 characters,
and the built_in function-call counts, 76435 in all, are:
= -- 6098
> -- 5852
< -- 405
+ -- 2574
- -- 902
* -- 9242
:= -- 12333
add.period$ -- 0
call.type$ -- 162
change.case$ -- 324
chr.to.int$ -- 160
cite$ -- 164
duplicate$ -- 3661
empty$ -- 3661
format.name$ -- 1404
if$ -- 13109
int.to.chr$ -- 3
int.to.str$ -- 0
missing$ -- 162
newline$ -- 503
num.names$ -- 1132
pop$ -- 765
preamble$ -- 1
purify$ -- 648
quote$ -- 0
skip$ -- 2201
stack$ -- 0
substring$ -- 4222
swap$ -- 1791
text.length$ -- 651
text.prefix$ -- 0
top$ -- 0
type$ -- 1446
warning$ -- 2
while$ -- 1224
width$ -- 0
write$ -- 1633
(There were 6 error messages)
