\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Copyright notice}{i}{dummy.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{ii}{dummy.2}\protected@file@percent }
\@writefile{toc}{}
\@writefile{toc}{\contentsline {chapter}{Declaration}{iii}{dummy.3}\protected@file@percent }
\@writefile{toc}{}
\@writefile{toc}{\contentsline {chapter}{Thesis including published works declaration}{iv}{dummy.4}\protected@file@percent }
\@writefile{toc}{}
\citation{tanner_ast}
\citation{taner_ss}
\@writefile{toc}{\contentsline {chapter}{Publications during enrolment}{v}{dummy.5}\protected@file@percent }
\@writefile{toc}{}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{vi}{dummy.6}\protected@file@percent }
\@writefile{toc}{}
\citation{mcquillan_rotation_2014}
\citation{garcia_rotation_2014}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{x}{dummy.8}\protected@file@percent }
\citation{mcquillan_rotation_2014}
\citation{deheuvels_seismic_2014}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xiii}{dummy.10}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{48.16522pt}\LT@entry 
    {1}{201.85292pt}}
\@writefile{toc}{\contentsline {chapter}{Abbreviations}{xiv}{dummy.12}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{elvey_contours_1929,struve_stellar_1930,struve_axial_1930}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}An introduction to the observation of stellar rotation}{3}{section.18}\protected@file@percent }
\newlabel{sec:history}{{1.1}{3}{An introduction to the observation of stellar rotation}{section.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Classical observations of rotation}{3}{subsection.19}\protected@file@percent }
\citation{eddington_conditions_1918,eddington_internal_1926,eddington_internal_1929}
\citation{milne_equilibrium_1923}
\citation{von_zeipel_radiative_1924}
\citation{maeder_evolution_2000,heger_presupernova_2000,charbonnel_lithium_1994}
\citation{wilson_probable_1963}
\citation{baglin_corot_2003}
\citation{borucki_kepler_2010,howell_k2_2014}
\citation{ricker_transiting_2014}
\citation{mcquillan_rotation_2014}
\citation{li_asteroseismology_2020,li_asteroseismology_2020-1}
\citation{skumanich_time_1972}
\citation{albrecht_banana_2011,albrecht_banana_2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Modern observations of rotation}{6}{subsection.27}\protected@file@percent }
\citation{deheuvels_seismic_2014}
\citation{hall_weakened_2021}
\citation{hall_weakened_2021}
\citation{mcquillan_rotation_2014}
\citation{mcquillan_rotation_2014,santos_surface_2021}
\citation{santos_surface_2021}
\citation{lu_bridging_2022}
\citation{distefano_gaia_2022}
\citation{mcquillan_rotation_2014}
\citation{distefano_gaia_2022}
\citation{lu_bridging_2022}
\citation{mcquillan_rotation_2014}
\citation{distefano_gaia_2022}
\citation{lu_bridging_2022}
\citation{distefano_determination_2012}
\citation{distefano_gaia_2022}
\citation{mcquillan_rotation_2014}
\citation{distefano_gaia_2022}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 2D normalised histograms of the \textsl  {Kepler}, \textsl  {Gaia}, and \textsl  {TESS}{} rotational period distributions}}{9}{figure.caption.30}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:rot_comp}{{1.1}{9}{2D normalised histograms of the \kepler , \gaia , and \tess {} rotational period distributions}{figure.caption.30}{}}
\citation{eggenberger_angular_2012}
\citation{gallet_improved_2013}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Evolution of Rotation}{10}{section.31}\protected@file@percent }
\newlabel{sec:evolution}{{1.2}{10}{Evolution of Rotation}{section.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}From birth to the terminal age main sequence}{10}{subsection.32}\protected@file@percent }
\citation{herbst_stellar_2002}
\citation{henderson_time-series_2012}
\citation{affer_rotation_2013}
\citation{irwin_monitor_2008}
\citation{moraux_monitor_2013}
\citation{irwin_monitor_2008}
\citation{hartman_large_2010}
\citation{irwin_monitor_2009}
\citation{meibom_slar_2009}
\citation{hartman_deep_2009}
\citation{delorme_stellar_2011}
\citation{delorme_stellar_2011}
\citation{meibom_kepler_2011}
\citation{gallet_improved_2013}
\citation{herbst_stellar_2002}
\citation{henderson_time-series_2012}
\citation{affer_rotation_2013}
\citation{irwin_monitor_2008}
\citation{moraux_monitor_2013}
\citation{irwin_monitor_2008}
\citation{hartman_large_2010}
\citation{irwin_monitor_2009}
\citation{meibom_slar_2009}
\citation{hartman_deep_2009}
\citation{delorme_stellar_2011}
\citation{delorme_stellar_2011}
\citation{meibom_kepler_2011}
\citation{gallet_improved_2013}
\citation{spina_how_2020,curtis_when_2020}
\citation{mcquillan_rotation_2014}
\citation{curtis_when_2020}
\citation{mcquillan_rotation_2014}
\citation{curtis_when_2020}
\citation{skumanich_time_1972}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Angular rotation rate distributions of low-mass young open clusters and the Sun over time.}}{11}{figure.caption.33}\protected@file@percent }
\newlabel{fig:pms_ms_evo}{{1.2}{11}{Angular rotation rate distributions of low-mass young open clusters and the Sun over time}{figure.caption.33}{}}
\citation{kraft_studies_1967}
\citation{heger_presupernova_1998,maeder_evolution_2000,maeder_physics_2009}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Cluster rotational periods against effective temperature}}{12}{figure.caption.34}\protected@file@percent }
\newlabel{fig:cluster_rotational_periods}{{1.3}{12}{Cluster rotational periods against effective temperature}{figure.caption.34}{}}
\citation{spada_competing_2020}
\citation{spada_competing_2020}
\citation{spada_competing_2020}
\citation{johnstone_stellar_2015,johnstone_stellar_2015-1,gallet_improved_2013}
\citation{wright_stellar-activity-rotation_2011}
\citation{spada_competing_2020}
\citation{gallet_improved_2013}
\citation{mcquillan_rotation_2014}
\citation{mcquillan_rotation_2014}
\citation{mcquillan_rotation_2014}
\citation{reinhold_transition_2019}
\citation{barnes_simple_2010}
\citation{reinhold_stellar_2020}
\citation{curtis_when_2020}
\citation{noyes_rotation_1984,montesinos_new_2001,augustson_rossby_2019}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces The rotational period distribution of the \citet  {mcquillan_rotation_2014} sample featuring the intermediate period gap.}}{15}{figure.caption.35}\protected@file@percent }
\newlabel{fig:kepler_rot_period}{{1.4}{15}{The rotational period distribution of the \citet {mcquillan_rotation_2014} sample featuring the intermediate period gap}{figure.caption.35}{}}
\citation{mcquillan_rotation_2014,davenport_rotating_2017}
\citation{davenport_rotating_2017}
\citation{davenport_rotating_2018}
\citation{gordon_stellar_2021}
\citation{douglas_poking_2017,douglas_k2_2019}
\citation{curtis_temporary_2019}
\citation{curtis_when_2020}
\citation{mcquillan_rotation_2014}
\citation{lu_bridging_2022}
\citation{amard_first_2019}
\citation{lu_bridging_2022}
\citation{lu_bridging_2022}
\citation{lanzafame_rotational_2015}
\citation{spada_competing_2020}
\citation{angus_exploring_2020}
\citation{curtis_when_2020}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Rotation period distribution including fully convective stars.}}{17}{figure.caption.36}\protected@file@percent }
\newlabel{fig:ztf_comp}{{1.5}{17}{Rotation period distribution including fully convective stars}{figure.caption.36}{}}
\citation{reinhold_fast_2013}
\citation{reinhold_transition_2019}
\citation{mcquillan_rotation_2014}
\citation{reinhold_transition_2019}
\citation{vaughan_survey_1980}
\citation{lockwood_patterns_2007,reinhold_transition_2019}
\citation{reinhold_transition_2019}
\citation{cao_starspots_2022}
\citation{cao_core-envelope_2023}
\citation{mcquillan_rotation_2014}
\citation{van_saders_forward_2019}
\citation{van_saders_forward_2019}
\citation{david_further_2022}
\citation{david_further_2022}
\citation{howe_solar_2009}
\citation{brun_powering_2022}
\citation{benomar_asteroseismic_2018}
\citation{collier_differential_2007}
\citation{reiners_rotation_2002}
\citation{barnes_dependence_2005,reiners_rotation_2002}
\citation{walcowicz_rotation_2013,reinhold_rotation_2013}
\citation{aigrain_hare_2015}
\citation{reinhold_rotation_2013,mcquillan_rotation_2014,garcia_rotation_2014}
\citation{benomar_asteroseismic_2018,bazot_latitudinal_2019,hall_weakened_2021}
\citation{metcalfe_precise_2010,bedding_gravity_2011}
\citation{mcquillan_rotation_2014,ceillier_surface_2017}
\citation{deheuvels_seismic_2014,gehan_core_2018,deheuvels_seismic_2020,fellay_asteroseismology_2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Post-main sequence}{24}{subsection.39}\protected@file@percent }
\citation{hall_weakened_2021}
\citation{maeder_evolution_2000,heger_presupernova_2000}
\citation{mosser_spin_2012,deheuvels_seismic_2014,deheuvels_seismic_2015,hermes_white_2017,gehan_core_2018,deheuvels_seismic_2020}
\citation{spada_angular_2016}
\citation{fuller_slowing_2019}
\citation{spada_angular_2016}
\citation{fuller_slowing_2019}
\citation{deheuvels_seismic_2020}
\citation{beck_fast_2012}
\citation{deheuvels_seismic_2014}
\citation{deheuvels_seismic_2014,spada_angular_2016,moyano_asteroseismology_2022}
\citation{fuller_asteroseismology_2015,spada_angular_2016,ouazzani_gamma_2018,eggenberger_asteroseismology_2019}
\citation{gehan_core_2018}
\citation{mosser_spin_2012}
\citation{mosser_spin_2012,gehan_core_2018,moyano_asteroseismology_2022}
\citation{cantiello_angular_2014,moyano_asteroseismology_2022}
\citation{cantiello_angular_2014,den_hartogh_constraining_2019}
\citation{cantiello_angular_2014}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Qualitative core and surface rotation rates of post-main sequence stars.}}{26}{figure.caption.40}\protected@file@percent }
\newlabel{fig:poms_evo}{{1.6}{26}{Qualitative core and surface rotation rates of post-main sequence stars}{figure.caption.40}{}}
\citation{spada_angular_2016}
\citation{deheuvels_seismic_2014}
\citation{zahn_circulation_1992,maeder_stellar_1998,eggenberger_geneva_2008}
\citation{eggenberger_effects_2010}
\citation{deheuvels_seismic_2014}
\citation{moyano_asteroseismology_2022}
\citation{mosser_spin_2012}
\citation{gehan_core_2018}
\citation{den_hartogh_constraining_2019}
\citation{gehan_core_2018}
\citation{deheuvels_seismic_2014}
\citation{eggenberger_asteroseismology_2019}
\citation{eggenberger_asteroseismology_2019}
\citation{deheuvels_seismic_2014}
\citation{eggenberger_asteroseismology_2019}
\citation{eggenberger_asteroseismology_2019}
\citation{eggenberger_asteroseismology_2019}
\citation{eggenberger_asteroseismology_2019}
\citation{gehan_core_2018}
\citation{moyano_asteroseismology_2022}
\citation{moyano_asteroseismology_2022}
\citation{gehan_core_2018}
\citation{moyano_asteroseismology_2022}
\citation{moyano_asteroseismology_2022}
\citation{moyano_asteroseismology_2022}
\citation{moyano_asteroseismology_2022}
\citation{barker_angular_2019,barker_angular_2020}
\citation{goldreich_differential_1967,fricke_rotation_1967}
\citation{ruediger_astrophysical_2014,rudiger_diffusive_2015}
\citation{spruit_dynamo_2002}
\citation{rudiger_diffusive_2015}
\citation{fuller_slowing_2019}
\citation{eggenberger_asteroseismology_2019,den_hartogh_constraining_2019}
\citation{spada_angular_2016}
\citation{mosser_spin_2012}
\citation{moyano_asteroseismology_2022}
\citation{gehan_core_2018}
\citation{spada_angular_2016}
\citation{pincon_can_2017}
\citation{belkacem_angular_2015}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces A comparison of modelled and observed core to surface rotation rate ratios of post-main sequence stars without additional angular momentum transport.}}{29}{figure.caption.43}\protected@file@percent }
\newlabel{fig:deh_without}{{1.7}{29}{A comparison of modelled and observed core to surface rotation rate ratios of post-main sequence stars without additional angular momentum transport}{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces A comparison of modelled and observed core to surface rotation rate ratios of post-main sequence stars with additional angular momentum transport.}}{30}{figure.caption.44}\protected@file@percent }
\newlabel{fig:deh_with}{{1.8}{30}{A comparison of modelled and observed core to surface rotation rate ratios of post-main sequence stars with additional angular momentum transport}{figure.caption.44}{}}
\citation{eggenberger_asteroseismology_2019}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Average core rotation rates of red giants against mixed mode density without additional angular momentum transport}}{31}{figure.caption.45}\protected@file@percent }
\newlabel{fig:rgb_cores_without}{{1.9}{31}{Average core rotation rates of red giants against mixed mode density without additional angular momentum transport}{figure.caption.45}{}}
\citation{gough_effect_1990}
\citation{garaud_rotationally_2002,strugarek_magnetic_2011}
\citation{charbonnel_deep_2008}
\citation{charbonnel_influence_2005}
\citation{balbus_stability_1994,arlt_differential_2003,menou_magnetorotational_2006,fuller_asteroseismology_2015,fuller_slowing_2019,moyano_asteroseismology_2022}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Average core rotation rates of red giants against mixed mode density without additional angular momentum transport}}{32}{figure.caption.46}\protected@file@percent }
\newlabel{fig:rgb_cores_with}{{1.10}{32}{Average core rotation rates of red giants against mixed mode density without additional angular momentum transport}{figure.caption.46}{}}
\citation{ahlborn_asteroseismic_2020}
\citation{li_asteroseismology_2020,li_asteroseismology_2020-1}
\citation{hatt_catalogue_2023}
\citation{santos_surface_2021}
\citation{mcquillan_rotation_2014}
\citation{santos_surface_2021}
\citation{mcquillan_rotation_2014}
\citation{santos_surface_2021}
\citation{santos_surface_2021}
\citation{mcquillan_rotation_2014}
\citation{santos_surface_2021}
\citation{ceillier_surface_2017}
\citation{santos_surface_2021}
\citation{tayar_rapid_2015}
\citation{ceillier_surface_2017}
\citation{ceillier_surface_2017}
\citation{ceillier_surface_2017}
\citation{ceillier_surface_2017}
\citation{hermes_white_2017}
\citation{den_hartogh_constraining_2019,cantiello_angular_2014}
\citation{den_hartogh_constraining_2019}
\citation{heger_presupernova_2000,maeder_evolution_2000}
\citation{eggenberger_rotation_2013}
\citation{eggenberger_rotation_2013}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Surface rotation period distribution of subgiant stars}}{35}{figure.caption.47}\protected@file@percent }
\newlabel{fig:subgiant_surface}{{1.11}{35}{Surface rotation period distribution of subgiant stars}{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Summary - Effects of rotation on low-mass evolution}{35}{subsection.49}\protected@file@percent }
\citation{dumont_lithium_2021}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Surface rotation period distribution of red giant stars}}{36}{figure.caption.48}\protected@file@percent }
\newlabel{fig:rgb_surface}{{1.12}{36}{Surface rotation period distribution of red giant stars}{figure.caption.48}{}}
\citation{eggenberger_angular_2012}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Effect of rotation on pre-main-sequence evolution of a 1 $M_{\odot }$ star.}}{37}{figure.caption.50}\protected@file@percent }
\newlabel{fig:pms_effect}{{1.13}{37}{Effect of rotation on pre-main-sequence evolution of a 1 $M_{\odot }$ star}{figure.caption.50}{}}
\citation{eggenberger_rotation_2013}
\citation{eggenberger_rotation_2013}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Effect of rotation of main-sequence evoltuon of a stars 1 $M_{\odot }$}}{38}{figure.caption.51}\protected@file@percent }
\newlabel{fig:ms_effect}{{1.14}{38}{Effect of rotation of main-sequence evoltuon of a stars 1 $M_{\odot }$}{figure.caption.51}{}}
\citation{lagarde_thermohaline_2012}
\citation{lagarde_thermohaline_2012,eggenberger_effects_2010}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Measuring rotation in low-mass stars}{39}{section.52}\protected@file@percent }
\newlabel{sec:techniques}{{1.3}{39}{Measuring rotation in low-mass stars}{section.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Periodic brightness variations due to stellar spots}{39}{subsection.53}\protected@file@percent }
\newlabel{sec:periodic_brightness_meas}{{1.3.1}{39}{Periodic brightness variations due to stellar spots}{subsection.53}{}}
\citation{lomb_least_1976,scargle_studies_1982}
\citation{mottola_slow_1995,scott_photometric_1992}
\citation{reinhold_fast_2013,reinhold_rotation_2013}
\citation{aigrain_transiting_2008,garcia_rotation_2014,mcquillan_rotation_2014}
\citation{mcquillan_rotation_2014}
\citation{mcquillan_rotation_2014}
\citation{garcia_rotation_2014}
\citation{williams_gaussian_1996,ebden_gaussian_2015,liu_when_2019}
\citation{angus_inferring_2017}
\citation{angus_inferring_2017}
\citation{claytor_recovery_2022}
\citation{claytor_recovery_2022,santos_surface_2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Asteroseismic measurement of rotation}{44}{subsection.62}\protected@file@percent }
\citation{basu_asteroseismic_2017}
\citation{hansen_effects_1977,gough_solar_1981}
\citation{benomar_asteroseismic_2018}
\citation{gough_effect_1990,gough_seismic_1991,gough_inferring_1996}
\newlabel{eq:rot_splot}{{1.3}{45}{Asteroseismic measurement of rotation}{equation.64}{}}
\citation{pijpers_sola_1994}
\citation{christensen-dalsgaard_generalized_1993}
\citation{craig_inverse_1986}
\citation{christensen-dalsgaard_comparison_1990}
\newlabel{eqn:lnl}{{1.10}{49}{Forward Modelling}{equation.74}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Spectroscopic $v \qopname  \relax o{sin}{i}$}{49}{subsection.75}\protected@file@percent }
\citation{tanner_ast}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Constraining the Rotation Profile in a Low-Luminosity Subgiant with a Surface Rotation Measurement}{52}{chapter.76}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:subgiant_ast}{{2}{52}{Constraining the Rotation Profile in a Low-Luminosity Subgiant with a Surface Rotation Measurement}{chapter.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Rotational kernels for the best-fitting model of KIC 12508433.}}{55}{figure.caption.77}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Three rotation profiles used in the mock data experiments.}}{55}{figure.caption.78}\protected@file@percent }
\newlabel{fig:5rotprof}{{2.2}{55}{Three rotation profiles used in the mock data experiments}{figure.caption.78}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Measured properties and best-fit stellar model parameters of KIC 12508433.}}{55}{table.caption.79}\protected@file@percent }
\newlabel{tab:kictab}{{2.1}{55}{Measured properties and best-fit stellar model parameters of KIC 12508433}{table.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Normalised posterior density following sampling for each \textit  {mock} rotational splitting experiment.}}{57}{figure.caption.80}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Posterior distributions of the core rotation rate $\Omega _c$, the surface rotation rate $\Omega _s$, and the discontinuity position $p$ given the observed $l=\{1,2\}$ rotational splittings of KIC 12508433 and assuming a rotation profile with a step function.}}{58}{figure.caption.81}\protected@file@percent }
\newlabel{fig:kic-corner}{{2.4}{58}{Posterior distributions of the core rotation rate $\Omega _c$, the surface rotation rate $\Omega _s$, and the discontinuity position $p$ given the observed $l=\{1,2\}$ rotational splittings of KIC 12508433 and assuming a rotation profile with a step function}{figure.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Posteriors on step profile parameters given the rotational splittings of KIC 12508433 and informed prior on surface rotation rate from \citep  {garcia_rotation_2014}.}}{58}{figure.caption.82}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Best-fitting rotation profile parameters given observed $\ell = 1$ and $2$ rotational splittings of KIC 12508433 from optimally localised averages (OLA) \citep  {deheuvels_seismic_2014} and forward modelling with flat and informed ($\Omega _s/2\pi = 172 \pm 21$ nHz) priors.}}{58}{table.caption.83}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces  Posterior distributions using mock data generated with a step function aligned with the H burning shell ($r/R = 0.05$, purple profile in Figure\nobreakspace  {}\ref  {fig:5rotprof}). True values are indicated in purple. There is considerable multi-modality and degeneracy present.\relax }}{60}{figure.caption.84}\protected@file@percent }
\newlabel{fig:mock_posterior_005_uniform}{{2.6}{60}{Posterior distributions using mock data generated with a step function aligned with the H burning shell ($r/R = 0.05$, purple profile in Figure~\ref {fig:5rotprof}). True values are indicated in purple. There is considerable multi-modality and degeneracy present.\relax }{figure.caption.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Posterior distributions using mock data generated with a step function in the radiative region ($r/R = 0.2$, blue profile in Figure\nobreakspace  {}\ref  {fig:5rotprof}) and realistic uncertainties. True values in blue.\relax }}{60}{figure.caption.85}\protected@file@percent }
\newlabel{fig:mock_posterior_020_uniform}{{2.7}{60}{Posterior distributions using mock data generated with a step function in the radiative region ($r/R = 0.2$, blue profile in Figure~\ref {fig:5rotprof}) and realistic uncertainties. True values in blue.\relax }{figure.caption.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Posterior distributions using mock data generated with a step function at the BCZ ($r/R = 0.5$; red profile in Figure\nobreakspace  {}\ref  {fig:5rotprof}), and realistic uncertainties. True values in red.\relax }}{60}{figure.caption.86}\protected@file@percent }
\newlabel{fig:mock_posterior_050_uniform}{{2.8}{60}{Posterior distributions using mock data generated with a step function at the BCZ ($r/R = 0.5$; red profile in Figure~\ref {fig:5rotprof}), and realistic uncertainties. True values in red.\relax }{figure.caption.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Posterior distributions using mock data generated with a step profile at the g-mode cavity, with realistic uncertainties, and a 10\% prior on surface rotation $\Omega _s$.}}{60}{figure.caption.87}\protected@file@percent }
\newlabel{fig:mock_posterior_005_reject}{{2.9}{60}{Posterior distributions using mock data generated with a step profile at the g-mode cavity, with realistic uncertainties, and a 10\% prior on surface rotation $\Omega _s$}{figure.caption.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Posterior distributions using mock data generated with a step profile in the radiative region ($r/R = 0.20$; blue profile in Figure\nobreakspace  {}\ref  {fig:5rotprof}), with realistic uncertainties, and a 10\% prior on surface rotation $\Omega _s$.}}{61}{figure.caption.88}\protected@file@percent }
\newlabel{fig:mock_posterior_020_reject}{{2.10}{61}{Posterior distributions using mock data generated with a step profile in the radiative region ($r/R = 0.20$; blue profile in Figure~\ref {fig:5rotprof}), with realistic uncertainties, and a 10\% prior on surface rotation $\Omega _s$}{figure.caption.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Posterior distributions using mock data generated with a step profile at the BCZ ($r/R = 0.50$; red profile in Figure\nobreakspace  {}\ref  {fig:5rotprof}), with realistic uncertainties, and a 10\% prior on surface rotation $\Omega _s$.}}{61}{figure.caption.89}\protected@file@percent }
\newlabel{fig:mock_posterior_050_reject}{{2.11}{61}{Posterior distributions using mock data generated with a step profile at the BCZ ($r/R = 0.50$; red profile in Figure~\ref {fig:5rotprof}), with realistic uncertainties, and a 10\% prior on surface rotation $\Omega _s$}{figure.caption.89}{}}
\citation{tanner_ss}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Stellar spots cause measurable variations in atmospheric metallicity}{62}{chapter.90}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:stellar_spots}{{3}{62}{Stellar spots cause measurable variations in atmospheric metallicity}{chapter.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces HR diagram of the 1500 sets of stellar parameters drawn from physically motivated distributions of mass, metallicity and age coloured by $\left [\rm  {Fe/H}\right ]$.}}{64}{figure.caption.91}\protected@file@percent }
\newlabel{fig:HR}{{3.1}{64}{HR diagram of the 1500 sets of stellar parameters drawn from physically motivated distributions of mass, metallicity and age coloured by \feh }{figure.caption.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Recovered traditional stellar parameters ($T_{\text  {eff}}$, $\qopname  \relax o{log}{g}$, $\left [\rm  {Fe/H}\right ]$\ and $v \qopname  \relax o{sin}{i}$) from fitting synthetic spotted spectra with a spotted model of the stellar atmosphere against the corresponding injected parameters.}}{65}{figure.caption.92}\protected@file@percent }
\newlabel{fig:recov_test}{{3.2}{65}{Recovered traditional stellar parameters (\teff , \logg , \feh \ and \vsini ) from fitting synthetic spotted spectra with a spotted model of the stellar atmosphere against the corresponding injected parameters}{figure.caption.92}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Recovered spot parameters from the synthetic spotted spectra fitted with a spotted model of the stellar spectra against the injected parameters of the synthetic spectra.}}{66}{figure.caption.93}\protected@file@percent }
\newlabel{fig:recov_spot_params}{{3.3}{66}{Recovered spot parameters from the synthetic spotted spectra fitted with a spotted model of the stellar spectra against the injected parameters of the synthetic spectra}{figure.caption.93}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces The difference between the recovered traditional stellar spectra parameters ($T_{\text  {eff}}$, \ $\qopname  \relax o{log}{g}$, \ $\left [\rm  {Fe/H}\right ]$\ and $v \qopname  \relax o{sin}{i}$) from the synthetic spotted spectra fitted with both a spotted and non-spotted model of the stellar spectra against the injected parameters of the synthetic spectra}}{67}{figure.caption.94}\protected@file@percent }
\newlabel{fig:recov_dif}{{3.4}{67}{The difference between the recovered traditional stellar spectra parameters (\teff , \ \logg , \ \feh \ and \vsini ) from the synthetic spotted spectra fitted with both a spotted and non-spotted model of the stellar spectra against the injected parameters of the synthetic spectra}{figure.caption.94}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Bias introduced to $T_{\text  {eff}}$\ (blue) when fitting spotted spectra with a non-spotted model against injected parameters of synthetic spectra.}}{68}{figure.caption.95}\protected@file@percent }
\newlabel{fig:res_teff}{{3.5}{68}{Bias introduced to \teff \ (blue) when fitting spotted spectra with a non-spotted model against injected parameters of synthetic spectra}{figure.caption.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Bias introduced to $\qopname  \relax o{log}{g}$\ (orange), $\left [\rm  {Fe/H}\right ]$\ (green) and $\qopname  \relax o{log}$ $v \qopname  \relax o{sin}{i}$\ (red) when fitting spotted spectra with a non-spotted model against injected parameters of synthetic spectra.}}{69}{figure.caption.96}\protected@file@percent }
\newlabel{fig:res_full}{{3.6}{69}{Bias introduced to \logg \ (orange), \feh \ (green) and $\log $ \vsini \ (red) when fitting spotted spectra with a non-spotted model against injected parameters of synthetic spectra}{figure.caption.96}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Bias introduced to $\left [\rm  {Fe/H}\right ]$\ when fitting spotted spectra with a non-spotted model against the age of the model used to generate synthetic spectra.}}{70}{figure.caption.97}\protected@file@percent }
\newlabel{fig:age_mad}{{3.7}{70}{Bias introduced to \feh \ when fitting spotted spectra with a non-spotted model against the age of the model used to generate synthetic spectra}{figure.caption.97}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}The Intermediate Period Gap}{72}{chapter.98}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:period_gap}{{4}{72}{The Intermediate Period Gap}{chapter.98}{}}
\citation{mcquillan_rotation_2014}
\citation{mcquillan_rotation_2014,davenport_rotating_2017,davenport_rotating_2018,lu_bridging_2022}
\citation{mcquillan_rotation_2014,claytor_recovery_2022}
\citation{mcquillan_rotation_2014}
\citation{davenport_rotating_2018}
\citation{mcquillan_rotation_2014}
\citation{davenport_rotating_2018}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{74}{section.100}\protected@file@percent }
\newlabel{sec:intro}{{4.1}{74}{Introduction}{section.100}{}}
\citation{gordon_stellar_2021}
\citation{curtis_when_2020}
\citation{curtis_when_2020}
\citation{mcquillan_rotation_2014}
\citation{gordon_stellar_2021}
\citation{curtis_when_2020}
\citation{spada_competing_2020}
\citation{lu_bridging_2022}
\citation{chahal_statistics_2022}
\citation{reinhold_transition_2019}
\citation{reinhold_stellar_2020}
\citation{aigrain_hare_2015,reinhold_transition_2019,reinhold_where_2021}
\citation{mcquillan_rotation_2014,santos_surface_2021,zhang_magnetic_2020}
\citation{amard_evidence_2020,see_photometric_2021,claytor_recovery_2022}
\citation{avallone_rotation_2022,masuda_detectability_2022}
\citation{cao_starspots_2022}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Stellar magnetic activity indicators}{78}{section.102}\protected@file@percent }
\newlabel{sec:act_ind}{{4.2}{78}{Stellar magnetic activity indicators}{section.102}{}}
\citation{lorenzo_solar_2018}
\citation{lorenzo_fine_2016,lorenzo_solar_2018}
\citation{mcquillan_rotation_2014}
\citation{cao_starspots_2022}
\citation{cao_starspots_2022}
\citation{mcquillan_rotation_2014}
\citation{mcquillan_rotation_2014}
\citation{kraft_studies_1967}
\citation{reinhold_stellar_2020,basri_double_2018,santos_surface_2021}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}The gap aligns with a minima in photometric variability}{81}{section.104}\protected@file@percent }
\newlabel{sec:minima_rper}{{4.3}{81}{The gap aligns with a minima in photometric variability}{section.104}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Colour-magnitude diagram of the closeby rotating main-sequence sample colours by photometric variability ($R_{\rm  {var}}${}).}}{82}{figure.caption.105}\protected@file@percent }
\newlabel{fig:hr}{{4.1}{82}{Colour-magnitude diagram of the closeby rotating main-sequence sample colours by photometric variability (\rper {})}{figure.caption.105}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces $\qopname  \relax o{log}_{10}$ of the rotation period against \textsl  {Gaia}{} $B_P-R_P$ colour of the closeby rotating main-sequence sample colours by photometric variability ($R_{\rm  {var}}${}).}}{82}{figure.caption.106}\protected@file@percent }
\newlabel{fig:prawn}{{4.2}{82}{$\log _{10}$ of the rotation period against \gaia {} $B_P-R_P$ colour of the closeby rotating main-sequence sample colours by photometric variability (\rper {})}{figure.caption.106}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces 2D binned photometric variability ($R_{\rm  {var}}${}) for the slices of $\qopname  \relax o{log}_{10}$ of the rotation period and colour \textsl  {Gaia}{} $B_P-R_P$ used in this work.}}{83}{figure.caption.107}\protected@file@percent }
\newlabel{fig:binned_rper_full_sample}{{4.3}{83}{2D binned photometric variability (\rper {}) for the slices of $\log _{10}$ of the rotation period and colour \gaia {} $B_P-R_P$ used in this work}{figure.caption.107}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Median and median absolute deviation of photometric variability ($R_{\rm  {var}}${}) against $\qopname  \relax o{log}_{10}$ of the rotation period in bins of and colour \textsl  {Gaia}{} $B_P-R_P$.}}{85}{figure.caption.108}\protected@file@percent }
\newlabel{fig:binned_rper_scatter}{{4.4}{85}{Median and median absolute deviation of photometric variability (\rper {}) against $\log _{10}$ of the rotation period in bins of and colour \gaia {} $B_P-R_P$}{figure.caption.108}{}}
\citation{santos_surface_2021}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces The position of the identified minima in $R_{\rm  {var}}${} \ against rotational period using the full close-by rotating main-sequence \textsl  {Kepler}{} sample, the $R_{\rm  {var}}${} minima identified with the \textsl  {Kepler}{} LAMOST crossmatch and the $\qopname  \relax o{log}_{10} R^{+}_{H,K}$ minima identified with the \textsl  {Kepler}{} LAMOST crossmatch.}}{86}{figure.caption.109}\protected@file@percent }
\newlabel{fig:indicating_minima}{{4.5}{86}{The position of the identified minima in \rper {} \ against rotational period using the full close-by rotating main-sequence \kepler {} sample, the \rper {} minima identified with the \kepler {} LAMOST crossmatch and the $\log _{10} R^{+}_{H,K}$ minima identified with the \kepler {} LAMOST crossmatch}{figure.caption.109}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Median and median absolute deviation of photometric variability ($R_{\rm  {var}}${}) (blue) and $B_P-R_P$ (orange) against $\qopname  \relax o{log}_{10}$ of the rotation period in bins of and \textsl  {Gaia}{} $B_P-R_P$ colour.}}{87}{figure.caption.110}\protected@file@percent }
\newlabel{fig:colour_rper}{{4.6}{87}{Median and median absolute deviation of photometric variability (\rper {}) (blue) and $B_P-R_P$ (orange) against $\log _{10}$ of the rotation period in bins of and \gaia {} $B_P-R_P$ colour}{figure.caption.110}{}}
\citation{zhang_magnetic_2020}
\citation{zhang_magnetic_2020}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}The gap aligns with a minima in $\qopname  \relax o{log}R^{+}_{\rm  {HK}}$ }{88}{section.111}\protected@file@percent }
\newlabel{sec:minima_rhk}{{4.4}{88}{The gap aligns with a minima in $\log R^{+}_{\rm {HK}}$}{section.111}{}}
\citation{mcquillan_rotation_2014}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces The LAMOST chromospherically active and \textsl  {Kepler}{} rotating closeby, main-sequence cross-match $\qopname  \relax o{log}_{10}$ of rotational period $\qopname  \relax o{log}_{10}$ against \textsl  {Gaia}$B_P-R_P$ colour coloured by $\qopname  \relax o{log}_{10}R^{+}_{\rm  {HK}}$.}}{89}{figure.caption.112}\protected@file@percent }
\newlabel{fig:rot_dist_rhk}{{4.7}{89}{The LAMOST chromospherically active and \kepler {} rotating closeby, main-sequence cross-match $\log _{10}$ of rotational period $\log _{10}$ against \gaia $B_P-R_P$ colour coloured by $\log _{10}R^{+}_{\rm {HK}}$}{figure.caption.112}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Median and median absolute deviation of photometric variability ($R_{\rm  {var}}${}) (blue) and LAMOST $\qopname  \relax o{log}_{10}R^{+}_{\rm  {HK}}$ against $\qopname  \relax o{log}_{10}$ of the rotation period in bins of and colour \textsl  {Gaia}{} $B_P-R_P$.}}{91}{figure.caption.113}\protected@file@percent }
\newlabel{fig:rot_rper_rhk}{{4.8}{91}{Median and median absolute deviation of photometric variability (\rper {}) (blue) and LAMOST $\log _{10}R^{+}_{\rm {HK}}$ against $\log _{10}$ of the rotation period in bins of and colour \gaia {} $B_P-R_P$}{figure.caption.113}{}}
\citation{mcquillan_rotation_2014}
\citation{zhang_magnetic_2020}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Is there a sample of low-magnetic activity stars without rotational period detection?}{92}{section.114}\protected@file@percent }
\newlabel{sec:low_activity_gap}{{4.5}{92}{Is there a sample of low-magnetic activity stars without rotational period detection?}{section.114}{}}
\citation{claytor_recovery_2022}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces HR diagram of the closeby rotating (top) and non-rotating (bottom) main-sequence sample crossmatched with the LAMOST-\textsl  {Kepler}{} field coloured by the chromospheric magnetic activity indicator $\qopname  \relax o{log}\ R^{+}_{HK}$.}}{93}{figure.caption.116}\protected@file@percent }
\newlabel{fig:non_rotating_mag_hr}{{4.9}{93}{HR diagram of the closeby rotating (top) and non-rotating (bottom) main-sequence sample crossmatched with the LAMOST-\kepler {} field coloured by the chromospheric magnetic activity indicator $\log \ R^{+}_{HK}$}{figure.caption.116}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces The probability density function (left) and cumulative probability density function (right) of $\qopname  \relax o{log}\ R^{+}_{HK}$ are separated by whether rotation was or was not detected in the close-by main-sequence LAMOST-\textsl  {Kepler}{} crossmatch.}}{94}{figure.caption.117}\protected@file@percent }
\newlabel{fig:pdf_cdf}{{4.10}{94}{The probability density function (left) and cumulative probability density function (right) of $\log \ R^{+}_{HK}$ are separated by whether rotation was or was not detected in the close-by main-sequence LAMOST-\kepler {} crossmatch}{figure.caption.117}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces The detectability of rotation (top) and 2D histogram of stars without detected rotation periods (bottom) across \textsl  {Gaia}{} $B_P - R_P$ colour and $\qopname  \relax o{log}\ R^{+}_{HK}$.}}{95}{figure.caption.118}\protected@file@percent }
\newlabel{fig:detection_efficiency_rhk}{{4.11}{95}{The detectability of rotation (top) and 2D histogram of stars without detected rotation periods (bottom) across \gaia {} $B_P - R_P$ colour and $\log \ R^{+}_{HK}$}{figure.caption.118}{}}
\citation{mcquillan_rotation_2014}
\citation{mcquillan_rotation_2014}
\newlabel{sec:no_gap_stars}{{4.5}{96}{Is there a sample of low-magnetic activity stars without rotational period detection?}{figure.caption.118}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces A histogram of the distribution of $B_P-R_P$ colour of stars with (green) and without (red) detected rotation periods.}}{97}{figure.caption.119}\protected@file@percent }
\newlabel{fig:n_det_nondet}{{4.12}{97}{A histogram of the distribution of $B_P-R_P$ colour of stars with (green) and without (red) detected rotation periods}{figure.caption.119}{}}
\citation{santos_surface_2021}
\citation{benomar_nearly_2015,benomar_asteroseismic_2018,bazot_latitudinal_2019,hall_weakened_2021}
\citation{bazot_latitudinal_2019}
\citation{saar_starspots_2011}
\citation{donahue_relationship_1996}
\citation{messina_magnetic_2003}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Latitudinal differential rotation}{98}{section.122}\protected@file@percent }
\newlabel{sec:lat_diff_rot}{{4.6}{98}{Latitudinal differential rotation}{section.122}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Number of stars in each bin against $\qopname  \relax o{log}_{10}$ of the rotation period in bins of colour \textsl  {Gaia}{} $B_P-R_P$.}}{99}{figure.caption.120}\protected@file@percent }
\newlabel{fig:n_col}{{4.13}{99}{Number of stars in each bin against $\log _{10}$ of the rotation period in bins of colour \gaia {} $B_P-R_P$}{figure.caption.120}{}}
\citation{brun_powering_2022}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces The number of stars required to fill the gap (black scatter points) against the number of stars with undetected rotation periods against $B_P-R_P$.}}{100}{figure.caption.121}\protected@file@percent }
\newlabel{fig:stars_not_fill}{{4.14}{100}{The number of stars required to fill the gap (black scatter points) against the number of stars with undetected rotation periods against $B_P-R_P$}{figure.caption.121}{}}
\citation{saar_starspots_2011}
\citation{brun_powering_2022}
\citation{morton_isochrones_2015}
\citation{spada_angular_2016}
\citation{cranmer_testing_2011}
\citation{saar_starspots_2011}
\citation{saar_starspots_2011}
\citation{brun_powering_2022}
\citation{saar_starspots_2011}
\citation{brun_powering_2022}
\citation{granzer_spotted_2003}
\citation{mcquillan_rotation_2014}
\citation{saar_starspots_2011}
\citation{saar_starspots_2011}
\citation{brun_powering_2022}
\citation{saar_starspots_2011}
\citation{brun_powering_2022}
\citation{mcquillan_rotation_2014}
\citation{mcquillan_rotation_2014}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces The various relationships between latitudinal differential rotation and the stellar $R_o$ adopted in this work.}}{106}{figure.caption.130}\protected@file@percent }
\newlabel{fig:compar_diffrot}{{4.15}{106}{The various relationships between latitudinal differential rotation and the stellar $R_o$ adopted in this work}{figure.caption.130}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Summary, Discussion, and Future Work}{106}{section.134}\protected@file@percent }
\newlabel{sec:sum_dis}{{4.7}{106}{Summary, Discussion, and Future Work}{section.134}{}}
\citation{reinhold_transition_2018}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces The effect of the differential rotation on the observed rotational period of a 0.7 $M_{\odot }$ star against $R_o$.}}{107}{figure.caption.131}\protected@file@percent }
\newlabel{fig:comp_per}{{4.16}{107}{The effect of the differential rotation on the observed rotational period of a 0.7 $M_{\odot }$ star against $R_o$}{figure.caption.131}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces The observed rotational period distributions of the synthetic sample of stars given various relations between latitudinal differential rotation and $R_o$ overlayed over the observed distribution of rotational periods of the \textsl  {Kepler}{} sample from \citet  {mcquillan_rotation_2014} (black).}}{108}{figure.caption.132}\protected@file@percent }
\newlabel{fig:comp_dist}{{4.17}{108}{The observed rotational period distributions of the synthetic sample of stars given various relations between latitudinal differential rotation and $R_o$ overlayed over the observed distribution of rotational periods of the \kepler {} sample from \citet {mcquillan_rotation_2014} (black)}{figure.caption.132}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces A 2D histogram of the synthetic observed rotational period distribution assuming various relations between the scale of differential rotation and $R_o$.}}{109}{figure.caption.133}\protected@file@percent }
\newlabel{fig:comp_hist}{{4.18}{109}{A 2D histogram of the synthetic observed rotational period distribution assuming various relations between the scale of differential rotation and $R_o$}{figure.caption.133}{}}
\citation{lu_bridging_2022}
\citation{cao_core-envelope_2023}
\citation{deheuvels_seismic_2015}
\citation{saar_starspots_2011}
\citation{cao_core-envelope_2023}
\citation{lu_bridging_2022}
\citation{lu_abrupt_2023}
\citation{mcquillan_rotation_2014}
\citation{lu_bridging_2022}
\citation{zhang_magnetic_2020}
\citation{borucki_kepler_2010}
\citation{howell_k2_2014}
\citation{ricker_transiting_2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Summary, Conclusions and Future Work}{115}{chapter.136}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:conc}{{5}{115}{Summary, Conclusions and Future Work}{chapter.136}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Summary}{115}{section.137}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Conclusions}{116}{section.138}\protected@file@percent }
\citation{ahlborn_asteroseismic_2020}
\citation{rauer_plato_2014,akeson_wide_2019,miglio_haydn_2021}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Future Work}{118}{section.140}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Applications of our work}{118}{subsection.141}\protected@file@percent }
\citation{aigrain_testing_2015}
\citation{claytor_recovery_2023}
\citation{akeson_wide_2019}
\citation{rauer_plato_2014}
\citation{miglio_haydn_2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}The future of asteroseismology and observation of stellar rotation through photometric modulation}{121}{subsection.142}\protected@file@percent }
\bibstyle{mnras}
\bibdata{references}
\newlabel{Bibliography}{{5.3.2}{122}{The future of asteroseismology and observation of stellar rotation through photometric modulation}{subsection.142}{}}
\bibcite{affer_rotation_2013}{{1}{2013}{{Affer et~al.}}{{Affer, Micela, Favata, Flaccomio \& Bouvier}}}
\bibcite{ahlborn_asteroseismic_2020}{{2}{2020}{{Ahlborn et~al.}}{{Ahlborn, Bellinger, Hekker, Basu \& Angelou}}}
\bibcite{aigrain_transiting_2008}{{3}{2008}{{Aigrain et~al.}}{{Aigrain et~al.,}}}
\bibcite{aigrain_hare_2015}{{4}{2015}{{Aigrain et~al.}}{{Aigrain et~al.,}}}
\bibcite{akeson_wide_2019}{{5}{2019}{{Akeson et~al.}}{{Akeson et~al.,}}}
\bibcite{albrecht_banana_2011}{{6}{2011}{{Albrecht et~al.}}{{Albrecht, Winn, Carter, Snellen \& de Mooij}}}
\bibcite{albrecht_banana_2013}{{7}{2013}{{Albrecht et~al.}}{{Albrecht, Setiawan, Torres, Fabrycky \& Winn}}}
\bibcite{amard_first_2019}{{8}{2019}{{Amard et~al.}}{{Amard, Palacios, Charbonnel, Gallet, Georgy, Lagarde \& Siess}}}
\bibcite{amard_evidence_2020}{{9}{2020}{{{Amard} et~al.}}{{{Amard}, {Roquette} \& {Matt}}}}
\bibcite{angus_inferring_2017}{{10}{2017}{{Angus et~al.}}{{Angus, Morton, Aigrain, Foreman-Mackey \& Rajpaul}}}
\bibcite{angus_exploring_2020}{{11}{2020}{{Angus et~al.}}{{Angus et~al.,}}}
\bibcite{arlt_differential_2003}{{12}{2003}{{Arlt et~al.}}{{Arlt, Hollerbach \& R{\"u}diger}}}
\bibcite{augustson_rossby_2019}{{13}{2019}{{Augustson et~al.}}{{Augustson, Brun \& Toomre}}}
\bibcite{avallone_rotation_2022}{{14}{2022}{{Avallone et~al.}}{{Avallone et~al.,}}}
\bibcite{baglin_corot_2003}{{15}{2003}{{Baglin}}{{Baglin}}}
\bibcite{balbus_stability_1994}{{16}{1994}{{Balbus \& Hawley}}{{Balbus \& Hawley}}}
\bibcite{barker_angular_2019}{{17}{2019}{{Barker et~al.}}{{Barker, Jones \& Tobias}}}
\bibcite{barker_angular_2020}{{18}{2020}{{Barker et~al.}}{{Barker, Jones \& Tobias}}}
\bibcite{barnes_simple_2010}{{19}{2010}{{{Barnes}}}{{{Barnes}}}}
\bibcite{barnes_dependence_2005}{{20}{2005}{{Barnes et~al.}}{{Barnes, Cameron, Donati, James, Marsden \& Petit}}}
\bibcite{basri_double_2018}{{21}{2018}{{{Basri} \& {Nguyen}}}{{{Basri} \& {Nguyen}}}}
\bibcite{basu_asteroseismic_2017}{{22}{2017}{{Basu \& Chaplin}}{{Basu \& Chaplin}}}
\bibcite{bazot_latitudinal_2019}{{23}{2019}{{{Bazot} et~al.}}{{{Bazot}, {Benomar}, {Christensen-Dalsgaard}, {Gizon}, {Hanasoge}, {Nielsen}, {Petit} \& {Sreenivasan}}}}
\bibcite{beck_fast_2012}{{24}{2012}{{Beck et~al.}}{{Beck et~al.,}}}
\bibcite{bedding_gravity_2011}{{25}{2011}{{Bedding et~al.}}{{Bedding et~al.,}}}
\bibcite{belkacem_angular_2015}{{26}{2015}{{Belkacem et~al.}}{{Belkacem et~al.,}}}
\bibcite{benomar_nearly_2015}{{27}{2015}{{Benomar et~al.}}{{Benomar, Takata, Shibahashi, Ceillier \& Garc{\'\i }a}}}
\bibcite{benomar_asteroseismic_2018}{{28}{2018}{{{Benomar} et~al.}}{{{Benomar} et~al.,}}}
\bibcite{borucki_kepler_2010}{{29}{2010}{{Borucki et~al.}}{{Borucki et~al.,}}}
\bibcite{brun_powering_2022}{{30}{2022}{{{Brun} et~al.}}{{{Brun}, {Strugarek}, {Noraz}, {Perri}, {Varela}, {Augustson}, {Charbonneau} \& {Toomre}}}}
\bibcite{cantiello_angular_2014}{{31}{2014}{{Cantiello et~al.}}{{Cantiello, Mankovich, Bildsten, Christensen-Dalsgaard \& Paxton}}}
\bibcite{cao_starspots_2022}{{32}{2022}{{Cao \& Pinsonneault}}{{Cao \& Pinsonneault}}}
\bibcite{cao_core-envelope_2023}{{33}{2023}{{Cao et~al.}}{{Cao, Pinsonneault \& van Saders}}}
\bibcite{ceillier_surface_2017}{{34}{2017}{{Ceillier et~al.}}{{Ceillier et~al.,}}}
\bibcite{chahal_statistics_2022}{{35}{2022}{{{Chahal} et~al.}}{{{Chahal}, {de Grijs}, {Kamath} \& {Chen}}}}
\bibcite{charbonnel_influence_2005}{{36}{2005}{{Charbonnel \& Talon}}{{Charbonnel \& Talon}}}
\bibcite{charbonnel_deep_2008}{{37}{2008}{{Charbonnel \& Talon}}{{Charbonnel \& Talon}}}
\bibcite{charbonnel_lithium_1994}{{38}{1994}{{Charbonnel et~al.}}{{Charbonnel, Vauclair, Maeder, Meynet \& Schaller}}}
\bibcite{christensen-dalsgaard_comparison_1990}{{39}{1990}{{Christensen-Dalsgaard et~al.}}{{Christensen-Dalsgaard, Schou \& Thompson}}}
\bibcite{christensen-dalsgaard_generalized_1993}{{40}{1993}{{Christensen-Dalsgaard et~al.}}{{Christensen-Dalsgaard, Hansen \& Thompson}}}
\bibcite{claytor_recovery_2022}{{41}{2022}{{{Claytor} et~al.}}{{{Claytor}, {van Saders}, {Llama}, {Sadowski}, {Quach} \& {Avallone}}}}
\bibcite{collier_differential_2007}{{42}{2007}{{{Collier Cameron}}}{{{Collier Cameron}}}}
\bibcite{craig_inverse_1986}{{43}{1986}{{Craig \& Brown}}{{Craig \& Brown}}}
\bibcite{cranmer_testing_2011}{{44}{2011}{{{Cranmer} \& {Saar}}}{{{Cranmer} \& {Saar}}}}
\bibcite{curtis_temporary_2019}{{45}{2019}{{Curtis et~al.}}{{Curtis, Ag{\"u}eros, Douglas \& Meibom}}}
\bibcite{curtis_when_2020}{{46}{2020}{{Curtis et~al.}}{{Curtis et~al.,}}}
\bibcite{davenport_rotating_2017}{{47}{2017}{{Davenport}}{{Davenport}}}
\bibcite{davenport_rotating_2018}{{48}{2018}{{Davenport \& Covey}}{{Davenport \& Covey}}}
\bibcite{david_further_2022}{{49}{2022}{{David et~al.}}{{David, Angus, Curtis, van Saders, Colman, Contardo, Lu \& Zinn}}}
\bibcite{deheuvels_seismic_2014}{{50}{2014}{{Deheuvels et~al.}}{{Deheuvels et~al.,}}}
\bibcite{deheuvels_seismic_2015}{{51}{2015}{{Deheuvels et~al.}}{{Deheuvels, Ballot, Beck, Mosser, {\O }stensen, Garc{\'\i }a \& Goupil}}}
\bibcite{deheuvels_seismic_2020}{{52}{2020}{{Deheuvels et~al.}}{{Deheuvels, Ballot, Eggenberger, Spada, Noll \& Hartogh}}}
\bibcite{delorme_stellar_2011}{{53}{2011}{{Delorme et~al.}}{{Delorme, Collier~Cameron, Hebb, Rostron, Lister, Norton, Pollacco \& West}}}
\bibcite{distefano_determination_2012}{{54}{2012}{{Distefano et~al.}}{{Distefano, Lanzafame, Lanza, Messina, Korn, Eriksson \& Cuypers}}}
\bibcite{distefano_gaia_2022}{{55}{2022}{{Distefano et~al.}}{{Distefano et~al.,}}}
\bibcite{donahue_relationship_1996}{{56}{1996}{{{Donahue} et~al.}}{{{Donahue}, {Saar} \& {Baliunas}}}}
\bibcite{douglas_poking_2017}{{57}{2017}{{Douglas et~al.}}{{Douglas, Ag{\"u}eros, Covey \& Kraus}}}
\bibcite{douglas_k2_2019}{{58}{2019}{{Douglas et~al.}}{{Douglas, Curtis, Ag{\"u}eros, Cargile, Brewer, Meibom \& Jansen}}}
\bibcite{dumont_lithium_2021}{{59}{2021}{{Dumont et~al.}}{{Dumont, Palacios, Charbonnel, Richard, Amard, Augustson \& Mathis}}}
\bibcite{ebden_gaussian_2015}{{60}{2015}{{Ebden}}{{Ebden}}}
\bibcite{eddington_conditions_1918}{{61}{1918}{{Eddington}}{{Eddington}}}
\bibcite{eddington_internal_1926}{{62}{1926}{{Eddington}}{{Eddington}}}
\bibcite{eddington_internal_1929}{{63}{1929}{{Eddington}}{{Eddington}}}
\bibcite{eggenberger_rotation_2013}{{64}{2013}{{Eggenberger}}{{Eggenberger}}}
\bibcite{eggenberger_geneva_2008}{{65}{2008}{{Eggenberger et~al.}}{{Eggenberger, Meynet, Maeder, Hirschi, Charbonnel, Talon \& Ekstr{\"o}m}}}
\bibcite{eggenberger_effects_2010}{{66}{2010}{{Eggenberger et~al.}}{{Eggenberger, Miglio, Montalban, Moreira, Noels, Meynet \& Maeder}}}
\bibcite{eggenberger_angular_2012}{{67}{2012}{{Eggenberger et~al.}}{{Eggenberger, Montalb{\'a}n \& Miglio}}}
\bibcite{eggenberger_asteroseismology_2019}{{68}{2019}{{Eggenberger et~al.}}{{Eggenberger et~al.,}}}
\bibcite{elvey_contours_1929}{{69}{1929}{{Elvey}}{{Elvey}}}
\bibcite{fellay_asteroseismology_2021}{{70}{2021}{{Fellay et~al.}}{{Fellay, Buldgen, Eggenberger, Khan, Salmon, Miglio \& Montalb{\'a}n}}}
\bibcite{fricke_rotation_1967}{{71}{1967}{{Fricke}}{{Fricke}}}
\bibcite{fuller_asteroseismology_2015}{{72}{2015}{{Fuller et~al.}}{{Fuller, Cantiello, Stello, Garcia \& Bildsten}}}
\bibcite{fuller_slowing_2019}{{73}{2019}{{Fuller et~al.}}{{Fuller, Piro \& Jermyn}}}
\bibcite{gallet_improved_2013}{{74}{2013}{{Gallet \& Bouvier}}{{Gallet \& Bouvier}}}
\bibcite{garaud_rotationally_2002}{{75}{2002}{{Garaud}}{{Garaud}}}
\bibcite{garcia_rotation_2014}{{76}{2014}{{Garcia et~al.}}{{Garcia et~al.,}}}
\bibcite{gehan_core_2018}{{77}{2018}{{Gehan et~al.}}{{Gehan, Mosser, Michel, Samadi \& Kallinger}}}
\bibcite{goldreich_differential_1967}{{78}{1967}{{Goldreich \& Schubert}}{{Goldreich \& Schubert}}}
\bibcite{gordon_stellar_2021}{{79}{2021}{{Gordon et~al.}}{{Gordon, Davenport, Angus, Foreman-Mackey, Agol, Covey, Ag{\"u}eros \& Kipping}}}
\bibcite{gough_solar_1981}{{80}{1981}{{Gough}}{{Gough}}}
\bibcite{gough_effect_1990}{{81}{1990}{{Gough \& Thompson}}{{Gough \& Thompson}}}
\bibcite{gough_seismic_1991}{{82}{1991}{{Gough \& Toomre}}{{Gough \& Toomre}}}
\bibcite{gough_inferring_1996}{{83}{1996}{{Gough et~al.}}{{Gough, Sekii \& Stark}}}
\bibcite{granzer_spotted_2003}{{84}{2003}{{{Granzer} \& {Strassmeier}}}{{{Granzer} \& {Strassmeier}}}}
\bibcite{hall_weakened_2021}{{85}{2021}{{{Hall} et~al.}}{{{Hall} et~al.,}}}
\bibcite{hansen_effects_1977}{{86}{1977}{{Hansen et~al.}}{{Hansen, Cox \& van Horn}}}
\bibcite{hartman_deep_2009}{{87}{2009}{{Hartman et~al.}}{{Hartman et~al.,}}}
\bibcite{hartman_large_2010}{{88}{2010}{{Hartman et~al.}}{{Hartman, Bakos, Kov{\'a}cs \& Noyes}}}
\bibcite{hatt_catalogue_2023}{{89}{2023}{{Hatt et~al.}}{{Hatt et~al.,}}}
\bibcite{heger_presupernova_1998}{{90}{1998}{{Heger}}{{Heger}}}
\bibcite{heger_presupernova_2000}{{91}{2000}{{Heger et~al.}}{{Heger, Langer \& Woosley}}}
\bibcite{henderson_time-series_2012}{{92}{2012}{{Henderson \& Stassun}}{{Henderson \& Stassun}}}
\bibcite{herbst_stellar_2002}{{93}{2002}{{Herbst et~al.}}{{Herbst, Bailer-Jones, Mundt, Meisenheimer \& Wackermann}}}
\bibcite{hermes_white_2017}{{94}{2017}{{Hermes et~al.}}{{Hermes et~al.,}}}
\bibcite{howe_solar_2009}{{95}{2009}{{Howe}}{{Howe}}}
\bibcite{howell_k2_2014}{{96}{2014}{{Howell et~al.}}{{Howell et~al.,}}}
\bibcite{irwin_monitor_2008}{{97}{2008}{{Irwin et~al.}}{{Irwin, Hodgkin, Aigrain, Bouvier, Hebb \& Moraux}}}
\bibcite{irwin_monitor_2009}{{98}{2009}{{Irwin et~al.}}{{Irwin, Aigrain, Bouvier, Hebb, Hodgkin, Irwin \& Moraux}}}
\bibcite{johnstone_stellar_2015}{{99}{2015a}{{Johnstone et~al.}}{{Johnstone, G{\"u}del, Brott \& L{\"u}ftinger}}}
\bibcite{johnstone_stellar_2015-1}{{100}{2015b}{{Johnstone et~al.}}{{Johnstone, G{\"u}del, L{\"u}ftinger, Toth \& Brott}}}
\bibcite{kraft_studies_1967}{{101}{1967}{{Kraft}}{{Kraft}}}
\bibcite{lagarde_thermohaline_2012}{{102}{2012}{{Lagarde et~al.}}{{Lagarde, Decressin, Charbonnel, Eggenberger, Ekstr{\"o}m \& Palacios}}}
\bibcite{lanzafame_rotational_2015}{{103}{2015}{{Lanzafame \& Spada}}{{Lanzafame \& Spada}}}
\bibcite{li_asteroseismology_2020-1}{{104}{2020a}{{Li et~al.}}{{Li, Bedding, Li, Bi, Stello, Zhou \& White}}}
\bibcite{li_asteroseismology_2020}{{105}{2020b}{{Li et~al.}}{{Li, Bedding, Christensen-Dalsgaard, Stello, Li \& Keen}}}
\bibcite{liu_when_2019}{{106}{2019}{{Liu et~al.}}{{Liu, Ong, Shen \& Cai}}}
\bibcite{lockwood_patterns_2007}{{107}{2007}{{Lockwood et~al.}}{{Lockwood, Skiff, Henry, Henry, Radick, Baliunas, Donahue \& Soon}}}
\bibcite{lomb_least_1976}{{108}{1976}{{{Lomb}}}{{{Lomb}}}}
\bibcite{lorenzo_solar_2018}{{109}{2018}{{{Lorenzo-Oliveira, Diego} et~al.}}{{{Lorenzo-Oliveira, Diego} et~al.,}}}
\bibcite{lorenzo_fine_2016}{{110}{2016}{{{Lorenzo-Oliveira} et~al.}}{{{Lorenzo-Oliveira}, {Porto de Mello}, {Dutra-Ferreira} \& {Ribas}}}}
\bibcite{lu_bridging_2022}{{111}{2022}{{Lu et~al.}}{{Lu, Curtis, Angus, David \& Hattori}}}
\bibcite{lu_abrupt_2023}{{112}{2023}{{Lu et~al.}}{{Lu, See, Amard, Angus \& Matt}}}
\bibcite{maeder_physics_2009}{{113}{2009}{{Maeder}}{{Maeder}}}
\bibcite{maeder_evolution_2000}{{114}{2000}{{Maeder \& Meynet}}{{Maeder \& Meynet}}}
\bibcite{maeder_stellar_1998}{{115}{1998}{{Maeder \& Zahn}}{{Maeder \& Zahn}}}
\bibcite{masuda_detectability_2022}{{116}{2022}{{Masuda}}{{Masuda}}}
\bibcite{mcquillan_rotation_2014}{{117}{2014}{{McQuillan et~al.}}{{McQuillan, Mazeh \& Aigrain}}}
\bibcite{meibom_slar_2009}{{118}{2009}{{Meibom et~al.}}{{Meibom, Mathieu \& Stassun}}}
\bibcite{meibom_kepler_2011}{{119}{2011}{{Meibom et~al.}}{{Meibom et~al.,}}}
\bibcite{menou_magnetorotational_2006}{{120}{2006}{{Menou \& Mer}}{{Menou \& Mer}}}
\bibcite{messina_magnetic_2003}{{121}{2003}{{{Messina} \& {Guinan}}}{{{Messina} \& {Guinan}}}}
\bibcite{metcalfe_precise_2010}{{122}{2010}{{Metcalfe et~al.}}{{Metcalfe et~al.,}}}
\bibcite{miglio_haydn_2021}{{123}{2021}{{Miglio et~al.}}{{Miglio et~al.,}}}
\bibcite{milne_equilibrium_1923}{{124}{1923}{{Milne}}{{Milne}}}
\bibcite{montesinos_new_2001}{{125}{2001}{{Montesinos et~al.}}{{Montesinos, Thomas, Ventura \& Mazzitelli}}}
\bibcite{moraux_monitor_2013}{{126}{2013}{{Moraux et~al.}}{{Moraux et~al.,}}}
\bibcite{morton_isochrones_2015}{{127}{2015}{{Morton}}{{Morton}}}
\bibcite{mosser_spin_2012}{{128}{2012}{{Mosser et~al.}}{{Mosser et~al.,}}}
\bibcite{mottola_slow_1995}{{129}{1995}{{Mottola et~al.}}{{Mottola et~al.,}}}
\bibcite{moyano_asteroseismology_2022}{{130}{2022}{{Moyano et~al.}}{{Moyano, Eggenberger, Meynet, Gehan, Mosser, Buldgen \& Salmon}}}
\bibcite{noyes_rotation_1984}{{131}{1984}{{Noyes et~al.}}{{Noyes, Hartmann, Baliunas, Duncan \& Vaughan}}}
\bibcite{ouazzani_gamma_2018}{{132}{2018}{{Ouazzani et~al.}}{{Ouazzani, Marques, Goupil, Christophe, Antoci \& Salmon}}}
\bibcite{pijpers_sola_1994}{{133}{1994}{{Pijpers \& Thompson}}{{Pijpers \& Thompson}}}
\bibcite{pincon_can_2017}{{134}{2017}{{Pin{\c c}on et~al.}}{{Pin{\c c}on, Belkacem, Goupil \& Marques}}}
\bibcite{rauer_plato_2014}{{135}{2014}{{{Rauer} et~al.}}{{{Rauer} et~al.,}}}
\bibcite{reiners_rotation_2002}{{136}{2002}{{{Reiners} \& {Schmitt}}}{{{Reiners} \& {Schmitt}}}}
\bibcite{reinhold_stellar_2020}{{137}{2020}{{Reinhold \& Hekker}}{{Reinhold \& Hekker}}}
\bibcite{reinhold_fast_2013}{{138}{2013}{{Reinhold \& Reiners}}{{Reinhold \& Reiners}}}
\bibcite{reinhold_rotation_2013}{{139}{2013}{{Reinhold et~al.}}{{Reinhold, Reiners \& Basri}}}
\bibcite{reinhold_transition_2019}{{140}{2019}{{Reinhold et~al.}}{{Reinhold, Bell, Kuszlewicz, Hekker \& Shapiro}}}
\bibcite{reinhold_where_2021}{{141}{2021}{{Reinhold et~al.}}{{Reinhold, Shapiro, Witzke, N{\`e}mec, I{\c s}k \& Solanki}}}
\bibcite{ricker_transiting_2014}{{142}{2014}{{Ricker et~al.}}{{Ricker et~al.,}}}
\bibcite{rudiger_diffusive_2015}{{143}{2015}{{R{\"u}diger et~al.}}{{R{\"u}diger, Schultz, Stefani \& Mond}}}
\bibcite{ruediger_astrophysical_2014}{{144}{2014}{{Ruediger et~al.}}{{Ruediger, Gellert, Schultz, Hollerbach \& Stefani}}}
\bibcite{saar_starspots_2011}{{145}{2011}{{{Saar}}}{{{Saar}}}}
\bibcite{santos_surface_2021}{{146}{2021}{{Santos et~al.}}{{Santos, Breton, Mathur \& Garc{\'\i }a}}}
\bibcite{scargle_studies_1982}{{147}{1982}{{{Scargle}}}{{{Scargle}}}}
\bibcite{scott_photometric_1992}{{148}{1992}{{Scott et~al.}}{{Scott, Heamshaw, Watson, Kilmartin \& Gilmore}}}
\bibcite{see_photometric_2021}{{149}{2021}{{{See} et~al.}}{{{See}, {Roquette}, {Amard} \& {Matt}}}}
\bibcite{skumanich_time_1972}{{150}{1972}{{Skumanich}}{{Skumanich}}}
\bibcite{spada_competing_2020}{{151}{2020}{{Spada \& Lanzafame}}{{Spada \& Lanzafame}}}
\bibcite{spada_angular_2016}{{152}{2016}{{Spada et~al.}}{{Spada, Gellert, Arlt \& Deheuvels}}}
\bibcite{spina_how_2020}{{153}{2020}{{Spina et~al.}}{{Spina et~al.,}}}
\bibcite{spruit_dynamo_2002}{{154}{2002}{{Spruit}}{{Spruit}}}
\bibcite{strugarek_magnetic_2011}{{155}{2011}{{Strugarek et~al.}}{{Strugarek, Brun \& Zahn}}}
\bibcite{struve_axial_1930}{{156}{1930}{{Struve}}{{Struve}}}
\bibcite{struve_stellar_1930}{{157}{1930}{{Struve \& Elvey}}{{Struve \& Elvey}}}
\bibcite{tayar_rapid_2015}{{158}{2015}{{Tayar et~al.}}{{Tayar et~al.,}}}
\bibcite{vaughan_survey_1980}{{159}{1980}{{Vaughan \& Preston}}{{Vaughan \& Preston}}}
\bibcite{walcowicz_rotation_2013}{{160}{2013}{{{Walkowicz} \& {Basri}}}{{{Walkowicz} \& {Basri}}}}
\bibcite{williams_gaussian_1996}{{161}{1996}{{Williams \& Ramussen}}{{Williams \& Ramussen}}}
\bibcite{wilson_probable_1963}{{162}{1963}{{{Wilson}}}{{{Wilson}}}}
\bibcite{tanner_ss}{{163}{2023}{{Wilson \& Casey}}{{Wilson \& Casey}}}
\bibcite{tanner_ast}{{164}{2023}{{Wilson et~al.}}{{Wilson, Casey, Mandel, Ball, Bellinger \& Davies}}}
\bibcite{wright_stellar-activity-rotation_2011}{{165}{2011}{{Wright et~al.}}{{Wright, Drake, Mamajek \& Henry}}}
\bibcite{zahn_circulation_1992}{{166}{1992}{{Zahn}}{{Zahn}}}
\bibcite{zhang_magnetic_2020}{{167}{2020}{{Zhang et~al.}}{{Zhang et~al.,}}}
\bibcite{den_hartogh_constraining_2019}{{168}{2019}{{den Hartogh et~al.}}{{den Hartogh, Eggenberger \& Hirschi}}}
\bibcite{van_saders_forward_2019}{{169}{2019}{{van Saders et~al.}}{{van Saders, Pinsonneault \& Barbieri}}}
\bibcite{von_zeipel_radiative_1924}{{170}{1924}{{von Zeipel}}{{von Zeipel}}}
\gdef \@abspage@last{147}
