\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Normalised 2D histograms of the \textsl {Kepler}{} \citep {mcquillan_rotation_2014} (Top), \textsl {Gaia}{} DR3 \citep {distefano_gaia_2022} (Middle), and Zwicky Transient Facility (\textsl {ZTF}) \citep {lu_bridging_2022} (Bottom) samples. Each sample probes a different area of the rotational period against colour space with some overlap. This expands our knowledge of the evolution of rotation to different types of stars while the agreement between these samples confirms their independent accuracy.\relax }}{7}{figure.caption.35}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Angular rotation rate (relative to solar) distributions of low-mass young open clusters and the Sun. Triangles, inverted triangles, and squares represent the $90^{th}, 25^{th},$ and median rotation rates of the cluster. Open circle denotes the present value of the rotation rate of the Sun. Median values indicate that the rotation rate of cluster is approximately constant with age, despite the spin up by accretion. In order of increasing age (left to right) the clusters are ONC (1 Myr) \citep {herbst_stellar_2002}, NGC 6530 \citep {henderson_time-series_2012}, NGC 2264 (2 Myr) \citep {affer_rotation_2013}, NGC 2362 (5 Myr) \citep {irwin_monitor_2008}, h PER (13 Myr) \citep {moraux_monitor_2013}, NGC 2547 (40 Myr) \citep {irwin_monitor_2008}, Pleiades (120 Myr) \citep {hartman_large_2010}, M50 (130 Myr) \citep {irwin_monitor_2009}, M35 (150 Myr) \citep {meibom_slar_2009}, M37 (550 Myr) \citep {hartman_deep_2009}, Praesepe (578 Myr) \citep {delorme_stellar_2011}, Hyades (625 Myr) \citep {delorme_stellar_2011}, and NGC 6811 (1 Gyr) \citep {meibom_kepler_2011}. Sourced from \citet {gallet_improved_2013}, Figure 1.\relax }}{9}{figure.caption.36}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Scatter plot of various cluster rotational periods against effective temperature overlayed on the \textsl {Kepler}{} \citet {mcquillan_rotation_2014} rotational period sample. The agreement between low mass Praesepe and NGC6811 periods implies mass dependent core-envelope coupling for young ($<$1 Gyr) stars. Sourced from Top left panel of Figure 7 in \citet {curtis_when_2020}\relax }}{10}{figure.caption.37}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces Scatter plot \textsl {Gaia}{} $B_P-R_P$ colour against log of the rotational period of the \textsl {Kepler}{} \citet {mcquillan_rotation_2014} rotational period sample coloured by the log of the photometric variation ($R_{var}$). $R_{var}$ decreased towards the gap from above and below, suggesting the intermediate period gap is representative of a minimum of observability of rotation period. Highlighted by arrows in this Figure are two features that we discuss in more detail in this Section: the intermediate period gap and the long-period pile-up.\relax }}{13}{figure.caption.38}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces Rotation period against \textsl {Gaia}{} $B_P - R_P$ from \textsl {Kepler}{}, \textsl {ZTF}{} overlayed with various open cluster measurements. Highlighted by this Figure is the disappearance of the intermediate period gap above $B_P-R_P$ = 2.5 - the fully convective star boundary. This suggests that the rotational period gap is related to the coupling of the core and surface of low mass stars (0.4 $M_{\odot }<M<1.3M_{\odot }$). Sourced from the top panel of Figure 8 in \citep {lu_bridging_2022}.\relax }}{16}{figure.caption.40}%
\contentsline {figure}{\numberline {1.6}{\ignorespaces Core (red) and surface (blue) rotation rates with additional angular momentum transport following the prescription of \citet {spada_angular_2016}. Coloured sections denote evolutionary milestones and the works that have provided constraints to these milestones. \textbf {Pink:} subgiant core and surface rotation, \textbf {Orange:} red giant branch cores, \textbf {Green:} clump core rotation rates, and \textbf {Purple:} white dwarf rotation rates. Adapted from Figure 3 in \citet {fuller_slowing_2019}\relax }}{21}{figure.caption.44}%
\contentsline {figure}{\numberline {1.7}{\ignorespaces log of core to surface rotation rate against $\qopname \relax o{log}{g}$. \textbf {Dots:} Observed core to surface rotation rates of the six subgiants measured in the \citet {deheuvels_seismic_2014} sample (A,B,C,D,E,F). \textbf {Lines:} rotating models of the stars in that sample without additional angular momentum transport \citep {eggenberger_asteroseismology_2019}. The observed core-to-surface rotation rates are much smaller than models predict. This implies additional angular momentum transport than is currently accounted for models. Sourced from Figure 2 in \citep {eggenberger_asteroseismology_2019}.\relax }}{23}{figure.caption.47}%
\contentsline {figure}{\numberline {1.8}{\ignorespaces Same as Figure \ref {fig:deh_without} but with additional angular momentum transport introduced for the models to reflect the observations. Sourced from Figure 3 in \citep {eggenberger_asteroseismology_2019}.\relax }}{24}{figure.caption.48}%
\contentsline {figure}{\numberline {1.9}{\ignorespaces Average core rotation rates of red giants against mixed mode density (a proxy for evolution) \textbf {Dots:} Observed core rotation rates from \citet {gehan_core_2018} \textbf {Lines:} rotating models of the stars in that sample without additional angular momentum transport \citep {moyano_asteroseismology_2022}. The observed core rates are much smaller than models predict. Implying excess angular momentum transport is required for the models to reflect the observations. Sourced from Figure 6 in \citep {moyano_asteroseismology_2022}.\relax }}{25}{figure.caption.49}%
\contentsline {figure}{\numberline {1.10}{\ignorespaces Same as Figure \ref {fig:rgb_cores_without} but with additional angular momentum transport introduced for the models to reflect the observations. Sourced from Figure 7 in \citep {moyano_asteroseismology_2022}.\relax }}{26}{figure.caption.50}%
\contentsline {figure}{\numberline {1.11}{\ignorespaces Surface rotation period against effective temperature of subgiants in the \citet {santos_surface_2021} sample overlayed over the \textsl {Kepler}{} \citet {mcquillan_rotation_2014} sample. Sourced from the bottom panel of Figure 5 in \citep {santos_surface_2021}.\relax }}{29}{figure.caption.51}%
\contentsline {figure}{\numberline {1.12}{\ignorespaces Surface rotation period against mass of red giant stars from \citet {ceillier_surface_2017}. Sourced from the top panel of Figure 7 in \citep {ceillier_surface_2017}.\relax }}{30}{figure.caption.52}%
\contentsline {figure}{\numberline {1.13}{\ignorespaces Left: PMS HR diagram tracks of 1 M$_{\odot }$ solar metallicity models with and without rotation. The continuous line corresponds to a non-rotating model, while the dashed line corresponds to a rotating model with $\Omega = 20 \Omega _{\odot }$. The tracks end when the ZAMS is reached. Right: Surface lithium abundance with time during the PMS for the same models. Sourced from Figure 1 in \citet {eggenberger_rotation_2013}\relax }}{48}{figure.caption.95}%
\contentsline {figure}{\numberline {1.14}{\ignorespaces Left: MS HR diagram tracks of 1 M$_{\odot }$ solar metallicity models with and without rotation. The continuous line corresponds to a non-rotating model, while the dashed line corresponds to a rotating model with ZAMS surface velocity = 50 km/s. The tracks end when the ZAMS is reached. Right: Surface helium abundance with time during the MS for the same models. Sourced from Figure 3 in \citet {eggenberger_rotation_2013}\relax }}{50}{figure.caption.97}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces HR diagram of the closeby rotating main-sequence sample colours by photometric variability ($R_{\rm {per}}${}).\relax }}{61}{figure.caption.105}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces $\qopname \relax o{log}_10$ of the rotation period against \textsl {Gaia}$B_P-R_P$ colour of the closeby rotating main-sequence sample colours by photometric variability ($R_{\rm {per}}${}). In this Figure we can see clearly see the decrease in photometric variability of stars near the gap.\relax }}{61}{figure.caption.106}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces 2D binned photometric variability ($R_{\rm {per}}${}) for the slices of $\qopname \relax o{log}_10$ of the rotation period and colour \textsl {Gaia}$B_P-R_P$ used in this work. Comparing this Figure and \ref {fig:prawn} the alignment of the minima of photometric variability and observation of stars in the gap can be seen.\relax }}{62}{figure.caption.107}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Median and median absolute deviation of photometric variability ($R_{\rm {per}}${}) against $\qopname \relax o{log}_10$ of the rotation period in bins of and colour \textsl {Gaia}{} $B_P-R_P$ (indicated in brackets). Here we have fitted a cubic spline to median $R_{\rm {per}}${} \ and calculated minima using the first and second derivatives of the fitted cubic spline. The minima here are shown by solid vertical blue lines. These minima align with the rotational period gap.\relax }}{64}{figure.caption.108}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces The position of the identified minima in $R_{\rm {per}}${} \ against rotational period using the full close-by rotating main-sequence \textsl {Kepler}{} \ sample, the $R_{\rm {per}}${} minima identified with the \textsl {Kepler}{} LAMOST cross-match and the $\qopname \relax o{log}_{10} R^{+}_{H,K}$ minima minima identified with the \textsl {Kepler}{} LAMOST cross-match.\relax }}{65}{figure.caption.109}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Median and median absolute deviation of photometric variability ($R_{\rm {per}}${}) (blue) and $B_P-R_P$ (orange) against $\qopname \relax o{log}_10$ of the rotation period in bins of and \textsl {Gaia}{} $B_P-R_P$ colour (indicated in brackets). The position of the minima in $R_{\rm {per}}${} \ do not align with a maxima or minima in $B_P-R_P$ implying that the colour bias when fitting across the dearth can be the cause of the $R_{\rm {per}}${} \ minima.\relax }}{66}{figure.caption.110}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces The LAMOST chromospherically active and \textsl {Kepler}{} rotating closeby, main-sequence cross-match $\qopname \relax o{log}_{10}$ of rotational period $\qopname \relax o{log}_10$ against \textsl {Gaia}$B_P-R_P$ colour coloured by $\qopname \relax o{log}_{10}R^{+}_{\rm {HK}}$. It is unclear from this whether $\qopname \relax o{log}_{10}R^{+}_{\rm {HK}}$ decreases toward the gap like $R_{\rm {per}}${}.\relax }}{68}{figure.caption.112}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Median and median absolute deviation of photometric variability ($R_{\rm {per}}${}) (blue) and LAMOST $\qopname \relax o{log}_{10}R^{+}_{\rm {HK}}$ against $\qopname \relax o{log}_10$ of the rotation period in bins of and colour \textsl {Gaia}{} $B_P-R_P$ (indicated in brackets). Here we have fitted a cubic spline to median of these values in each bin and calculated minima using the first and second derivatives of the fitted cubic spline. The minima in $R_{\rm {per}}${} are shown by solid vertical blue lines while the minima in $\qopname \relax o{log}_{10}R^{+}_{\rm {HK}}$ are shown in solid vertical orange lines. These minima align with each other and the rotational period gap.\relax }}{69}{figure.caption.113}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces HR diagram of the closeby rotating (top) and non-rotating (bottom) main-sequence sample cross matched with the LAMOST-\textsl {Kepler}{} field coloured by the chromospheric magnetic activity indicator $\qopname \relax o{log}\ R^{+}_{HK}$. Comparing this two samples we observe there are very few low mass stars for which the rotation period is not detected.\relax }}{72}{figure.caption.116}%
\contentsline {figure}{\numberline {2.10}{\ignorespaces The probability density function (left) and cumulative probability density function (right) of $\qopname \relax o{log}\ R^{+}_{HK}$ separated by whether rotation was or was not detected in the close-by main-sequence LAMOST-\textsl {Kepler}{} crossmatch. We expect that less magnetically active stars to have a lower detection rate due to the decrease in prominence of stellar spots with lowering magnetic activity. This appears to be supported by the data here as the non-rotation detected sample contains a larger number of low $\qopname \relax o{log}\ R^{+}_{HK}$ stars.\relax }}{73}{figure.caption.117}%
\contentsline {figure}{\numberline {2.11}{\ignorespaces The detectability of rotation (top) and 2D histogram of stars without detected rotation periods (bottom) across \textsl {Gaia}{} $B_P - R_P$ colour and $\qopname \relax o{log}\ R^{+}_{HK}$ . Rotation is preferentially measured in stars with higher magnetic activity (larger $\qopname \relax o{log}\ R^{+}_{HK}$) and tends to increase with colour. Low mass stars have a high probability of rotation being measured. Stars with low magnetic activity have a lower probability of rotational observation. Bins with detection efficiency = 0 or 1 contain single stars and are not indicative of trends in the detection efficiency. We do not observe an ultra low magnetic activity population with non detected rotation that would be required to explain the lack of observation of stars in the intermediate period gap. While there is stars with ultra low $\qopname \relax o{log}\ R^{+}_{HK}$ ($<$5.5) in each $B_P-R_P$ bin they can either both rotationally detected or not rotationally detected. The ultra-low magnetic activity is not indicative of their lack of probability of their rotational observation. \relax }}{74}{figure.caption.118}%
\contentsline {figure}{\numberline {2.12}{\ignorespaces A histogram of the distribution of $B_P-R_P$ colour of stars with (green) and without (red) detected rotation periods. \textbf {Inset:} A zoom-in of the distribution for $B_P-R_P>1.5$ where the rotational period gap is most apparent. The distribution in colour of stars with and without detected rotation periods vary. The undetected rotation sample is strongly biased towards stars with $B_P-R_P$ close to 1, comparative to the lower-mass stars where the number of stars drops quickly. Despite the $\sim $3:1 ratio of the number of stars with undetected rotation periods to those with detected rotation periods, the number of stars without detected rotation periods drops below those with detected rotation at $B_P-R_P>1.3$. \relax }}{77}{figure.caption.120}%
\contentsline {figure}{\numberline {2.13}{\ignorespaces Number of stars in each bin against $\qopname \relax o{log}_10$ of the rotation period in bins of colour \textsl {Gaia}{} $B_P-R_P$ (indicated in brackets). Here we have fitted a cubic spline to the number of stars in each bin and calculated minima using the first and second derivatives of the fitted cubic spline. The minima in number of stars are shown by solid vertical blue lines. These minima are the rotational period gap. \relax }}{78}{figure.caption.121}%
\contentsline {figure}{\numberline {2.14}{\ignorespaces The number of stars required to fill the gap (black scatter points) against the number of stars with undetected rotation periods against $B_P-R_P$. The number of stars required to fill the intermediate period gap is roughly constant at N $\sim $ 20. While the number of stars without detected rotation greatly outnumbers the number required to fill the gap below $B_P-R_P \sim 1.8$, the two are almost equal for lower mass stars. \relax }}{79}{figure.caption.122}%
