\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Copyright notice}{i}{dummy.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{ii}{dummy.2}\protected@file@percent }
\@writefile{toc}{}
\@writefile{toc}{\contentsline {chapter}{Declaration}{iii}{dummy.3}\protected@file@percent }
\@writefile{toc}{}
\@writefile{toc}{\contentsline {chapter}{Thesis including published works declaration}{iv}{dummy.4}\protected@file@percent }
\@writefile{toc}{}
\citation{tanner_ast}
\citation{tanner_ss}
\@writefile{toc}{\contentsline {chapter}{Publications during enrolment}{v}{dummy.5}\protected@file@percent }
\@writefile{toc}{}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{vi}{dummy.6}\protected@file@percent }
\@writefile{toc}{}
\citation{mcquillan_rotation_2014}
\citation{garcia_rotation_2014}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{x}{dummy.8}\protected@file@percent }
\citation{mcquillan_rotation_2014}
\citation{mcquillan_rotation_2014}
\citation{deheuvels_seismic_2014}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xiii}{dummy.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{1}{1}{Introduction}{chapter.12}{}}
\citation{elvey_contours_1929,struve_stellar_1930,struve_axial_1930}
\citation{albrecht_banana_2011,albrecht_banana_2013}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}An introduction to the observation of stellar rotation}{2}{section.15}\protected@file@percent }
\newlabel{sec:history}{{1.1}{2}{An introduction to the observation of stellar rotation}{section.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Classical and modern observations of rotation}{2}{subsection.16}\protected@file@percent }
\citation{eddington_conditions_1918,eddington_internal_1926,eddington_internal_1929}
\citation{milne_equilibrium_1923}
\citation{von_zeipel_radiative_1924}
\citation{maeder_evolution_2000,heger_presupernova_2000,charbonnel_lithium_1994}
\citation{lomb_least_1976,scargle_studies_1982,mottola_slow_1995,scott_photometric_1992,reinhold_fast_2013,reinhold_rotation_2013}
\citation{aigrain_transiting_2008,garcia_rotation_2014,mcquillan_rotation_2014}
\citation{garcia_rotation_2014}
\citation{angus_inferring_2017}
\citation{claytor_recovery_2022}
\citation{wilson_probable_1963}
\citation{baglin_corot_2003}
\citation{borucki_kepler_2010,howell_k2_2014}
\citation{ricker_transiting_2014}
\citation{distefano_gaia_2022}
\citation{lu_bridging_2022}
\citation{mcquillan_rotation_2014}
\citation{lu_bridging_2022}
\citation{distefano_gaia_2022}
\citation{mcquillan_rotation_2014}
\citation{lu_bridging_2022}
\citation{distefano_gaia_2022}
\citation{distefano_determination_2012}
\citation{distefano_gaia_2022}
\citation{distefano_gaia_2022}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 1-$\sigma $ contours of \textsl  {Kepler}\ (blue), \textsl  {ZTF}\ (green), and \textsl  {GDR3}\ (orange) rotational period distributions kernel density estimates.}}{5}{figure.caption.23}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:rot_comp}{{1.1}{5}{1-$\sigma $ contours of \kepler \ (blue), \ZTF \ (green), and \GDRT \ (orange) rotational period distributions kernel density estimates}{figure.caption.23}{}}
\citation{mcquillan_rotation_2014}
\citation{distefano_gaia_2022}
\citation{christensen-dalsgaard_interpretation_1982,christensen-dalsgaard_comparison_1990,aerts_asteroseismology_2010,basu_asteroseismic_2017}
\citation{basu_asteroseismic_2017}
\citation{metcalfe_precise_2010,bedding_gravity_2011}
\citation{hansen_effects_1977,gough_solar_1981}
\citation{benomar_asteroseismic_2018}
\citation{gough_effect_1990,gough_seismic_1991,gough_inferring_1996}
\citation{christensen-dalsgaard_comparison_1990,christensen-dalsgaard_generalized_1993,aerts_asteroseismology_2010}
\citation{deheuvels_seismic_2014}
\newlabel{eq:rot_splot}{{1.1}{7}{Classical and modern observations of rotation}{equation.24}{}}
\citation{hall_weakened_2021}
\citation{hall_weakened_2021}
\citation{deheuvels_seismic_2014,gehan_measuring_2019,li_asteroseismology_2020,li_asteroseismology_2020-1,moyano_asteroseismology_2022}
\citation{eggenberger_angular_2012}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Evolution of Rotation}{9}{section.27}\protected@file@percent }
\newlabel{sec:evolution}{{1.2}{9}{Evolution of Rotation}{section.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}From birth to the terminal age main-sequence}{9}{subsection.28}\protected@file@percent }
\citation{gallet_improved_2013}
\citation{herbst_stellar_2002}
\citation{henderson_time-series_2012}
\citation{affer_rotation_2013}
\citation{irwin_monitor_2008}
\citation{moraux_monitor_2013}
\citation{irwin_monitor_2008}
\citation{hartman_large_2010}
\citation{irwin_monitor_2009}
\citation{meibom_slar_2009}
\citation{hartman_deep_2009}
\citation{delorme_stellar_2011}
\citation{delorme_stellar_2011}
\citation{meibom_kepler_2011}
\citation{gallet_improved_2013}
\citation{herbst_stellar_2002}
\citation{henderson_time-series_2012}
\citation{affer_rotation_2013}
\citation{irwin_monitor_2008}
\citation{moraux_monitor_2013}
\citation{irwin_monitor_2008}
\citation{hartman_large_2010}
\citation{irwin_monitor_2009}
\citation{meibom_slar_2009}
\citation{hartman_deep_2009}
\citation{delorme_stellar_2011}
\citation{delorme_stellar_2011}
\citation{meibom_kepler_2011}
\citation{gallet_improved_2013}
\citation{spada_competing_2020}
\citation{spina_how_2020,curtis_when_2020}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Angular rotation rate distributions of low-mass young open clusters and the Sun over time.}}{10}{figure.caption.29}\protected@file@percent }
\newlabel{fig:pms_ms_evo}{{1.2}{10}{Angular rotation rate distributions of low-mass young open clusters and the Sun over time}{figure.caption.29}{}}
\citation{mcquillan_rotation_2014}
\citation{curtis_when_2020}
\citation{mcquillan_rotation_2014}
\citation{curtis_when_2020}
\citation{skumanich_time_1972}
\citation{kraft_studies_1967}
\citation{heger_presupernova_1998,maeder_evolution_2000,maeder_physics_2009}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Cluster rotational periods against effective temperature}}{11}{figure.caption.30}\protected@file@percent }
\newlabel{fig:cluster_rotational_periods}{{1.3}{11}{Cluster rotational periods against effective temperature}{figure.caption.30}{}}
\citation{spada_competing_2020}
\citation{spada_competing_2020}
\citation{spada_competing_2020}
\citation{johnstone_stellar_2015,johnstone_stellar_2015-1,gallet_improved_2013}
\citation{wright_stellar-activity-rotation_2011}
\citation{spada_competing_2020}
\citation{gallet_improved_2013}
\citation{mcquillan_rotation_2014}
\citation{mcquillan_rotation_2014}
\citation{mcquillan_rotation_2014}
\citation{reinhold_transition_2019}
\citation{barnes_simple_2010}
\citation{reinhold_stellar_2020}
\citation{curtis_when_2020}
\citation{noyes_rotation_1984,montesinos_new_2001,augustson_rossby_2019}
\citation{mcquillan_rotation_2014,davenport_rotating_2017}
\citation{davenport_rotating_2017}
\citation{davenport_rotating_2018}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces The rotational period distribution of the \citet  {mcquillan_rotation_2014} sample highlighting the intermediate period gap and long period pileup.}}{14}{figure.caption.31}\protected@file@percent }
\newlabel{fig:kepler_rot_period}{{1.4}{14}{The rotational period distribution of the \citet {mcquillan_rotation_2014} sample highlighting the intermediate period gap and long period pileup}{figure.caption.31}{}}
\citation{gordon_stellar_2021}
\citation{douglas_poking_2017,douglas_k2_2019}
\citation{curtis_temporary_2019}
\citation{curtis_when_2020}
\citation{mcquillan_rotation_2014}
\citation{lu_bridging_2022}
\citation{amard_first_2019}
\citation{lu_bridging_2022}
\citation{lu_bridging_2022}
\citation{lanzafame_rotational_2015}
\citation{spada_competing_2020}
\citation{angus_exploring_2020}
\citation{curtis_when_2020}
\citation{reinhold_fast_2013}
\citation{reinhold_transition_2019}
\citation{mcquillan_rotation_2014}
\citation{reinhold_transition_2019}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Rotation period distribution including fully convective stars.}}{16}{figure.caption.32}\protected@file@percent }
\newlabel{fig:ztf_comp}{{1.5}{16}{Rotation period distribution including fully convective stars}{figure.caption.32}{}}
\citation{vaughan_survey_1980}
\citation{lockwood_patterns_2007,reinhold_transition_2019}
\citation{reinhold_transition_2019}
\citation{cao_starspots_2022}
\citation{cao_core-envelope_2023}
\citation{mcquillan_rotation_2014}
\citation{van_saders_forward_2019}
\citation{van_saders_forward_2019}
\citation{david_further_2022}
\citation{david_further_2022}
\citation{mcquillan_rotation_2014,ceillier_surface_2017}
\citation{deheuvels_seismic_2014,gehan_core_2018,deheuvels_seismic_2020,fellay_asteroseismology_2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Post-main-sequence}{18}{subsection.34}\protected@file@percent }
\citation{maeder_evolution_2000,heger_presupernova_2000}
\citation{mosser_spin_2012,deheuvels_seismic_2014,deheuvels_seismic_2015,hermes_white_2017,gehan_core_2018,deheuvels_seismic_2020}
\citation{spada_angular_2016}
\citation{fuller_slowing_2019}
\citation{spada_angular_2016}
\citation{fuller_slowing_2019}
\citation{deheuvels_seismic_2020}
\citation{deheuvels_seismic_2014}
\citation{deheuvels_seismic_2014,spada_angular_2016,moyano_asteroseismology_2022}
\citation{fuller_asteroseismology_2015,spada_angular_2016,ouazzani_gamma_2018,eggenberger_asteroseismology_2019}
\citation{gehan_core_2018}
\citation{mosser_spin_2012}
\citation{mosser_spin_2012,gehan_core_2018,moyano_asteroseismology_2022}
\citation{cantiello_angular_2014,moyano_asteroseismology_2022}
\citation{cantiello_angular_2014,den_hartogh_constraining_2019}
\citation{cantiello_angular_2014}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Qualitative core and surface rotation rates of post-main-sequence stars.}}{19}{figure.caption.35}\protected@file@percent }
\newlabel{fig:poms_evo}{{1.6}{19}{Qualitative core and surface rotation rates of post-main-sequence stars}{figure.caption.35}{}}
\citation{spada_angular_2016}
\citation{deheuvels_seismic_2014}
\citation{zahn_circulation_1992,maeder_stellar_1998,eggenberger_geneva_2008}
\citation{eggenberger_effects_2010}
\citation{deheuvels_seismic_2014}
\citation{moyano_asteroseismology_2022}
\citation{mosser_spin_2012}
\citation{gehan_core_2018}
\citation{den_hartogh_constraining_2019}
\citation{gehan_core_2018}
\citation{deheuvels_seismic_2014}
\citation{eggenberger_asteroseismology_2019}
\citation{eggenberger_asteroseismology_2019}
\citation{deheuvels_seismic_2014}
\citation{eggenberger_asteroseismology_2019}
\citation{eggenberger_asteroseismology_2019}
\citation{eggenberger_asteroseismology_2019}
\citation{eggenberger_asteroseismology_2019}
\citation{gehan_core_2018}
\citation{moyano_asteroseismology_2022}
\citation{moyano_asteroseismology_2022}
\citation{gehan_core_2018}
\citation{moyano_asteroseismology_2022}
\citation{moyano_asteroseismology_2022}
\citation{moyano_asteroseismology_2022}
\citation{moyano_asteroseismology_2022}
\citation{barker_angular_2019,barker_angular_2020}
\citation{goldreich_differential_1967,fricke_rotation_1967}
\citation{ruediger_astrophysical_2014,rudiger_diffusive_2015}
\citation{spruit_dynamo_2002}
\citation{rudiger_diffusive_2015}
\citation{fuller_slowing_2019}
\citation{eggenberger_asteroseismology_2019,den_hartogh_constraining_2019}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces A comparison of modelled and observed core to surface rotation rate ratios of post-main-sequence stars without additional angular momentum transport.}}{21}{figure.caption.38}\protected@file@percent }
\newlabel{fig:deh_without}{{1.7}{21}{A comparison of modelled and observed core to surface rotation rate ratios of post-main-sequence stars without additional angular momentum transport}{figure.caption.38}{}}
\citation{spada_angular_2016}
\citation{mosser_spin_2012}
\citation{moyano_asteroseismology_2022}
\citation{gehan_core_2018}
\citation{spada_angular_2016}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces A comparison of modelled and observed core to surface rotation rate ratios of post-main-sequence stars with additional angular momentum transport.}}{22}{figure.caption.39}\protected@file@percent }
\newlabel{fig:deh_with}{{1.8}{22}{A comparison of modelled and observed core to surface rotation rate ratios of post-main-sequence stars with additional angular momentum transport}{figure.caption.39}{}}
\citation{pincon_can_2017}
\citation{belkacem_angular_2015}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Average core rotation rates of red giants against mixed mode density without additional angular momentum transport}}{23}{figure.caption.40}\protected@file@percent }
\newlabel{fig:rgb_cores_without}{{1.9}{23}{Average core rotation rates of red giants against mixed mode density without additional angular momentum transport}{figure.caption.40}{}}
\citation{eggenberger_asteroseismology_2019}
\citation{gough_effect_1990}
\citation{garaud_rotationally_2002,strugarek_magnetic_2011}
\citation{charbonnel_deep_2008}
\citation{charbonnel_influence_2005}
\citation{balbus_stability_1994,arlt_differential_2003,menou_magnetorotational_2006,fuller_asteroseismology_2015,fuller_slowing_2019,moyano_asteroseismology_2022}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Average core rotation rates of red giants against mixed mode density without additional angular momentum transport}}{24}{figure.caption.41}\protected@file@percent }
\newlabel{fig:rgb_cores_with}{{1.10}{24}{Average core rotation rates of red giants against mixed mode density without additional angular momentum transport}{figure.caption.41}{}}
\citation{ahlborn_asteroseismic_2020}
\citation{li_asteroseismology_2020,li_asteroseismology_2020-1}
\citation{hatt_catalogue_2023}
\citation{santos_surface_2021}
\citation{mcquillan_rotation_2014}
\citation{santos_surface_2021}
\citation{mcquillan_rotation_2014}
\citation{santos_surface_2021}
\citation{santos_surface_2021}
\citation{mcquillan_rotation_2014}
\citation{santos_surface_2021}
\citation{ceillier_surface_2017}
\citation{santos_surface_2021}
\citation{tayar_rapid_2015}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Surface rotation period distribution of subgiant stars}}{26}{figure.caption.42}\protected@file@percent }
\newlabel{fig:subgiant_surface}{{1.11}{26}{Surface rotation period distribution of subgiant stars}{figure.caption.42}{}}
\citation{ceillier_surface_2017}
\citation{ceillier_surface_2017}
\citation{ceillier_surface_2017}
\citation{ceillier_surface_2017}
\citation{hermes_white_2017}
\citation{den_hartogh_constraining_2019,cantiello_angular_2014}
\citation{den_hartogh_constraining_2019}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Surface rotation period distribution of red giant stars}}{27}{figure.caption.43}\protected@file@percent }
\newlabel{fig:rgb_surface}{{1.12}{27}{Surface rotation period distribution of red giant stars}{figure.caption.43}{}}
\citation{howe_solar_2009}
\citation{brun_powering_2022}
\citation{benomar_asteroseismic_2018}
\citation{lanza_evaluation_1996}
\citation{collier_differential_2007}
\citation{reiners_rotation_2002}
\citation{barnes_dependence_2005,reiners_rotation_2002}
\citation{walcowicz_rotation_2013,reinhold_rotation_2013}
\citation{aigrain_hare_2015}
\citation{reinhold_rotation_2013,mcquillan_rotation_2014,garcia_rotation_2014}
\citation{benomar_asteroseismic_2018,bazot_latitudinal_2019,hall_weakened_2021}
\citation{heger_presupernova_2000,maeder_evolution_2000}
\citation{eggenberger_rotation_2013}
\citation{eggenberger_rotation_2013}
\citation{dumont_lithium_2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Effects of rotation on low-mass evolution}{30}{subsection.45}\protected@file@percent }
\newlabel{sec:effects}{{1.2.3}{30}{Effects of rotation on low-mass evolution}{subsection.45}{}}
\citation{eggenberger_angular_2012}
\citation{eggenberger_rotation_2013}
\citation{eggenberger_rotation_2013}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Effect of rotation on pre-main-sequence evolution of a 1 $M_{\odot }$ star.}}{31}{figure.caption.46}\protected@file@percent }
\newlabel{fig:pms_effect}{{1.13}{31}{Effect of rotation on pre-main-sequence evolution of a 1 $M_{\odot }$ star}{figure.caption.46}{}}
\citation{lagarde_thermohaline_2012}
\citation{lagarde_thermohaline_2012,eggenberger_effects_2010}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Effect of rotation of main-sequence evoltuon of a stars 1 $M_{\odot }$}}{32}{figure.caption.47}\protected@file@percent }
\newlabel{fig:ms_effect}{{1.14}{32}{Effect of rotation of main-sequence evoltuon of a stars 1 $M_{\odot }$}{figure.caption.47}{}}
\citation{deheuvels_seismic_2014,cantiello_angular_2014,eggenberger_asteroseismology_2019}
\citation{deheuvels_seismic_2014}
\citation{pincon_can_2017}
\citation{spada_angular_2016,menou_magnetorotational_2006}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Constraining the Rotation Profile in a Low-Luminosity Subgiant with a Surface Rotation Measurement}{34}{chapter.48}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:subgiant_ast}{{2}{34}{Constraining the Rotation Profile in a Low-Luminosity Subgiant with a Surface Rotation Measurement}{chapter.48}{}}
\citation{tanner_ast}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\ignorespaces  Introduction}{36}{section.50}\protected@file@percent }
\newlabel{p1}{{2.1}{36}{\ignorespaces  Introduction}{section.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}\ignorespaces  Rotational Splittings}{37}{subsection.51}\protected@file@percent }
\newlabel{p1}{{2.1.1}{37}{\ignorespaces  Rotational Splittings}{subsection.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}\ignorespaces  Forwards Model}{37}{subsection.52}\protected@file@percent }
\newlabel{p1}{{2.1.2}{37}{\ignorespaces  Forwards Model}{subsection.52}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\ignorespaces  Results}{38}{section.53}\protected@file@percent }
\newlabel{p1}{{2.2}{38}{\ignorespaces  Results}{section.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}\ignorespaces  Mock data experiments with three hypothetical rotation profiles}{38}{subsection.54}\protected@file@percent }
\newlabel{p1}{{2.2.1}{38}{\ignorespaces  Mock data experiments with three hypothetical rotation profiles}{subsection.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \ignorespaces  Rotational kernels for the best-fitting model of KIC\nobreakspace  {}12508433.\relax }}{38}{figure.56}\protected@file@percent }
\newlabel{f1}{{2.1}{38}{\ignorespaces  Rotational kernels for the best-fitting model of KIC~12508433.\relax }{figure.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \ignorespaces Three rotation profiles used in the mock data experiments.\relax }}{38}{figure.58}\protected@file@percent }
\newlabel{f1}{{2.2}{38}{\ignorespaces Three rotation profiles used in the mock data experiments.\relax }{figure.58}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces \ignorespaces Measured properties and best-fit stellar model parameters of KIC\nobreakspace  {}12508433.\relax }}{38}{table.60}\protected@file@percent }
\newlabel{t1}{{2.1}{38}{\ignorespaces Measured properties and best-fit stellar model parameters of KIC~12508433.\relax }{table.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}\ignorespaces KIC\nobreakspace  {}12508433}{39}{subsection.61}\protected@file@percent }
\newlabel{p1}{{2.2.2}{39}{\ignorespaces KIC~12508433}{subsection.61}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}\ignorespaces Discussion}{39}{section.62}\protected@file@percent }
\newlabel{p1}{{2.3}{39}{\ignorespaces Discussion}{section.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces \ignorespaces  Normalised posterior density following sampling for each \textit  {mock} rotational splitting experiment. \relax }}{40}{figure.64}\protected@file@percent }
\newlabel{f1}{{2.3}{40}{\ignorespaces  Normalised posterior density following sampling for each \textit {mock} rotational splitting experiment. \relax }{figure.64}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}\ignorespaces Conclusions}{41}{section.65}\protected@file@percent }
\newlabel{p1}{{2.4}{41}{\ignorespaces Conclusions}{section.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces \ignorespaces  Posterior distributions of core rotation rate $\Omega _c${,} the surface rotation rate $\Omega _s${,} and the discontinuity position $p$ given the observed $l=\{1{,}2\}$ rotational splittings of KIC 12508433 and assuming a rotation profile with a step function. \relax }}{41}{figure.67}\protected@file@percent }
\newlabel{f1}{{2.4}{41}{\ignorespaces  Posterior distributions of core rotation rate $\Omega _c${,} the surface rotation rate $\Omega _s${,} and the discontinuity position $p$ given the observed $l=\{1{,}2\}$ rotational splittings of KIC 12508433 and assuming a rotation profile with a step function. \relax }{figure.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces \ignorespaces  Posteriors on step profile parameters given the rotational splittings of KIC 12508433 and informed prior on surface rotation rate from \citep  {garcia_rotation_2014}. \relax }}{41}{figure.69}\protected@file@percent }
\newlabel{f1}{{2.5}{41}{\ignorespaces  Posteriors on step profile parameters given the rotational splittings of KIC 12508433 and informed prior on surface rotation rate from \citep {garcia_rotation_2014}. \relax }{figure.69}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces \ignorespaces  Best-fitting rotation profile parameters given observed $\ell = 1$ and $2$ rotational splittings of KIC\nobreakspace  {}12508433 from optimally localised averages (OLA) \citep  {deheuvels_seismic_2014} and forward modelling with flat and informed ($\Omega _s/2\pi = 172 \pm 21$ nHz) priors.\relax }}{41}{table.71}\protected@file@percent }
\newlabel{t1}{{2.2}{41}{\ignorespaces  Best-fitting rotation profile parameters given observed $\ell = 1$ and $2$ rotational splittings of KIC~12508433 from optimally localised averages (OLA) \citep {deheuvels_seismic_2014} and forward modelling with flat and informed ($\Omega _s/2\pi = 172 \pm 21$ nHz) priors.\relax }{table.71}{}}
\citation{cao_starspots_2022}
\citation{tanner_ss}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Stellar spots cause measurable variations in atmospheric metallicity}{45}{chapter.72}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:stellar_spots}{{3}{45}{Stellar spots cause measurable variations in atmospheric metallicity}{chapter.72}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\ignorespaces  Introduction}{46}{section.74}\protected@file@percent }
\newlabel{p1}{{3.1}{46}{\ignorespaces  Introduction}{section.74}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}\ignorespaces  Method}{47}{section.75}\protected@file@percent }
\newlabel{p1}{{3.2}{47}{\ignorespaces  Method}{section.75}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}\ignorespaces Stellar parameters for a population of fake stars}{47}{subsection.76}\protected@file@percent }
\newlabel{p1}{{3.2.1}{47}{\ignorespaces Stellar parameters for a population of fake stars}{subsection.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \ignorespaces HR diagram of the 1500 sets of stellar parameters drawn from physically motivated distributions of mass{,} metallicity and age coloured by $\left [\rm  {Fe/H}\right ]$.\relax }}{47}{figure.78}\protected@file@percent }
\newlabel{f1}{{3.1}{47}{\ignorespaces HR diagram of the 1500 sets of stellar parameters drawn from physically motivated distributions of mass{,} metallicity and age coloured by \feh .\relax }{figure.78}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}\ignorespaces  Spotted spectrum generative model}{48}{subsection.79}\protected@file@percent }
\newlabel{p1}{{3.2.2}{48}{\ignorespaces  Spotted spectrum generative model}{subsection.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \ignorespaces Recovered traditional stellar parameters ($T_{\text  {eff}}${,} $\qopname  \relax o{log}{g}${,} $\left [\rm  {Fe/H}\right ]$\ and $v \qopname  \relax o{sin}{i}$) from fitting synthetic spotted spectra with a spotted model of the stellar atmosphere against the corresponding injected parameters.\relax }}{48}{figure.81}\protected@file@percent }
\newlabel{f1}{{3.2}{48}{\ignorespaces Recovered traditional stellar parameters (\teff {,} \logg {,} \feh \ and \vsini ) from fitting synthetic spotted spectra with a spotted model of the stellar atmosphere against the corresponding injected parameters.\relax }{figure.81}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}\ignorespaces  Results}{49}{section.82}\protected@file@percent }
\newlabel{p1}{{3.3}{49}{\ignorespaces  Results}{section.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces \ignorespaces Recovered spot parameters from the synthetic spotted spectra fitted with a spotted model of the stellar spectra against the injected parameters of the synthetic spectra.\relax }}{49}{figure.84}\protected@file@percent }
\newlabel{f1}{{3.3}{49}{\ignorespaces Recovered spot parameters from the synthetic spotted spectra fitted with a spotted model of the stellar spectra against the injected parameters of the synthetic spectra.\relax }{figure.84}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}\ignorespaces  Discussion}{50}{section.85}\protected@file@percent }
\newlabel{p1}{{3.4}{50}{\ignorespaces  Discussion}{section.85}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}\ignorespaces Imperfect models}{50}{subsection.86}\protected@file@percent }
\newlabel{p1}{{3.4.1}{50}{\ignorespaces Imperfect models}{subsection.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces \ignorespaces  The difference between the recovered traditional stellar spectra parameters ($T_{\text  {eff}}${,} \ $\qopname  \relax o{log}{g}${,} \ $\left [\rm  {Fe/H}\right ]$\ and $v \qopname  \relax o{sin}{i}$) from the synthetic spotted spectra fitted with both a spotted and non-spotted model of the stellar spectra against the injected parameters of the synthetic spectra.\relax }}{50}{figure.88}\protected@file@percent }
\newlabel{f1}{{3.4}{50}{\ignorespaces  The difference between the recovered traditional stellar spectra parameters (\teff {,} \ \logg {,} \ \feh \ and \vsini ) from the synthetic spotted spectra fitted with both a spotted and non-spotted model of the stellar spectra against the injected parameters of the synthetic spectra.\relax }{figure.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces \ignorespaces  Bias introduced to $T_{\text  {eff}}$\ when fitting spotted spectra with a non-spotted model against injected parameters of synthetic spectra.\relax }}{51}{figure.90}\protected@file@percent }
\newlabel{f1}{{3.5}{51}{\ignorespaces  Bias introduced to \teff \ when fitting spotted spectra with a non-spotted model against injected parameters of synthetic spectra.\relax }{figure.90}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}\ignorespaces When should a spotted model of the stellar atmosphere be employed?}{52}{subsection.91}\protected@file@percent }
\newlabel{p1}{{3.4.2}{52}{\ignorespaces When should a spotted model of the stellar atmosphere be employed?}{subsection.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces \ignorespaces  Bias introduced to $\qopname  \relax o{log}{g}$\ (orange){,} $\left [\rm  {Fe/H}\right ]$\ (green) and $\qopname  \relax o{log}$ $v \qopname  \relax o{sin}{i}$\ (red) when fitting spotted spectra with a non-spotted model against injected parameters of synthetic spectra.\relax }}{52}{figure.93}\protected@file@percent }
\newlabel{f1}{{3.6}{52}{\ignorespaces  Bias introduced to \logg \ (orange){,} \feh \ (green) and $\log $ \vsini \ (red) when fitting spotted spectra with a non-spotted model against injected parameters of synthetic spectra.\relax }{figure.93}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}\ignorespaces Conclusions}{53}{section.94}\protected@file@percent }
\newlabel{p1}{{3.5}{53}{\ignorespaces Conclusions}{section.94}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces \ignorespaces  Bias introduced to $\left [\rm  {Fe/H}\right ]$\ when fitting spotted spectra with a non-spotted model against the age of the model used to generate synthetic spectra.\relax }}{53}{figure.96}\protected@file@percent }
\newlabel{f1}{{3.7}{53}{\ignorespaces  Bias introduced to \feh \ when fitting spotted spectra with a non-spotted model against the age of the model used to generate synthetic spectra.\relax }{figure.96}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}The Intermediate Period Gap}{55}{chapter.97}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:period_gap}{{4}{55}{The Intermediate Period Gap}{chapter.97}{}}
\citation{mcquillan_rotation_2014}
\citation{mcquillan_rotation_2014,davenport_rotating_2017,davenport_rotating_2018,lu_bridging_2022}
\citation{mcquillan_rotation_2014,claytor_tess_2023}
\citation{lu_bridging_2022}
\citation{lu_bridging_2022}
\citation{mcquillan_rotation_2014}
\citation{davenport_rotating_2018}
\citation{mcquillan_rotation_2014}
\citation{davenport_rotating_2018}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{56}{section.99}\protected@file@percent }
\newlabel{sec:intro}{{4.1}{56}{Introduction}{section.99}{}}
\citation{gordon_stellar_2021}
\citation{curtis_when_2020}
\citation{curtis_when_2020}
\citation{mcquillan_rotation_2014}
\citation{gordon_stellar_2021}
\citation{curtis_when_2020}
\citation{spada_competing_2020}
\citation{lu_bridging_2022}
\citation{chahal_statistics_2022}
\citation{reinhold_transition_2019}
\citation{reinhold_stellar_2020}
\citation{santos_surface_2021}
\citation{saar_starspots_2011,benomar_nearly_2015,benomar_asteroseismic_2018,bazot_latitudinal_2019,hall_weakened_2021}
\citation{brun_powering_2022}
\citation{amard_rotating_2016}
\citation{saar_starspots_2011}
\citation{brun_powering_2022}
\citation{morton_isochrones_2015}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Methods}{59}{section.103}\protected@file@percent }
\newlabel{sec:methods}{{4.2}{59}{Methods}{section.103}{}}
\citation{spada_competing_2020}
\citation{cranmer_testing_2011}
\citation{saar_starspots_2011}
\citation{saar_starspots_2011}
\citation{brun_powering_2022}
\newlabel{eq:rot_ex}{{4.4}{60}{Methods}{equation.107}{}}
\citation{saar_starspots_2011}
\citation{brun_powering_2022}
\citation{saar_starspots_2011}
\citation{brun_powering_2022}
\citation{saar_starspots_2011}
\citation{brun_powering_2022}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The various relationships between latitudinal differential rotation and the stellar $R_o$ adopted in this work.}}{61}{figure.caption.110}\protected@file@percent }
\newlabel{fig:compar_diffrot}{{4.1}{61}{The various relationships between latitudinal differential rotation and the stellar $R_o$ adopted in this work}{figure.caption.110}{}}
\citation{maunder_note_1904,hathaway_solar_2015}
\citation{grijs_stellar_2021}
\newlabel{eq:obs_eq}{{4.7}{62}{Methods}{equation.111}{}}
\newlabel{eq:inte}{{4.8}{62}{Methods}{equation.112}{}}
\citation{mcquillan_rotation_2014}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces The effect of the differential rotation on the observed rotational period of a 0.7 $M_{\odot }$ star against $R_o$.}}{63}{figure.caption.113}\protected@file@percent }
\newlabel{fig:comp_per}{{4.2}{63}{The effect of the differential rotation on the observed rotational period of a 0.7 $M_{\odot }$ star against $R_o$}{figure.caption.113}{}}
\citation{mcquillan_rotation_2014}
\citation{saar_starspots_2011}
\citation{mcquillan_rotation_2014}
\citation{mcquillan_rotation_2014}
\citation{mcquillan_rotation_2014}
\citation{saar_starspots_2011}
\citation{mcquillan_rotation_2014}
\citation{saar_starspots_2011}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Results}{64}{section.114}\protected@file@percent }
\newlabel{sec:results}{{4.3}{64}{Results}{section.114}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Discussion}{64}{section.117}\protected@file@percent }
\newlabel{sec:discussion}{{4.4}{64}{Discussion}{section.117}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces The observed rotational period distributions of the synthetic sample of stars given various relations between latitudinal differential rotation and $R_o$ overlayed over the observed distribution of rotational periods of the \textsl  {Kepler}{} sample from \citet  {mcquillan_rotation_2014} (black).}}{65}{figure.caption.115}\protected@file@percent }
\newlabel{fig:comp_dist}{{4.3}{65}{The observed rotational period distributions of the synthetic sample of stars given various relations between latitudinal differential rotation and $R_o$ overlayed over the observed distribution of rotational periods of the \kepler {} sample from \citet {mcquillan_rotation_2014} (black)}{figure.caption.115}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces 2D histograms of observed and the synthetic observed rotational period distribution assuming various relations between the scale of differential rotation and $R_o$ and the difference between the two.}}{66}{figure.caption.116}\protected@file@percent }
\newlabel{fig:comp_hess}{{4.4}{66}{2D histograms of observed and the synthetic observed rotational period distribution assuming various relations between the scale of differential rotation and $R_o$ and the difference between the two}{figure.caption.116}{}}
\citation{mcquillan_rotation_2014}
\citation{mcquillan_rotation_2014}
\citation{spada_competing_2020}
\citation{spada_competing_2020}
\citation{mcquillan_rotation_2014}
\citation{spada_competing_2020}
\citation{mcquillan_rotation_2014}
\citation{van_saders_forward_2019}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Scatter plot of various cluster rotational periods distributions against effective temperature overlayed on the \textsl  {Kepler}{} \citet  {mcquillan_rotation_2014} rotational period sample.}}{68}{figure.caption.118}\protected@file@percent }
\newlabel{fig:com_gap_clus}{{4.5}{68}{Scatter plot of various cluster rotational periods distributions against effective temperature overlayed on the \kepler {} \citet {mcquillan_rotation_2014} rotational period sample}{figure.caption.118}{}}
\citation{lu_bridging_2022}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Conclusions}{69}{section.119}\protected@file@percent }
\newlabel{sec:conclusion}{{4.5}{69}{Conclusions}{section.119}{}}
\citation{borucki_kepler_2010}
\citation{howell_k2_2014}
\citation{ricker_transiting_2014}
\citation{distefano_gaia_2022}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Summary, Conclusions and Future Work}{71}{chapter.120}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:conc}{{5}{71}{Summary, Conclusions and Future Work}{chapter.120}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Summary}{71}{section.121}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Conclusions}{72}{section.122}\protected@file@percent }
\citation{ahlborn_asteroseismic_2020}
\citation{rauer_plato_2014,akeson_wide_2019,miglio_haydn_2021}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Future Work}{73}{section.124}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Applications of our work}{73}{subsection.125}\protected@file@percent }
\citation{aigrain_hare_2015}
\citation{claytor_tess_2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}The future of asteroseismology and observation of stellar rotation through photometric modulation}{75}{subsection.126}\protected@file@percent }
\citation{akeson_wide_2019}
\citation{rauer_plato_2014}
\citation{miglio_haydn_2021}
\@writefile{toc}{\vspace  {2em}}
\citation{aigrain_hare_2015,reinhold_transition_2019,reinhold_where_2021}
\citation{mcquillan_rotation_2014,santos_surface_2021,zhang_magnetic_2020}
\citation{amard_evidence_2020,see_photometric_2021,claytor_tess_2023}
\citation{avallone_rotation_2022,masuda_detectability_2022}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}An investigation into the evidence against current explanations for the intermediate period gap}{77}{appendix.127}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{apndx:magnetic}{{A}{77}{An investigation into the evidence against current explanations for the intermediate period gap}{appendix.127}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Introduction}{77}{section.128}\protected@file@percent }
\citation{cao_starspots_2022}
\newlabel{sec:act_ind}{{A.1}{78}{Stellar magnetic activity indicators}{section*.130}{}}
\citation{lorenzo_solar_2018}
\citation{lorenzo_fine_2016,lorenzo_solar_2018}
\citation{mcquillan_rotation_2014}
\citation{cao_starspots_2022}
\citation{cao_starspots_2022}
\citation{mcquillan_rotation_2014}
\citation{mcquillan_rotation_2014}
\citation{kraft_studies_1967}
\citation{reinhold_stellar_2020,basri_double_2018,santos_surface_2021}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Colour-magnitude diagram of the closeby rotating main-sequence sample colours by photometric variability ($R_{\rm  {per}}${}).}}{81}{figure.caption.133}\protected@file@percent }
\newlabel{fig:hr}{{A.1}{81}{Colour-magnitude diagram of the closeby rotating main-sequence sample colours by photometric variability (\rper {})}{figure.caption.133}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}The gap aligns with a minima in photometric variability}{81}{section.132}\protected@file@percent }
\newlabel{sec:minima_rper}{{A.2}{81}{The gap aligns with a minima in photometric variability}{section.132}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces $\qopname  \relax o{log}_{10}$ of the rotation period against \textsl  {GDR3}\ $B_P-R_P$ colour of the closeby rotating main-sequence sample colours by photometric variability ($R_{\rm  {per}}${}).}}{82}{figure.caption.134}\protected@file@percent }
\newlabel{fig:prawn}{{A.2}{82}{$\log _{10}$ of the rotation period against \GDRT \ $B_P-R_P$ colour of the closeby rotating main-sequence sample colours by photometric variability (\rper {})}{figure.caption.134}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces 2D binned photometric variability ($R_{\rm  {per}}${}) for the slices of $\qopname  \relax o{log}_{10}$ of the rotation period and colour \textsl  {Gaia}{} $B_P-R_P$ used in this work.}}{83}{figure.caption.135}\protected@file@percent }
\newlabel{fig:binned_rper_full_sample}{{A.3}{83}{2D binned photometric variability (\rper {}) for the slices of $\log _{10}$ of the rotation period and colour \gaia {} $B_P-R_P$ used in this work}{figure.caption.135}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Median and median absolute deviation of photometric variability ($R_{\rm  {per}}${}) against $\qopname  \relax o{log}_{10}$ of the rotation period in bins of and colour \textsl  {Gaia}{} $B_P-R_P$.}}{84}{figure.caption.136}\protected@file@percent }
\newlabel{fig:binned_rper_scatter}{{A.4}{84}{Median and median absolute deviation of photometric variability (\rper {}) against $\log _{10}$ of the rotation period in bins of and colour \gaia {} $B_P-R_P$}{figure.caption.136}{}}
\citation{santos_surface_2021}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces The position of the identified minima in $R_{\rm  {per}}${} \ against rotational period using the full close-by rotating main-sequence \textsl  {Kepler}{} sample, the $R_{\rm  {per}}${} minima identified with the \textsl  {Kepler}-\textsl  {LAMOST}\ crossmatch and the $\qopname  \relax o{log}_{10} R^{+}_{H,K}$ minima identified with the \textsl  {Kepler}{} \textsl  {LAMOST}\ crossmatch.}}{85}{figure.caption.137}\protected@file@percent }
\newlabel{fig:indicating_minima}{{A.5}{85}{The position of the identified minima in \rper {} \ against rotational period using the full close-by rotating main-sequence \kepler {} sample, the \rper {} minima identified with the \kepler -\lamost \ crossmatch and the $\log _{10} R^{+}_{H,K}$ minima identified with the \kepler {} \lamost \ crossmatch}{figure.caption.137}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces Median and median absolute deviation of photometric variability ($R_{\rm  {per}}${}) (blue) and $B_P-R_P$ (orange) against $\qopname  \relax o{log}_{10}$ of the rotation period in bins of and \textsl  {Gaia}{} $B_P-R_P$ colour.}}{86}{figure.caption.138}\protected@file@percent }
\newlabel{fig:colour_rper}{{A.6}{86}{Median and median absolute deviation of photometric variability (\rper {}) (blue) and $B_P-R_P$ (orange) against $\log _{10}$ of the rotation period in bins of and \gaia {} $B_P-R_P$ colour}{figure.caption.138}{}}
\citation{zhang_magnetic_2020}
\citation{zhang_magnetic_2020}
\citation{mcquillan_rotation_2014}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}The gap aligns with a minima in $\qopname  \relax o{log}R^{+}_{\rm  {HK}}$ }{87}{section.139}\protected@file@percent }
\newlabel{sec:minima_rhk}{{A.3}{87}{The gap aligns with a minima in $\log R^{+}_{\rm {HK}}$}{section.139}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.7}{\ignorespaces The \textsl  {LAMOST}\ chromospherically active and \textsl  {Kepler}{} rotating closeby, main-sequence cross-match $\qopname  \relax o{log}_{10}$ of rotational period $\qopname  \relax o{log}_{10}$ against \textsl  {Gaia}$B_P-R_P$ colour coloured by $\qopname  \relax o{log}_{10}R^{+}_{\rm  {HK}}$.}}{88}{figure.caption.140}\protected@file@percent }
\newlabel{fig:rot_dist_rhk}{{A.7}{88}{The \lamost \ chromospherically active and \kepler {} rotating closeby, main-sequence cross-match $\log _{10}$ of rotational period $\log _{10}$ against \gaia $B_P-R_P$ colour coloured by $\log _{10}R^{+}_{\rm {HK}}$}{figure.caption.140}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.8}{\ignorespaces Median and median absolute deviation of photometric variability ($R_{\rm  {per}}${}) (blue) and \textsl  {LAMOST}\ $\qopname  \relax o{log}_{10}R^{+}_{\rm  {HK}}$ against $\qopname  \relax o{log}_{10}$ of the rotation period in bins of and colour \textsl  {Gaia}{} $B_P-R_P$.}}{89}{figure.caption.141}\protected@file@percent }
\newlabel{fig:rot_rper_rhk}{{A.8}{89}{Median and median absolute deviation of photometric variability (\rper {}) (blue) and \lamost \ $\log _{10}R^{+}_{\rm {HK}}$ against $\log _{10}$ of the rotation period in bins of and colour \gaia {} $B_P-R_P$}{figure.caption.141}{}}
\citation{mcquillan_rotation_2014}
\citation{zhang_magnetic_2020}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Is there a sample of low-magnetic activity stars without rotational period detection?}{90}{section.142}\protected@file@percent }
\newlabel{sec:low_activity_gap}{{A.4}{90}{Is there a sample of low-magnetic activity stars without rotational period detection?}{section.142}{}}
\citation{claytor_tess_2023}
\@writefile{lof}{\contentsline {figure}{\numberline {A.9}{\ignorespaces HR diagram of the closeby rotating (top) and non-rotating (bottom) main-sequence sample crossmatched with the \textsl  {Kepler}-\textsl  {LAMOST}\ field coloured by the chromospheric magnetic activity indicator $\qopname  \relax o{log}\ R^{+}_{HK}$.}}{91}{figure.caption.144}\protected@file@percent }
\newlabel{fig:non_rotating_mag_hr}{{A.9}{91}{HR diagram of the closeby rotating (top) and non-rotating (bottom) main-sequence sample crossmatched with the \kepler -\lamost \ field coloured by the chromospheric magnetic activity indicator $\log \ R^{+}_{HK}$}{figure.caption.144}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.10}{\ignorespaces The probability density function (left) and cumulative probability density function (right) of $\qopname  \relax o{log}\ R^{+}_{HK}$ are separated by whether rotation was (blue) or was not (orange) detected in the close-by main-sequence \textsl  {Kepler}-\textsl  {LAMOST}\ crossmatch.}}{92}{figure.caption.145}\protected@file@percent }
\newlabel{fig:pdf_cdf}{{A.10}{92}{The probability density function (left) and cumulative probability density function (right) of $\log \ R^{+}_{HK}$ are separated by whether rotation was (blue) or was not (orange) detected in the close-by main-sequence \kepler -\lamost \ crossmatch}{figure.caption.145}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.11}{\ignorespaces The detectability of rotation (top) and 2D histogram of stars without detected rotation periods (bottom) across \textsl  {Gaia}{} $B_P - R_P$ colour and $\qopname  \relax o{log}\ R^{+}_{HK}$.}}{93}{figure.caption.146}\protected@file@percent }
\newlabel{fig:detection_efficiency_rhk}{{A.11}{93}{The detectability of rotation (top) and 2D histogram of stars without detected rotation periods (bottom) across \gaia {} $B_P - R_P$ colour and $\log \ R^{+}_{HK}$}{figure.caption.146}{}}
\citation{mcquillan_rotation_2014}
\citation{mcquillan_rotation_2014}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}The lack of observation of stars that could fill the intermediate period gap}{94}{section.147}\protected@file@percent }
\newlabel{sec:no_gap_stars}{{A.5}{94}{The lack of observation of stars that could fill the intermediate period gap}{section.147}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.12}{\ignorespaces A histogram of the distribution of $B_P-R_P$ colour of stars with (green) and without (red) detected rotation periods.}}{95}{figure.caption.148}\protected@file@percent }
\newlabel{fig:n_det_nondet}{{A.12}{95}{A histogram of the distribution of $B_P-R_P$ colour of stars with (green) and without (red) detected rotation periods}{figure.caption.148}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.13}{\ignorespaces Number of stars in each bin against $\qopname  \relax o{log}_{10}$ of the rotation period in bins of colour \textsl  {Gaia}{} $B_P-R_P$.}}{96}{figure.caption.149}\protected@file@percent }
\newlabel{fig:n_col}{{A.13}{96}{Number of stars in each bin against $\log _{10}$ of the rotation period in bins of colour \gaia {} $B_P-R_P$}{figure.caption.149}{}}
\citation{reinhold_transition_2019}
\@writefile{lof}{\contentsline {figure}{\numberline {A.14}{\ignorespaces The number of stars required to fill the gap (black scatter points) against the number of stars with undetected rotation periods against $B_P-R_P$.}}{97}{figure.caption.150}\protected@file@percent }
\newlabel{fig:stars_not_fill}{{A.14}{97}{The number of stars required to fill the gap (black scatter points) against the number of stars with undetected rotation periods against $B_P-R_P$}{figure.caption.150}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.6}Summary and discussion}{97}{section.151}\protected@file@percent }
\newlabel{sec:summary}{{A.6}{97}{Summary and discussion}{section.151}{}}
\citation{lu_bridging_2022}
\citation{cao_core-envelope_2023}
\citation{deheuvels_seismic_2015}
\citation{zhang_magnetic_2020}
\bibstyle{mnras}
\bibdata{references}
\@writefile{toc}{\contentsline {section}{\numberline {A.7}Conclusion}{100}{section.153}\protected@file@percent }
\newlabel{sec:conclusion}{{A.7}{100}{Conclusion}{section.153}{}}
\newlabel{Bibliography}{{A.7}{100}{Conclusion}{section.153}{}}
\bibcite{aerts_asteroseismology_2010}{{1}{2010}{{Aerts et~al.}}{{Aerts, Christensen-Dalsgaard \& Kurtz}}}
\bibcite{affer_rotation_2013}{{2}{2013}{{Affer et~al.}}{{Affer, Micela, Favata, Flaccomio \& Bouvier}}}
\bibcite{ahlborn_asteroseismic_2020}{{3}{2020}{{Ahlborn et~al.}}{{Ahlborn, Bellinger, Hekker, Basu \& Angelou}}}
\bibcite{aigrain_transiting_2008}{{4}{2008}{{Aigrain et~al.}}{{Aigrain et~al.,}}}
\bibcite{aigrain_hare_2015}{{5}{2015}{{Aigrain et~al.}}{{Aigrain et~al.,}}}
\bibcite{akeson_wide_2019}{{6}{2019}{{Akeson et~al.}}{{Akeson et~al.,}}}
\bibcite{albrecht_banana_2011}{{7}{2011}{{Albrecht et~al.}}{{Albrecht, Winn, Carter, Snellen \& de Mooij}}}
\bibcite{albrecht_banana_2013}{{8}{2013}{{Albrecht et~al.}}{{Albrecht, Setiawan, Torres, Fabrycky \& Winn}}}
\bibcite{amard_rotating_2016}{{9}{2016}{{{Amard} et~al.}}{{{Amard}, {Palacios}, {Charbonnel}, {Gallet} \& {Bouvier}}}}
\bibcite{amard_first_2019}{{10}{2019}{{Amard et~al.}}{{Amard, Palacios, Charbonnel, Gallet, Georgy, Lagarde \& Siess}}}
\bibcite{amard_evidence_2020}{{11}{2020}{{{Amard} et~al.}}{{{Amard}, {Roquette} \& {Matt}}}}
\bibcite{angus_inferring_2017}{{12}{2017}{{Angus et~al.}}{{Angus, Morton, Aigrain, Foreman-Mackey \& Rajpaul}}}
\bibcite{angus_exploring_2020}{{13}{2020}{{Angus et~al.}}{{Angus et~al.,}}}
\bibcite{arlt_differential_2003}{{14}{2003}{{Arlt et~al.}}{{Arlt, Hollerbach \& R{\"u}diger}}}
\bibcite{augustson_rossby_2019}{{15}{2019}{{Augustson et~al.}}{{Augustson, Brun \& Toomre}}}
\bibcite{avallone_rotation_2022}{{16}{2022}{{Avallone et~al.}}{{Avallone et~al.,}}}
\bibcite{baglin_corot_2003}{{17}{2003}{{Baglin}}{{Baglin}}}
\bibcite{balbus_stability_1994}{{18}{1994}{{Balbus \& Hawley}}{{Balbus \& Hawley}}}
\bibcite{barker_angular_2019}{{19}{2019}{{Barker et~al.}}{{Barker, Jones \& Tobias}}}
\bibcite{barker_angular_2020}{{20}{2020}{{Barker et~al.}}{{Barker, Jones \& Tobias}}}
\bibcite{barnes_simple_2010}{{21}{2010}{{{Barnes}}}{{{Barnes}}}}
\bibcite{barnes_dependence_2005}{{22}{2005}{{Barnes et~al.}}{{Barnes, Cameron, Donati, James, Marsden \& Petit}}}
\bibcite{basri_double_2018}{{23}{2018}{{{Basri} \& {Nguyen}}}{{{Basri} \& {Nguyen}}}}
\bibcite{basu_asteroseismic_2017}{{24}{2017}{{Basu \& Chaplin}}{{Basu \& Chaplin}}}
\bibcite{bazot_latitudinal_2019}{{25}{2019}{{{Bazot} et~al.}}{{{Bazot}, {Benomar}, {Christensen-Dalsgaard}, {Gizon}, {Hanasoge}, {Nielsen}, {Petit} \& {Sreenivasan}}}}
\bibcite{bedding_gravity_2011}{{26}{2011}{{Bedding et~al.}}{{Bedding et~al.,}}}
\bibcite{belkacem_angular_2015}{{27}{2015}{{Belkacem et~al.}}{{Belkacem et~al.,}}}
\bibcite{benomar_nearly_2015}{{28}{2015}{{Benomar et~al.}}{{Benomar, Takata, Shibahashi, Ceillier \& Garc{\'\i }a}}}
\bibcite{benomar_asteroseismic_2018}{{29}{2018}{{{Benomar} et~al.}}{{{Benomar} et~al.,}}}
\bibcite{borucki_kepler_2010}{{30}{2010}{{Borucki et~al.}}{{Borucki et~al.,}}}
\bibcite{brun_powering_2022}{{31}{2022}{{{Brun} et~al.}}{{{Brun}, {Strugarek}, {Noraz}, {Perri}, {Varela}, {Augustson}, {Charbonneau} \& {Toomre}}}}
\bibcite{cantiello_angular_2014}{{32}{2014}{{Cantiello et~al.}}{{Cantiello, Mankovich, Bildsten, Christensen-Dalsgaard \& Paxton}}}
\bibcite{cao_starspots_2022}{{33}{2022}{{Cao \& Pinsonneault}}{{Cao \& Pinsonneault}}}
\bibcite{cao_core-envelope_2023}{{34}{2023}{{Cao et~al.}}{{Cao, Pinsonneault \& van Saders}}}
\bibcite{ceillier_surface_2017}{{35}{2017}{{Ceillier et~al.}}{{Ceillier et~al.,}}}
\bibcite{chahal_statistics_2022}{{36}{2022}{{{Chahal} et~al.}}{{{Chahal}, {de Grijs}, {Kamath} \& {Chen}}}}
\bibcite{charbonnel_influence_2005}{{37}{2005}{{Charbonnel \& Talon}}{{Charbonnel \& Talon}}}
\bibcite{charbonnel_deep_2008}{{38}{2008}{{Charbonnel \& Talon}}{{Charbonnel \& Talon}}}
\bibcite{charbonnel_lithium_1994}{{39}{1994}{{Charbonnel et~al.}}{{Charbonnel, Vauclair, Maeder, Meynet \& Schaller}}}
\bibcite{christensen-dalsgaard_interpretation_1982}{{40}{1982}{{Christensen-Dalsgaard \& Gough}}{{Christensen-Dalsgaard \& Gough}}}
\bibcite{christensen-dalsgaard_comparison_1990}{{41}{1990}{{Christensen-Dalsgaard et~al.}}{{Christensen-Dalsgaard, Schou \& Thompson}}}
\bibcite{christensen-dalsgaard_generalized_1993}{{42}{1993}{{Christensen-Dalsgaard et~al.}}{{Christensen-Dalsgaard, Hansen \& Thompson}}}
\bibcite{claytor_recovery_2022}{{43}{2022}{{{Claytor} et~al.}}{{{Claytor}, {van Saders}, {Llama}, {Sadowski}, {Quach} \& {Avallone}}}}
\bibcite{claytor_tess_2023}{{44}{2023}{{{Claytor} et~al.}}{{{Claytor}, {van Saders}, {Cao}, {Pinsonneault}, {Teske} \& {Beaton}}}}
\bibcite{collier_differential_2007}{{45}{2007}{{{Collier Cameron}}}{{{Collier Cameron}}}}
\bibcite{cranmer_testing_2011}{{46}{2011}{{{Cranmer} \& {Saar}}}{{{Cranmer} \& {Saar}}}}
\bibcite{curtis_temporary_2019}{{47}{2019}{{Curtis et~al.}}{{Curtis, Ag{\"u}eros, Douglas \& Meibom}}}
\bibcite{curtis_when_2020}{{48}{2020}{{Curtis et~al.}}{{Curtis et~al.,}}}
\bibcite{davenport_rotating_2017}{{49}{2017}{{Davenport}}{{Davenport}}}
\bibcite{davenport_rotating_2018}{{50}{2018}{{Davenport \& Covey}}{{Davenport \& Covey}}}
\bibcite{david_further_2022}{{51}{2022}{{David et~al.}}{{David, Angus, Curtis, van Saders, Colman, Contardo, Lu \& Zinn}}}
\bibcite{deheuvels_seismic_2014}{{52}{2014}{{Deheuvels et~al.}}{{Deheuvels et~al.,}}}
\bibcite{deheuvels_seismic_2015}{{53}{2015}{{Deheuvels et~al.}}{{Deheuvels, Ballot, Beck, Mosser, {\O }stensen, Garc{\'\i }a \& Goupil}}}
\bibcite{deheuvels_seismic_2020}{{54}{2020}{{Deheuvels et~al.}}{{Deheuvels, Ballot, Eggenberger, Spada, Noll \& Hartogh}}}
\bibcite{delorme_stellar_2011}{{55}{2011}{{Delorme et~al.}}{{Delorme, Collier~Cameron, Hebb, Rostron, Lister, Norton, Pollacco \& West}}}
\bibcite{distefano_determination_2012}{{56}{2012}{{Distefano et~al.}}{{Distefano, Lanzafame, Lanza, Messina, Korn, Eriksson \& Cuypers}}}
\bibcite{distefano_gaia_2022}{{57}{2022}{{Distefano et~al.}}{{Distefano et~al.,}}}
\bibcite{douglas_poking_2017}{{58}{2017}{{Douglas et~al.}}{{Douglas, Ag{\"u}eros, Covey \& Kraus}}}
\bibcite{douglas_k2_2019}{{59}{2019}{{Douglas et~al.}}{{Douglas, Curtis, Ag{\"u}eros, Cargile, Brewer, Meibom \& Jansen}}}
\bibcite{dumont_lithium_2021}{{60}{2021}{{Dumont et~al.}}{{Dumont, Palacios, Charbonnel, Richard, Amard, Augustson \& Mathis}}}
\bibcite{eddington_conditions_1918}{{61}{1918}{{Eddington}}{{Eddington}}}
\bibcite{eddington_internal_1926}{{62}{1926}{{Eddington}}{{Eddington}}}
\bibcite{eddington_internal_1929}{{63}{1929}{{Eddington}}{{Eddington}}}
\bibcite{eggenberger_rotation_2013}{{64}{2013}{{Eggenberger}}{{Eggenberger}}}
\bibcite{eggenberger_geneva_2008}{{65}{2008}{{Eggenberger et~al.}}{{Eggenberger, Meynet, Maeder, Hirschi, Charbonnel, Talon \& Ekstr{\"o}m}}}
\bibcite{eggenberger_effects_2010}{{66}{2010}{{Eggenberger et~al.}}{{Eggenberger, Miglio, Montalban, Moreira, Noels, Meynet \& Maeder}}}
\bibcite{eggenberger_angular_2012}{{67}{2012}{{Eggenberger et~al.}}{{Eggenberger, Montalb{\'a}n \& Miglio}}}
\bibcite{eggenberger_asteroseismology_2019}{{68}{2019}{{Eggenberger et~al.}}{{Eggenberger et~al.,}}}
\bibcite{elvey_contours_1929}{{69}{1929}{{Elvey}}{{Elvey}}}
\bibcite{fellay_asteroseismology_2021}{{70}{2021}{{Fellay et~al.}}{{Fellay, Buldgen, Eggenberger, Khan, Salmon, Miglio \& Montalb{\'a}n}}}
\bibcite{fricke_rotation_1967}{{71}{1967}{{Fricke}}{{Fricke}}}
\bibcite{fuller_asteroseismology_2015}{{72}{2015}{{Fuller et~al.}}{{Fuller, Cantiello, Stello, Garcia \& Bildsten}}}
\bibcite{fuller_slowing_2019}{{73}{2019}{{Fuller et~al.}}{{Fuller, Piro \& Jermyn}}}
\bibcite{gallet_improved_2013}{{74}{2013}{{Gallet \& Bouvier}}{{Gallet \& Bouvier}}}
\bibcite{garaud_rotationally_2002}{{75}{2002}{{Garaud}}{{Garaud}}}
\bibcite{garcia_rotation_2014}{{76}{2014}{{Garcia et~al.}}{{Garcia et~al.,}}}
\bibcite{gehan_core_2018}{{77}{2018}{{Gehan et~al.}}{{Gehan, Mosser, Michel, Samadi \& Kallinger}}}
\bibcite{gehan_measuring_2019}{{78}{2019}{{Gehan et~al.}}{{Gehan, Mosser \& Michel}}}
\bibcite{goldreich_differential_1967}{{79}{1967}{{Goldreich \& Schubert}}{{Goldreich \& Schubert}}}
\bibcite{gordon_stellar_2021}{{80}{2021}{{Gordon et~al.}}{{Gordon, Davenport, Angus, Foreman-Mackey, Agol, Covey, Ag{\"u}eros \& Kipping}}}
\bibcite{gough_solar_1981}{{81}{1981}{{Gough}}{{Gough}}}
\bibcite{gough_effect_1990}{{82}{1990}{{Gough \& Thompson}}{{Gough \& Thompson}}}
\bibcite{gough_seismic_1991}{{83}{1991}{{Gough \& Toomre}}{{Gough \& Toomre}}}
\bibcite{gough_inferring_1996}{{84}{1996}{{Gough et~al.}}{{Gough, Sekii \& Stark}}}
\bibcite{hall_weakened_2021}{{85}{2021}{{{Hall} et~al.}}{{{Hall} et~al.,}}}
\bibcite{hansen_effects_1977}{{86}{1977}{{Hansen et~al.}}{{Hansen, Cox \& van Horn}}}
\bibcite{hartman_deep_2009}{{87}{2009}{{Hartman et~al.}}{{Hartman et~al.,}}}
\bibcite{hartman_large_2010}{{88}{2010}{{Hartman et~al.}}{{Hartman, Bakos, Kov{\'a}cs \& Noyes}}}
\bibcite{hathaway_solar_2015}{{89}{2015}{{{Hathaway}}}{{{Hathaway}}}}
\bibcite{hatt_catalogue_2023}{{90}{2023}{{Hatt et~al.}}{{Hatt et~al.,}}}
\bibcite{heger_presupernova_1998}{{91}{1998}{{Heger}}{{Heger}}}
\bibcite{heger_presupernova_2000}{{92}{2000}{{Heger et~al.}}{{Heger, Langer \& Woosley}}}
\bibcite{henderson_time-series_2012}{{93}{2012}{{Henderson \& Stassun}}{{Henderson \& Stassun}}}
\bibcite{herbst_stellar_2002}{{94}{2002}{{Herbst et~al.}}{{Herbst, Bailer-Jones, Mundt, Meisenheimer \& Wackermann}}}
\bibcite{hermes_white_2017}{{95}{2017}{{Hermes et~al.}}{{Hermes et~al.,}}}
\bibcite{howe_solar_2009}{{96}{2009}{{Howe}}{{Howe}}}
\bibcite{howell_k2_2014}{{97}{2014}{{Howell et~al.}}{{Howell et~al.,}}}
\bibcite{irwin_monitor_2008}{{98}{2008}{{Irwin et~al.}}{{Irwin, Hodgkin, Aigrain, Bouvier, Hebb \& Moraux}}}
\bibcite{irwin_monitor_2009}{{99}{2009}{{Irwin et~al.}}{{Irwin, Aigrain, Bouvier, Hebb, Hodgkin, Irwin \& Moraux}}}
\bibcite{johnstone_stellar_2015}{{100}{2015a}{{Johnstone et~al.}}{{Johnstone, G{\"u}del, Brott \& L{\"u}ftinger}}}
\bibcite{johnstone_stellar_2015-1}{{101}{2015b}{{Johnstone et~al.}}{{Johnstone, G{\"u}del, L{\"u}ftinger, Toth \& Brott}}}
\bibcite{kraft_studies_1967}{{102}{1967}{{Kraft}}{{Kraft}}}
\bibcite{lagarde_thermohaline_2012}{{103}{2012}{{Lagarde et~al.}}{{Lagarde, Decressin, Charbonnel, Eggenberger, Ekstr{\"o}m \& Palacios}}}
\bibcite{lanza_evaluation_1996}{{104}{1996}{{{Lanza} \& {Rodono}}}{{{Lanza} \& {Rodono}}}}
\bibcite{lanzafame_rotational_2015}{{105}{2015}{{Lanzafame \& Spada}}{{Lanzafame \& Spada}}}
\bibcite{li_asteroseismology_2020-1}{{106}{2020a}{{Li et~al.}}{{Li, Bedding, Li, Bi, Stello, Zhou \& White}}}
\bibcite{li_asteroseismology_2020}{{107}{2020b}{{Li et~al.}}{{Li, Bedding, Christensen-Dalsgaard, Stello, Li \& Keen}}}
\bibcite{lockwood_patterns_2007}{{108}{2007}{{Lockwood et~al.}}{{Lockwood, Skiff, Henry, Henry, Radick, Baliunas, Donahue \& Soon}}}
\bibcite{lomb_least_1976}{{109}{1976}{{{Lomb}}}{{{Lomb}}}}
\bibcite{lorenzo_solar_2018}{{110}{2018}{{{Lorenzo-Oliveira, Diego} et~al.}}{{{Lorenzo-Oliveira, Diego} et~al.,}}}
\bibcite{lorenzo_fine_2016}{{111}{2016}{{{Lorenzo-Oliveira} et~al.}}{{{Lorenzo-Oliveira}, {Porto de Mello}, {Dutra-Ferreira} \& {Ribas}}}}
\bibcite{lu_bridging_2022}{{112}{2022}{{Lu et~al.}}{{Lu, Curtis, Angus, David \& Hattori}}}
\bibcite{maeder_physics_2009}{{113}{2009}{{Maeder}}{{Maeder}}}
\bibcite{maeder_evolution_2000}{{114}{2000}{{Maeder \& Meynet}}{{Maeder \& Meynet}}}
\bibcite{maeder_stellar_1998}{{115}{1998}{{Maeder \& Zahn}}{{Maeder \& Zahn}}}
\bibcite{masuda_detectability_2022}{{116}{2022}{{Masuda}}{{Masuda}}}
\bibcite{maunder_note_1904}{{117}{1904}{{{Maunder}}}{{{Maunder}}}}
\bibcite{mcquillan_rotation_2014}{{118}{2014}{{McQuillan et~al.}}{{McQuillan, Mazeh \& Aigrain}}}
\bibcite{meibom_slar_2009}{{119}{2009}{{Meibom et~al.}}{{Meibom, Mathieu \& Stassun}}}
\bibcite{meibom_kepler_2011}{{120}{2011}{{Meibom et~al.}}{{Meibom et~al.,}}}
\bibcite{menou_magnetorotational_2006}{{121}{2006}{{Menou \& Mer}}{{Menou \& Mer}}}
\bibcite{metcalfe_precise_2010}{{122}{2010}{{Metcalfe et~al.}}{{Metcalfe et~al.,}}}
\bibcite{miglio_haydn_2021}{{123}{2021}{{Miglio et~al.}}{{Miglio et~al.,}}}
\bibcite{milne_equilibrium_1923}{{124}{1923}{{Milne}}{{Milne}}}
\bibcite{montesinos_new_2001}{{125}{2001}{{Montesinos et~al.}}{{Montesinos, Thomas, Ventura \& Mazzitelli}}}
\bibcite{moraux_monitor_2013}{{126}{2013}{{Moraux et~al.}}{{Moraux et~al.,}}}
\bibcite{morton_isochrones_2015}{{127}{2015}{{Morton}}{{Morton}}}
\bibcite{mosser_spin_2012}{{128}{2012}{{Mosser et~al.}}{{Mosser et~al.,}}}
\bibcite{mottola_slow_1995}{{129}{1995}{{Mottola et~al.}}{{Mottola et~al.,}}}
\bibcite{moyano_asteroseismology_2022}{{130}{2022}{{Moyano et~al.}}{{Moyano, Eggenberger, Meynet, Gehan, Mosser, Buldgen \& Salmon}}}
\bibcite{noyes_rotation_1984}{{131}{1984}{{Noyes et~al.}}{{Noyes, Hartmann, Baliunas, Duncan \& Vaughan}}}
\bibcite{ouazzani_gamma_2018}{{132}{2018}{{Ouazzani et~al.}}{{Ouazzani, Marques, Goupil, Christophe, Antoci \& Salmon}}}
\bibcite{pincon_can_2017}{{133}{2017}{{Pin{\c c}on et~al.}}{{Pin{\c c}on, Belkacem, Goupil \& Marques}}}
\bibcite{rauer_plato_2014}{{134}{2014}{{{Rauer} et~al.}}{{{Rauer} et~al.,}}}
\bibcite{reiners_rotation_2002}{{135}{2002}{{{Reiners} \& {Schmitt}}}{{{Reiners} \& {Schmitt}}}}
\bibcite{reinhold_stellar_2020}{{136}{2020}{{Reinhold \& Hekker}}{{Reinhold \& Hekker}}}
\bibcite{reinhold_fast_2013}{{137}{2013}{{Reinhold \& Reiners}}{{Reinhold \& Reiners}}}
\bibcite{reinhold_rotation_2013}{{138}{2013}{{Reinhold et~al.}}{{Reinhold, Reiners \& Basri}}}
\bibcite{reinhold_transition_2019}{{139}{2019}{{Reinhold et~al.}}{{Reinhold, Bell, Kuszlewicz, Hekker \& Shapiro}}}
\bibcite{reinhold_where_2021}{{140}{2021}{{Reinhold et~al.}}{{Reinhold, Shapiro, Witzke, N{\`e}mec, I{\c s}k \& Solanki}}}
\bibcite{ricker_transiting_2014}{{141}{2014}{{Ricker et~al.}}{{Ricker et~al.,}}}
\bibcite{rudiger_diffusive_2015}{{142}{2015}{{R{\"u}diger et~al.}}{{R{\"u}diger, Schultz, Stefani \& Mond}}}
\bibcite{ruediger_astrophysical_2014}{{143}{2014}{{Ruediger et~al.}}{{Ruediger, Gellert, Schultz, Hollerbach \& Stefani}}}
\bibcite{saar_starspots_2011}{{144}{2011}{{{Saar}}}{{{Saar}}}}
\bibcite{santos_surface_2021}{{145}{2021}{{Santos et~al.}}{{Santos, Breton, Mathur \& Garc{\'\i }a}}}
\bibcite{scargle_studies_1982}{{146}{1982}{{{Scargle}}}{{{Scargle}}}}
\bibcite{scott_photometric_1992}{{147}{1992}{{Scott et~al.}}{{Scott, Heamshaw, Watson, Kilmartin \& Gilmore}}}
\bibcite{see_photometric_2021}{{148}{2021}{{{See} et~al.}}{{{See}, {Roquette}, {Amard} \& {Matt}}}}
\bibcite{skumanich_time_1972}{{149}{1972}{{Skumanich}}{{Skumanich}}}
\bibcite{spada_competing_2020}{{150}{2020}{{Spada \& Lanzafame}}{{Spada \& Lanzafame}}}
\bibcite{spada_angular_2016}{{151}{2016}{{Spada et~al.}}{{Spada, Gellert, Arlt \& Deheuvels}}}
\bibcite{spina_how_2020}{{152}{2020}{{Spina et~al.}}{{Spina et~al.,}}}
\bibcite{spruit_dynamo_2002}{{153}{2002}{{Spruit}}{{Spruit}}}
\bibcite{strugarek_magnetic_2011}{{154}{2011}{{Strugarek et~al.}}{{Strugarek, Brun \& Zahn}}}
\bibcite{struve_axial_1930}{{155}{1930}{{Struve}}{{Struve}}}
\bibcite{struve_stellar_1930}{{156}{1930}{{Struve \& Elvey}}{{Struve \& Elvey}}}
\bibcite{tayar_rapid_2015}{{157}{2015}{{Tayar et~al.}}{{Tayar et~al.,}}}
\bibcite{vaughan_survey_1980}{{158}{1980}{{Vaughan \& Preston}}{{Vaughan \& Preston}}}
\bibcite{walcowicz_rotation_2013}{{159}{2013}{{{Walkowicz} \& {Basri}}}{{{Walkowicz} \& {Basri}}}}
\bibcite{wilson_probable_1963}{{160}{1963}{{{Wilson}}}{{{Wilson}}}}
\bibcite{tanner_ss}{{161}{2023}{{Wilson \& Casey}}{{Wilson \& Casey}}}
\bibcite{tanner_ast}{{162}{2023}{{Wilson et~al.}}{{Wilson, Casey, Mandel, Ball, Bellinger \& Davies}}}
\bibcite{wright_stellar-activity-rotation_2011}{{163}{2011}{{Wright et~al.}}{{Wright, Drake, Mamajek \& Henry}}}
\bibcite{zahn_circulation_1992}{{164}{1992}{{Zahn}}{{Zahn}}}
\bibcite{zhang_magnetic_2020}{{165}{2020}{{Zhang et~al.}}{{Zhang et~al.,}}}
\bibcite{grijs_stellar_2021}{{166}{2021}{{{de Grijs} \& {Kamath}}}{{{de Grijs} \& {Kamath}}}}
\bibcite{den_hartogh_constraining_2019}{{167}{2019}{{den Hartogh et~al.}}{{den Hartogh, Eggenberger \& Hirschi}}}
\bibcite{van_saders_forward_2019}{{168}{2019}{{van Saders et~al.}}{{van Saders, Pinsonneault \& Barbieri}}}
\bibcite{von_zeipel_radiative_1924}{{169}{1924}{{von Zeipel}}{{von Zeipel}}}
\gdef \@abspage@last{123}
