\contentsline {chapter}{Copyright notice}{i}{dummy.1}%
\contentsline {chapter}{Abstract}{ii}{dummy.2}%

\contentsline {chapter}{Declaration}{iii}{dummy.3}%

\contentsline {chapter}{Thesis including published works declaration}{iv}{dummy.4}%

\contentsline {chapter}{Publications during enrolment}{vi}{dummy.5}%

\contentsline {chapter}{Preface}{vii}{dummy.6}%

\contentsline {chapter}{Acknowledgements}{viii}{dummy.7}%

\contentsline {chapter}{List of Figures}{xi}{dummy.9}%
\contentsline {chapter}{List of Tables}{xv}{dummy.11}%
\contentsline {chapter}{Abbreviations}{xvii}{dummy.13}%
\contentsline {chapter}{Constants}{xviii}{dummy.16}%
\contentsline {chapter}{Symbols}{xix}{dummy.19}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.22}%
\contentsline {section}{\numberline {1.1}History of observation of rotation}{2}{section.24}%
\contentsline {section}{\numberline {1.2}Evolution of rotation}{5}{section.31}%
\contentsline {subsection}{\numberline {1.2.1}Birth - Terminal age main sequence}{5}{subsection.32}%
\contentsline {subsection}{\numberline {1.2.2}Post-main-sequence}{19}{subsection.43}%
\contentsline {section}{\numberline {1.3}Effects of rotation}{31}{section.53}%
\contentsline {subsection}{\numberline {1.3.1}Hydrostatic effects}{31}{subsection.54}%
\contentsline {subsection}{\numberline {1.3.2}Increased mixing in stars}{32}{subsection.55}%
\contentsline {subsubsection}{\numberline {1.3.2.1}Dynamical shear instability}{34}{subsubsection.59}%
\contentsline {subsubsection}{\numberline {1.3.2.2}Solberg-H\o iland instability}{35}{subsubsection.61}%
\contentsline {subsubsection}{\numberline {1.3.2.3}Secular shear instability}{36}{subsubsection.63}%
\contentsline {subsubsection}{\numberline {1.3.2.4}Meridional circulation}{37}{subsubsection.66}%
\contentsline {subsubsection}{\numberline {1.3.2.5}Goldreich-Shubert-Fricke instability}{39}{subsubsection.69}%
\contentsline {subsection}{\numberline {1.3.3}Magneto-rotational instabilities}{40}{subsection.72}%
\contentsline {subsubsection}{\numberline {1.3.3.1}Tayler instability and the Spruit Dynamo}{40}{subsubsection.73}%
\contentsline {subsubsection}{\numberline {1.3.3.2}Azimuthal Magnetorotational instability}{41}{subsubsection.74}%
\contentsline {subsection}{\numberline {1.3.4}Other angular momentum transport mechanisms}{42}{subsection.75}%
\contentsline {subsection}{\numberline {1.3.5}Implementation of diffusive processes in models of rotating stellar evolution}{43}{subsection.76}%
\contentsline {subsubsection}{\numberline {1.3.5.1}Transport of Angular momentum}{43}{subsubsection.77}%
\contentsline {subsubsection}{\numberline {1.3.5.2}Transport of Elements}{44}{subsubsection.80}%
\contentsline {subsection}{\numberline {1.3.6}Stellar Winds}{44}{subsection.82}%
\contentsline {subsection}{\numberline {1.3.7}Summary - Effects of rotation on low-mass evolution}{48}{subsection.93}%
\contentsline {subsubsection}{\numberline {1.3.7.1}Pre-main sequence}{48}{subsubsection.94}%
\contentsline {subsubsection}{\numberline {1.3.7.2}Main sequence}{49}{subsubsection.96}%
\contentsline {subsubsection}{\numberline {1.3.7.3}Post-main sequence}{50}{subsubsection.98}%
\contentsline {section}{\numberline {1.4}Todo}{51}{section.99}%
\contentsline {chapter}{\numberline {2}The Intermediate Period Gap}{52}{chapter.100}%
\contentsline {section}{\numberline {2.1}Intoduction}{53}{section.102}%
\contentsline {section}{\numberline {2.2}Stellar activity indicators}{58}{section.103}%
\contentsline {section}{\numberline {2.3}The gap aligns with a minima in photometric variability}{60}{section.104}%
\contentsline {section}{\numberline {2.4}The gap aligns with a minima in $\qopname \relax o{log}R^{+}_{\rm {HK}}$ }{67}{section.111}%
\contentsline {section}{\numberline {2.5}Do we observe a subsample of low-magnetic activity gap stars?}{70}{section.114}%
\contentsline {section}{\numberline {2.6}The lack of observation of stars that could fill the intermediate period gap}{74}{section.119}%
\contentsline {section}{\numberline {2.7}Discussion and Summary}{77}{section.123}%
\vspace {2em}
\vspace {2em}
\contentsline {chapter}{Bibliography}{82}{dummy.124}%
