This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Thesis.aux
The style file: mnras.bst
Database file #1: references.bib
Warning--I didn't find a database entry for "reinhold_transition_2018"
Warning--I didn't find a database entry for "aigrain_testing_2015"
Warning--I didn't find a database entry for "claytor_recovery_2023"
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
"ArXiv e-prints" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry charbonnel_deep_2008
while executing---line 1822 of file mnras.bst
`journal' is a missing field, not a string, for entry charbonnel_deep_2008
while executing---line 1822 of file mnras.bst
"ArXiv e-prints" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry charbonnel_deep_2008
while executing---line 1822 of file mnras.bst
Warning--empty publisher in eddington_internal_1926
"ArXiv e-prints" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry johnstone_stellar_2015
while executing---line 1822 of file mnras.bst
`journal' is a missing field, not a string, for entry johnstone_stellar_2015
while executing---line 1822 of file mnras.bst
"ArXiv e-prints" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry johnstone_stellar_2015
while executing---line 1822 of file mnras.bst
`series' is a missing field, not a string, for entry saar_starspots_2011
while executing---line 1822 of file mnras.bst
"" is a string literal, not an integer, for entry saar_starspots_2011
while executing---line 1822 of file mnras.bst
`series' is a missing field, not a string, for entry saar_starspots_2011
while executing---line 1822 of file mnras.bst
`series' is a missing field, not a string, for entry saar_starspots_2011
while executing---line 1822 of file mnras.bst
"" is a string literal, not an integer, for entry saar_starspots_2011
while executing---line 1822 of file mnras.bst
`series' is a missing field, not a string, for entry saar_starspots_2011
while executing---line 1822 of file mnras.bst
You've used 171 entries,
            2881 wiz_defined-function locations,
            1982 strings with 66324 characters,
and the built_in function-call counts, 81404 in all, are:
= -- 6512
> -- 6219
< -- 404
+ -- 2728
- -- 965
* -- 9937
:= -- 13017
add.period$ -- 0
call.type$ -- 171
change.case$ -- 342
chr.to.int$ -- 169
cite$ -- 172
duplicate$ -- 3911
empty$ -- 3882
format.name$ -- 1493
if$ -- 14003
int.to.chr$ -- 3
int.to.str$ -- 0
missing$ -- 168
newline$ -- 529
num.names$ -- 1186
pop$ -- 820
preamble$ -- 1
purify$ -- 684
quote$ -- 0
skip$ -- 2376
stack$ -- 0
substring$ -- 4533
swap$ -- 1966
text.length$ -- 692
text.prefix$ -- 0
top$ -- 0
type$ -- 1530
warning$ -- 1
while$ -- 1272
width$ -- 0
write$ -- 1718
(There were 12 error messages)
