\contentsline {chapter}{Copyright notice}{i}{dummy.1}%
\contentsline {chapter}{Abstract}{ii}{dummy.2}%

\contentsline {chapter}{Declaration}{iii}{dummy.3}%

\contentsline {chapter}{Thesis including published works declaration}{iv}{dummy.4}%

\contentsline {chapter}{Publications during enrolment}{vi}{dummy.5}%

\contentsline {chapter}{Acknowledgements}{vii}{dummy.6}%

\contentsline {chapter}{List of Figures}{ix}{dummy.8}%
\contentsline {chapter}{List of Tables}{x}{dummy.10}%
\contentsline {chapter}{Abbreviations}{xii}{dummy.12}%
\contentsline {chapter}{Constants}{xiii}{dummy.15}%
\contentsline {chapter}{Symbols}{xiv}{dummy.18}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.21}%
\contentsline {section}{\numberline {1.1}History of observation of rotation}{2}{section.23}%
\contentsline {section}{\numberline {1.2}Evolution of rotation}{5}{section.30}%
\contentsline {subsection}{\numberline {1.2.1}Birth - Terminal age main sequence}{5}{subsection.31}%
\contentsline {subsection}{\numberline {1.2.2}Post-main-sequence}{18}{subsection.42}%
\contentsline {section}{\numberline {1.3}Effects of rotation}{30}{section.52}%
\contentsline {subsection}{\numberline {1.3.1}Hydrostatic effects}{30}{subsection.53}%
\contentsline {subsection}{\numberline {1.3.2}Increased mixing in stars}{31}{subsection.54}%
\contentsline {subsubsection}{\numberline {1.3.2.1}Dynamical shear instability}{33}{subsubsection.58}%
\contentsline {subsubsection}{\numberline {1.3.2.2}Solberg-H\o iland instability}{34}{subsubsection.60}%
\contentsline {subsubsection}{\numberline {1.3.2.3}Secular shear instability}{34}{subsubsection.62}%
\contentsline {subsubsection}{\numberline {1.3.2.4}Meridional circulation}{36}{subsubsection.65}%
\contentsline {subsubsection}{\numberline {1.3.2.5}Goldreich-Shubert-Fricke instability}{37}{subsubsection.68}%
\contentsline {subsection}{\numberline {1.3.3}Magneto-rotational instabilities}{38}{subsection.71}%
\contentsline {subsubsection}{\numberline {1.3.3.1}Tayler instability and the Spruit Dynamo}{38}{subsubsection.72}%
\contentsline {subsubsection}{\numberline {1.3.3.2}Azimuthal Magnetorotational instability}{39}{subsubsection.73}%
\contentsline {subsection}{\numberline {1.3.4}Other angular momentum transport mechanisms}{40}{subsection.74}%
\contentsline {subsection}{\numberline {1.3.5}Implementation of diffusive processes in models of rotating stellar evolution}{41}{subsection.75}%
\contentsline {subsubsection}{\numberline {1.3.5.1}Transport of Angular momentum}{41}{subsubsection.76}%
\contentsline {subsubsection}{\numberline {1.3.5.2}Transport of Elements}{42}{subsubsection.79}%
\contentsline {subsection}{\numberline {1.3.6}Stellar Winds}{42}{subsection.81}%
\contentsline {subsection}{\numberline {1.3.7}Summary - Effects of rotation on low-mass evolution}{46}{subsection.92}%
\contentsline {subsubsection}{\numberline {1.3.7.1}Pre-main sequence}{46}{subsubsection.93}%
\contentsline {subsubsection}{\numberline {1.3.7.2}Main sequence}{47}{subsubsection.95}%
\contentsline {subsubsection}{\numberline {1.3.7.3}Post-main sequence}{48}{subsubsection.97}%
\contentsline {section}{\numberline {1.4}Todo}{49}{section.98}%
\contentsline {chapter}{\numberline {2}The Intermediate Period Gap}{50}{chapter.99}%
\contentsline {section}{\numberline {2.1}Intoduction}{51}{section.101}%
\contentsline {subsection}{\numberline {2.1.1}Stellar activity indicators}{54}{subsection.102}%
\contentsline {section}{\numberline {2.2}The decrease in photometric variability of stars near the intermediate period gap}{56}{section.103}%
\vspace {2em}
\vspace {2em}
\contentsline {chapter}{Bibliography}{71}{dummy.116}%
