\contentsline {chapter}{Copyright notice}{i}{dummy.1}%
\contentsline {chapter}{Abstract}{ii}{dummy.2}%

\contentsline {chapter}{Declaration}{iii}{dummy.3}%

\contentsline {chapter}{Thesis including published works declaration}{iv}{dummy.4}%

\contentsline {chapter}{Publications during enrolment}{v}{dummy.5}%

\contentsline {chapter}{Acknowledgements}{vi}{dummy.6}%

\contentsline {chapter}{List of Figures}{x}{dummy.8}%
\contentsline {chapter}{List of Tables}{xiii}{dummy.10}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.12}%
\contentsline {section}{\numberline {1.1}An introduction to the observation of stellar rotation}{2}{section.15}%
\contentsline {subsection}{\numberline {1.1.1}Classical and modern observations of rotation}{2}{subsection.16}%
\contentsline {section}{\numberline {1.2}Evolution of Rotation}{9}{section.27}%
\contentsline {subsection}{\numberline {1.2.1}From birth to the terminal age main-sequence}{9}{subsection.28}%
\contentsline {subsection}{\numberline {1.2.2}Post-main-sequence}{18}{subsection.34}%
\contentsline {subsection}{\numberline {1.2.3}Effects of rotation on low-mass evolution}{30}{subsection.45}%
\contentsline {chapter}{\numberline {2}Constraining the Rotation Profile in a Low-Luminosity Subgiant with a Surface Rotation Measurement}{34}{chapter.48}%
\contentsline {section}{\numberline {2.1}\ignorespaces Introduction}{36}{section.50}%
\contentsline {subsection}{\numberline {2.1.1}\ignorespaces Rotational Splittings}{37}{subsection.51}%
\contentsline {subsection}{\numberline {2.1.2}\ignorespaces Forwards Model}{37}{subsection.52}%
\contentsline {section}{\numberline {2.2}\ignorespaces Results}{38}{section.53}%
\contentsline {subsection}{\numberline {2.2.1}\ignorespaces Mock data experiments with three hypothetical rotation profiles}{38}{subsection.54}%
\contentsline {subsection}{\numberline {2.2.2}\ignorespaces KIC\nobreakspace {}12508433}{39}{subsection.61}%
\contentsline {section}{\numberline {2.3}\ignorespaces Discussion}{39}{section.62}%
\contentsline {section}{\numberline {2.4}\ignorespaces Conclusions}{41}{section.65}%
\contentsline {chapter}{\numberline {3}Stellar spots cause measurable variations in atmospheric metallicity}{45}{chapter.72}%
\contentsline {section}{\numberline {3.1}\ignorespaces Introduction}{46}{section.74}%
\contentsline {section}{\numberline {3.2}\ignorespaces Method}{47}{section.75}%
\contentsline {subsection}{\numberline {3.2.1}\ignorespaces Stellar parameters for a population of fake stars}{47}{subsection.76}%
\contentsline {subsection}{\numberline {3.2.2}\ignorespaces Spotted spectrum generative model}{48}{subsection.79}%
\contentsline {section}{\numberline {3.3}\ignorespaces Results}{49}{section.82}%
\contentsline {section}{\numberline {3.4}\ignorespaces Discussion}{50}{section.85}%
\contentsline {subsection}{\numberline {3.4.1}\ignorespaces Imperfect models}{50}{subsection.86}%
\contentsline {subsection}{\numberline {3.4.2}\ignorespaces When should a spotted model of the stellar atmosphere be employed?}{52}{subsection.91}%
\contentsline {section}{\numberline {3.5}\ignorespaces Conclusions}{53}{section.94}%
\contentsline {chapter}{\numberline {4}The Intermediate Period Gap}{55}{chapter.97}%
\contentsline {section}{\numberline {4.1}Introduction}{56}{section.99}%
\contentsline {section}{\numberline {4.2}Methods}{59}{section.103}%
\contentsline {section}{\numberline {4.3}Results}{64}{section.114}%
\contentsline {section}{\numberline {4.4}Discussion}{64}{section.117}%
\contentsline {section}{\numberline {4.5}Conclusions}{69}{section.119}%
\contentsline {chapter}{\numberline {5}Summary, Conclusions and Future Work}{71}{chapter.120}%
\contentsline {section}{\numberline {5.1}Summary}{71}{section.121}%
\contentsline {section}{\numberline {5.2}Conclusions}{72}{section.122}%
\contentsline {section}{\numberline {5.3}Future Work}{73}{section.124}%
\contentsline {subsection}{\numberline {5.3.1}Applications of our work}{73}{subsection.125}%
\contentsline {subsection}{\numberline {5.3.2}The future of asteroseismology and observation of stellar rotation through photometric modulation}{75}{subsection.126}%
\vspace {2em}
\contentsline {chapter}{\numberline {A}An investigation into the evidence against current explanations for the intermediate period gap}{77}{appendix.127}%
\contentsline {section}{\numberline {A.1}Introduction}{77}{section.128}%
\contentsline {section}{\numberline {A.2}The gap aligns with a minima in photometric variability}{81}{section.132}%
\contentsline {section}{\numberline {A.3}The gap aligns with a minima in $\qopname \relax o{log}R^{+}_{\rm {HK}}$ }{87}{section.139}%
\contentsline {section}{\numberline {A.4}Is there a sample of low-magnetic activity stars without rotational period detection?}{90}{section.142}%
\contentsline {section}{\numberline {A.5}The lack of observation of stars that could fill the intermediate period gap}{94}{section.147}%
\contentsline {section}{\numberline {A.6}Summary and discussion}{97}{section.151}%
\contentsline {section}{\numberline {A.7}Conclusion}{100}{section.153}%
